[1, 1, 1] com.google.inject.BindingTest#testToConstructorAndMethodInterceptors
[1, 1, 1] com.google.inject.IntegrationTest#testIntegration
[1, 1, 1] com.google.inject.internal.ProxyFactoryTest#testSimpleCase
[1, 1, 1] com.google.inject.internal.ProxyFactoryTest#testWithConstructorArguments
[1, 1, 1] com.google.inject.internal.ProxyFactoryTest#testMultipleInterceptors
[1, 1, 1] com.google.inject.internal.ProxyFactoryTest#testInterceptOneMethod
[0, 0, 1] com.google.inject.internal.ProxyFactoryTest#testNotProxied
[1, 1, 1] com.google.inject.MethodInterceptionTest#testSpiAccessToInterceptors
[1, 1, 1] com.google.inject.MethodInterceptionTest#testInterceptionOrder
[1, 1, 1] com.google.inject.MethodInterceptionTest#testInterceptedMethodThrows
[1, 1, 1] com.google.inject.MethodInterceptionTest#testDeDuplicateInterceptors
[1, 1, 1] com.google.inject.MethodInterceptionTest#testGetThis
[1, 1, 1] com.google.inject.MethodInterceptionTest#testNotInterceptedMethodsInInterceptedClassDontAddFrames
[1, 1, 1] com.google.inject.MethodInterceptionTest#testCallLater
[1, 1, 1] com.google.inject.MethodInterceptionTest#testInterceptingNonBridgeWorks
[1, 1, 1] com.google.inject.MethodInterceptionTest#testInterceptingFinalClass
[1, 1, 1] com.google.inject.MethodInterceptionTest#testSharedProxyClasses
[1, 1, 1] com.google.inject.ParentInjectorTest#testInterceptorsInherited
[1, 1, 1] com.google.inject.TypeListenerTest#testAddingInterceptors
[1, 1, 1] com.googlecode.guice.BytecodeGenTest#testProxyClassUnloading
[1, 1, 1] com.googlecode.guice.BytecodeGenTest#testInterceptedPackageVisibility
[1, 1, 1] com.googlecode.guice.BytecodeGenTest#testProxyClassLoading
[1, 1, 1] com.googlecode.guice.BytecodeGenTest#testSystemClassLoaderIsUsedIfProxiedClassUsesIt
[1, 1, 1] com.googlecode.guice.BytecodeGenTest#testEnhancerNaming
[1, 1, 1] com.googlecode.guice.BytecodeGenTest#testProxyingPackagePrivateMethods
[1, 1, 1] com.googlecode.guice.BytecodeGenTest#testClassLoaderBridging
