[1] com.google.inject.BinderTest#testMissingDependency
[1] com.google.inject.BinderTest#testToStringOnBinderApi
[1] com.google.inject.BinderTest#testPartialInjectorGetInstance
[1] com.google.inject.BinderTest#testMissingBindings
[1] com.google.inject.BinderTest#testNothingIsSerializableInBinderApi
[1] com.google.inject.BinderTest#testInjectRawProvider
[1] com.google.inject.BindingAnnotationTest#testAnnotationWithValueThatDoesntMatch
[1] com.google.inject.BindingAnnotationTest#testRequireExactAnnotationsDisablesFallback
[1] com.google.inject.BindingAnnotationTest#testRequireExactAnnotationsRequireAllOptionals
[1] com.google.inject.BindingTest#testMissingAnnotationOneChoice
[1] com.google.inject.BindingTest#testTurkeyBaconProblemUsingToConstuctor
[1] com.google.inject.BindingTest#testUnannotatedNoArgConstructor
[1] com.google.inject.BindingTest#testBindToUnboundLinkedBinding
[1] com.google.inject.BindingTest#testTooManyConstructors
[1] com.google.inject.BindingTest#testMissingAnnotationRelated
[1] com.google.inject.BoundInstanceInjectionTest#testMalformedProvider
[1] com.google.inject.BoundInstanceInjectionTest#testMalformedInstance
[1] com.google.inject.CircularDependencyTest#testDisablingCircularDependencies
[1] com.google.inject.CircularDependencyTest#testCustomScopeCircularProxies
[1] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependenciesWithProvidedBy
[1] com.google.inject.CircularDependencyTest#testDisabledCircularDependency
[1] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependenciesWithProviderKeys
[1] com.google.inject.CircularDependencyTest#testDisabledCircularDependenciesWithProvidedBy
[1] com.google.inject.CircularDependencyTest#testDisabledCircularDependenciesWithProviderInstances
[1] com.google.inject.CircularDependencyTest#testCircularDependenciesDetectedEarlyWhenDependenciesHaveDifferentTypes
[1] com.google.inject.CircularDependencyTest#testDisabledNonConstructorCircularDependencies
[1] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependency
[1] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependenciesWithProviderInstances
[1] com.google.inject.CircularDependencyTest#testDisabledCircularDependenciesWithProviderKeys
[1] com.google.inject.ImplicitBindingTest#testImplementedByEnum
[1] com.google.inject.ImplicitBindingTest#testRecursiveJitBindingsCleanupCorrectly
[1] com.google.inject.ImplicitBindingTest#testNoImplicitBindingIsCreatedForAnnotatedKeys
[1] com.google.inject.ImplicitBindingTest#testCircularJitBindingsLeaveNoResidue
[1] com.google.inject.ImplicitBindingTest#testInstancesRequestingProvidersForThemselvesWithChildInjectors
[1] com.google.inject.InjectorTest#testRecursiveProviderType
[1] com.google.inject.InjectorTest#testSubtypeNotProvided
[1] com.google.inject.InjectorTest#testNotASubtype
[1] com.google.inject.InjectorTest#testRecursiveImplementationType
[1] com.google.inject.internal.MapBinderTest#testMapBinderMultimapWithAnotation
[1] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsNullValues
[1] com.google.inject.internal.MultibinderTest#testMultibinderSetShowsBothElementsIfToStringDifferent
[1] com.google.inject.internal.MultibinderTest#testConcurrentMutation_bindingsDiffentAtInjectorCreation
[1] com.google.inject.internal.MultibinderTest#testMultibinderSetForbidsNullElements
[1] com.google.inject.internal.MultibinderTest#testMultibinderSetForbidsDuplicateElements
[1] com.google.inject.internal.OptionalBinderTest#testTypeNotBoundByDefault
[1] com.google.inject.internal.util.LineNumbersTest#testUnavailableByteCodeShowsUnknownSource
[1] com.google.inject.internal.util.LineNumbersTest#testCanHandleLineNumbersForGuiceGeneratedClasses
[1] com.google.inject.internal.util.LineNumbersTest#testLineNumbers
[1] com.google.inject.JitBindingsTest#testJitProviderGetFails
[1] com.google.inject.JitBindingsTest#testJitProviderBindingInParentFails
[1] com.google.inject.JitBindingsTest#testChildInjectorInheritsOption
[1] com.google.inject.JitBindingsTest#testMoreBasicsWork
[1] com.google.inject.JitBindingsTest#testFailsIfInjectingScopedDirectlyWhenItIsntBound
[1] com.google.inject.JitBindingsTest#testBasicsWithEagerSingleton
[1] com.google.inject.JitBindingsTest#testJitInjectionFails
[1] com.google.inject.JitBindingsTest#testProvidedBy
[1] com.google.inject.JitBindingsTest#testPrivateModulesInheritOptions
[1] com.google.inject.JitBindingsTest#testLinkedEagerSingleton
[1] com.google.inject.JitBindingsTest#testPrivateModuleAddsOption
[1] com.google.inject.JitBindingsTest#testChildInjectorAddsOption
[1] com.google.inject.JitBindingsTest#testImplementedBy
[1] com.google.inject.JitBindingsTest#testLinkedProviderBindingWorks
[1] com.google.inject.JitBindingsTest#testJitLinkedBindingInParentFails
[1] com.google.inject.JitBindingsTest#testJitProvidedByBindingInParentFails
[1] com.google.inject.JitBindingsTest#testLinkedToScoped
[1] com.google.inject.JitBindingsTest#testBasicsWithScoped
[1] com.google.inject.JitBindingsTest#testJitProviderInjectionFails
[1] com.google.inject.JitBindingsTest#testJitGetFails
[1] com.google.inject.JitBindingsTest#testLinkedBindingWorks
[1] com.google.inject.JitBindingsTest#testJitImplementedByBindingInParentFails
[1] com.google.inject.JitBindingsTest#testImplementedBySomethingThatIsAnnotated
[1] com.google.inject.MembersInjectorTest#testGettingRawMembersInjector
[1] com.google.inject.MembersInjectorTest#testInjectingMembersInjectorWithErrorsInDependencies
[1] com.google.inject.MembersInjectorTest#testGettingAnnotatedMembersInjector
[1] com.google.inject.MethodInterceptionTest#testInterceptingFinalClass
[1] com.google.inject.name.NamedEquivalanceTest#testMissingBindingForJsr330NamedUsesSameTypeInErrorMessage
[1] com.google.inject.name.NamedEquivalanceTest#testMissingBindingForGuiceNamedUsesSameTypeInErrorMessage
[1] com.google.inject.name.NamesTest#testBindPropertiesIncludesInheritedProperties
[1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableConstructor
[1] com.google.inject.NullableInjectionPointTest#testBindNullAsEagerSingleton
[1] com.google.inject.NullableInjectionPointTest#testBindScopedNull
[1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableMethod
[1] com.google.inject.NullableInjectionPointTest#testBindNullToProvider
[1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableField
[1] com.google.inject.OptionalBindingTest#testOptionalConstructorBlowsUp
[1] com.google.inject.ParentInjectorTest#testTypeConvertersConflicting
[1] com.google.inject.ParentInjectorTest#testErrorInParentAndChild
[1] com.google.inject.ParentInjectorTest#testChildBindingsNotVisibleToParent
[1] com.google.inject.ParentInjectorTest#testParentJitBindingWontClobberChildBinding
[1] com.google.inject.ParentInjectorTest#testScopeBoundInChildInjectorOnly
[1] com.google.inject.ParentInjectorTest#testSeveralLayersOfHierarchy
[1] com.google.inject.PrivateModuleTest#testParentBindsSomethingInPrivate
[1] com.google.inject.PrivateModuleTest#testBasicUsage
[1] com.google.inject.PrivateModuleTest#testMessagesFromPrivateModulesAreNicelyIntegrated
[1] com.google.inject.PrivateModuleTest#testParentBindingToPrivateJitBinding
[1] com.google.inject.PrivateModuleTest#testParentBindingToPrivateLinkedJitBinding
[1] com.google.inject.PrivateModuleTest#testPrivateModulesAndProvidesMethods
[1] com.google.inject.PrivateModuleTest#testNestedPrivateModulesWithSomeKeysUnexposed
[1] com.google.inject.ProviderInjectionTest#testProvidersAreInjectedWhenBound
[1] com.google.inject.ProvisionExceptionsTest#testConstructorCheckedException
[1] com.google.inject.ProvisionExceptionsTest#testCustomProvidersRuntimeException
[1] com.google.inject.ProvisionExceptionsTest#testConstructorRuntimeException
[1] com.google.inject.ProvisionExceptionsTest#testProviderMethodCheckedException
[1] com.google.inject.ProvisionExceptionsTest#testProviderMethodRuntimeException
[1] com.google.inject.ProvisionExceptionTest#testExceptionsCollapsed
[1] com.google.inject.ProvisionExceptionTest#testInjectInnerClass
[1] com.google.inject.ProvisionExceptionTest#testMethodInjectionExceptions
[1] com.google.inject.ProvisionExceptionTest#testProvisionExceptionsAreWrappedForBindToProviderInstance
[1] com.google.inject.ProvisionExceptionTest#testDuplicatesDifferentInstances
[1] com.google.inject.ProvisionExceptionTest#testInjectLocalClass
[1] com.google.inject.ProvisionExceptionTest#testMultipleCauses
[1] com.google.inject.ProvisionExceptionTest#testLinkedBindings
[1] com.google.inject.ProvisionExceptionTest#testProviderKeyBindings
[1] com.google.inject.ProvisionExceptionTest#testDuplicateCausesCollapsed
[1] com.google.inject.ProvisionExceptionTest#testProvisionExceptionsAreWrappedForBindToProviderType
[1] com.google.inject.ProvisionExceptionTest#testExceptionsCollapsedWithScopes
[1] com.google.inject.ProvisionExceptionTest#testMultipleDuplicatesDifferentInstaces
[1] com.google.inject.ProvisionExceptionTest#testMultipleDuplicates
[1] com.google.inject.ProvisionExceptionTest#testBindingAnnotationsOnMethodsAndConstructors
[1] com.google.inject.ProvisionExceptionTest#testBindToProviderInstanceExceptions
[1] com.google.inject.ProvisionExceptionTest#testProvisionExceptionsAreWrappedForBindToType
[1] com.google.inject.ProvisionExceptionTest#testProvisionExceptionIsSerializable
[1] com.google.inject.ProvisionListenerTest#testExceptionInCxtorProvision
[1] com.google.inject.ProvisionListenerTest#testExceptionInListenerAfterProvisioning
[1] com.google.inject.ProvisionListenerTest#testListenerCallsProvisionTwice
[1] com.google.inject.ProvisionListenerTest#testExceptionInFieldProvision
[1] com.google.inject.ProvisionListenerTest#testExceptionInProvisionAutomaticallyCalled
[1] com.google.inject.ProvisionListenerTest#testExceptionInListenerBeforeProvisioning
[1] com.google.inject.ProvisionListenerTest#testExceptionInProvisionExplicitlyCalled
[1] com.google.inject.ProvisionListenerTest#testNotifyLaterListenersIfFailAfterProvision
[1] com.google.inject.ProvisionListenerTest#testNotifyEarlyListenersIfFailBeforeProvision
[1] com.google.inject.ProvisionListenerTest#testCallingBindingDotGetProviderDotGet
[1] com.google.inject.RequestInjectionTest#testValidationErrorOnInjectedMembers
[1] com.google.inject.RequestInjectionTest#testInjectionErrorOnInjectedMembers
[1] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_implicitBinding
[1] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_accumulatesAllErrors
[1] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_explicitBinding
[1] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_jitBinding
[1] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_separateOptionsForPrivateModules
[1] com.google.inject.RequireAtInjectOnConstructorsTest#testManyConstructorsButNoneWithAtInject
[1] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_inheritedByPrivateModules
[1] com.google.inject.SerializationTest#testCreationExceptionIsSerializable
[1] com.google.inject.spi.ElementApplyToTest#testBindToMalformedConstructor
[1] com.google.inject.spi.ElementsTest#testBindToMalformedConstructor
[1] com.google.inject.spi.ModuleRewriterTest#testRewriteBindings
[1] com.google.inject.spi.ProviderMethodsTest#testNullability
[1] com.google.inject.spi.ProviderMethodsTest#testScopedProviderMethodThrowsException
[1] com.google.inject.spi.ToolStageInjectorTest#testToolStageWarnsOfMissingObjectGraph
[1] com.google.inject.TypeListenerTest#testMembersInjectorThrows
[1] com.google.inject.TypeListenerTest#testTypeListenerThrows
[1] com.google.inject.TypeListenerTest#testInjectionListenerThrows
[1] com.google.inject.TypeListenerTest#testAddErrors
[1] com.google.inject.TypeListenerTest#testInjectMembersTypeListenerFails
[1] com.google.inject.TypeLiteralInjectionTest#testInjectRawTypeLiteral
[1] com.google.inject.TypeLiteralInjectionTest#testInjectTypeLiteralWithRawTypes
[1] com.google.inject.util.NoopOverrideTest#testBindToMalformedConstructor
[1] com.googlecode.guice.BytecodeGenTest#testProxyClassUnloading
[1] com.googlecode.guice.BytecodeGenTest#testProxyClassLoading
[1] com.googlecode.guice.BytecodeGenTest#testClassLoaderBridging
[1] com.googlecode.guice.Jsr330Test#testInjectingAbstractMethodsIsForbidden
[1] com.googlecode.guice.Jsr330Test#testInjectingFinalFieldsIsForbidden
[1] com.googlecode.guice.Jsr330Test#testInjectingMethodsWithTypeParametersIsForbidden
