[1, 0] org.jsoup.integration.ParseTest#testGoogleSearchIpod
[1, 0] org.jsoup.integration.ParseTest#testSmhBizArticle
[1, 0] org.jsoup.integration.ParseTest#testNewsHomepage
[1, 0] org.jsoup.nodes.ElementTest#testNamespacedElements
[1, 0] org.jsoup.nodes.ElementTest#testIs
[1, 0] org.jsoup.nodes.ElementTest#testCssPath
[1, 0] org.jsoup.parser.HtmlParserTest#doesNotCreateImplicitLists
[1, 0] org.jsoup.parser.HtmlParserTest#handlesInputInTable
[1, 0] org.jsoup.select.CssTest#nthLastOfType_advanced
[1, 0] org.jsoup.select.CssTest#nthChild_advanced
[1, 0] org.jsoup.select.CssTest#nthOfType_advanced
[1, 0] org.jsoup.select.CssTest#nthOfType_simple
[1, 0] org.jsoup.select.CssTest#firstOfType
[1, 0] org.jsoup.select.CssTest#firstChild
[1, 0] org.jsoup.select.CssTest#nthLastOfType_simple
[1, 0] org.jsoup.select.CssTest#nthLastChild_simple
[1, 0] org.jsoup.select.CssTest#onlyChild
[1, 0] org.jsoup.select.CssTest#nthChild_simple
[1, 0] org.jsoup.select.CssTest#nthLastChild_advanced
[1, 0] org.jsoup.select.CssTest#lastOfType
[1, 0] org.jsoup.select.CssTest#lastChild
[1, 0] org.jsoup.select.CssTest#nthOfType_unknownTag
[1, 0] org.jsoup.select.ElementsTest#not
[1, 0] org.jsoup.select.ElementsTest#text
[1, 0] org.jsoup.select.ElementsTest#hasText
[0, 1] org.jsoup.select.QueryParserTest#testParsesMultiCorrectly
[1, 0] org.jsoup.select.SelectorTest#deeperDescendant
[1, 0] org.jsoup.select.SelectorTest#testPseudoEquals
[1, 0] org.jsoup.select.SelectorTest#descendant
[1, 0] org.jsoup.select.SelectorTest#notAll
[1, 0] org.jsoup.select.SelectorTest#notAdjacent
[1, 0] org.jsoup.select.SelectorTest#testCombinedWithContains
[1, 0] org.jsoup.select.SelectorTest#testPseudoGreaterThan
[1, 0] org.jsoup.select.SelectorTest#testAllElements
[1, 0] org.jsoup.select.SelectorTest#mixCombinator
[1, 0] org.jsoup.select.SelectorTest#testPseudoBetween
[1, 0] org.jsoup.select.SelectorTest#testPseudoLessThan
[1, 0] org.jsoup.select.SelectorTest#and
[1, 0] org.jsoup.select.SelectorTest#multiChildDescent
[1, 0] org.jsoup.select.SelectorTest#adjacentSiblingsWithId
[1, 0] org.jsoup.select.SelectorTest#testMatches
[1, 0] org.jsoup.select.SelectorTest#parentWithClassChild
[1, 0] org.jsoup.select.SelectorTest#generalSiblings
[1, 0] org.jsoup.select.SelectorTest#parentChildStar
[1, 0] org.jsoup.select.SelectorTest#testPseudoCombined
[1, 0] org.jsoup.select.SelectorTest#testPseudoContains
[1, 0] org.jsoup.select.SelectorTest#testPseudoHas
[1, 0] org.jsoup.select.SelectorTest#notClass
[1, 0] org.jsoup.select.SelectorTest#notParas
[1, 0] org.jsoup.select.SelectorTest#adjacentSiblings
[1, 0] org.jsoup.select.SelectorTest#testNestedHas
[1, 0] org.jsoup.select.SelectorTest#parentChildElement
[1, 0] org.jsoup.select.SelectorTest#testByAttributeRegexCombined
[1, 0] org.jsoup.select.SelectorTest#testSupportsLeadingCombinator
[1, 0] org.jsoup.select.SelectorTest#mixCombinatorGroup
