[1] org.apache.commons.text.beta.StringEscapeUtilsTest#testUnescapeJava
[1] org.apache.commons.text.beta.StringEscapeUtilsTest#testEscapeJava
[1] org.apache.commons.text.beta.StringEscapeUtilsTest#testEscapeJson
[1] org.apache.commons.text.beta.StringEscapeUtilsTest#testEscapeJavaWithSlash
[1] org.apache.commons.text.beta.StringEscapeUtilsTest#testEscapeXml10
[1] org.apache.commons.text.beta.StringEscapeUtilsTest#testEscapeXml11
[1] org.apache.commons.text.beta.StringEscapeUtilsTest#testLang708
[1] org.apache.commons.text.beta.StringEscapeUtilsTest#testLang911
[1] org.apache.commons.text.beta.StringEscapeUtilsTest#testEscapeEcmaScript
[1] org.apache.commons.text.beta.translate.JavaUnicodeEscaperTest#testAbove
[1] org.apache.commons.text.beta.translate.JavaUnicodeEscaperTest#testBelow
[1] org.apache.commons.text.beta.translate.JavaUnicodeEscaperTest#testBetween
[1] org.apache.commons.text.beta.translate.NumericEntityEscaperTest#testAbove
[1] org.apache.commons.text.beta.translate.NumericEntityEscaperTest#testBelow
[1] org.apache.commons.text.beta.translate.NumericEntityEscaperTest#testBetween
[1] org.apache.commons.text.beta.translate.NumericEntityEscaperTest#testSupplementary
[1] org.apache.commons.text.beta.translate.UnicodeEscaperTest#testAbove
[1] org.apache.commons.text.beta.translate.UnicodeEscaperTest#testBelow
[1] org.apache.commons.text.beta.translate.UnicodeEscaperTest#testBetween
