[1, 1, 0] com.google.inject.BinderTest#testUntargettedBinding
[1, 0, 0] com.google.inject.BinderTest#testJitDependencyDoesntBlockOtherExplicitBindings
[1, 0, 0] com.google.inject.BinderTest#testSettingAtImplementedByTwice
[1, 0, 0] com.google.inject.BinderTest#testJitDependencyCanUseExplicitDependencies
[1, 0, 0] com.google.inject.BinderTest#testRecursiveBinding
[1, 0, 0] com.google.inject.BindingOrderTest#testBindingOutOfOrder
[1, 0, 0] com.google.inject.BindingTest#testMissingAnnotationOneChoice
[1, 1, 0] com.google.inject.BindingTest#testGetAllBindings
[1, 1, 0] com.google.inject.BindingTest#testTurkeyBaconProblemUsingToConstuctor
[1, 1, 0] com.google.inject.BindingTest#testToConstructorAndScopes
[1, 0, 0] com.google.inject.BindingTest#testBindToUnboundLinkedBinding
[1, 0, 0] com.google.inject.BindingTest#testMissingAnnotationRelated
[1, 1, 0] com.google.inject.CircularDependencyTest#testDisablingCircularDependencies
[1, 1, 0] com.google.inject.CircularDependencyTest#testCustomScopeCircularProxies
[1, 1, 0] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructors
[1, 1, 0] com.google.inject.CircularDependencyTest#testCircularDependencyProxyDelegateNeverInitialized
[1, 1, 0] com.google.inject.CircularDependencyTest#testCircularlyDependentMultipleWays
[1, 1, 0] com.google.inject.CircularDependencyTest#testCircularDependenciesDetectedEarlyWhenDependenciesHaveDifferentTypes
[1, 0, 0] com.google.inject.DuplicateBindingsTest#testJitBindingsAreCheckedAfterConversions
[1, 0, 0] com.google.inject.DuplicateBindingsTest#testDuplicateBindingsAreIgnored
[1, 0, 0] com.google.inject.DuplicateBindingsTest#testSameScopeAnnotationIgnored
[1, 0, 0] com.google.inject.DuplicateBindingsTest#testMixedTargetsFails
[1, 0, 0] com.google.inject.DuplicateBindingsTest#testMixedScopeFails
[1, 0, 0] com.google.inject.DuplicateBindingsTest#testChildInjectorDuplicateParentFail
[1, 0, 0] com.google.inject.DuplicateBindingsTest#testMixedAnnotationAndScopeForSingletonIgnored
[1, 0, 0] com.google.inject.DuplicateBindingsTest#testMixedScopeAndUnscopedIgnored
[1, 0, 0] com.google.inject.DuplicateBindingsTest#testDifferentBindingTypesFail
[1, 0, 0] com.google.inject.DuplicateBindingsTest#testSameScopeInstanceIgnored
[1, 0, 0] com.google.inject.DuplicateBindingsTest#testDuplicatesSolelyInChildIgnored
[1, 1, 0] com.google.inject.EagerSingletonTest#testChildEagerSingletons
[1, 1, 0] com.google.inject.GenericInjectionTest#testExplicitBindingOfGenericType
[1, 1, 0] com.google.inject.GenericInjectionTest#testInjectingParameterizedDependenciesForBindingTarget
[1, 1, 0] com.google.inject.GenericInjectionTest#testBindingToSubtype
[1, 1, 0] com.google.inject.ImplicitBindingTest#testDefaultImplementation
[1, 0, 0] com.google.inject.ImplicitBindingTest#testCircularJitBindingsLeaveNoResidue
[1, 1, 0] com.google.inject.ImplicitBindingTest#testBindingOverridesImplementedBy
[1, 1, 0] com.google.inject.InjectorTest#testInstanceInjectionHappensAfterFactoriesAreSetUp
[1, 1, 0] com.google.inject.InjectorTest#testInjection
[1, 1, 0] com.google.inject.InjectorTest#testGetInstance
[1, 1, 0] com.google.inject.internal.MapBinderTest#testMultibinderDependencies
[1, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderAggregationForAnnotationType
[1, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMultimapWithAnotation
[1, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMatching
[1, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderAggregationForAnnotationInstance
[1, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMultimap
[1, 0, 0] com.google.inject.internal.MapBinderTest#testExhaustiveDuplicateErrorMessage
[1, 0, 0] com.google.inject.internal.MapBinderTest#testModuleOverrideAndMapBindings
[1, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsDuplicateKeys
[1, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderAggregatesMultipleModules
[1, 0, 0] com.google.inject.internal.MapBinderTest#testBindOrderEqualsIterationOrder
[1, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapIsUnmodifiable
[1, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleTypes
[1, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapIsLazy
[1, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsNullKeys
[1, 0, 0] com.google.inject.internal.MapBinderTest#testAllBindings
[1, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapPermitDuplicateElements
[1, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderWithEmptyMap
[1, 0, 0] com.google.inject.internal.MapBinderTest#testBasicMapDependencyInjection
[1, 0, 0] com.google.inject.internal.MapBinderTest#testProviderMultimapDependencyInjection
[1, 0, 0] com.google.inject.internal.MapBinderTest#testSourceLinesInMapBindings
[1, 0, 0] com.google.inject.internal.MapBinderTest#testTwoMapBindersAreDistinct
[1, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleAnnotationTypeSets
[1, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderProviderIsScoped
[1, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMultimapIsUnmodifiable
[1, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleAnnotationValueSets
[1, 0, 0] com.google.inject.internal.MapBinderTest#testMultibinderDependenciesInToolStage
[1, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsNullValues
[1, 0, 0] com.google.inject.internal.MapBinderTest#testDeduplicateMapBindings
[1, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapDoesNotDedupeDuplicateValues
[1, 0, 0] com.google.inject.internal.MapBinderTest#testModuleOverrideAndMapBindingsWithPermitDuplicates
[1, 0, 0] com.google.inject.internal.MapBinderTest#testWeakKeySet_integration_mapbinder
[1, 1, 0] com.google.inject.internal.MultibinderTest#testMultibinderDependencies
[1, 1, 0] com.google.inject.internal.MultibinderTest#testDuplicateUnscopedBindings
[1, 1, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toKey
[1, 0, 0] com.google.inject.internal.MultibinderTest#testSetAndMapValueAreDistinctInSpi
[1, 0, 0] com.google.inject.internal.MultibinderTest#testSetAndMapValueAreDistinct
[1, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderDependenciesInToolStage
[1, 1, 0] com.google.inject.internal.OptionalBinderTest#testDuplicateUnscopedBindings
[1, 1, 0] com.google.inject.internal.OptionalBinderTest#testOptionalIsAppropriatelyLazy
[1, 1, 0] com.google.inject.internal.OptionalBinderTest#testDependencies_both
[1, 1, 0] com.google.inject.internal.OptionalBinderTest#testDependencies_actual
[1, 1, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toKey
[1, 1, 0] com.google.inject.JitBindingsTest#testChildInjectorInheritsOption
[1, 1, 0] com.google.inject.JitBindingsTest#testMoreBasicsWork
[1, 0, 0] com.google.inject.JitBindingsTest#testFailsIfInjectingScopedDirectlyWhenItIsntBound
[1, 1, 0] com.google.inject.JitBindingsTest#testBasicsWithEagerSingleton
[1, 0, 0] com.google.inject.JitBindingsTest#testPrivateModuleSiblingsDontShareOption
[1, 0, 0] com.google.inject.JitBindingsTest#testJitInjectionFails
[1, 0, 0] com.google.inject.JitBindingsTest#testPrivateModulesInheritOptions
[1, 1, 0] com.google.inject.JitBindingsTest#testLinkedEagerSingleton
[1, 0, 0] com.google.inject.JitBindingsTest#testPrivateModuleAddsOption
[1, 1, 0] com.google.inject.JitBindingsTest#testChildInjectorAddsOption
[1, 1, 0] com.google.inject.JitBindingsTest#testImplementedBy
[1, 0, 0] com.google.inject.JitBindingsTest#testJitLinkedBindingInParentFails
[1, 1, 0] com.google.inject.JitBindingsTest#testLinkedToScoped
[1, 1, 0] com.google.inject.JitBindingsTest#testBasicsWithScoped
[1, 0, 0] com.google.inject.JitBindingsTest#testJitProviderInjectionFails
[1, 1, 0] com.google.inject.JitBindingsTest#testLinkedBindingWorks
[1, 0, 0] com.google.inject.JitBindingsTest#testJitImplementedByBindingInParentFails
[1, 1, 0] com.google.inject.JitBindingsTest#testImplementedBySomethingThatIsAnnotated
[1, 1, 0] com.google.inject.MethodInterceptionTest#testInterceptingNonBridgeWorks
[1, 0, 0] com.google.inject.multibindings.ProvidesIntoTest#testArrayKeys_unwrapValuesFalse
[1, 0, 0] com.google.inject.multibindings.ProvidesIntoTest#testAnnotation
[1, 1, 0] com.google.inject.ParentInjectorTest#testBindingsInherited
[1, 1, 0] com.google.inject.ParentInjectorTest#testErrorInParentButOkayInChild
[1, 0, 0] com.google.inject.ParentInjectorTest#testErrorInParentAndChild
[1, 0, 0] com.google.inject.ParentInjectorTest#testChildBindingsNotVisibleToParent
[1, 0, 0] com.google.inject.ParentInjectorTest#testGetParent
[1, 0, 0] com.google.inject.PrivateModuleTest#testParentBindsSomethingInPrivate
[1, 1, 0] com.google.inject.PrivateModuleTest#testBasicUsage
[1, 1, 0] com.google.inject.ProvisionExceptionsTest#testConstructorCheckedException
[1, 1, 0] com.google.inject.ProvisionExceptionsTest#testCustomProvidersRuntimeException
[1, 1, 0] com.google.inject.ProvisionExceptionsTest#testConstructorRuntimeException
[1, 1, 0] com.google.inject.ProvisionExceptionsTest#testProviderMethodCheckedException
[1, 1, 0] com.google.inject.ProvisionExceptionsTest#testProviderMethodRuntimeException
[1, 1, 0] com.google.inject.ProvisionExceptionTest#testLinkedBindings
[1, 1, 0] com.google.inject.ProvisionListenerTest#testNotifiedKeysOfAllBindTypes
[1, 1, 0] com.google.inject.ProvisionListenerTest#testDependencyChain
[1, 1, 0] com.google.inject.ReflectionTest#testLinkedBinding
[1, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_implicitBinding
[1, 1, 0] com.google.inject.spi.SpiBindingsTest#testToKeyBinding
[1, 1, 0] com.googlecode.guice.BytecodeGenTest#testPackageVisibility
[1, 0, 0] com.googlecode.guice.BytecodeGenTest#testProxyClassUnloading
[1, 1, 0] com.googlecode.guice.BytecodeGenTest#testInterceptedPackageVisibility
[1, 0, 0] com.googlecode.guice.BytecodeGenTest#testProxyClassLoading
[1, 1, 0] com.googlecode.guice.BytecodeGenTest#testSystemClassLoaderIsUsedIfProxiedClassUsesIt
[1, 1, 0] com.googlecode.guice.BytecodeGenTest#testEnhancerNaming
