[0, 1, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testMultibinderDependencies
[1, 0, 0, 0, 0, 1, 0, 0, 1, 0] com.google.inject.internal.MapBinderTest#testMapBinderAggregationForAnnotationType
[1, 0, 0, 1, 0, 1, 0, 0, 1, 0] com.google.inject.internal.MapBinderTest#testMapBinderMultimapWithAnotation
[1, 0, 1, 0, 1, 1, 0, 1, 1, 0] com.google.inject.internal.MapBinderTest#testMapBinderMatching
[0, 0, 1, 0, 1, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderAggregationForAnnotationInstance
[0, 1, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testGetEntriesMissingBindingForValue
[0, 1, 0, 1, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderMultimap
[0, 1, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testGetEntries
[0, 1, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testExhaustiveDuplicateErrorMessage
[0, 1, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testModuleOverrideAndMapBindings
[0, 1, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsDuplicateKeys
[0, 1, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderAggregatesMultipleModules
[0, 1, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testBindOrderEqualsIterationOrder
[0, 1, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapIsUnmodifiable
[0, 1, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleTypes
[0, 1, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapIsLazy
[0, 1, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsNullKeys
[0, 1, 0, 1, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testGetEntriesWithDuplicateKeys
[0, 1, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testGetEntriesMissingProviderMapEntry
[0, 1, 0, 1, 0, 0, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testAllBindings
[0, 1, 0, 1, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapPermitDuplicateElements
[0, 1, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderWithEmptyMap
[0, 1, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testBasicMapDependencyInjection
[0, 1, 0, 1, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testProviderMultimapDependencyInjection
[0, 1, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testSourceLinesInMapBindings
[0, 1, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testTwoMapBindersAreDistinct
[1, 0, 0, 0, 0, 1, 0, 0, 1, 0] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleAnnotationTypeSets
[0, 1, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testGetEntriesWithDuplicateValues
[0, 1, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderProviderIsScoped
[0, 1, 0, 1, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderMultimapIsUnmodifiable
[0, 0, 1, 0, 1, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleAnnotationValueSets
[0, 1, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testMultibinderDependenciesInToolStage
[0, 1, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsNullValues
[0, 1, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testDeduplicateMapBindings
[0, 1, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapDoesNotDedupeDuplicateValues
[0, 1, 0, 1, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testModuleOverrideAndMapBindingsWithPermitDuplicates
[0, 1, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testWeakKeySet_integration_mapbinder
[0, 1, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MultibinderTest#testSetAndMapValueAreDistinctInSpi
[0, 1, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MultibinderTest#testSetAndMapValueAreDistinct
