[0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.BinderTest#testMissingDependency
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.BinderTest#testDanglingConstantBinding
[0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.BinderTest#testBindingToProvider
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.BinderTest#testUserReportedErrorsAreAlsoLogged
[0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.BinderTest#testSettingAtImplementedByTwice
[0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.BinderTest#testArrayTypeCanonicalization
[0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0] com.google.inject.BinderTest#testCannotBindToGuiceTypes
[0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0] com.google.inject.BinderTest#testSettingBindingTwice
[0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.BinderTest#testRecursiveBinding
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.BinderTest#testPartialInjectorGetInstance
[0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.BinderTest#testMissingBindings
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.BinderTest#testNothingIsSerializableInBinderApi
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.BinderTest#testInjectRawProvider
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.BinderTest#testBindingNullConstant
[0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.BindingAnnotationTest#testAnnotationWithValueThatDoesntMatch
[0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.BindingAnnotationTest#testRequireExactAnnotationsDisablesFallback
[0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.BindingAnnotationTest#testRequireExactAnnotationsRequireAllOptionals
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.BindingTest#testMissingAnnotationOneChoice
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.BindingTest#testTurkeyBaconProblemUsingToConstuctor
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.BindingTest#testUnannotatedNoArgConstructor
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.BindingTest#testToConstructorBindingsFailsOnRawTypes
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.BindingTest#testBindToUnboundLinkedBinding
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.BindingTest#testTooManyConstructors
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.BindingTest#testMissingAnnotationRelated
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.BoundInstanceInjectionTest#testMalformedProvider
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.BoundInstanceInjectionTest#testMalformedInstance
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.CircularDependencyTest#testDisablingCircularDependencies
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.CircularDependencyTest#testCustomScopeCircularProxies
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependenciesWithProvidedBy
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.CircularDependencyTest#testDisabledCircularDependency
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependenciesWithProviderKeys
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.CircularDependencyTest#testDisabledCircularDependenciesWithProvidedBy
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.CircularDependencyTest#testDisabledCircularDependenciesWithProviderInstances
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.CircularDependencyTest#testCircularDependenciesDetectedEarlyWhenDependenciesHaveDifferentTypes
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.CircularDependencyTest#testDisabledNonConstructorCircularDependencies
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependency
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependenciesWithProviderInstances
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.CircularDependencyTest#testDisabledCircularDependenciesWithProviderKeys
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.DuplicateBindingsTest#testProviderMethodsFailIfInstancesDiffer
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.DuplicateBindingsTest#testMixedTargetsFails
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.DuplicateBindingsTest#testExceptionInEqualsThrowsCreationException
[0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.DuplicateBindingsTest#testMixedScopeFails
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.DuplicateBindingsTest#testChildInjectorDuplicateParentFail
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.DuplicateBindingsTest#testDifferentBindingTypesFail
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ImplicitBindingTest#testImplementedByEnum
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ImplicitBindingTest#testRecursiveJitBindingsCleanupCorrectly
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ImplicitBindingTest#testNoImplicitBindingIsCreatedForAnnotatedKeys
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ImplicitBindingTest#testCircularJitBindingsLeaveNoResidue
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.InjectorTest#testInjectorApiIsNotSerializable
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.InjectorTest#testRecursiveProviderType
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.InjectorTest#testSubtypeNotProvided
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.InjectorTest#testNotASubtype
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.InjectorTest#testInjectStaticInterface
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.InjectorTest#testRecursiveImplementationType
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.internal.MapBinderTest#testGetEntriesMissingBindingForValue
[0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0] com.google.inject.internal.MapBinderTest#testExhaustiveDuplicateErrorMessage
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsDuplicateKeys
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.internal.MapBinderTest#testGetEntriesMissingProviderMapEntry
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.internal.MapBinderTest#testSourceLinesInMapBindings
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsNullValues
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testWeakKeySet_integration_mapbinder
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetShowsBothElementsIfToStringDifferent
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.internal.MultibinderTest#testConcurrentMutation_bindingsDiffentAtInjectorCreation
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetForbidsNullElements
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetForbidsDuplicateElements
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testSourceLinesInMultibindings
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testWeakKeySet_integration
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_actual
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.internal.OptionalBinderTest#testSourceLinesInException
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_both
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_defaults
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.internal.OptionalBinderTest#testTypeNotBoundByDefault
[0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.internal.util.LineNumbersTest#testUnavailableByteCodeShowsUnknownSource
[0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.internal.util.LineNumbersTest#testCanHandleLineNumbersForGuiceGeneratedClasses
[0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.internal.util.LineNumbersTest#testLineNumbers
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.internal.WeakKeySetTest#testNoEviction_keyOverlap_2x
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.WeakKeySetTest#testWeakKeySet_integration_multipleChildren_overlappingKeys
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.WeakKeySetTest#testWeakKeySet_integration
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.WeakKeySetTest#testWeakKeySet_integration_multipleChildren
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.internal.WeakKeySetTest#testEviction_keyOverlap_2x
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.internal.WeakKeySetTest#testEviction_keyOverlap_3x
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.internal.WeakKeySetTest#testEviction_keyAndSourceOverlap_null
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.internal.WeakKeySetTest#testEviction_keyAndSourceOverlap_nonNull
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.internal.WeakKeySetTest#testEviction
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.internal.WeakKeySetTest#testEviction_nullSource
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.JitBindingsTest#testJitProviderGetFails
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.JitBindingsTest#testJitProviderBindingInParentFails
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.JitBindingsTest#testChildInjectorInheritsOption
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.JitBindingsTest#testMoreBasicsWork
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.JitBindingsTest#testFailsIfInjectingScopedDirectlyWhenItIsntBound
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.JitBindingsTest#testBasicsWithEagerSingleton
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.JitBindingsTest#testJitInjectionFails
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.JitBindingsTest#testProvidedBy
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.JitBindingsTest#testPrivateModulesInheritOptions
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.JitBindingsTest#testLinkedEagerSingleton
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.JitBindingsTest#testPrivateModuleAddsOption
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.JitBindingsTest#testChildInjectorAddsOption
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.JitBindingsTest#testImplementedBy
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.JitBindingsTest#testLinkedProviderBindingWorks
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.JitBindingsTest#testJitLinkedBindingInParentFails
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.JitBindingsTest#testJitProvidedByBindingInParentFails
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.JitBindingsTest#testLinkedToScoped
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.JitBindingsTest#testBasicsWithScoped
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.JitBindingsTest#testJitProviderInjectionFails
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.JitBindingsTest#testJitGetFails
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.JitBindingsTest#testLinkedBindingWorks
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.JitBindingsTest#testJitImplementedByBindingInParentFails
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.JitBindingsTest#testImplementedBySomethingThatIsAnnotated
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.KeyTest#testCannotCreateKeysWithTypeVariables
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.KeyTest#testEqualityOfAnnotationTypesAndInstances
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.KeyTest#testSerialization
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.KeyTest#testKeyEquality
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.KeyTest#testNonBindingAnnotationOnKey
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.KeyTest#testBindingAnnotationWithoutRuntimeRetention
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.KeyTest#testAnonymousClassesDontHoldRefs
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.KeyTest#testProviderKey
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.KeyTest#testCannotGetKeyWithUnspecifiedTypeVariables
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.KeyTest#testCannotCreateKeySubclassesWithUnspecifiedTypeVariables
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.LoggerInjectionTest#testCannotBindLogger
[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.matcher.MatcherTest#testSerialization
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.matcher.MatcherTest#testAnd
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.matcher.MatcherTest#testAny
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.matcher.MatcherTest#testNot
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.matcher.MatcherTest#testOnly
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.matcher.MatcherTest#testOr
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.matcher.MatcherTest#testInPackage
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.matcher.MatcherTest#testInSubpackage
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.matcher.MatcherTest#testIdenticalTo
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.matcher.MatcherTest#testReturns
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.matcher.MatcherTest#testAnnotatedWith
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.matcher.MatcherTest#testSubclassesOf
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.MembersInjectorTest#testMembersInjectorFromBinder
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.MembersInjectorTest#testGettingRawMembersInjector
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.MembersInjectorTest#testCannotBindMembersInjector
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.MembersInjectorTest#testInjectingMembersInjectorWithErrorsInDependencies
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.MembersInjectorTest#testInjectionFailure
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.MembersInjectorTest#testGettingAnnotatedMembersInjector
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.multibindings.ProvidesIntoTest#testProvidesIntoOptionalWithMapKey
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.multibindings.ProvidesIntoTest#testMapKeyMissingValueMethod
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.multibindings.ProvidesIntoTest#testMoreThanOneMapKeyAnnotation
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.multibindings.ProvidesIntoTest#testProvidesIntoMapWithoutMapKey
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.multibindings.ProvidesIntoTest#testArrayKeys_unwrapValuesTrue
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.multibindings.ProvidesIntoTest#testProvidesIntoSetWithMapKey
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsAnErrorWithProviderMethods
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsAnErrorMixed
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.name.NamedEquivalanceTest#testMissingBindingForJsr330NamedUsesSameTypeInErrorMessage
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.name.NamedEquivalanceTest#testMissingBindingForGuiceNamedUsesSameTypeInErrorMessage
[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.name.NamesTest#testNamedIsSerializable
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.name.NamesTest#testConsistentEqualsAndHashcode
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableConstructor
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.NullableInjectionPointTest#testBindNullAsEagerSingleton
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.NullableInjectionPointTest#testBindScopedNull
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableMethod
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.NullableInjectionPointTest#testBindNullToProvider
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableField
[0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.NullableInjectionPointTest#testBindNullToInstance
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.OptionalBindingTest#testOptionalConstructorBlowsUp
[0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ParentInjectorTest#testParentAndChildCannotShareExplicitBindings
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ParentInjectorTest#testTypeConvertersConflicting
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ParentInjectorTest#testErrorInParentAndChild
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ParentInjectorTest#testChildCannotBindToAParentJitBinding
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ParentInjectorTest#testParentJitBindingWontClobberChildBinding
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ParentInjectorTest#testScopeBoundInChildInjectorOnly
[0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0] com.google.inject.PrivateModuleTest#testParentBindsSomethingInPrivate
[0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.PrivateModuleTest#testCannotBindAKeyExportedByASibling
[0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.PrivateModuleTest#testMessagesFromPrivateModulesAreNicelyIntegrated
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.PrivateModuleTest#testParentBindingToPrivateJitBinding
[0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0] com.google.inject.PrivateModuleTest#testParentBindingToPrivateLinkedJitBinding
[0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.PrivateModuleTest#testMisplacedExposeStatement
[0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.PrivateModuleTest#testSpiAccess
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.PrivateModuleTest#testMisplacedExposedAnnotation
[0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.PrivateModuleTest#testExposeButNoBind
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ProvisionExceptionsTest#testConstructorCheckedException
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ProvisionExceptionsTest#testCustomProvidersRuntimeException
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ProvisionExceptionsTest#testConstructorRuntimeException
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ProvisionExceptionsTest#testProviderMethodCheckedException
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ProvisionExceptionsTest#testProviderMethodRuntimeException
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ProvisionExceptionTest#testExceptionsCollapsed
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ProvisionExceptionTest#testInjectInnerClass
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ProvisionExceptionTest#testMethodInjectionExceptions
[0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ProvisionExceptionTest#testProvisionExceptionsAreWrappedForBindToProviderInstance
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ProvisionExceptionTest#testInjectLocalClass
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ProvisionExceptionTest#testMultipleCauses
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ProvisionExceptionTest#testLinkedBindings
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ProvisionExceptionTest#testProviderKeyBindings
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ProvisionExceptionTest#testProvisionExceptionsAreWrappedForBindToProviderType
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ProvisionExceptionTest#testExceptionsCollapsedWithScopes
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ProvisionExceptionTest#testMultipleDuplicatesDifferentInstaces
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ProvisionExceptionTest#testMultipleDuplicates
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ProvisionExceptionTest#testBindingAnnotationsOnMethodsAndConstructors
[0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ProvisionExceptionTest#testBindToProviderInstanceExceptions
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ProvisionExceptionTest#testProvisionExceptionsAreWrappedForBindToType
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0] com.google.inject.ProvisionExceptionTest#testProvisionExceptionIsSerializable
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ProvisionListenerTest#testModuleRequestInjection
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ProvisionListenerTest#testExceptionInCxtorProvision
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ProvisionListenerTest#testExceptionInListenerAfterProvisioning
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ProvisionListenerTest#testListenerCallsProvisionTwice
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ProvisionListenerTest#testExceptionInFieldProvision
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ProvisionListenerTest#testInjectorInjectMembers
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ProvisionListenerTest#testExceptionInProvisionAutomaticallyCalled
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ProvisionListenerTest#testToProviderInstance
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ProvisionListenerTest#testExceptionInListenerBeforeProvisioning
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ProvisionListenerTest#testExceptionInProvisionExplicitlyCalled
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ProvisionListenerTest#testBindToInjectorWithListeningGivesSaneException
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ProvisionListenerTest#testNotifyLaterListenersIfFailAfterProvision
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.ProvisionListenerTest#testNotifyEarlyListenersIfFailBeforeProvision
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.RequestInjectionTest#testValidationErrorOnInjectedMembers
[0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.RequestInjectionTest#testInjectionErrorOnInjectedMembers
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.RequestInjectionTest#testUserExceptionWhileInjectingInstance
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.RequestInjectionTest#testUserExceptionWhileInjectingStatically
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_implicitBinding
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_accumulatesAllErrors
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_explicitBinding
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_jitBinding
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_separateOptionsForPrivateModules
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testManyConstructorsButNoneWithAtInject
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_inheritedByPrivateModules
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.SerializationTest#testAbstractModuleIsSerializable
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.SerializationTest#testCreationExceptionIsSerializable
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testRequestStaticInjection
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindWithMultipleAnnotationsAddsError
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindIntercepor
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testGetMembersInjector
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindToLinkedBinding
[0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testErrorsAddedWhenExceptionsAreThrown
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindKeysWithAnnotationType
[0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testAddMessageErrorCommand
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindToProvider
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindKeysNoAnnotations
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindWithMultipleScopesAddsError
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindScope
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindConstantAnnotations
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindConstantWithMultipleTargetsAddsError
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testConvertToTypes
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindToInstanceScope
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindKeysWithAnnotationInstance
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindToInstance
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindInScopes
[0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testAddThrowableErrorCommand
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindToMalformedConstructor
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testGetProvider
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindToInstanceInScope
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindWithMultipleTargetsAddsError
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindConstantTypes
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testElementInitialization
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindToConstructor
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testNewPrivateBinder
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindConstantWithMultipleAnnotationsAddsError
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindListener
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testRequestInjection
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementsTest#testRequestStaticInjection
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementsTest#testBindWithMultipleAnnotationsAddsError
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementsTest#testBindIntercepor
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementsTest#testGetMembersInjector
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementsTest#testBindToLinkedBinding
[0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementsTest#testErrorsAddedWhenExceptionsAreThrown
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementsTest#testBindKeysWithAnnotationType
[0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementsTest#testAddMessageErrorCommand
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementsTest#testBindToProvider
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementsTest#testBindKeysNoAnnotations
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementsTest#testBindWithMultipleScopesAddsError
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementsTest#testBindScope
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementsTest#testBindConstantAnnotations
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementsTest#testBindConstantWithMultipleTargetsAddsError
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementsTest#testConvertToTypes
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementsTest#testBindToInstanceScope
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementsTest#testBindKeysWithAnnotationInstance
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementsTest#testBindToInstance
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementsTest#testBindInScopes
[0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementsTest#testAddThrowableErrorCommand
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementsTest#testBindToMalformedConstructor
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementsTest#testGetProvider
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementsTest#testBindToInstanceInScope
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementsTest#testBindWithMultipleTargetsAddsError
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementsTest#testBindConstantTypes
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementsTest#testElementInitialization
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementsTest#testBindToConstructor
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementsTest#testNewPrivateBinder
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementsTest#testBindConstantWithMultipleAnnotationsAddsError
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementsTest#testBindListener
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementsTest#testRequestInjection
[0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.spi.InjectionPointTest#testConstructorInjectionPoint
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.InjectionPointTest#testForConstructor
[0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.spi.InjectionPointTest#testMethodInjectionPoint
[0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.spi.InjectionPointTest#testFieldInjectionPoint
[0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.spi.InjectionPointTest#testUnattachedDependency
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testMoreThanOneClaimedAnnotationFails
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ProviderMethodsTest#testNullability
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideHasProvides
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_superclassRawTypes_returnType
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_subclassRawTypes_parameterType
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_covariantOverrideHasProvides
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_erasureBasedOverrides
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_covariantOverrideDoesntHaveProvides
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ProviderMethodsTest#testProvidesMethodInheritenceHierarchy
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ProviderMethodsTest#testScopedProviderMethodThrowsException
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideDoesntHaveProvides_withNewAnnotation
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideDoesntHaveProvides
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ProviderMethodsTest#testVoidProviderMethods
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ProviderMethodsTest#testMultipleBindingAnnotations
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideHasProvides_withNewAnnotation
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_subclassRawTypes_returnType
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.SpiBindingsTest#testConvertedConstantBinding
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.SpiBindingsTest#testToConstructorBinding
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.SpiBindingsTest#testConstantBinding
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.SpiBindingsTest#testToKeyBinding
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.SpiBindingsTest#testToProviderKeyBinding
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.SpiBindingsTest#testToProviderBinding
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.SpiBindingsTest#testToInstanceBinding
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.SpiBindingsTest#testExtensionSpi
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.SpiBindingsTest#testProviderBinding
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ToolStageInjectorTest#testToolStageWarnsOfMissingObjectGraph
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.TypeListenerTest#testMembersInjectorThrows
[0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0] com.google.inject.TypeListenerTest#testTypeListenerThrows
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.TypeListenerTest#testInjectionListenerThrows
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.TypeListenerTest#testAddErrors
[0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.TypeListenerTest#testInjectMembersTypeListenerFails
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.TypeLiteralInjectionTest#testBindingToParameterizedTypeLiteralIsNotAllowed
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.TypeLiteralInjectionTest#testInjectRawTypeLiteral
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.TypeLiteralInjectionTest#testBindingToRawTypeLiteralIsNotAllowed
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.TypeLiteralInjectionTest#testInjectTypeLiteralWithRawTypes
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.TypeLiteralTest#testSerialization
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.TypeLiteralTest#testTypeLiteralsMustHaveRawTypes
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.TypeLiteralTest#testTypeVariablesWithSingleBound
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.TypeLiteralTest#testWithParameterizedType
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.TypeLiteralTest#testTypeVariableWithMultipleBounds
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.TypeLiteralTest#testEquality
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.TypeLiteralTest#testTypeVariableWithNoBound
[0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.TypeLiteralTest#testWithWildcardType
[0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.TypeLiteralTypeResolutionTest#testEqualsAndHashCode
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.util.NoopOverrideTest#testRequestStaticInjection
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.util.NoopOverrideTest#testBindWithMultipleAnnotationsAddsError
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.util.NoopOverrideTest#testBindIntercepor
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.util.NoopOverrideTest#testGetMembersInjector
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.util.NoopOverrideTest#testBindToLinkedBinding
[0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.util.NoopOverrideTest#testErrorsAddedWhenExceptionsAreThrown
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.util.NoopOverrideTest#testBindKeysWithAnnotationType
[0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.util.NoopOverrideTest#testAddMessageErrorCommand
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.util.NoopOverrideTest#testBindToProvider
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.util.NoopOverrideTest#testBindKeysNoAnnotations
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.util.NoopOverrideTest#testBindWithMultipleScopesAddsError
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.util.NoopOverrideTest#testBindScope
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.util.NoopOverrideTest#testBindConstantAnnotations
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.util.NoopOverrideTest#testBindConstantWithMultipleTargetsAddsError
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.util.NoopOverrideTest#testConvertToTypes
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.util.NoopOverrideTest#testBindToInstanceScope
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.util.NoopOverrideTest#testBindKeysWithAnnotationInstance
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.util.NoopOverrideTest#testBindToInstance
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.util.NoopOverrideTest#testBindInScopes
[0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.util.NoopOverrideTest#testAddThrowableErrorCommand
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.util.NoopOverrideTest#testBindToMalformedConstructor
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.util.NoopOverrideTest#testGetProvider
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.util.NoopOverrideTest#testBindToInstanceInScope
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.util.NoopOverrideTest#testBindWithMultipleTargetsAddsError
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.util.NoopOverrideTest#testBindConstantTypes
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.util.NoopOverrideTest#testElementInitialization
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.util.NoopOverrideTest#testBindToConstructor
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.util.NoopOverrideTest#testNewPrivateBinder
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.util.NoopOverrideTest#testBindConstantWithMultipleAnnotationsAddsError
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.util.NoopOverrideTest#testBindListener
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.util.NoopOverrideTest#testRequestInjection
[0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0] com.google.inject.util.OverrideModuleTest#testFailsIfOverridenScopeInstanceHasBeenUsed
[0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0] com.google.inject.util.OverrideModuleTest#testOverridesTwiceFails
[0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0] com.google.inject.util.OverrideModuleTest#testOverridesDoesntFixTwiceBoundInOriginal
[0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.util.TypesTest#testWildcardTypes
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.util.TypesTest#testTypeParametersMustNotBePrimitives
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.TypesTest#testListSetMap
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.util.TypesTest#testCanonicalizeRequiresOwnerTypes
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.TypesTest#testInnerParameterizedEvenWithZeroArgs
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.TypesTest#testEqualsAndHashcode
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.util.TypesTest#testWildcardBoundsMustNotBePrimitives
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.TypesTest#testTypeWithOwnerType
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.googlecode.guice.Jsr330Test#testInjectingAbstractMethodsIsForbidden
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.googlecode.guice.Jsr330Test#testInjectingFinalFieldsIsForbidden
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] com.googlecode.guice.Jsr330Test#testInjectingMethodsWithTypeParametersIsForbidden
