[1, 1] com.google.inject.BinderTest#testMissingDependency
[1, 0] com.google.inject.BinderTest#testUserReportedError
[0, 1] com.google.inject.BinderTest#testDanglingConstantBinding
[0, 1] com.google.inject.BinderTest#testBindingToProvider
[0, 1] com.google.inject.BinderTest#testSettingAtImplementedByTwice
[0, 1] com.google.inject.BinderTest#testArrayTypeCanonicalization
[0, 1] com.google.inject.BinderTest#testCannotBindToGuiceTypes
[0, 1] com.google.inject.BinderTest#testSettingBindingTwice
[0, 1] com.google.inject.BinderTest#testRecursiveBinding
[1, 1] com.google.inject.BinderTest#testMissingBindings
[0, 1] com.google.inject.BinderTest#testBindingNullConstant
[0, 1] com.google.inject.BindingAnnotationTest#testAnnotationWithValueThatDoesntMatch
[0, 1] com.google.inject.BindingAnnotationTest#testRequireExactAnnotationsDisablesFallback
[0, 1] com.google.inject.BindingAnnotationTest#testRequireExactAnnotationsRequireAllOptionals
[0, 1] com.google.inject.BindingTest#testToConstructorBindingsFailsOnRawTypes
[0, 1] com.google.inject.BindingTest#testBindToUnboundLinkedBinding
[0, 1] com.google.inject.BindingTest#testMissingAnnotationRelated
[0, 1] com.google.inject.BoundInstanceInjectionTest#testMalformedProvider
[0, 1] com.google.inject.BoundInstanceInjectionTest#testMalformedInstance
[0, 1] com.google.inject.DuplicateBindingsTest#testProviderMethodsFailIfInstancesDiffer
[0, 1] com.google.inject.DuplicateBindingsTest#testMixedTargetsFails
[0, 1] com.google.inject.DuplicateBindingsTest#testExceptionInEqualsThrowsCreationException
[0, 1] com.google.inject.DuplicateBindingsTest#testMixedScopeFails
[0, 1] com.google.inject.DuplicateBindingsTest#testChildInjectorDuplicateParentFail
[0, 1] com.google.inject.DuplicateBindingsTest#testDifferentBindingTypesFail
[1, 1] com.google.inject.InjectorTest#testInjectStaticInterface
[1, 1] com.google.inject.internal.MapBinderTest#testExhaustiveDuplicateErrorMessage
[0, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsDuplicateKeys
[0, 1] com.google.inject.internal.MapBinderTest#testSourceLinesInMapBindings
[0, 1] com.google.inject.internal.MultibinderTest#testSourceLinesInMultibindings
[1, 1] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_actual
[0, 1] com.google.inject.internal.OptionalBinderTest#testSourceLinesInException
[1, 1] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_both
[1, 1] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_defaults
[1, 1] com.google.inject.internal.OptionalBinderTest#testTypeNotBoundByDefault
[0, 1] com.google.inject.internal.util.LineNumbersTest#testUnavailableByteCodeShowsUnknownSource
[0, 1] com.google.inject.internal.util.LineNumbersTest#testCanHandleLineNumbersForGuiceGeneratedClasses
[0, 1] com.google.inject.internal.util.LineNumbersTest#testLineNumbers
[1, 1] com.google.inject.JitBindingsTest#testJitProviderBindingInParentFails
[1, 1] com.google.inject.JitBindingsTest#testChildInjectorInheritsOption
[1, 1] com.google.inject.JitBindingsTest#testFailsIfInjectingScopedDirectlyWhenItIsntBound
[1, 1] com.google.inject.JitBindingsTest#testJitInjectionFails
[1, 1] com.google.inject.JitBindingsTest#testPrivateModulesInheritOptions
[1, 1] com.google.inject.JitBindingsTest#testPrivateModuleAddsOption
[1, 1] com.google.inject.JitBindingsTest#testChildInjectorAddsOption
[1, 1] com.google.inject.JitBindingsTest#testJitLinkedBindingInParentFails
[1, 1] com.google.inject.JitBindingsTest#testJitProvidedByBindingInParentFails
[1, 1] com.google.inject.JitBindingsTest#testJitProviderInjectionFails
[1, 1] com.google.inject.JitBindingsTest#testJitImplementedByBindingInParentFails
[0, 1] com.google.inject.LoggerInjectionTest#testCannotBindLogger
[0, 1] com.google.inject.MembersInjectorTest#testCannotBindMembersInjector
[1, 1] com.google.inject.multibindings.ProvidesIntoTest#testProvidesIntoOptionalWithMapKey
[1, 1] com.google.inject.multibindings.ProvidesIntoTest#testMapKeyMissingValueMethod
[1, 1] com.google.inject.multibindings.ProvidesIntoTest#testMoreThanOneMapKeyAnnotation
[1, 1] com.google.inject.multibindings.ProvidesIntoTest#testProvidesIntoMapWithoutMapKey
[1, 1] com.google.inject.multibindings.ProvidesIntoTest#testArrayKeys_unwrapValuesTrue
[1, 1] com.google.inject.multibindings.ProvidesIntoTest#testProvidesIntoSetWithMapKey
[0, 1] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsAnErrorWithProviderMethods
[0, 1] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsAnErrorMixed
[0, 1] com.google.inject.NullableInjectionPointTest#testBindNullToInstance
[0, 1] com.google.inject.ParentInjectorTest#testParentAndChildCannotShareExplicitBindings
[1, 0] com.google.inject.ParentInjectorTest#testChildCannotBindToAParentJitBinding
[1, 1] com.google.inject.PrivateModuleTest#testParentBindsSomethingInPrivate
[0, 1] com.google.inject.PrivateModuleTest#testCannotBindAKeyExportedByASibling
[0, 1] com.google.inject.PrivateModuleTest#testMessagesFromPrivateModulesAreNicelyIntegrated
[0, 1] com.google.inject.PrivateModuleTest#testMisplacedExposeStatement
[0, 1] com.google.inject.PrivateModuleTest#testMisplacedExposedAnnotation
[0, 1] com.google.inject.PrivateModuleTest#testExposeButNoBind
[0, 1] com.google.inject.ProvisionListenerTest#testBindToInjectorWithListeningGivesSaneException
[0, 1] com.google.inject.RequestInjectionTest#testValidationErrorOnInjectedMembers
[0, 1] com.google.inject.RequestInjectionTest#testInjectionErrorOnInjectedMembers
[0, 1] com.google.inject.RequestInjectionTest#testUserExceptionWhileInjectingInstance
[0, 1] com.google.inject.RequestInjectionTest#testUserExceptionWhileInjectingStatically
[1, 1] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_implicitBinding
[1, 1] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_accumulatesAllErrors
[1, 1] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_explicitBinding
[1, 1] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_separateOptionsForPrivateModules
[1, 1] com.google.inject.RequireAtInjectOnConstructorsTest#testManyConstructorsButNoneWithAtInject
[1, 1] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_inheritedByPrivateModules
[0, 1] com.google.inject.SerializationTest#testCreationExceptionIsSerializable
[1, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testFailingScanner
[1, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testMoreThanOneClaimedAnnotationFails
[0, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideHasProvides
[0, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_superclassRawTypes_returnType
[0, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_subclassRawTypes_parameterType
[0, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_covariantOverrideHasProvides
[0, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_erasureBasedOverrides
[0, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_covariantOverrideDoesntHaveProvides
[0, 1] com.google.inject.spi.ProviderMethodsTest#testProvidesMethodInheritenceHierarchy
[0, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideDoesntHaveProvides_withNewAnnotation
[0, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideDoesntHaveProvides
[0, 1] com.google.inject.spi.ProviderMethodsTest#testVoidProviderMethods
[0, 1] com.google.inject.spi.ProviderMethodsTest#testMultipleBindingAnnotations
[0, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideHasProvides_withNewAnnotation
[0, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_subclassRawTypes_returnType
[0, 1] com.google.inject.spi.ToolStageInjectorTest#testToolStageWarnsOfMissingObjectGraph
[0, 1] com.google.inject.TypeListenerTest#testTypeListenerThrows
[0, 1] com.google.inject.TypeListenerTest#testAddErrors
[0, 1] com.google.inject.TypeListenerTest#testInjectMembersTypeListenerFails
[0, 1] com.google.inject.TypeLiteralInjectionTest#testBindingToParameterizedTypeLiteralIsNotAllowed
[0, 1] com.google.inject.TypeLiteralInjectionTest#testBindingToRawTypeLiteralIsNotAllowed
[0, 1] com.google.inject.util.OverrideModuleTest#testFailsIfOverridenScopeInstanceHasBeenUsed
[0, 1] com.google.inject.util.OverrideModuleTest#testOverridesTwiceFails
[0, 1] com.google.inject.util.OverrideModuleTest#testOverridesDoesntFixTwiceBoundInOriginal
[0, 1] com.googlecode.guice.BytecodeGenTest#testProxyClassUnloading
[0, 1] com.googlecode.guice.BytecodeGenTest#testProxyClassLoading
[0, 1] com.googlecode.guice.Jsr330Test#testInjectingAbstractMethodsIsForbidden
[0, 1] com.googlecode.guice.Jsr330Test#testInjectingFinalFieldsIsForbidden
[0, 1] com.googlecode.guice.Jsr330Test#testInjectingMethodsWithTypeParametersIsForbidden
