[1, 1, 1, 1, 0, 1] com.google.inject.ProvisionListenerTest#testModuleRequestInjection
[1, 1, 1, 1, 0, 1] com.google.inject.ProvisionListenerTest#testExceptionInCxtorProvision
[1, 1, 1, 1, 0, 1] com.google.inject.ProvisionListenerTest#testCachedInScopePreventsProvisionNotify
[1, 1, 1, 1, 0, 1] com.google.inject.ProvisionListenerTest#testExceptionInListenerAfterProvisioning
[1, 1, 1, 1, 0, 1] com.google.inject.ProvisionListenerTest#testProvisionIsNotifiedAfterContextsClear
[1, 1, 1, 1, 0, 1] com.google.inject.ProvisionListenerTest#testListenerCallsProvisionTwice
[1, 1, 1, 1, 0, 1] com.google.inject.ProvisionListenerTest#testExceptionInFieldProvision
[1, 1, 1, 1, 0, 1] com.google.inject.ProvisionListenerTest#testInjectorInjectMembers
[1, 1, 1, 1, 0, 1] com.google.inject.ProvisionListenerTest#testExceptionInProvisionAutomaticallyCalled
[1, 1, 1, 1, 0, 1] com.google.inject.ProvisionListenerTest#testToProviderInstance
[1, 1, 1, 1, 0, 1] com.google.inject.ProvisionListenerTest#testNotifiedKeysOfAllBindTypes
[1, 1, 1, 1, 0, 1] com.google.inject.ProvisionListenerTest#testExceptionInListenerBeforeProvisioning
[1, 1, 1, 1, 0, 1] com.google.inject.ProvisionListenerTest#testExceptionInProvisionExplicitlyCalled
[1, 0, 0, 1, 0, 1] com.google.inject.ProvisionListenerTest#testBindToInjectorWithListeningGivesSaneException
[1, 1, 1, 1, 0, 1] com.google.inject.ProvisionListenerTest#testNotifyLaterListenersIfFailAfterProvision
[1, 1, 1, 1, 0, 1] com.google.inject.ProvisionListenerTest#testSingletonMatcher
[1, 1, 1, 1, 0, 1] com.google.inject.ProvisionListenerTest#testCombineAllBindListenerCalls
[1, 1, 1, 1, 0, 1] com.google.inject.ProvisionListenerTest#testNotifyEarlyListenersIfFailBeforeProvision
[1, 1, 1, 1, 0, 1] com.google.inject.ProvisionListenerTest#testDeDuplicateProvisionListeners
[1, 1, 1, 1, 0, 1] com.google.inject.ProvisionListenerTest#testDependencyChain
[1, 1, 1, 1, 0, 1] com.google.inject.ProvisionListenerTest#testCallingBindingDotGetProviderDotGet
