[0, 1, 1, 1] com.google.inject.BindingOrderTest#testBindingWithExtraThreads
[0, 1, 1, 1] com.google.inject.BoundInstanceInjectionTest#testInstancesAreInjected
[1, 1, 0, 1] com.google.inject.CircularDependencyTest#testDisabledNonConstructorCircularDependencies
[0, 1, 1, 1] com.google.inject.EagerSingletonTest#testJustInTimeEagerSingletons
[1, 1, 1, 1] com.google.inject.GenericInjectionTest#testInjectingParameterizedDependenciesForBindingSource
[1, 1, 1, 1] com.google.inject.GenericInjectionTest#testInjectingParameterizedDependenciesForBindingTarget
[1, 1, 1, 1] com.google.inject.GenericInjectionTest#testBindingSubtype
[1, 1, 1, 1] com.google.inject.GenericInjectionTest#testInjectingParameterizedDependenciesForImplicitBinding
[1, 1, 1, 1] com.google.inject.GenericInjectionTest#testBindingToSubtype
[0, 1, 0, 0] com.google.inject.ImplicitBindingTest#testCircularJitBindingsLeaveNoResidue
[1, 1, 1, 1] com.google.inject.InjectorTest#testProtectedInjection
[0, 1, 1, 1] com.google.inject.InjectorTest#testInjectStatics
[1, 1, 1, 1] com.google.inject.InjectorTest#testInjection
[0, 1, 1, 1] com.google.inject.InjectorTest#testJitBindingFromAnotherThreadDuringInjection
[1, 1, 1, 1] com.google.inject.InjectorTest#testPrivateInjection
[1, 1, 1, 1] com.google.inject.InjectorTest#testGetInstance
[0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testBasicMapDependencyInjection
[0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testProviderMultimapDependencyInjection
[0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderDependsOnInstanceBindingWithInjectionPoints
[0, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testOptionalBinderDependsOnJitBinding
[1, 1, 1, 1] com.google.inject.MembersInjectorTest#testInjectingMembersInjector
[1, 1, 1, 1] com.google.inject.MembersInjectorTest#testMembersInjectorFromBinder
[0, 1, 1, 1] com.google.inject.MembersInjectorTest#testRecursiveMemberInjector
[1, 1, 0, 0] com.google.inject.MembersInjectorTest#testInjectingMembersInjectorWithErrorsInDependencies
[0, 1, 1, 1] com.google.inject.MembersInjectorTest#testInjectionFailure
[1, 1, 1, 1] com.google.inject.MembersInjectorTest#testMembersInjectorFromInjector
[1, 1, 1, 1] com.google.inject.MembersInjectorTest#testLookupMembersInjectorBinding
[0, 1, 1, 1] com.google.inject.MembersInjectorTest#testMemberInjectorParallelization
[1, 1, 1, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNullableMethod
[1, 1, 0, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableMethod
[1, 1, 1, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoCustomNullableMethod
[1, 1, 1, 1] com.google.inject.OptionalBindingTest#testEverythingInjectorToProvider
[0, 1, 1, 1] com.google.inject.OptionalBindingTest#testEverythingInjectorInjectMembers
[1, 1, 1, 1] com.google.inject.OptionalBindingTest#testPartialInjectorToProvider
[1, 1, 1, 1] com.google.inject.OptionalBindingTest#testIndirectOptionalInjection
[0, 1, 1, 1] com.google.inject.OptionalBindingTest#testNothingInjectorToProviderInstance
[0, 1, 1, 1] com.google.inject.OptionalBindingTest#testNothingInjectorToInstance
[0, 1, 1, 1] com.google.inject.OptionalBindingTest#testEverythingInjectorToInstance
[0, 1, 1, 1] com.google.inject.OptionalBindingTest#testPartialInjectorToProviderInstance
[0, 1, 1, 1] com.google.inject.OptionalBindingTest#testPartialInjectorToInstance
[0, 1, 1, 1] com.google.inject.OptionalBindingTest#testPartialInjectorInjectMembers
[1, 1, 1, 1] com.google.inject.OptionalBindingTest#testEverythingInjectorGetInstance
[1, 1, 1, 1] com.google.inject.OptionalBindingTest#testNothingInjectorGetInstance
[0, 1, 1, 1] com.google.inject.OptionalBindingTest#testNothingInjectorInjectMembers
[0, 1, 1, 1] com.google.inject.OptionalBindingTest#testEverythingInjectorToProviderInstance
[1, 1, 1, 1] com.google.inject.OptionalBindingTest#testPartialInjectorGetInstance
[1, 1, 1, 1] com.google.inject.OptionalBindingTest#testNothingInjectorToProvider
[0, 1, 1, 1] com.google.inject.ProviderInjectionTest#testProvidersAreInjectedBeforeTheyAreUsed
[0, 1, 0, 0] com.google.inject.ProviderInjectionTest#testProvidersAreInjectedWhenBound
[0, 1, 1, 1] com.google.inject.ProviderInjectionTest#testCreationTimeInjectionOrdering
[1, 1, 0, 1] com.google.inject.ProvisionExceptionTest#testExceptionsCollapsed
[1, 1, 1, 1] com.google.inject.ProvisionExceptionTest#testMethodInjectionExceptions
[1, 1, 1, 1] com.google.inject.ProvisionExceptionTest#testBindingAnnotationWarningForScala
[1, 1, 1, 1] com.google.inject.ProvisionExceptionTest#testMultipleCauses
[1, 1, 0, 1] com.google.inject.ProvisionExceptionTest#testExceptionsCollapsedWithScopes
[1, 1, 0, 1] com.google.inject.ProvisionExceptionTest#testProvisionExceptionIsSerializable
[1, 1, 1, 1] com.google.inject.ProvisionListenerTest#testDependencyChain
[0, 1, 1, 1] com.google.inject.RequestInjectionTest#testInjectMembers
[0, 1, 1, 1] com.google.inject.RequestInjectionTest#testInjectStatics
[0, 1, 1, 1] com.google.inject.RequestInjectionTest#testUserExceptionWhileInjectingInstance
[0, 1, 1, 1] com.google.inject.RequestInjectionTest#testInjectMembersAndStatics
[0, 1, 1, 1] com.google.inject.RequestInjectionTest#testUserExceptionWhileInjectingStatically
[0, 1, 1, 1] com.google.inject.spi.HasDependenciesTest#testProvider
[0, 1, 1, 1] com.google.inject.spi.HasDependenciesTest#testInstanceWithDependencies
[0, 1, 1, 1] com.google.inject.spi.HasDependenciesTest#testInstanceWithoutDependencies
[0, 1, 1, 1] com.google.inject.spi.ModuleRewriterTest#testGetProviderAvailableAtInjectMembersTime
[0, 1, 0, 0] com.google.inject.spi.ToolStageInjectorTest#testToolStageWarnsOfMissingObjectGraph
[1, 1, 0, 0] com.google.inject.spi.ToolStageInjectorTest#testToolStageDoesntInjectProviders
[1, 1, 0, 0] com.google.inject.spi.ToolStageInjectorTest#testToolStageDoesntInjectInstances
[1, 1, 1, 1] com.google.inject.spi.ToolStageInjectorTest#testToolStageInjectsTooledMethods
[1, 1, 1, 1] com.google.inject.SuperclassTest#testSuperclassInjection
[1, 1, 1, 1] com.google.inject.TypeListenerTest#testDeDuplicateTypeListeners
[1, 1, 1, 1] com.google.inject.TypeListenerTest#testMembersInjector
[1, 1, 1, 1] com.googlecode.guice.BytecodeGenTest#testPackageVisibility
[1, 1, 1, 1] com.googlecode.guice.BytecodeGenTest#testInterceptedPackageVisibility
[1, 1, 1, 1] com.googlecode.guice.BytecodeGenTest#testEnhancerNaming
[0, 1, 1, 1] com.googlecode.guice.Jsr330Test#testGuicifyWithDependencies
[1, 1, 1, 1] com.googlecode.guice.Jsr330Test#testQualifiedInject
[1, 1, 1, 1] com.googlecode.guice.Jsr330Test#testProviderInject
[1, 1, 0, 0] com.googlecode.guice.Jsr330Test#testInjectingMethodsWithNonVoidReturnTypes
[1, 1, 1, 1] com.googlecode.guice.Jsr330Test#testInject
