[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.BinderTest#testJitDependencyDoesntBlockOtherExplicitBindings
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testSettingAtImplementedByTwice
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.BinderTest#testArrayTypeCanonicalization
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.BinderTest#testJitDependencyCanUseExplicitDependencies
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testSettingBindingTwice
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testBindingNullConstant
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.BindingAnnotationTest#testAnnotationWithValueThatDoesntMatch
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.BindingOrderTest#testBindingWithExtraThreads
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.BindingOrderTest#testBindingOrderAndScopes
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.BindingTest#testGetAllBindings
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.BindingTest#testToConstructorAndScopes
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.BindingTest#testScopeIsAppliedToKeyNotTarget
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.BindingTest#testGetAllServletBindings
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.BindingTest#testMissingAnnotationRelated
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.BoundInstanceInjectionTest#testProvidersAreInjected
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.BoundInstanceInjectionTest#testMalformedInstance
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.BoundInstanceInjectionTest#testInstancesAreInjected
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.BoundProviderTest#testSingletonFooProvider
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.CircularDependencyTest#testDisablingCircularDependencies
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructors
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.CircularDependencyTest#testCircularDependencyProxyDelegateNeverInitialized
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructorsWithProviderKeys
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructorsWithProvidedBy
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.CircularDependencyTest#testCircularlyDependentMultipleWays
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructorsWithProviderInstances
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.CircularDependencyTest#testCircularDependenciesDetectedEarlyWhenDependenciesHaveDifferentTypes
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructorsWithProviderMethods
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testDuplicateBindingsAreIgnored
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testSameScopeAnnotationIgnored
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testMixedTargetsFails
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testEqualsNotCalledByDefaultOnInstance
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testExceptionInEqualsThrowsCreationException
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testHashcodeNeverCalledOnInstance
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testMixedScopeFails
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testChildInjectorDuplicateParentFail
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testMixedAnnotationAndScopeForSingletonIgnored
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testMixedScopeAndUnscopedIgnored
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testDifferentBindingTypesFail
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testSameScopeInstanceIgnored
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testDuplicatesSolelyInChildIgnored
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.EagerSingletonTest#testJustInTimeSingletonsAreNotEager
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.EagerSingletonTest#testChildEagerSingletons
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.EagerSingletonTest#testJustInTimeEagerSingletons
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.GenericInjectionTest#testGenericInjection
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.GenericInjectionTest#testImmediateTypeVariablesAreInjected
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.InjectorTest#testProtectedInjection
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.InjectorTest#testProviderMethods
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.InjectorTest#testInstanceInjectionHappensAfterFactoriesAreSetUp
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.InjectorTest#testInjection
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.InjectorTest#testJitBindingFromAnotherThreadDuringInjection
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.InjectorTest#testPrivateInjection
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.InjectorTest#testGetInstance
[1, 1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.internal.CycleDetectingLockTest#testCycleDetectingLockFactoriesDoNotDeadlock
[1, 1, 1, 0, 0, 1, 1, 1, 1] com.google.inject.internal.CycleDetectingLockTest#testSingletonThreadsRuntimeCircularDependency
[1, 1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.internal.CycleDetectingLockTest#testCycleReporting
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMultibinderDependencies
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderAggregationForAnnotationType
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMultimapWithAnotation
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMatching
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderAggregationForAnnotationInstance
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMultimap
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testModuleOverrideAndMapBindings
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsDuplicateKeys
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderAggregatesMultipleModules
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testBindOrderEqualsIterationOrder
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapIsUnmodifiable
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleTypes
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testAllBindings
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapPermitDuplicateElements
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testBasicMapDependencyInjection
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testProviderMultimapDependencyInjection
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testTwoMapBindersAreDistinct
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleAnnotationTypeSets
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderProviderIsScoped
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMultimapIsUnmodifiable
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleAnnotationValueSets
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMultibinderDependenciesInToolStage
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testDeduplicateMapBindings
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapDoesNotDedupeDuplicateValues
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testModuleOverrideAndMapBindingsWithPermitDuplicates
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testWeakKeySet_integration_mapbinder
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toConstructor
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderDependencies
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toInstance
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetShowsBothElementsIfToStringDifferent
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibindingProviderDependencies
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toKey
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleAnnotationValueSets
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleAnnotationTypeSets
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideAndMultibindingsWithPermitDuplicates
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testConcurrentMutation_bindingsDiffentAtInjectorCreation
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleSetTypes
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderDependsOnInstanceBindingWithInjectionPoints
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testBindOrderEqualsIterationOrder
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateElementsFromOtherModule
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderCanInjectCollectionOfProviders
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideAndMultibindings
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testSetAndMapValueAreDistinctInSpi
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderAggregationForAnnotationInstance
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetIsUnmodifiable
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetForbidsDuplicateElements
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderAggregatesMultipleModules
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderCanInjectCollectionOfProvidersWithAnnotation
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testConcurrentMutation_bindingsSameAtInjectorCreation
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testSetAndMapValueAreDistinct
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderAggregationForAnnotationType
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testKeyHashCodesFixedAtInjectionTime
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateElements
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderMatching
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderDependenciesInToolStage
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateCallsToPermitDuplicates
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetIsSerializable
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testSetBinding
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testMatchingMarkerAnnotations
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testDependencies_default
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toInstance
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testWeakKeySet_integration
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_actual
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testExactSameBindingCollapses_defaults
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testSpreadAcrossModules
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testSetDefault
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toConstructor
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testQualifiedAggregatesTogether
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testMultipleDifferentOptionals
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testDependencies_both
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testExactSameBindingCollapses_actual
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_both
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_defaults
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testKeyHashCodesFixedAtInjectionTime
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testLinkedToNullActualDoesntFallbackToDefault
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testSetBindingOverridesDefault
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testOptionalBinderDependsOnJitBinding
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toKey
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.util.LineNumbersTest#testGeneratedClassesCanSucceed
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.WeakKeySetTest#testWeakKeySet_integration_multipleChildren_overlappingKeys
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.WeakKeySetTest#testWeakKeySet_integration
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.internal.WeakKeySetTest#testWeakKeySet_integration_multipleChildren
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testFailsIfInjectingScopedDirectlyWhenItIsntBound
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.JitBindingsTest#testBasicsWithEagerSingleton
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.JitBindingsTest#testLinkedEagerSingleton
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.JitBindingsTest#testLinkedToScoped
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.JitBindingsTest#testBasicsWithScoped
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.JitBindingsTest#testImplementedBySomethingThatIsAnnotated
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.JitBindingsTest#testTypeLiteralsCanBeInjected
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.KeyTest#testAnonymousClassesDontHoldRefs
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.LoggerInjectionTest#testCanBindAnnotatedLogger
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.LoggerInjectionTest#testCannotBindLogger
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.MembersInjectorTest#testInjectingMembersInjector
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.MembersInjectorTest#testMembersInjectorFromBinder
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.MembersInjectorTest#testRecursiveMemberInjector
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.MembersInjectorTest#testMembersInjectorFromInjector
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.MembersInjectorTest#testLookupMembersInjectorBinding
[1, 1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.MembersInjectorTest#testMemberInjectorParallelization
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.ModulesTest#testCombineSources
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.ModulesTest#testCombineIterable
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.ModulesTest#testCombineVarargs
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.name.NamedEquivalanceTest#testBindPropertiesWorksWithJsr330
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.name.NamesTest#testBindPropertiesIncludesInheritedProperties
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.name.NamesTest#testBindPropertiesUsingMap
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.name.NamesTest#testBindPropertiesUsingProperties
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.NullableInjectionPointTest#testBindNullAsEagerSingleton
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.NullableInjectionPointTest#testBindScopedNull
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testBindNullToInstance
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.OptionalBindingTest#testEverythingInjectorToProvider
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.OptionalBindingTest#testEverythingInjectorInjectMembers
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.OptionalBindingTest#testPartialInjectorToProvider
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.OptionalBindingTest#testNothingInjectorToProviderInstance
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.OptionalBindingTest#testNothingInjectorToInstance
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.OptionalBindingTest#testEverythingInjectorToInstance
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.OptionalBindingTest#testPartialInjectorToProviderInstance
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.OptionalBindingTest#testPartialInjectorToInstance
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.OptionalBindingTest#testPartialInjectorInjectMembers
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.OptionalBindingTest#testEverythingInjectorGetInstance
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.OptionalBindingTest#testEverythingInjectorToProviderInstance
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.OptionalBindingTest#testPartialInjectorGetInstance
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.ParentInjectorTest#testJustInTimeBindingsAreSharedWithParentIfPossible
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.ParentInjectorTest#testParentAndChildCannotShareExplicitBindings
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.ParentInjectorTest#testErrorInParentButOkayInChild
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.ParentInjectorTest#testTypeConvertersConflicting
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.ParentInjectorTest#testChildCannotBindToAParentJitBinding
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.ParentInjectorTest#testScopesInherited
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.ParentInjectorTest#testTypeConvertersInherited
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.ParentInjectorTest#testParentJitBindingWontClobberChildBinding
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.ParentInjectorTest#testScopeBoundInChildInjectorOnly
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.ParentInjectorTest#testGetParent
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.ParentInjectorTest#testSeveralLayersOfHierarchy
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testParentBindsSomethingInPrivate
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.PrivateModuleTest#testBasicUsage
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.PrivateModuleTest#testWithoutPrivateModules
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testCannotBindAKeyExportedByASibling
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.PrivateModuleTest#testParentBindingToPrivateJitBinding
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.PrivateModuleTest#testDependenciesBetweenPrivateAndPublicWithPrivateEagerSingleton
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.PrivateModuleTest#testParentBindingToPrivateLinkedJitBinding
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.PrivateModuleTest#testInstallingRegularModulesFromPrivateModules
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.PrivateModuleTest#testNestedPrivateModulesWithSomeKeysUnexposed
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.PrivateModuleTest#testDependenciesBetweenPrivateAndPublicWithPublicEagerSingleton
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.PrivateModuleTest#testSpiAccess
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.PrivateModuleTest#testNestedPrivateInjectors
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testExposeButNoBind
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.ProviderInjectionTest#testProvidersAreInjectedBeforeTheyAreUsed
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.ProviderInjectionTest#testProvidersAreInjectedWhenBound
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.ProviderInjectionTest#testProviderInjection
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.ProviderInjectionTest#testCreationTimeInjectionOrdering
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.ProvisionExceptionTest#testBindingAnnotationWarningForScala
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.ProvisionExceptionTest#testExceptionsCollapsedWithScopes
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.ProvisionListenerTest#testModuleRequestInjection
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.ProvisionListenerTest#testCachedInScopePreventsProvisionNotify
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.ProvisionListenerTest#testToProviderInstance
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.ProvisionListenerTest#testNotifiedKeysOfAllBindTypes
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.ProvisionListenerTest#testSingletonMatcher
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.ProvisionListenerTest#testDependencyChain
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.ProvisionListenerTest#testCallingBindingDotGetProviderDotGet
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.ReflectionTest#testLinkedBinding
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.ReflectionTest#testNormalBinding
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.RequestInjectionTest#testValidationErrorOnInjectedMembers
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.RequestInjectionTest#testInjectMembers
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.RequestInjectionTest#testInjectionErrorOnInjectedMembers
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.RequestInjectionTest#testUserExceptionWhileInjectingInstance
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.RequestInjectionTest#testInjectMembersAndStatics
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.RequestInjectionTest#testEarlyInjectableReferencesWithSameIdentity
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.spi.HasDependenciesTest#testProvider
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.spi.HasDependenciesTest#testInstanceWithDependencies
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.spi.HasDependenciesTest#testInstanceWithoutDependencies
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.spi.ModuleRewriterTest#testRewriteBindings
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.spi.ModuleRewriterTest#testGetProviderAvailableAtInjectMembersTime
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.spi.ProviderMethodsTest#testProviderMethodDependenciesAreExposed
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.spi.ProviderMethodsTest#testProviderMethods
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.spi.ProviderMethodsTest#testAutomaticProviderMethodsDoNotCauseDoubleBinding
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.spi.ProviderMethodsTest#testShareFastClassWithSuperClass
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.spi.ProviderMethodsTest#testWildcardProviderMethods
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_erasureBasedOverrides
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.spi.ProviderMethodsTest#testShareFastClass
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.spi.ProviderMethodsTest#testScopedProviderMethodThrowsException
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.spi.SpiBindingsTest#testToKeyBinding
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.spi.SpiBindingsTest#testToInstanceBinding
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.spi.SpiBindingsTest#testScopes
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.spi.SpiBindingsTest#testProviderBinding
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.spi.ToolStageInjectorTest#testToolStageWarnsOfMissingObjectGraph
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.spi.ToolStageInjectorTest#testToolStageDoesntInjectProviders
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.spi.ToolStageInjectorTest#testToolStageDoesntInjectInstances
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.spi.ToolStageInjectorTest#testToolStageInjectsTooledMethods
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.TypeListenerTest#testLookupsAtInjectorCreateTime
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.TypeListenerTest#testMembersInjector
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.TypeListenerTest#testAddErrors
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.TypeListenerTest#testTypesWithNoInjectableMembersAreNotified
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.TypeLiteralInjectionTest#testBindingToParameterizedTypeLiteralIsNotAllowed
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.TypeLiteralInjectionTest#testBindingToRawTypeLiteralIsNotAllowed
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testOverrideConstant
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testOverrideOfOverride
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testOverrideUntargettedBinding
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testOverridePrivateModuleOverPrivateModule
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testExposedBindingOverride
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testOverrideMultiple
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testOverrideUnmatchedTolerated
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testEqualsNotCalledByDefaultOnInstance
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testOverrideUsingOriginalsGetProvider
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testOverrideModuleAndPrivateModule
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testOverrideDeepExpose
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testHashcodeNeverCalledOnInstance
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testOverrideWhatGetProviderProvided
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverridesTwiceFails
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverridesDoesntFixTwiceBoundInOriginal
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testOverride
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testPrivateBindingOverride
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testGetProviderInModule
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testOverrideIsLazy
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.googlecode.guice.Jsr330Test#testScopesIsSingleton
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.googlecode.guice.Jsr330Test#testGuicifyWithDependencies
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.googlecode.guice.Jsr330Test#testSingleton
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.googlecode.guice.Jsr330Test#testQualifiedInject
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.googlecode.guice.Jsr330Test#testProviderInject
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.googlecode.guice.Jsr330Test#testEagerSingleton
[1, 0, 1, 1, 0, 0, 1, 1, 1] com.googlecode.guice.Jsr330Test#testInject
