[1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testMissingDependency
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testDanglingConstantBinding
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testBindingToProvider
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testUserReportedErrorsAreAlsoLogged
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testSettingAtImplementedByTwice
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testArrayTypeCanonicalization
[1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testCannotBindToGuiceTypes
[1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testSettingBindingTwice
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testRecursiveBinding
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testPartialInjectorGetInstance
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testMissingBindings
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.BinderTest#testNothingIsSerializableInBinderApi
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testInjectRawProvider
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testBindingNullConstant
[1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BindingAnnotationTest#testAnnotationWithValueThatDoesntMatch
[1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BindingAnnotationTest#testRequireExactAnnotationsDisablesFallback
[1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BindingAnnotationTest#testRequireExactAnnotationsRequireAllOptionals
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BindingTest#testMissingAnnotationOneChoice
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BindingTest#testTurkeyBaconProblemUsingToConstuctor
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BindingTest#testUnannotatedNoArgConstructor
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BindingTest#testToConstructorBindingsFailsOnRawTypes
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BindingTest#testBindToUnboundLinkedBinding
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BindingTest#testTooManyConstructors
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BindingTest#testMissingAnnotationRelated
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BoundInstanceInjectionTest#testMalformedProvider
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BoundInstanceInjectionTest#testMalformedInstance
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testDisablingCircularDependencies
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testCustomScopeCircularProxies
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependenciesWithProvidedBy
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testDisabledCircularDependency
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependenciesWithProviderKeys
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testDisabledCircularDependenciesWithProvidedBy
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testDisabledCircularDependenciesWithProviderInstances
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testCircularDependenciesDetectedEarlyWhenDependenciesHaveDifferentTypes
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testDisabledNonConstructorCircularDependencies
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependency
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependenciesWithProviderInstances
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testDisabledCircularDependenciesWithProviderKeys
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testProviderMethodsFailIfInstancesDiffer
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testMixedTargetsFails
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testExceptionInEqualsThrowsCreationException
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.DuplicateBindingsTest#testMixedScopeFails
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testChildInjectorDuplicateParentFail
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testDifferentBindingTypesFail
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ImplicitBindingTest#testImplementedByEnum
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ImplicitBindingTest#testRecursiveJitBindingsCleanupCorrectly
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ImplicitBindingTest#testNoImplicitBindingIsCreatedForAnnotatedKeys
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ImplicitBindingTest#testCircularJitBindingsLeaveNoResidue
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.InjectorTest#testInjectorApiIsNotSerializable
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.InjectorTest#testRecursiveProviderType
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.InjectorTest#testSubtypeNotProvided
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.InjectorTest#testNotASubtype
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.InjectorTest#testInjectStaticInterface
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.InjectorTest#testRecursiveImplementationType
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testGetEntriesMissingBindingForValue
[1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testExhaustiveDuplicateErrorMessage
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsDuplicateKeys
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testGetEntriesMissingProviderMapEntry
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testSourceLinesInMapBindings
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsNullValues
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testWeakKeySet_integration_mapbinder
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetShowsBothElementsIfToStringDifferent
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testConcurrentMutation_bindingsDiffentAtInjectorCreation
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetForbidsNullElements
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetForbidsDuplicateElements
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testSourceLinesInMultibindings
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testWeakKeySet_integration
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_actual
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testSourceLinesInException
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_both
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_defaults
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testTypeNotBoundByDefault
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.util.LineNumbersTest#testUnavailableByteCodeShowsUnknownSource
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.util.LineNumbersTest#testCanHandleLineNumbersForGuiceGeneratedClasses
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.util.LineNumbersTest#testLineNumbers
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.WeakKeySetTest#testNoEviction_keyOverlap_2x
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.internal.WeakKeySetTest#testWeakKeySet_integration_multipleChildren_overlappingKeys
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.internal.WeakKeySetTest#testWeakKeySet_integration
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.internal.WeakKeySetTest#testWeakKeySet_integration_multipleChildren
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.internal.WeakKeySetTest#testEviction_keyOverlap_2x
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.internal.WeakKeySetTest#testEviction_keyOverlap_3x
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.internal.WeakKeySetTest#testEviction_keyAndSourceOverlap_null
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.internal.WeakKeySetTest#testEviction_keyAndSourceOverlap_nonNull
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.internal.WeakKeySetTest#testEviction
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.internal.WeakKeySetTest#testEviction_nullSource
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testJitProviderGetFails
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testJitProviderBindingInParentFails
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testChildInjectorInheritsOption
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testMoreBasicsWork
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testFailsIfInjectingScopedDirectlyWhenItIsntBound
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testBasicsWithEagerSingleton
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testJitInjectionFails
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testProvidedBy
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testPrivateModulesInheritOptions
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testLinkedEagerSingleton
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testPrivateModuleAddsOption
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testChildInjectorAddsOption
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testImplementedBy
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testLinkedProviderBindingWorks
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testJitLinkedBindingInParentFails
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testJitProvidedByBindingInParentFails
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testLinkedToScoped
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testBasicsWithScoped
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testJitProviderInjectionFails
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testJitGetFails
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testLinkedBindingWorks
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testJitImplementedByBindingInParentFails
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testImplementedBySomethingThatIsAnnotated
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.KeyTest#testCannotCreateKeysWithTypeVariables
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.KeyTest#testEqualityOfAnnotationTypesAndInstances
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.KeyTest#testSerialization
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.KeyTest#testKeyEquality
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.KeyTest#testNonBindingAnnotationOnKey
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.KeyTest#testBindingAnnotationWithoutRuntimeRetention
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.KeyTest#testAnonymousClassesDontHoldRefs
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.KeyTest#testProviderKey
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.KeyTest#testCannotGetKeyWithUnspecifiedTypeVariables
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.KeyTest#testCannotCreateKeySubclassesWithUnspecifiedTypeVariables
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.LoggerInjectionTest#testCannotBindLogger
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0] com.google.inject.matcher.MatcherTest#testSerialization
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.matcher.MatcherTest#testAnd
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.matcher.MatcherTest#testAny
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.matcher.MatcherTest#testNot
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.matcher.MatcherTest#testOnly
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.matcher.MatcherTest#testOr
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.matcher.MatcherTest#testInPackage
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.matcher.MatcherTest#testInSubpackage
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.matcher.MatcherTest#testIdenticalTo
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.matcher.MatcherTest#testReturns
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.matcher.MatcherTest#testAnnotatedWith
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.matcher.MatcherTest#testSubclassesOf
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testMembersInjectorFromBinder
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testGettingRawMembersInjector
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testCannotBindMembersInjector
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testInjectingMembersInjectorWithErrorsInDependencies
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testInjectionFailure
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testGettingAnnotatedMembersInjector
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.multibindings.ProvidesIntoTest#testProvidesIntoOptionalWithMapKey
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.multibindings.ProvidesIntoTest#testMapKeyMissingValueMethod
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.multibindings.ProvidesIntoTest#testMoreThanOneMapKeyAnnotation
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.multibindings.ProvidesIntoTest#testProvidesIntoMapWithoutMapKey
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.multibindings.ProvidesIntoTest#testArrayKeys_unwrapValuesTrue
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.multibindings.ProvidesIntoTest#testProvidesIntoSetWithMapKey
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsAnErrorWithProviderMethods
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsAnErrorMixed
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testMissingBindingForJsr330NamedUsesSameTypeInErrorMessage
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testMissingBindingForGuiceNamedUsesSameTypeInErrorMessage
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0] com.google.inject.name.NamesTest#testNamedIsSerializable
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.name.NamesTest#testConsistentEqualsAndHashcode
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableConstructor
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testBindNullAsEagerSingleton
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testBindScopedNull
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableMethod
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testBindNullToProvider
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableField
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testBindNullToInstance
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testOptionalConstructorBlowsUp
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testParentAndChildCannotShareExplicitBindings
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testTypeConvertersConflicting
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testErrorInParentAndChild
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testChildCannotBindToAParentJitBinding
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testParentJitBindingWontClobberChildBinding
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testScopeBoundInChildInjectorOnly
[1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testParentBindsSomethingInPrivate
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testCannotBindAKeyExportedByASibling
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testMessagesFromPrivateModulesAreNicelyIntegrated
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testParentBindingToPrivateJitBinding
[1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testParentBindingToPrivateLinkedJitBinding
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testMisplacedExposeStatement
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testSpiAccess
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testMisplacedExposedAnnotation
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testExposeButNoBind
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionsTest#testConstructorCheckedException
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionsTest#testCustomProvidersRuntimeException
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionsTest#testConstructorRuntimeException
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionsTest#testProviderMethodCheckedException
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionsTest#testProviderMethodRuntimeException
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testExceptionsCollapsed
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testInjectInnerClass
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testMethodInjectionExceptions
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testProvisionExceptionsAreWrappedForBindToProviderInstance
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testInjectLocalClass
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testMultipleCauses
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testLinkedBindings
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testProviderKeyBindings
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testProvisionExceptionsAreWrappedForBindToProviderType
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testExceptionsCollapsedWithScopes
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testMultipleDuplicatesDifferentInstaces
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testMultipleDuplicates
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testBindingAnnotationsOnMethodsAndConstructors
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testBindToProviderInstanceExceptions
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testProvisionExceptionsAreWrappedForBindToType
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testProvisionExceptionIsSerializable
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testModuleRequestInjection
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testExceptionInCxtorProvision
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testExceptionInListenerAfterProvisioning
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testListenerCallsProvisionTwice
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testExceptionInFieldProvision
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testInjectorInjectMembers
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testExceptionInProvisionAutomaticallyCalled
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testToProviderInstance
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testExceptionInListenerBeforeProvisioning
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testExceptionInProvisionExplicitlyCalled
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testBindToInjectorWithListeningGivesSaneException
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testNotifyLaterListenersIfFailAfterProvision
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testNotifyEarlyListenersIfFailBeforeProvision
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.RequestInjectionTest#testValidationErrorOnInjectedMembers
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.RequestInjectionTest#testInjectionErrorOnInjectedMembers
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.RequestInjectionTest#testUserExceptionWhileInjectingInstance
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.RequestInjectionTest#testUserExceptionWhileInjectingStatically
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_implicitBinding
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_accumulatesAllErrors
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_explicitBinding
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_jitBinding
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_separateOptionsForPrivateModules
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testManyConstructorsButNoneWithAtInject
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_inheritedByPrivateModules
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.SerializationTest#testAbstractModuleIsSerializable
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0] com.google.inject.SerializationTest#testCreationExceptionIsSerializable
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testRequestStaticInjection
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindWithMultipleAnnotationsAddsError
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindIntercepor
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testGetMembersInjector
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindToLinkedBinding
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testErrorsAddedWhenExceptionsAreThrown
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindKeysWithAnnotationType
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testAddMessageErrorCommand
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindToProvider
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindKeysNoAnnotations
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindWithMultipleScopesAddsError
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindScope
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindConstantAnnotations
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindConstantWithMultipleTargetsAddsError
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testConvertToTypes
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindToInstanceScope
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindKeysWithAnnotationInstance
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindToInstance
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindInScopes
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testAddThrowableErrorCommand
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindToMalformedConstructor
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testGetProvider
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindToInstanceInScope
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindWithMultipleTargetsAddsError
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindConstantTypes
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testElementInitialization
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindToConstructor
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testNewPrivateBinder
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindConstantWithMultipleAnnotationsAddsError
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindListener
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testRequestInjection
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementsTest#testRequestStaticInjection
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementsTest#testBindWithMultipleAnnotationsAddsError
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementsTest#testBindIntercepor
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementsTest#testGetMembersInjector
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementsTest#testBindToLinkedBinding
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementsTest#testErrorsAddedWhenExceptionsAreThrown
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementsTest#testBindKeysWithAnnotationType
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementsTest#testAddMessageErrorCommand
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementsTest#testBindToProvider
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementsTest#testBindKeysNoAnnotations
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementsTest#testBindWithMultipleScopesAddsError
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementsTest#testBindScope
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementsTest#testBindConstantAnnotations
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementsTest#testBindConstantWithMultipleTargetsAddsError
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementsTest#testConvertToTypes
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementsTest#testBindToInstanceScope
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementsTest#testBindKeysWithAnnotationInstance
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementsTest#testBindToInstance
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementsTest#testBindInScopes
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementsTest#testAddThrowableErrorCommand
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementsTest#testBindToMalformedConstructor
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementsTest#testGetProvider
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementsTest#testBindToInstanceInScope
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementsTest#testBindWithMultipleTargetsAddsError
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementsTest#testBindConstantTypes
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementsTest#testElementInitialization
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementsTest#testBindToConstructor
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementsTest#testNewPrivateBinder
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementsTest#testBindConstantWithMultipleAnnotationsAddsError
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementsTest#testBindListener
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementsTest#testRequestInjection
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] com.google.inject.spi.InjectionPointTest#testConstructorInjectionPoint
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.InjectionPointTest#testForConstructor
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] com.google.inject.spi.InjectionPointTest#testMethodInjectionPoint
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] com.google.inject.spi.InjectionPointTest#testFieldInjectionPoint
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] com.google.inject.spi.InjectionPointTest#testUnattachedDependency
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testMoreThanOneClaimedAnnotationFails
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testNullability
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideHasProvides
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_superclassRawTypes_returnType
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_subclassRawTypes_parameterType
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_covariantOverrideHasProvides
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_erasureBasedOverrides
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_covariantOverrideDoesntHaveProvides
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testProvidesMethodInheritenceHierarchy
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testScopedProviderMethodThrowsException
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideDoesntHaveProvides_withNewAnnotation
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideDoesntHaveProvides
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testVoidProviderMethods
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testMultipleBindingAnnotations
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideHasProvides_withNewAnnotation
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_subclassRawTypes_returnType
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testConvertedConstantBinding
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testToConstructorBinding
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testConstantBinding
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testToKeyBinding
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testToProviderKeyBinding
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testToProviderBinding
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testToInstanceBinding
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testExtensionSpi
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testProviderBinding
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ToolStageInjectorTest#testToolStageWarnsOfMissingObjectGraph
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.TypeListenerTest#testMembersInjectorThrows
[1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.TypeListenerTest#testTypeListenerThrows
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.TypeListenerTest#testInjectionListenerThrows
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.TypeListenerTest#testAddErrors
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.TypeListenerTest#testInjectMembersTypeListenerFails
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.TypeLiteralInjectionTest#testBindingToParameterizedTypeLiteralIsNotAllowed
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.TypeLiteralInjectionTest#testInjectRawTypeLiteral
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.TypeLiteralInjectionTest#testBindingToRawTypeLiteralIsNotAllowed
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.TypeLiteralInjectionTest#testInjectTypeLiteralWithRawTypes
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.TypeLiteralTest#testSerialization
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.TypeLiteralTest#testTypeLiteralsMustHaveRawTypes
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.TypeLiteralTest#testTypeVariablesWithSingleBound
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.TypeLiteralTest#testWithParameterizedType
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.TypeLiteralTest#testTypeVariableWithMultipleBounds
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.TypeLiteralTest#testEquality
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.TypeLiteralTest#testTypeVariableWithNoBound
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] com.google.inject.TypeLiteralTest#testWithWildcardType
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] com.google.inject.TypeLiteralTypeResolutionTest#testEqualsAndHashCode
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testRequestStaticInjection
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindWithMultipleAnnotationsAddsError
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindIntercepor
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testGetMembersInjector
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindToLinkedBinding
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testErrorsAddedWhenExceptionsAreThrown
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindKeysWithAnnotationType
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testAddMessageErrorCommand
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindToProvider
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindKeysNoAnnotations
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindWithMultipleScopesAddsError
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindScope
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindConstantAnnotations
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindConstantWithMultipleTargetsAddsError
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testConvertToTypes
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindToInstanceScope
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindKeysWithAnnotationInstance
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindToInstance
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindInScopes
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testAddThrowableErrorCommand
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindToMalformedConstructor
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testGetProvider
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindToInstanceInScope
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindWithMultipleTargetsAddsError
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindConstantTypes
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testElementInitialization
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindToConstructor
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testNewPrivateBinder
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindConstantWithMultipleAnnotationsAddsError
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindListener
[1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testRequestInjection
[1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testFailsIfOverridenScopeInstanceHasBeenUsed
[1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverridesTwiceFails
[1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverridesDoesntFixTwiceBoundInOriginal
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0] com.google.inject.util.TypesTest#testWildcardTypes
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.TypesTest#testTypeParametersMustNotBePrimitives
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.util.TypesTest#testListSetMap
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.TypesTest#testCanonicalizeRequiresOwnerTypes
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.util.TypesTest#testInnerParameterizedEvenWithZeroArgs
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.util.TypesTest#testEqualsAndHashcode
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.TypesTest#testWildcardBoundsMustNotBePrimitives
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.util.TypesTest#testTypeWithOwnerType
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.googlecode.guice.Jsr330Test#testInjectingAbstractMethodsIsForbidden
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.googlecode.guice.Jsr330Test#testInjectingFinalFieldsIsForbidden
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.googlecode.guice.Jsr330Test#testInjectingMethodsWithTypeParametersIsForbidden
