[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.BinderTest#testMissingDependency
[1, 1, 1, 0, 0, 0, 0, 1, 1, 1] com.google.inject.BinderTest#testToStringOnBinderApi
[0, 0, 1, 0, 0, 0, 1, 0, 0, 1] com.google.inject.BinderTest#testUserReportedError
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.BinderTest#testDanglingConstantBinding
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.BinderTest#testBindingToProvider
[0, 0, 1, 0, 0, 0, 1, 0, 0, 1] com.google.inject.BinderTest#testUserReportedErrorsAreAlsoLogged
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.BinderTest#testSettingAtImplementedByTwice
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.BinderTest#testArrayTypeCanonicalization
[1, 1, 1, 0, 0, 0, 0, 1, 1, 1] com.google.inject.BinderTest#testCannotBindToGuiceTypes
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.BinderTest#testSettingBindingTwice
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.BinderTest#testRecursiveBinding
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.BinderTest#testPartialInjectorGetInstance
[1, 1, 1, 0, 0, 0, 0, 1, 1, 1] com.google.inject.BinderTest#testMissingBindings
[1, 1, 1, 0, 0, 0, 0, 1, 1, 1] com.google.inject.BinderTest#testNothingIsSerializableInBinderApi
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.BinderTest#testInjectRawProvider
[1, 1, 1, 0, 0, 0, 1, 0, 1, 1] com.google.inject.BinderTest#testBindingNullConstant
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.BindingAnnotationTest#testAnnotationWithValueThatDoesntMatch
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.BindingAnnotationTest#testRequireExactAnnotationsDisablesFallback
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.BindingAnnotationTest#testRequireExactAnnotationsRequireAllOptionals
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.BindingTest#testMissingAnnotationOneChoice
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.BindingTest#testTurkeyBaconProblemUsingToConstuctor
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.BindingTest#testUnannotatedNoArgConstructor
[1, 1, 1, 0, 0, 0, 1, 0, 1, 1] com.google.inject.BindingTest#testToConstructorBindingsFailsOnRawTypes
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.BindingTest#testBindToUnboundLinkedBinding
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.BindingTest#testTooManyConstructors
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.BindingTest#testMissingAnnotationRelated
[1, 0, 1, 0, 0, 0, 1, 0, 1, 1] com.google.inject.BoundInstanceInjectionTest#testMalformedProvider
[1, 0, 1, 0, 0, 0, 1, 0, 1, 1] com.google.inject.BoundInstanceInjectionTest#testMalformedInstance
[1, 1, 1, 0, 0, 0, 0, 0, 1, 1] com.google.inject.CircularDependencyTest#testDisablingCircularDependencies
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.CircularDependencyTest#testCustomScopeCircularProxies
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependenciesWithProvidedBy
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.CircularDependencyTest#testDisabledCircularDependency
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependenciesWithProviderKeys
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.CircularDependencyTest#testDisabledCircularDependenciesWithProvidedBy
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.CircularDependencyTest#testDisabledCircularDependenciesWithProviderInstances
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.CircularDependencyTest#testCircularDependenciesDetectedEarlyWhenDependenciesHaveDifferentTypes
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.CircularDependencyTest#testDisabledNonConstructorCircularDependencies
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependency
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependenciesWithProviderInstances
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.CircularDependencyTest#testDisabledCircularDependenciesWithProviderKeys
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.DuplicateBindingsTest#testProviderMethodsFailIfInstancesDiffer
[1, 1, 1, 0, 0, 0, 0, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testMixedTargetsFails
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.DuplicateBindingsTest#testExceptionInEqualsThrowsCreationException
[1, 1, 1, 0, 0, 0, 0, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testMixedScopeFails
[1, 1, 1, 0, 0, 0, 0, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testChildInjectorDuplicateParentFail
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.DuplicateBindingsTest#testDifferentBindingTypesFail
[0, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ImplicitBindingTest#testImplementedByEnum
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ImplicitBindingTest#testRecursiveJitBindingsCleanupCorrectly
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ImplicitBindingTest#testNoImplicitBindingIsCreatedForAnnotatedKeys
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ImplicitBindingTest#testCircularJitBindingsLeaveNoResidue
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ImplicitBindingTest#testInstancesRequestingProvidersForThemselvesWithChildInjectors
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.InjectorTest#testRecursiveProviderType
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.InjectorTest#testSubtypeNotProvided
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.InjectorTest#testNotASubtype
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.InjectorTest#testInjectStaticInterface
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.InjectorTest#testRecursiveImplementationType
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMultimapWithAnotation
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.internal.MapBinderTest#testExhaustiveDuplicateErrorMessage
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsDuplicateKeys
[0, 0, 1, 0, 0, 0, 1, 0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsNullKeys
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.internal.MapBinderTest#testSourceLinesInMapBindings
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsNullValues
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetShowsBothElementsIfToStringDifferent
[0, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.internal.MultibinderTest#testConcurrentMutation_bindingsDiffentAtInjectorCreation
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetForbidsNullElements
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetForbidsDuplicateElements
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.internal.MultibinderTest#testSourceLinesInMultibindings
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_actual
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testSourceLinesInException
[1, 1, 1, 0, 0, 0, 0, 0, 1, 1] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_both
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_defaults
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testTypeNotBoundByDefault
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.internal.util.LineNumbersTest#testUnavailableByteCodeShowsUnknownSource
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.internal.util.LineNumbersTest#testCanHandleLineNumbersForGuiceGeneratedClasses
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.internal.util.LineNumbersTest#testLineNumbers
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testJitProviderGetFails
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testJitProviderBindingInParentFails
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testChildInjectorInheritsOption
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testMoreBasicsWork
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testFailsIfInjectingScopedDirectlyWhenItIsntBound
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testBasicsWithEagerSingleton
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testJitInjectionFails
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testProvidedBy
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testPrivateModulesInheritOptions
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testLinkedEagerSingleton
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testPrivateModuleAddsOption
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testChildInjectorAddsOption
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testImplementedBy
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testLinkedProviderBindingWorks
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testJitLinkedBindingInParentFails
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testJitProvidedByBindingInParentFails
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testLinkedToScoped
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testBasicsWithScoped
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testJitProviderInjectionFails
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testJitGetFails
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testLinkedBindingWorks
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testJitImplementedByBindingInParentFails
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testImplementedBySomethingThatIsAnnotated
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.KeyTest#testCannotCreateKeysWithTypeVariables
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.KeyTest#testCannotGetKeyWithUnspecifiedTypeVariables
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.KeyTest#testCannotCreateKeySubclassesWithUnspecifiedTypeVariables
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.LoggerInjectionTest#testCannotBindLogger
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.MembersInjectorTest#testGettingRawMembersInjector
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.MembersInjectorTest#testCannotBindMembersInjector
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.MembersInjectorTest#testInjectingMembersInjectorWithErrorsInDependencies
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.MembersInjectorTest#testInjectionFailure
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.MembersInjectorTest#testGettingAnnotatedMembersInjector
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.MethodInterceptionTest#testInterceptingFinalClass
[1, 0, 1, 0, 0, 0, 1, 0, 1, 1] com.google.inject.multibindings.ProvidesIntoTest#testProvidesIntoOptionalWithMapKey
[1, 0, 1, 0, 0, 0, 1, 0, 1, 1] com.google.inject.multibindings.ProvidesIntoTest#testMapKeyMissingValueMethod
[1, 0, 1, 0, 0, 0, 1, 0, 1, 1] com.google.inject.multibindings.ProvidesIntoTest#testMoreThanOneMapKeyAnnotation
[1, 0, 1, 0, 0, 0, 1, 0, 1, 1] com.google.inject.multibindings.ProvidesIntoTest#testProvidesIntoMapWithoutMapKey
[1, 0, 1, 0, 0, 0, 1, 0, 1, 1] com.google.inject.multibindings.ProvidesIntoTest#testArrayKeys_unwrapValuesTrue
[1, 0, 1, 0, 0, 0, 1, 0, 1, 1] com.google.inject.multibindings.ProvidesIntoTest#testProvidesIntoSetWithMapKey
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsAnErrorWithProviderMethods
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsAnErrorMixed
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.name.NamedEquivalanceTest#testMissingBindingForJsr330NamedUsesSameTypeInErrorMessage
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.name.NamedEquivalanceTest#testMissingBindingForGuiceNamedUsesSameTypeInErrorMessage
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.name.NamesTest#testBindPropertiesIncludesInheritedProperties
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableConstructor
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.NullableInjectionPointTest#testBindNullAsEagerSingleton
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.NullableInjectionPointTest#testBindScopedNull
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableMethod
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.NullableInjectionPointTest#testBindNullToProvider
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableField
[1, 0, 1, 0, 0, 0, 1, 0, 1, 1] com.google.inject.NullableInjectionPointTest#testBindNullToInstance
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.OptionalBindingTest#testOptionalConstructorBlowsUp
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ParentInjectorTest#testParentAndChildCannotShareExplicitBindings
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ParentInjectorTest#testTypeConvertersConflicting
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ParentInjectorTest#testErrorInParentAndChild
[0, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ParentInjectorTest#testChildCannotBindToAParentJitBinding
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testChildBindingsNotVisibleToParent
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ParentInjectorTest#testParentJitBindingWontClobberChildBinding
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ParentInjectorTest#testScopeBoundInChildInjectorOnly
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testSeveralLayersOfHierarchy
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.PrivateModuleTest#testParentBindsSomethingInPrivate
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.PrivateModuleTest#testBasicUsage
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.PrivateModuleTest#testCannotBindAKeyExportedByASibling
[1, 1, 1, 0, 0, 0, 0, 1, 1, 1] com.google.inject.PrivateModuleTest#testMessagesFromPrivateModulesAreNicelyIntegrated
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.PrivateModuleTest#testParentBindingToPrivateJitBinding
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.PrivateModuleTest#testParentBindingToPrivateLinkedJitBinding
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testPrivateModulesAndProvidesMethods
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testNestedPrivateModulesWithSomeKeysUnexposed
[1, 0, 1, 0, 0, 0, 1, 0, 1, 1] com.google.inject.PrivateModuleTest#testMisplacedExposeStatement
[1, 0, 1, 0, 0, 0, 1, 0, 1, 1] com.google.inject.PrivateModuleTest#testMisplacedExposedAnnotation
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.PrivateModuleTest#testExposeButNoBind
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProviderInjectionTest#testProvidersAreInjectedWhenBound
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionExceptionsTest#testConstructorCheckedException
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionExceptionsTest#testCustomProvidersRuntimeException
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionExceptionsTest#testConstructorRuntimeException
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionExceptionsTest#testProviderMethodCheckedException
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionExceptionsTest#testProviderMethodRuntimeException
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionExceptionTest#testExceptionsCollapsed
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionExceptionTest#testInjectInnerClass
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionExceptionTest#testMethodInjectionExceptions
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionExceptionTest#testProvisionExceptionsAreWrappedForBindToProviderInstance
[1, 1, 1, 0, 1, 0, 0, 0, 1, 1] com.google.inject.ProvisionExceptionTest#testDuplicatesDifferentInstances
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionExceptionTest#testInjectLocalClass
[1, 1, 1, 0, 0, 0, 0, 0, 1, 1] com.google.inject.ProvisionExceptionTest#testMultipleCauses
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionExceptionTest#testLinkedBindings
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionExceptionTest#testProviderKeyBindings
[0, 1, 1, 0, 0, 0, 0, 1, 0, 1] com.google.inject.ProvisionExceptionTest#testDuplicateCausesCollapsed
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionExceptionTest#testProvisionExceptionsAreWrappedForBindToProviderType
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionExceptionTest#testExceptionsCollapsedWithScopes
[1, 1, 1, 0, 0, 0, 0, 1, 1, 1] com.google.inject.ProvisionExceptionTest#testMultipleDuplicatesDifferentInstaces
[1, 1, 1, 0, 0, 0, 0, 0, 1, 1] com.google.inject.ProvisionExceptionTest#testMultipleDuplicates
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionExceptionTest#testBindingAnnotationsOnMethodsAndConstructors
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionExceptionTest#testBindToProviderInstanceExceptions
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionExceptionTest#testProvisionExceptionsAreWrappedForBindToType
[1, 0, 1, 0, 0, 1, 0, 0, 1, 0] com.google.inject.ProvisionExceptionTest#testProvisionExceptionIsSerializable
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionListenerTest#testExceptionInCxtorProvision
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionListenerTest#testExceptionInListenerAfterProvisioning
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionListenerTest#testListenerCallsProvisionTwice
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionListenerTest#testExceptionInFieldProvision
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionListenerTest#testExceptionInProvisionAutomaticallyCalled
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionListenerTest#testExceptionInListenerBeforeProvisioning
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionListenerTest#testExceptionInProvisionExplicitlyCalled
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionListenerTest#testBindToInjectorWithListeningGivesSaneException
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionListenerTest#testNotifyLaterListenersIfFailAfterProvision
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionListenerTest#testNotifyEarlyListenersIfFailBeforeProvision
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionListenerTest#testCallingBindingDotGetProviderDotGet
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.RequestInjectionTest#testValidationErrorOnInjectedMembers
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.RequestInjectionTest#testInjectionErrorOnInjectedMembers
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.RequestInjectionTest#testUserExceptionWhileInjectingInstance
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.RequestInjectionTest#testUserExceptionWhileInjectingStatically
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_implicitBinding
[1, 1, 1, 0, 0, 0, 0, 0, 1, 1] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_accumulatesAllErrors
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_explicitBinding
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_jitBinding
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_separateOptionsForPrivateModules
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testManyConstructorsButNoneWithAtInject
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_inheritedByPrivateModules
[1, 0, 1, 0, 0, 1, 0, 0, 1, 0] com.google.inject.SerializationTest#testCreationExceptionIsSerializable
[0, 0, 1, 1, 0, 0, 1, 0, 1, 1] com.google.inject.spi.ElementApplyToTest#testBindWithMultipleAnnotationsAddsError
[0, 0, 1, 1, 0, 0, 1, 0, 1, 1] com.google.inject.spi.ElementApplyToTest#testErrorsAddedWhenExceptionsAreThrown
[1, 0, 1, 1, 0, 0, 1, 0, 1, 1] com.google.inject.spi.ElementApplyToTest#testAddMessageErrorCommand
[0, 0, 1, 1, 0, 0, 1, 0, 1, 1] com.google.inject.spi.ElementApplyToTest#testBindWithMultipleScopesAddsError
[0, 0, 1, 1, 0, 0, 1, 0, 1, 1] com.google.inject.spi.ElementApplyToTest#testBindConstantWithMultipleTargetsAddsError
[0, 0, 1, 1, 0, 0, 1, 0, 1, 1] com.google.inject.spi.ElementApplyToTest#testAddThrowableErrorCommand
[1, 0, 1, 1, 0, 0, 1, 0, 1, 1] com.google.inject.spi.ElementApplyToTest#testBindToMalformedConstructor
[0, 0, 1, 1, 0, 0, 1, 0, 1, 1] com.google.inject.spi.ElementApplyToTest#testBindToInstanceInScope
[0, 0, 1, 1, 0, 0, 1, 0, 1, 1] com.google.inject.spi.ElementApplyToTest#testBindWithMultipleTargetsAddsError
[0, 0, 1, 1, 0, 0, 1, 0, 1, 1] com.google.inject.spi.ElementApplyToTest#testBindConstantWithMultipleAnnotationsAddsError
[0, 0, 1, 0, 0, 0, 1, 0, 1, 1] com.google.inject.spi.ElementsTest#testBindWithMultipleAnnotationsAddsError
[0, 0, 1, 0, 0, 0, 1, 0, 1, 1] com.google.inject.spi.ElementsTest#testErrorsAddedWhenExceptionsAreThrown
[1, 0, 1, 0, 0, 0, 1, 0, 1, 1] com.google.inject.spi.ElementsTest#testAddMessageErrorCommand
[0, 0, 1, 0, 0, 0, 1, 0, 1, 1] com.google.inject.spi.ElementsTest#testBindWithMultipleScopesAddsError
[0, 0, 1, 0, 0, 0, 1, 0, 1, 1] com.google.inject.spi.ElementsTest#testBindConstantWithMultipleTargetsAddsError
[0, 0, 1, 0, 0, 0, 1, 0, 1, 1] com.google.inject.spi.ElementsTest#testAddThrowableErrorCommand
[1, 0, 1, 0, 0, 0, 1, 0, 1, 0] com.google.inject.spi.ElementsTest#testBindToMalformedConstructor
[0, 0, 1, 0, 0, 0, 1, 0, 1, 1] com.google.inject.spi.ElementsTest#testBindToInstanceInScope
[0, 0, 1, 0, 0, 0, 1, 0, 1, 1] com.google.inject.spi.ElementsTest#testBindWithMultipleTargetsAddsError
[0, 0, 1, 0, 0, 0, 1, 0, 1, 1] com.google.inject.spi.ElementsTest#testBindConstantWithMultipleAnnotationsAddsError
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.InjectionPointTest#testForConstructor
[0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.MessageTest#testMessageHashCodeVariesWithSource
[0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.MessageTest#testMessageHashCodeVariesWithCause
[1, 0, 1, 0, 0, 0, 1, 0, 1, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testFailingScanner
[1, 0, 1, 0, 0, 0, 1, 0, 1, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testMoreThanOneClaimedAnnotationFails
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ModuleRewriterTest#testRewriteBindings
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testNullability
[1, 1, 1, 0, 0, 0, 1, 1, 1, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideHasProvides
[1, 0, 1, 0, 0, 0, 1, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_superclassRawTypes_returnType
[1, 0, 1, 0, 0, 0, 1, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_subclassRawTypes_parameterType
[1, 0, 1, 0, 0, 0, 1, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_covariantOverrideHasProvides
[1, 0, 1, 0, 0, 0, 1, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_erasureBasedOverrides
[1, 0, 1, 0, 0, 0, 1, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_covariantOverrideDoesntHaveProvides
[1, 1, 1, 0, 0, 0, 0, 1, 1, 1] com.google.inject.spi.ProviderMethodsTest#testProvidesMethodInheritenceHierarchy
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testScopedProviderMethodThrowsException
[1, 0, 1, 0, 0, 0, 1, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideDoesntHaveProvides_withNewAnnotation
[1, 0, 1, 0, 0, 0, 1, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideDoesntHaveProvides
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testVoidProviderMethods
[1, 0, 1, 0, 0, 0, 1, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testMultipleBindingAnnotations
[1, 0, 1, 0, 0, 0, 1, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideHasProvides_withNewAnnotation
[1, 0, 1, 0, 0, 0, 1, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_subclassRawTypes_returnType
[1, 1, 1, 0, 0, 0, 0, 0, 1, 1] com.google.inject.spi.ToolStageInjectorTest#testToolStageWarnsOfMissingObjectGraph
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.TypeListenerTest#testMembersInjectorThrows
[1, 1, 1, 0, 0, 0, 0, 0, 1, 1] com.google.inject.TypeListenerTest#testTypeListenerThrows
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.TypeListenerTest#testInjectionListenerThrows
[1, 1, 1, 0, 0, 0, 0, 0, 1, 1] com.google.inject.TypeListenerTest#testAddErrors
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.TypeListenerTest#testInjectMembersTypeListenerFails
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.TypeLiteralInjectionTest#testBindingToParameterizedTypeLiteralIsNotAllowed
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.TypeLiteralInjectionTest#testInjectRawTypeLiteral
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.TypeLiteralInjectionTest#testBindingToRawTypeLiteralIsNotAllowed
[1, 1, 1, 0, 0, 0, 0, 0, 1, 1] com.google.inject.TypeLiteralInjectionTest#testInjectTypeLiteralWithRawTypes
[0, 1, 1, 1, 0, 0, 1, 0, 1, 1] com.google.inject.util.NoopOverrideTest#testBindWithMultipleAnnotationsAddsError
[0, 1, 1, 1, 0, 0, 1, 0, 1, 1] com.google.inject.util.NoopOverrideTest#testErrorsAddedWhenExceptionsAreThrown
[1, 1, 1, 1, 0, 0, 1, 0, 1, 1] com.google.inject.util.NoopOverrideTest#testAddMessageErrorCommand
[0, 1, 1, 1, 0, 0, 1, 0, 1, 1] com.google.inject.util.NoopOverrideTest#testBindWithMultipleScopesAddsError
[0, 1, 1, 1, 0, 0, 1, 0, 1, 1] com.google.inject.util.NoopOverrideTest#testBindConstantWithMultipleTargetsAddsError
[0, 1, 1, 1, 0, 0, 1, 0, 1, 1] com.google.inject.util.NoopOverrideTest#testAddThrowableErrorCommand
[1, 1, 1, 1, 0, 0, 1, 0, 1, 1] com.google.inject.util.NoopOverrideTest#testBindToMalformedConstructor
[0, 1, 1, 1, 0, 0, 1, 0, 1, 1] com.google.inject.util.NoopOverrideTest#testBindToInstanceInScope
[0, 1, 1, 1, 0, 0, 1, 0, 1, 1] com.google.inject.util.NoopOverrideTest#testBindWithMultipleTargetsAddsError
[0, 1, 1, 1, 0, 0, 1, 0, 1, 1] com.google.inject.util.NoopOverrideTest#testBindConstantWithMultipleAnnotationsAddsError
[1, 0, 1, 0, 0, 0, 1, 0, 1, 1] com.google.inject.util.OverrideModuleTest#testFailsIfOverridenScopeInstanceHasBeenUsed
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.util.OverrideModuleTest#testOverridesTwiceFails
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.util.OverrideModuleTest#testOverridesDoesntFixTwiceBoundInOriginal
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.googlecode.guice.BytecodeGenTest#testProxyClassUnloading
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.googlecode.guice.BytecodeGenTest#testProxyClassLoading
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.googlecode.guice.BytecodeGenTest#testClassLoaderBridging
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.googlecode.guice.Jsr330Test#testInjectingAbstractMethodsIsForbidden
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.googlecode.guice.Jsr330Test#testInjectingFinalFieldsIsForbidden
[1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.googlecode.guice.Jsr330Test#testInjectingMethodsWithTypeParametersIsForbidden
