[0, 0, 0, 1, 1, 0, 0] com.google.inject.internal.MultibinderTest#testSetAndMapValueAreDistinctInSpi
[0, 0, 0, 1, 1, 1, 0] com.google.inject.internal.MultibinderTest#testSetAndMapValueAreDistinct
[0, 0, 0, 1, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testSetBinding
[0, 0, 0, 1, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testOptionalIsAbsentByDefault
[0, 0, 0, 1, 1, 1, 0] com.google.inject.internal.OptionalBinderTest#testDuplicateUnscopedBindings
[1, 0, 1, 0, 1, 1, 0] com.google.inject.internal.OptionalBinderTest#testMatchingMarkerAnnotations
[0, 0, 0, 1, 1, 0, 0] com.google.inject.internal.OptionalBinderTest#testDependencies_default
[0, 1, 0, 0, 1, 0, 0] com.google.inject.internal.OptionalBinderTest#testBindingKeysFixedOnReturnFromGetElements
[0, 0, 0, 1, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testUsesUserBoundValue
[0, 0, 0, 1, 1, 1, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toInstance
[0, 0, 0, 1, 1, 0, 0] com.google.inject.internal.OptionalBinderTest#testWeakKeySet_integration
[0, 0, 0, 1, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_actual
[0, 0, 0, 1, 1, 0, 0] com.google.inject.internal.OptionalBinderTest#testExactSameBindingCollapses_defaults
[0, 0, 0, 1, 1, 0, 0] com.google.inject.internal.OptionalBinderTest#testOptionalIsAppropriatelyLazy
[0, 0, 0, 1, 1, 1, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toProviderKey
[0, 0, 0, 1, 1, 0, 0] com.google.inject.internal.OptionalBinderTest#testSourceLinesInException
[0, 0, 0, 1, 1, 1, 0] com.google.inject.internal.OptionalBinderTest#testSpreadAcrossModules
[0, 0, 0, 1, 1, 0, 0] com.google.inject.internal.OptionalBinderTest#testSetDefault
[0, 0, 0, 1, 1, 1, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toConstructor
[0, 0, 1, 0, 1, 1, 0] com.google.inject.internal.OptionalBinderTest#testQualifiedAggregatesTogether
[0, 0, 0, 1, 1, 1, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toProviderInstance
[0, 0, 1, 1, 1, 0, 0] com.google.inject.internal.OptionalBinderTest#testMultipleDifferentOptionals
[0, 0, 0, 1, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testLinkedToNullProvidersMakeAbsentValuesAndPresentProviders_actual
[0, 0, 0, 1, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testUsesUserBoundValueNullProvidersMakeAbsent
[0, 0, 0, 1, 1, 1, 0] com.google.inject.internal.OptionalBinderTest#testDependencies_both
[0, 0, 0, 1, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testExactSameBindingCollapses_actual
[0, 0, 0, 1, 1, 0, 0] com.google.inject.internal.OptionalBinderTest#testLinkedToNullProvidersMakeAbsentValuesAndPresentProviders_default
[0, 0, 0, 1, 1, 1, 0] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_both
[0, 0, 0, 1, 1, 0, 0] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_defaults
[0, 0, 0, 1, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testDependencies_actual
[0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.OptionalBinderTest#testKeyHashCodesFixedAtInjectionTime
[0, 0, 0, 1, 1, 1, 0] com.google.inject.internal.OptionalBinderTest#testLinkedToNullActualDoesntFallbackToDefault
[0, 0, 0, 1, 1, 1, 0] com.google.inject.internal.OptionalBinderTest#testSetBindingOverridesDefault
[0, 0, 0, 1, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testOptionalBinderDependsOnJitBinding
[0, 0, 0, 1, 1, 1, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toKey
[0, 0, 0, 1, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testTypeNotBoundByDefault
[0, 0, 0, 1, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testBindNullAndLinkFromOptionalBinder
