[0, 0, 1, 0, 1, 0, 1, 0] com.google.inject.BinderTest#testProviderFromBinder
[0, 0, 1, 0, 1, 0, 1, 1] com.google.inject.BinderTest#testToStringOnBinderApi
[0, 0, 1, 0, 1, 0, 1, 1] com.google.inject.BinderTest#testMissingBindings
[0, 0, 1, 0, 1, 0, 1, 1] com.google.inject.BinderTest#testNothingIsSerializableInBinderApi
[0, 0, 1, 0, 1, 0, 1, 0] com.google.inject.BindingTest#testGetAllBindings
[0, 0, 1, 0, 1, 0, 1, 0] com.google.inject.EagerSingletonTest#testJustInTimeEagerSingletons
[0, 0, 1, 0, 1, 0, 1, 0] com.google.inject.internal.MultibinderTest#testMultibinderDependsOnInstanceBindingWithInjectionPoints
[0, 0, 1, 0, 1, 0, 1, 1] com.google.inject.internal.OptionalBinderTest#testTypeNotBoundByDefault
[0, 0, 1, 0, 1, 0, 1, 0] com.google.inject.KeyTest#testAnonymousClassesDontHoldRefs
[1, 0, 0, 1, 0, 1, 0, 0] com.google.inject.MembersInjectorTest#testMembersInjectorFromBinder
[0, 0, 1, 0, 1, 0, 1, 0] com.google.inject.PrivateModuleTest#testParentBindsSomethingInPrivate
[0, 0, 1, 0, 1, 0, 1, 0] com.google.inject.PrivateModuleTest#testParentBindingToPrivateJitBinding
[0, 0, 1, 0, 1, 0, 1, 0] com.google.inject.PrivateModuleTest#testParentBindingToPrivateLinkedJitBinding
[0, 0, 1, 0, 1, 0, 1, 0] com.google.inject.spi.ModuleRewriterTest#testGetProviderAvailableAtInjectMembersTime
[1, 0, 1, 1, 1, 1, 1, 0] com.google.inject.TypeListenerTest#testLookupsAtInjectorCreateTime
[1, 0, 0, 1, 0, 1, 0, 0] com.google.inject.TypeListenerTest#testConstructedTypeListenerIsTheSameAsMembersInjectorListener
[1, 1, 0, 1, 0, 1, 0, 0] com.google.inject.TypeListenerTest#testInjectMembersTypeListenerFails
[0, 0, 1, 0, 1, 0, 1, 0] com.google.inject.util.OverrideModuleTest#testOverrideUsingOriginalsGetProvider
[0, 0, 1, 0, 1, 0, 1, 0] com.google.inject.util.OverrideModuleTest#testOverrideDeepExpose
[0, 0, 1, 0, 1, 0, 1, 0] com.google.inject.util.OverrideModuleTest#testOverrideWhatGetProviderProvided
[0, 0, 1, 0, 1, 0, 1, 0] com.google.inject.util.OverrideModuleTest#testGetProviderInModule
