[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testUntargettedBinding
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testMissingDependency
[1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testToStringOnBinderApi
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testDanglingConstantBinding
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testBindingToProvider
[1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testJitDependencyDoesntBlockOtherExplicitBindings
[1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testSettingAtImplementedByTwice
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testArrayTypeCanonicalization
[1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testJitDependencyCanUseExplicitDependencies
[0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.BinderTest#testCannotBindToGuiceTypes
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testSettingBindingTwice
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.BinderTest#testRecursiveBinding
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testMissingBindings
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testNothingIsSerializableInBinderApi
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testBindingNullConstant
[1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.BindingAnnotationTest#testRequireExactAnnotationsDoesntBreakIfDefaultsExist
[1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.BindingAnnotationTest#testAnnotationWithValueThatDoesntMatch
[1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.BindingAnnotationTest#testRequireExactAnnotationsDisablesFallback
[1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.BindingAnnotationTest#testAnnotationWithValueMatchesKeyWithTypeOnly
[1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.BindingAnnotationTest#testRequireExactAnnotationsRequireAllOptionals
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.BindingOrderTest#testBindingWithExtraThreads
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.BindingOrderTest#testBindingOutOfOrder
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BindingOrderTest#testBindingOrderAndScopes
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BindingTest#testExplicitCyclicDependency
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.BindingTest#testToConstructorBinding
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.BindingTest#testMissingAnnotationOneChoice
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.BindingTest#testGetAllBindings
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0] com.google.inject.BindingTest#testTurkeyBaconProblemUsingToConstuctor
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0] com.google.inject.BindingTest#testToConstructorAndScopes
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BindingTest#testToConstructorBindingsFailsOnRawTypes
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.BindingTest#testInaccessibleConstructor
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.BindingTest#testBindToUnboundLinkedBinding
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.BindingTest#testScopeIsAppliedToKeyNotTarget
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.BindingTest#testToConstructorSpiData
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.BindingTest#testToConstructorAndMethodInterceptors
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BindingTest#testGetAllServletBindings
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.BindingTest#testToConstructorBindingsOnParameterizedTypes
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.BindingTest#testMissingAnnotationRelated
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.BindingTest#testInterfaceToImplementationConstructor
[0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.BoundInstanceInjectionTest#testMalformedProvider
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.BoundInstanceInjectionTest#testProvidersAreInjected
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.BoundInstanceInjectionTest#testMalformedInstance
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.BoundInstanceInjectionTest#testInstancesAreInjected
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.BoundProviderTest#testFooProvider
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.BoundProviderTest#testSingletonFooProvider
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.CircularDependencyTest#testDisablingCircularDependencies
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.CircularDependencyTest#testCustomScopeCircularProxies
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructors
[1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1] com.google.inject.CircularDependencyTest#testPrivateModulesDontTriggerCircularErrorsInProviders
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependenciesWithProviderKeys
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.CircularDependencyTest#testCircularDependencyProxyDelegateNeverInitialized
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructorsWithProviderKeys
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.CircularDependencyTest#testDisabledCircularDependenciesWithProviderInstances
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.CircularDependencyTest#testCircularlyDependentMultipleWays
[0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructorsWithProviderInstances
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1] com.google.inject.CircularDependencyTest#testCircularDependenciesDetectedEarlyWhenDependenciesHaveDifferentTypes
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependenciesWithProviderInstances
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructorsWithProviderMethods
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.CircularDependencyTest#testDisabledCircularDependenciesWithProviderKeys
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.DuplicateBindingsTest#testProviderMethodsFailIfInstancesDiffer
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.DuplicateBindingsTest#testJitBindingsAreCheckedAfterConversions
[1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testDuplicateBindingsAreIgnored
[1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.DuplicateBindingsTest#testEqualsNotCalledByDefaultOnProvider
[1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testSameScopeAnnotationIgnored
[1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testMixedTargetsFails
[1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testEqualsNotCalledByDefaultOnInstance
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testExceptionInEqualsThrowsCreationException
[1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testHashcodeNeverCalledOnInstance
[1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testMixedScopeFails
[1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.DuplicateBindingsTest#testHashcodeNeverCalledOnProviderInstance
[1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testChildInjectorDuplicateParentFail
[1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testMixedAnnotationAndScopeForSingletonIgnored
[1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testMixedScopeAndUnscopedIgnored
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testDifferentBindingTypesFail
[1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testSameScopeInstanceIgnored
[1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testDuplicatesSolelyInChildIgnored
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.EagerSingletonTest#testChildEagerSingletons
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.GenericInjectionTest#testGenericInjection
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.GenericInjectionTest#testExplicitBindingOfGenericType
[1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.GenericInjectionTest#testInjectingParameterizedDependenciesForBindingSource
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1] com.google.inject.GenericInjectionTest#testInjectingParameterizedDependenciesForBindingTarget
[1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.GenericInjectionTest#testBindingSubtype
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.GenericInjectionTest#testInjectingParameterizedDependenciesForImplicitBinding
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.GenericInjectionTest#testImmediateTypeVariablesAreInjected
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1] com.google.inject.GenericInjectionTest#testBindingToSubtype
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ImplicitBindingTest#testCircularJitBindingsLeaveNoResidue
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ImplicitBindingTest#testBindingOverridesImplementedBy
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.ImplicitBindingTest#testInstancesRequestingProvidersForThemselvesWithChildInjectors
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.InjectorTest#testIntAndIntegerAreInterchangeable
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.InjectorTest#testProtectedInjection
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.InjectorTest#testProviderMethods
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.InjectorTest#testInstanceInjectionHappensAfterFactoriesAreSetUp
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.InjectorTest#testInjectStatics
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.InjectorTest#testInjection
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.InjectorTest#testPrivateInjection
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.InjectorTest#testGetInstance
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.IntegrationTest#testIntegration
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMultibinderDependencies
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderAggregationForAnnotationType
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMultimapWithAnotation
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMatching
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderAggregationForAnnotationInstance
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMultimap
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testExhaustiveDuplicateErrorMessage
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testModuleOverrideAndMapBindings
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsDuplicateKeys
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderAggregatesMultipleModules
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testBindOrderEqualsIterationOrder
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapIsUnmodifiable
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleTypes
[0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapIsLazy
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsNullKeys
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testAllBindings
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapPermitDuplicateElements
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderWithEmptyMap
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testBasicMapDependencyInjection
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testProviderMultimapDependencyInjection
[1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testSourceLinesInMapBindings
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testTwoMapBindersAreDistinct
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleAnnotationTypeSets
[0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderProviderIsScoped
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMultimapIsUnmodifiable
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleAnnotationValueSets
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMultibinderDependenciesInToolStage
[0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsNullValues
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testDeduplicateMapBindings
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapDoesNotDedupeDuplicateValues
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testModuleOverrideAndMapBindingsWithPermitDuplicates
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testWeakKeySet_integration_mapbinder
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toConstructor
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderDependencies
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toInstance
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1] com.google.inject.internal.MultibinderTest#testDuplicateUnscopedBindings
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetShowsBothElementsIfToStringDifferent
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibindingProviderDependencies
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toKey
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleAnnotationValueSets
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleAnnotationTypeSets
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideAndMultibindingsWithPermitDuplicates
[0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toProviderInstance
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.MultibinderTest#testConcurrentMutation_bindingsDiffentAtInjectorCreation
[0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetIsLazy
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleSetTypes
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderDependsOnInstanceBindingWithInjectionPoints
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.MultibinderTest#testBindOrderEqualsIterationOrder
[0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetForbidsNullElements
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateElementsFromOtherModule
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderCanInjectCollectionOfProviders
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.internal.MultibinderTest#testEmptyMultibinder
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideAndMultibindings
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MultibinderTest#testSetAndMapValueAreDistinctInSpi
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderAggregationForAnnotationInstance
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetIsUnmodifiable
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetForbidsDuplicateElements
[1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.internal.MultibinderTest#testSourceLinesInMultibindings
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderAggregatesMultipleModules
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderCanInjectCollectionOfProvidersWithAnnotation
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.MultibinderTest#testConcurrentMutation_bindingsSameAtInjectorCreation
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MultibinderTest#testSetAndMapValueAreDistinct
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderWithEmptySet
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderAggregationForAnnotationType
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.MultibinderTest#testKeyHashCodesFixedAtInjectionTime
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateElements
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderMatching
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toProviderKey
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderDependenciesInToolStage
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateCallsToPermitDuplicates
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetIsSerializable
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testSetBinding
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testOptionalIsAbsentByDefault
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1] com.google.inject.internal.OptionalBinderTest#testDuplicateUnscopedBindings
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testMatchingMarkerAnnotations
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testDependencies_default
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testUsesUserBoundValue
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toInstance
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testWeakKeySet_integration
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_actual
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testExactSameBindingCollapses_defaults
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1] com.google.inject.internal.OptionalBinderTest#testOptionalIsAppropriatelyLazy
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toProviderKey
[1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testSourceLinesInException
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testSpreadAcrossModules
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testSetDefault
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toConstructor
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testQualifiedAggregatesTogether
[0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toProviderInstance
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testMultipleDifferentOptionals
[0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testLinkedToNullProvidersMakeAbsentValuesAndPresentProviders_actual
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testUsesUserBoundValueNullProvidersMakeAbsent
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.OptionalBinderTest#testDependencies_both
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testExactSameBindingCollapses_actual
[0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testLinkedToNullProvidersMakeAbsentValuesAndPresentProviders_default
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_both
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_defaults
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.OptionalBinderTest#testDependencies_actual
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testKeyHashCodesFixedAtInjectionTime
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testLinkedToNullActualDoesntFallbackToDefault
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testSetBindingOverridesDefault
[1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testOptionalBinderDependsOnJitBinding
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toKey
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testTypeNotBoundByDefault
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.util.LineNumbersTest#testUnavailableByteCodeShowsUnknownSource
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.util.LineNumbersTest#testCanHandleLineNumbersForGuiceGeneratedClasses
[1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.util.LineNumbersTest#testGeneratedClassesCanSucceed
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.util.LineNumbersTest#testLineNumbers
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.WeakKeySetTest#testWeakKeySet_integration_multipleChildren_overlappingKeys
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.WeakKeySetTest#testWeakKeySet_integration
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.WeakKeySetTest#testWeakKeySet_integration_multipleChildren
[0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.JitBindingsTest#testJitProviderBindingInParentFails
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testChildInjectorInheritsOption
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testMoreBasicsWork
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.JitBindingsTest#testProviderMethods
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testFailsIfInjectingScopedDirectlyWhenItIsntBound
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testBasicsWithEagerSingleton
[1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testPrivateModuleSiblingsDontShareOption
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testJitInjectionFails
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testProvidedBy
[1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testPrivateModulesInheritOptions
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testLinkedEagerSingleton
[1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testPrivateModuleAddsOption
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testChildInjectorAddsOption
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testImplementedBy
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.JitBindingsTest#testLinkedProviderBindingWorks
[0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testJitLinkedBindingInParentFails
[1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testJitProvidedByBindingInParentFails
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.JitBindingsTest#testMembersInjectorsCanBeInjected
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testLinkedToScoped
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testBasicsWithScoped
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testJitProviderInjectionFails
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testLinkedBindingWorks
[1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testJitImplementedByBindingInParentFails
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testImplementedBySomethingThatIsAnnotated
[1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testTypeLiteralsCanBeInjected
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.KeyTest#testAnonymousClassesDontHoldRefs
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.LoggerInjectionTest#testCanBindAnnotatedLogger
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.LoggerInjectionTest#testCannotBindLogger
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testInjectingMembersInjector
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testMembersInjectorFromBinder
[0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.MembersInjectorTest#testCannotBindMembersInjector
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testRecursiveMemberInjector
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testMembersInjectorFromInjector
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testLookupMembersInjectorBinding
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testMemberInjectorParallelization
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.MethodInterceptionTest#testInterceptingNonBridgeWorks
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.MethodInterceptionTest#testSharedProxyClasses
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.ModulesTest#testCombineSources
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.ModulesTest#testCombineIterable
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.ModulesTest#testCombineVarargs
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ModuleTest#testDiamond
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1] com.google.inject.multibindings.ProvidesIntoTest#testArrayKeys_unwrapValuesFalse
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.multibindings.ProvidesIntoTest#testProvidesIntoOptionalWithMapKey
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.multibindings.ProvidesIntoTest#testMapKeyMissingValueMethod
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.multibindings.ProvidesIntoTest#testDoubleScannerIsIgnored
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.multibindings.ProvidesIntoTest#testMoreThanOneMapKeyAnnotation
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.multibindings.ProvidesIntoTest#testProvidesIntoMapWithoutMapKey
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.multibindings.ProvidesIntoTest#testArrayKeys_unwrapValuesTrue
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.multibindings.ProvidesIntoTest#testProvidesIntoSetWithMapKey
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1] com.google.inject.multibindings.ProvidesIntoTest#testAnnotation
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testBindingWithNamesCanInjectBothTypes
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testBindPropertiesWorksWithJsr330
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsAnErrorWithProviderMethods
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.name.NamedEquivalanceTest#testBindingWithGuiceNamedAnnotatedProviderMethodCanInjectBothTypes
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsIgnored
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsAnErrorMixed
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testBindingWithJsr330AnnotationCanInjectBothTypes
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.name.NamedEquivalanceTest#testBindingWithJsr330NamedAnnotatedProviderMethodCanInjectBothTypes
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.name.NamesTest#testBindPropertiesIncludesInheritedProperties
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.name.NamesTest#testBindPropertiesUsingMap
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.name.NamesTest#testBindPropertiesUsingProperties
[0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableConstructor
[0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.NullableInjectionPointTest#testBindNullAsEagerSingleton
[0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoCustomNullableConstructor
[0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNullableMethod
[0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoCustomNullableField
[0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.NullableInjectionPointTest#testBindScopedNull
[0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableMethod
[0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoCustomNullableMethod
[0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.NullableInjectionPointTest#testBindNullToProvider
[0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableField
[0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.NullableInjectionPointTest#testGetInstanceOfNull
[0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNullableField
[0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.NullableInjectionPointTest#testBindNullAndLinkFromOptionalBinder
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testBindNullToInstance
[0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNullableConstructor
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorToProvider
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorInjectMembers
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.OptionalBindingTest#testPartialInjectorToProvider
[0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.OptionalBindingTest#testNothingInjectorToProviderInstance
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testNothingInjectorToInstance
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorToInstance
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.OptionalBindingTest#testPartialInjectorToProviderInstance
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testPartialInjectorToInstance
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testPartialInjectorInjectMembers
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorGetInstance
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.OptionalBindingTest#testEverythingInjectorToProviderInstance
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testPartialInjectorGetInstance
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.OptionalBindingTest#testNothingInjectorToProvider
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ParentInjectorTest#testBindingsInherited
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testParentAndChildCannotShareExplicitBindings
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ParentInjectorTest#testErrorInParentButOkayInChild
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testTypeConvertersConflicting
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testChildCannotBindToAParentJitBinding
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testScopesInherited
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testTypeConvertersInherited
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ParentInjectorTest#testChildBindingsNotVisibleToParent
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testParentJitBindingWontClobberChildBinding
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.ParentInjectorTest#testGetParent
[1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testSeveralLayersOfHierarchy
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testInjectorInjectionSpanningInjectors
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testInterceptorsInherited
[0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.PrivateModuleTest#testParentBindsSomethingInPrivate
[0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0] com.google.inject.PrivateModuleTest#testBasicUsage
[0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testWithoutPrivateModules
[0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testCannotBindAKeyExportedByASibling
[1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testMessagesFromPrivateModulesAreNicelyIntegrated
[0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1] com.google.inject.PrivateModuleTest#testDependenciesBetweenPrivateAndPublic
[0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testParentBindingToPrivateJitBinding
[0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1] com.google.inject.PrivateModuleTest#testDependenciesBetweenPrivateAndPublicWithPrivateEagerSingleton
[0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testParentBindingToPrivateLinkedJitBinding
[0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testInstallingRegularModulesFromPrivateModules
[0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1] com.google.inject.PrivateModuleTest#testPrivateModulesAndProvidesMethods
[0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testNestedPrivateModulesWithSomeKeysUnexposed
[0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1] com.google.inject.PrivateModuleTest#testDependenciesBetweenPrivateAndPublicWithPublicEagerSingleton
[0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testSpiAccess
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.PrivateModuleTest#testMisplacedExposedAnnotation
[0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testNestedPrivateInjectors
[0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testExposeButNoBind
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.ProviderInjectionTest#testProvidersAreInjectedBeforeTheyAreUsed
[0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.ProviderInjectionTest#testProvidersAreInjectedWhenBound
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProviderInjectionTest#testProviderInjection
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.ProviderInjectionTest#testCreationTimeInjectionOrdering
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.ProvisionExceptionsTest#testConstructorCheckedException
[0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.ProvisionExceptionsTest#testCustomProvidersRuntimeException
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.ProvisionExceptionsTest#testConstructorRuntimeException
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1] com.google.inject.ProvisionExceptionsTest#testProviderMethodCheckedException
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1] com.google.inject.ProvisionExceptionsTest#testProviderMethodRuntimeException
[0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.ProvisionExceptionTest#testProvisionExceptionsAreWrappedForBindToProviderInstance
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testBindingAnnotationWarningForScala
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.ProvisionExceptionTest#testDuplicatesDifferentInstances
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionExceptionTest#testLinkedBindings
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testProviderKeyBindings
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.ProvisionExceptionTest#testDuplicateCausesCollapsed
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testProvisionExceptionsAreWrappedForBindToProviderType
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testExceptionsCollapsedWithScopes
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.ProvisionExceptionTest#testMultipleDuplicatesDifferentInstaces
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.ProvisionExceptionTest#testMultipleDuplicates
[0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.ProvisionExceptionTest#testBindToProviderInstanceExceptions
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testCachedInScopePreventsProvisionNotify
[0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.ProvisionListenerTest#testToProviderInstance
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1] com.google.inject.ProvisionListenerTest#testNotifiedKeysOfAllBindTypes
[0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.ProvisionListenerTest#testBindToInjectorWithListeningGivesSaneException
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1] com.google.inject.ProvisionListenerTest#testDependencyChain
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.ReflectionTest#testLinkedBinding
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.ReflectionTest#testConstantBinding
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.ReflectionTest#testNormalBinding
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.RequestInjectionTest#testInjectMembers
[0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.RequestInjectionTest#testInjectionErrorOnInjectedMembers
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.RequestInjectionTest#testInjectStatics
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.RequestInjectionTest#testInjectMembersAndStatics
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.RequestInjectionTest#testEarlyInjectableReferencesWithSameIdentity
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_implicitBinding
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_accumulatesAllErrors
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_explicitBinding
[1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_separateOptionsForPrivateModules
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testManyConstructorsButNoneWithAtInject
[1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_inheritedByPrivateModules
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testRequireAtInjectStillAllowsToConstructorBindings
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.SerializationTest#testCreationExceptionIsSerializable
[0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.spi.HasDependenciesTest#testProvider
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.spi.HasDependenciesTest#testInstanceWithDependencies
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.spi.HasDependenciesTest#testInstanceWithoutDependencies
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.InjectorSpiTest#testExistingBinding
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testFailingScanner
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testChildInjectorScannersDontImpactSiblings
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testChildInjectorInheritsScanner
[0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleInheritScanner_usingPrivateBinder
[0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModule_skipSourcesWithinPrivateModule
[0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleInheritScanner_skipSourcesFromPrivateBinder2
[0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleInheritScanner_usingPrivateModule
[0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModule_skipSourcesForPrivateModule
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testScanning
[0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleWithinPrivateModule
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testSkipSources
[0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleScannersDontImpactSiblings_usingPrivateBinder
[0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleScannersDontImpactSiblings_usingPrivateModule
[0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleInheritScanner_skipSourcesFromPrivateBinder
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testWithSource
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.spi.ModuleRewriterTest#testRewriteBindings
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.spi.ModuleRewriterTest#testGetProviderAvailableAtInjectMembersTime
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testProviderMethodDependenciesAreExposed
[0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testNullability
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideHasProvides
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_increasedVisibility
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_superclassRawTypes_returnType
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testSpi
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testProviderMethods
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_subclassRawTypes_parameterType
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testAutomaticProviderMethodsDoNotCauseDoubleBinding
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_covariantOverrideHasProvides
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testShareFastClassWithSuperClass
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testProvidesMethodsDefinedInSuperClass
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testWildcardProviderMethods
[0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_erasureBasedOverrides
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_covariantOverrideDoesntHaveProvides
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testProvidesMethodInheritenceHierarchy
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testGenericProviderMethods
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testShareFastClass
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testNonModuleProviderMethods
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testModuleBindings
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testScopedProviderMethodThrowsException
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testAutomaticProviderMethods
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideDoesntHaveProvides_withNewAnnotation
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideDoesntHaveProvides
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_fakeOverridePrivateMethod
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testVoidProviderMethods
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testIgnoreSyntheticBridgeMethods
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testMultipleBindingAnnotations
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideHasProvides_withNewAnnotation
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_subclassRawTypes_returnType
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testCircularDependency
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testProvidesMethodVisibility
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testInjectsJustOneLogger
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testConvertedConstantBinding
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testToConstructorBinding
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testConstantBinding
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.spi.SpiBindingsTest#testToKeyBinding
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testBindConstant
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testToProviderKeyBinding
[0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.spi.SpiBindingsTest#testToProviderBinding
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testToInstanceBinding
[0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.spi.SpiBindingsTest#testExtensionSpi
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testScopes
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testProviderBinding
[0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.spi.ToolStageInjectorTest#testToolStageDoesntInjectProviders
[0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.spi.ToolStageInjectorTest#testToolStageInjectsTooledMethods
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.SuperclassTest#testSuperclassInjection
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.TypeListenerTest#testEncounterCannotBeUsedAfterHearReturns
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.TypeListenerTest#testLookupsAtInjectorCreateTime
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.TypeListenerTest#testInstallingInjectionListener
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.TypeListenerTest#testMembersInjectorThrows
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.TypeListenerTest#testTypeListenerThrows
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.TypeListenerTest#testInjectionListenerThrows
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.TypeListenerTest#testMembersInjector
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.TypeListenerTest#testTypeListenersAreFired
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.TypeListenerTest#testConstructedTypeListenerIsTheSameAsMembersInjectorListener
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.TypeListenerTest#testTypesWithNoInjectableMembersAreNotified
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.TypeLiteralInjectionTest#testBindingToParameterizedTypeLiteralIsNotAllowed
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.TypeLiteralInjectionTest#testBindingToRawTypeLiteralIsNotAllowed
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testStandardScopeAnnotation
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideConstant
[1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.util.OverrideModuleTest#testEqualsNotCalledByDefaultOnProvider
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideOfOverride
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideUntargettedBinding
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.util.OverrideModuleTest#testOverridesApplyOriginalScanners
[0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverridePrivateModuleOverPrivateModule
[0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1] com.google.inject.util.OverrideModuleTest#testExposedBindingOverride
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideMultiple
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideUnmatchedTolerated
[1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testEqualsNotCalledByDefaultOnInstance
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.util.OverrideModuleTest#testOverrideUsingOriginalsGetProvider
[0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideModuleAndPrivateModule
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testFailsIfOverridenScopeInstanceHasBeenUsed
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideScopeAnnotation
[0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideDeepExpose
[1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testHashcodeNeverCalledOnInstance
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.util.OverrideModuleTest#testOverrideWhatGetProviderProvided
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverridesTwiceFails
[1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.util.OverrideModuleTest#testHashcodeNeverCalledOnProviderInstance
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverridesDoesntFixTwiceBoundInOriginal
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverride
[0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1] com.google.inject.util.OverrideModuleTest#testPrivateBindingOverride
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.util.OverrideModuleTest#testGetProviderInModule
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideIsLazy
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.googlecode.guice.BytecodeGenTest#testPackageVisibility
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.googlecode.guice.BytecodeGenTest#testProxyClassUnloading
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.googlecode.guice.BytecodeGenTest#testInterceptedPackageVisibility
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.googlecode.guice.BytecodeGenTest#testProxyClassLoading
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.googlecode.guice.BytecodeGenTest#testSystemClassLoaderIsUsedIfProxiedClassUsesIt
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.googlecode.guice.BytecodeGenTest#testEnhancerNaming
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.googlecode.guice.Jsr330Test#testScopesIsSingleton
[0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.googlecode.guice.Jsr330Test#testGuicifyWithDependencies
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.googlecode.guice.Jsr330Test#testSingleton
[1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.googlecode.guice.Jsr330Test#testQualifiedInject
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.googlecode.guice.Jsr330Test#testInjectingAbstractMethodsIsForbidden
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.googlecode.guice.Jsr330Test#testBindProviderClass
[1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.googlecode.guice.Jsr330Test#testProviderInject
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.googlecode.guice.Jsr330Test#testEagerSingleton
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.googlecode.guice.Jsr330Test#testInjectingFinalFieldsIsForbidden
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.googlecode.guice.Jsr330Test#testInjectingMethodsWithNonVoidReturnTypes
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.googlecode.guice.Jsr330Test#testInjectingMethodsWithTypeParametersIsForbidden
[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.googlecode.guice.Jsr330Test#testScopeAnnotation
[1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.googlecode.guice.Jsr330Test#testInject
