[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.BinderTest#testUntargettedBinding
[0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.BinderTest#testMissingDependency
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testProviderFromBinder
[0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.BinderTest#testToStringOnBinderApi
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.BinderTest#testJitDependencyDoesntBlockOtherExplicitBindings
[0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.BinderTest#testSettingAtImplementedByTwice
[0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.BinderTest#testArrayTypeCanonicalization
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.BinderTest#testJitDependencyCanUseExplicitDependencies
[0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.BinderTest#testCannotBindToGuiceTypes
[0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.BinderTest#testSettingBindingTwice
[0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.BinderTest#testRecursiveBinding
[0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0] com.google.inject.BinderTest#testPartialInjectorGetInstance
[0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.BinderTest#testMissingBindings
[0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.BinderTest#testNothingIsSerializableInBinderApi
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testInjectRawProvider
[0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.BinderTest#testBindingNullConstant
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.BindingAnnotationTest#testRequireExactAnnotationsDoesntBreakIfDefaultsExist
[0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.BindingAnnotationTest#testAnnotationWithValueThatDoesntMatch
[0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.BindingAnnotationTest#testRequireExactAnnotationsDisablesFallback
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.BindingAnnotationTest#testAnnotationWithValueMatchesKeyWithTypeOnly
[0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.BindingAnnotationTest#testRequireExactAnnotationsRequireAllOptionals
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.BindingOrderTest#testBindingWithExtraThreads
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.BindingOrderTest#testBindingOutOfOrder
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.BindingOrderTest#testBindingOrderAndScopes
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.BindingTest#testExplicitCyclicDependency
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.BindingTest#testToConstructorBinding
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.BindingTest#testMissingAnnotationOneChoice
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] com.google.inject.BindingTest#testGetAllBindings
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.BindingTest#testTurkeyBaconProblemUsingToConstuctor
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.BindingTest#testUnannotatedNoArgConstructor
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] com.google.inject.BindingTest#testToConstructorAndScopes
[0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.BindingTest#testToConstructorBindingsFailsOnRawTypes
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.BindingTest#testInaccessibleConstructor
[0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.BindingTest#testBindToUnboundLinkedBinding
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.BindingTest#testScopeIsAppliedToKeyNotTarget
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BindingTest#testTooManyConstructors
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.BindingTest#testToConstructorSpiData
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.BindingTest#testToConstructorAndMethodInterceptors
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] com.google.inject.BindingTest#testGetAllServletBindings
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.BindingTest#testToConstructorBindingsOnParameterizedTypes
[0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.BindingTest#testMissingAnnotationRelated
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.BindingTest#testInterfaceToImplementationConstructor
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.BindingTest#testAnnotatedNoArgConstructor
[0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.BoundInstanceInjectionTest#testMalformedProvider
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.BoundInstanceInjectionTest#testProvidersAreInjected
[0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.BoundInstanceInjectionTest#testMalformedInstance
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.BoundInstanceInjectionTest#testInstancesAreInjected
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.BoundProviderTest#testFooProvider
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] com.google.inject.BoundProviderTest#testSingletonFooProvider
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] com.google.inject.CircularDependencyTest#testDisablingCircularDependencies
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] com.google.inject.CircularDependencyTest#testCustomScopeCircularProxies
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependenciesWithProvidedBy
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testDisabledCircularDependency
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructors
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testPrivateModulesDontTriggerCircularErrorsInProviders
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependenciesWithProviderKeys
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] com.google.inject.CircularDependencyTest#testCircularDependencyProxyDelegateNeverInitialized
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructorsWithProviderKeys
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testDisabledCircularDependenciesWithProvidedBy
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructorsWithProvidedBy
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testDisabledCircularDependenciesWithProviderInstances
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] com.google.inject.CircularDependencyTest#testCircularlyDependentMultipleWays
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructorsWithProviderInstances
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] com.google.inject.CircularDependencyTest#testCircularDependenciesDetectedEarlyWhenDependenciesHaveDifferentTypes
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testDisabledNonConstructorCircularDependencies
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependency
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependenciesWithProviderInstances
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructorsWithProviderMethods
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testDisabledCircularDependenciesWithProviderKeys
[0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testProviderMethodsFailIfInstancesDiffer
[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testJitBindingsAreCheckedAfterConversions
[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testDuplicateBindingsAreIgnored
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testEqualsNotCalledByDefaultOnProvider
[0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testElementsDeduplicate
[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testSameScopeAnnotationIgnored
[0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testMixedTargetsFails
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testEqualsNotCalledByDefaultOnInstance
[0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testExceptionInEqualsThrowsCreationException
[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testHashcodeNeverCalledOnInstance
[0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1] com.google.inject.DuplicateBindingsTest#testMixedScopeFails
[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testHashcodeNeverCalledOnProviderInstance
[0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testChildInjectorDuplicateParentFail
[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testMixedAnnotationAndScopeForSingletonIgnored
[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1] com.google.inject.DuplicateBindingsTest#testMixedScopeAndUnscopedIgnored
[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testDifferentBindingTypesFail
[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1] com.google.inject.DuplicateBindingsTest#testSameScopeInstanceIgnored
[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testDuplicatesSolelyInChildIgnored
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] com.google.inject.EagerSingletonTest#testJustInTimeSingletonsAreNotEager
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] com.google.inject.EagerSingletonTest#testChildEagerSingletons
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] com.google.inject.EagerSingletonTest#testJustInTimeEagerSingletons
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.GenericInjectionTest#testGenericInjection
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.GenericInjectionTest#testExplicitBindingOfGenericType
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.GenericInjectionTest#testImplicitBindingOfGenericType
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.GenericInjectionTest#testInjectingParameterizedDependenciesForBindingSource
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.GenericInjectionTest#testInjectingParameterizedDependenciesForBindingTarget
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.GenericInjectionTest#testBindingSubtype
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.GenericInjectionTest#testInjectingParameterizedDependenciesForImplicitBinding
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.GenericInjectionTest#testImmediateTypeVariablesAreInjected
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.GenericInjectionTest#testBindingToSubtype
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ImplicitBindingTest#testImplementedByEnum
[0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0] com.google.inject.ImplicitBindingTest#testRecursiveJitBindingsCleanupCorrectly
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.ImplicitBindingTest#testDefaultImplementation
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.ImplicitBindingTest#testProvidedByNonEmptyEnum
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.ImplicitBindingTest#testDefaultProvider
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ImplicitBindingTest#testNoImplicitBindingIsCreatedForAnnotatedKeys
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.ImplicitBindingTest#testProvidedByEmptyEnum
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.ImplicitBindingTest#testImplicitJdkBindings
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.ImplicitBindingTest#testCircularJitBindingsLeaveNoResidue
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.ImplicitBindingTest#testBindingOverridesImplementedBy
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.ImplicitBindingTest#testInstancesRequestingProvidersForThemselvesWithChildInjectors
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.ImplicitBindingTest#testCircularDependency
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.InjectorTest#testIntAndIntegerAreInterchangeable
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.InjectorTest#testProtectedInjection
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.InjectorTest#testInjectorApiIsNotSerializable
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.InjectorTest#testRecursiveProviderType
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.InjectorTest#testProviderMethods
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.InjectorTest#testInstanceInjectionHappensAfterFactoriesAreSetUp
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.InjectorTest#testToStringDoesNotInfinitelyRecurse
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.InjectorTest#testInjectStatics
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] com.google.inject.InjectorTest#testInjection
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.InjectorTest#testJitBindingFromAnotherThreadDuringInjection
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.InjectorTest#testSubtypeNotProvided
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.InjectorTest#testNotASubtype
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.InjectorTest#testPrivateInjection
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.InjectorTest#testRecursiveImplementationType
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] com.google.inject.InjectorTest#testGetInstance
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.IntegrationTest#testIntegration
[1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMultibinderDependencies
[1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderAggregationForAnnotationType
[1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMultimapWithAnotation
[1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMatching
[1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderAggregationForAnnotationInstance
[0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testGetEntriesMissingBindingForValue
[1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMultimap
[1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testExhaustiveDuplicateErrorMessage
[1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0] com.google.inject.internal.MapBinderTest#testModuleOverrideAndMapBindings
[1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsDuplicateKeys
[1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderAggregatesMultipleModules
[1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testBindOrderEqualsIterationOrder
[1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapIsUnmodifiable
[1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleTypes
[1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapIsLazy
[0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsNullKeys
[0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testGetEntriesMissingProviderMapEntry
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testAllBindings
[1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapPermitDuplicateElements
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderWithEmptyMap
[1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testBasicMapDependencyInjection
[1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testProviderMultimapDependencyInjection
[1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testSourceLinesInMapBindings
[1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testTwoMapBindersAreDistinct
[1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleAnnotationTypeSets
[1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderProviderIsScoped
[1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMultimapIsUnmodifiable
[1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleAnnotationValueSets
[1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMultibinderDependenciesInToolStage
[1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsNullValues
[1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0] com.google.inject.internal.MapBinderTest#testDeduplicateMapBindings
[1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapDoesNotDedupeDuplicateValues
[1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0] com.google.inject.internal.MapBinderTest#testModuleOverrideAndMapBindingsWithPermitDuplicates
[1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testWeakKeySet_integration_mapbinder
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toConstructor
[1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderDependencies
[1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toInstance
[1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1] com.google.inject.internal.MultibinderTest#testDuplicateUnscopedBindings
[1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetShowsBothElementsIfToStringDifferent
[1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibindingProviderDependencies
[1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toKey
[1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleAnnotationValueSets
[1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleAnnotationTypeSets
[1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideAndMultibindingsWithPermitDuplicates
[1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toProviderInstance
[1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testConcurrentMutation_bindingsDiffentAtInjectorCreation
[1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetIsLazy
[1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleSetTypes
[1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderDependsOnInstanceBindingWithInjectionPoints
[1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testBindOrderEqualsIterationOrder
[1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetForbidsNullElements
[1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateElementsFromOtherModule
[1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderCanInjectCollectionOfProviders
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testEmptyMultibinder
[1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideAndMultibindings
[1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testSetAndMapValueAreDistinctInSpi
[1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderAggregationForAnnotationInstance
[1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetIsUnmodifiable
[1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetForbidsDuplicateElements
[1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testSourceLinesInMultibindings
[1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderAggregatesMultipleModules
[1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderCanInjectCollectionOfProvidersWithAnnotation
[1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testConcurrentMutation_bindingsSameAtInjectorCreation
[1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testSetAndMapValueAreDistinct
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderWithEmptySet
[1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderAggregationForAnnotationType
[1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0] com.google.inject.internal.MultibinderTest#testKeyHashCodesFixedAtInjectionTime
[1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateElements
[1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderMatching
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toProviderKey
[1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderDependenciesInToolStage
[1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateCallsToPermitDuplicates
[1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetIsSerializable
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testSetBinding
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testOptionalIsAbsentByDefault
[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testDuplicateUnscopedBindings
[0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testMatchingMarkerAnnotations
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testDependencies_default
[0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0] com.google.inject.internal.OptionalBinderTest#testUsesUserBoundValue
[0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toInstance
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testWeakKeySet_integration
[0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_actual
[0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testExactSameBindingCollapses_defaults
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testOptionalIsAppropriatelyLazy
[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toProviderKey
[0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testSourceLinesInException
[0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testSpreadAcrossModules
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testSetDefault
[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toConstructor
[0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testQualifiedAggregatesTogether
[0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toProviderInstance
[0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testMultipleDifferentOptionals
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0] com.google.inject.internal.OptionalBinderTest#testLinkedToNullProvidersMakeAbsentValuesAndPresentProviders_actual
[0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0] com.google.inject.internal.OptionalBinderTest#testUsesUserBoundValueNullProvidersMakeAbsent
[0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testDependencies_both
[0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testExactSameBindingCollapses_actual
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0] com.google.inject.internal.OptionalBinderTest#testLinkedToNullProvidersMakeAbsentValuesAndPresentProviders_default
[0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_both
[0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_defaults
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testDependencies_actual
[0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0] com.google.inject.internal.OptionalBinderTest#testKeyHashCodesFixedAtInjectionTime
[0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0] com.google.inject.internal.OptionalBinderTest#testLinkedToNullActualDoesntFallbackToDefault
[0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testSetBindingOverridesDefault
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testOptionalBinderDependsOnJitBinding
[0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toKey
[0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testTypeNotBoundByDefault
[0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.util.LineNumbersTest#testUnavailableByteCodeShowsUnknownSource
[0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.util.LineNumbersTest#testCanHandleLineNumbersForGuiceGeneratedClasses
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.util.LineNumbersTest#testGeneratedClassesCanSucceed
[0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.util.LineNumbersTest#testLineNumbers
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.WeakKeySetTest#testWeakKeySet_integration_multipleChildren_overlappingKeys
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.WeakKeySetTest#testWeakKeySet_integration
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.internal.WeakKeySetTest#testWeakKeySet_integration_multipleChildren
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testJitProviderGetFails
[0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testJitProviderBindingInParentFails
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testChildInjectorInheritsOption
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testMoreBasicsWork
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testProviderMethods
[0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1] com.google.inject.JitBindingsTest#testFailsIfInjectingScopedDirectlyWhenItIsntBound
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testBasicsWithEagerSingleton
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testPrivateModuleSiblingsDontShareOption
[0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testJitInjectionFails
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testProvidedBy
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testPrivateModulesInheritOptions
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testLinkedEagerSingleton
[0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testPrivateModuleAddsOption
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testChildInjectorAddsOption
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testImplementedBy
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testLinkedProviderBindingWorks
[0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testJitLinkedBindingInParentFails
[0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testJitProvidedByBindingInParentFails
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testMembersInjectorsCanBeInjected
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] com.google.inject.JitBindingsTest#testLinkedToScoped
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] com.google.inject.JitBindingsTest#testBasicsWithScoped
[0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testJitProviderInjectionFails
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testJitGetFails
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testLinkedBindingWorks
[0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testJitImplementedByBindingInParentFails
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] com.google.inject.JitBindingsTest#testImplementedBySomethingThatIsAnnotated
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testTypeLiteralsCanBeInjected
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.KeyTest#testAnonymousClassesDontHoldRefs
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.LoggerInjectionTest#testCanBindAnnotatedLogger
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.LoggerInjectionTest#testLoggerWithMember
[0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.LoggerInjectionTest#testCannotBindLogger
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.LoggerInjectionTest#testLoggerWithoutMember
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.LoggerInjectionTest#testLoggerInConstructor
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testInjectingMembersInjector
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testMembersInjectorFromBinder
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testGettingRawMembersInjector
[0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testCannotBindMembersInjector
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testRecursiveMemberInjector
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testMembersInjectorWithNonInjectedTypes
[0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0] com.google.inject.MembersInjectorTest#testInjectingMembersInjectorWithErrorsInDependencies
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testInjectionAppliesToSpecifiedType
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testInjectionFailure
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testGettingAnnotatedMembersInjector
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testMembersInjectorFromInjector
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testLookupMembersInjectorBinding
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testMemberInjectorParallelization
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.MethodInterceptionTest#testSpiAccessToInterceptors
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.MethodInterceptionTest#testInterceptionOrder
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.MethodInterceptionTest#testInterceptedMethodThrows
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.MethodInterceptionTest#testDeDuplicateInterceptors
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.MethodInterceptionTest#testGetThis
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.MethodInterceptionTest#testNotInterceptedMethodsInInterceptedClassDontAddFrames
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.MethodInterceptionTest#testCallLater
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.MethodInterceptionTest#testInterceptingNonBridgeWorks
[0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0] com.google.inject.MethodInterceptionTest#testInterceptingFinalClass
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.MethodInterceptionTest#testSharedProxyClasses
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.ModulesTest#testCombineSources
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.ModulesTest#testCombineIterable
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.ModulesTest#testCombineVarargs
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.ModuleTest#testDiamond
[1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.multibindings.ProvidesIntoTest#testArrayKeys_unwrapValuesFalse
[0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.multibindings.ProvidesIntoTest#testProvidesIntoOptionalWithMapKey
[0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.multibindings.ProvidesIntoTest#testMapKeyMissingValueMethod
[1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.multibindings.ProvidesIntoTest#testDoubleScannerIsIgnored
[0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.multibindings.ProvidesIntoTest#testMoreThanOneMapKeyAnnotation
[0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.multibindings.ProvidesIntoTest#testProvidesIntoMapWithoutMapKey
[0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.multibindings.ProvidesIntoTest#testArrayKeys_unwrapValuesTrue
[1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.multibindings.ProvidesIntoTest#testProvidesIntoSetWithMapKey
[1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.multibindings.ProvidesIntoTest#testAnnotation
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testBindingWithNamesCanInjectBothTypes
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testBindPropertiesWorksWithJsr330
[0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsAnErrorWithProviderMethods
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testBindingWithGuiceNamedAnnotatedProviderMethodCanInjectBothTypes
[0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsIgnored
[0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsAnErrorMixed
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testBindingWithJsr330AnnotationCanInjectBothTypes
[0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testMissingBindingForJsr330NamedUsesSameTypeInErrorMessage
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testBindingWithJsr330NamedAnnotatedProviderMethodCanInjectBothTypes
[0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testMissingBindingForGuiceNamedUsesSameTypeInErrorMessage
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.name.NamesTest#testBindPropertiesIncludesInheritedProperties
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.name.NamesTest#testBindPropertiesUsingMap
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.name.NamesTest#testBindPropertiesUsingProperties
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableConstructor
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testBindNullAsEagerSingleton
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoCustomNullableConstructor
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNullableMethod
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoCustomNullableField
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1] com.google.inject.NullableInjectionPointTest#testBindScopedNull
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableMethod
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoCustomNullableMethod
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testBindNullToProvider
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableField
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testGetInstanceOfNull
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNullableField
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testBindNullAndLinkFromOptionalBinder
[0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testBindNullToInstance
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNullableConstructor
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testStaticInjection
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorToProvider
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorInjectMembers
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testPartialInjectorToProvider
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testIndirectOptionalInjection
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testNothingInjectorToProviderInstance
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testNothingInjectorToInstance
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorToInstance
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testPartialInjectorToProviderInstance
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testPartialInjectorToInstance
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testOptionalConstructorBlowsUp
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testPartialInjectorInjectMembers
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorGetInstance
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testNothingInjectorGetInstance
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testNothingInjectorInjectMembers
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorToProviderInstance
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testPartialInjectorGetInstance
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testNothingInjectorToProvider
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] com.google.inject.ParentInjectorTest#testJustInTimeBindingsAreSharedWithParentIfPossible
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testBindingsInherited
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testParentAndChildCannotShareExplicitBindings
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] com.google.inject.ParentInjectorTest#testErrorInParentButOkayInChild
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testTypeConvertersConflicting
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0] com.google.inject.ParentInjectorTest#testErrorInParentAndChild
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] com.google.inject.ParentInjectorTest#testChildCannotBindToAParentJitBinding
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] com.google.inject.ParentInjectorTest#testScopesInherited
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testTypeConvertersInherited
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testChildBindingsNotVisibleToParent
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testParentJitBindingWontClobberChildBinding
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] com.google.inject.ParentInjectorTest#testScopeBoundInChildInjectorOnly
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testGetParent
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testSeveralLayersOfHierarchy
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testInjectorInjectionSpanningInjectors
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testInterceptorsInherited
[0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.PrivateModuleTest#testParentBindsSomethingInPrivate
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.PrivateModuleTest#testBasicUsage
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testWithoutPrivateModules
[0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testCannotBindAKeyExportedByASibling
[0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testMessagesFromPrivateModulesAreNicelyIntegrated
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testDependenciesBetweenPrivateAndPublic
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.PrivateModuleTest#testParentBindingToPrivateJitBinding
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testDependenciesBetweenPrivateAndPublicWithPrivateEagerSingleton
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.PrivateModuleTest#testParentBindingToPrivateLinkedJitBinding
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testInstallingRegularModulesFromPrivateModules
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testPrivateModulesAndProvidesMethods
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testNestedPrivateModulesWithSomeKeysUnexposed
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testDependenciesBetweenPrivateAndPublicWithPublicEagerSingleton
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testSpiAccess
[0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testMisplacedExposedAnnotation
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testNestedPrivateInjectors
[0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testExposeButNoBind
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.ProviderInjectionTest#testProvidersAreInjectedBeforeTheyAreUsed
[0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.ProviderInjectionTest#testProvidersAreInjectedWhenBound
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1] com.google.inject.ProviderInjectionTest#testProviderInjection
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.ProviderInjectionTest#testCreationTimeInjectionOrdering
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.ProvisionExceptionsTest#testConstructorCheckedException
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.ProvisionExceptionsTest#testCustomProvidersRuntimeException
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.ProvisionExceptionsTest#testConstructorRuntimeException
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.ProvisionExceptionsTest#testProviderMethodCheckedException
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.ProvisionExceptionsTest#testProviderMethodRuntimeException
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testExceptionsCollapsed
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testInjectInnerClass
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testMethodInjectionExceptions
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testProvisionExceptionsAreWrappedForBindToProviderInstance
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testBindingAnnotationWarningForScala
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testDuplicatesDifferentInstances
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testInjectLocalClass
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testMultipleCauses
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testLinkedBindings
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testProviderKeyBindings
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testDuplicateCausesCollapsed
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testProvisionExceptionsAreWrappedForBindToProviderType
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1] com.google.inject.ProvisionExceptionTest#testExceptionsCollapsedWithScopes
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testMultipleDuplicatesDifferentInstaces
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testMultipleDuplicates
[0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testBindingAnnotationsOnMethodsAndConstructors
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testBindToProviderInstanceExceptions
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testProvisionExceptionsAreWrappedForBindToType
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testProvisionExceptionIsSerializable
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testModuleRequestInjection
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testExceptionInCxtorProvision
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1] com.google.inject.ProvisionListenerTest#testCachedInScopePreventsProvisionNotify
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testExceptionInListenerAfterProvisioning
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testProvisionIsNotifiedAfterContextsClear
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testListenerCallsProvisionTwice
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testExceptionInFieldProvision
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testInjectorInjectMembers
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testExceptionInProvisionAutomaticallyCalled
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testToProviderInstance
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testNotifiedKeysOfAllBindTypes
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testExceptionInListenerBeforeProvisioning
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testExceptionInProvisionExplicitlyCalled
[0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testBindToInjectorWithListeningGivesSaneException
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testNotifyLaterListenersIfFailAfterProvision
[1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] com.google.inject.ProvisionListenerTest#testSingletonMatcher
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testCombineAllBindListenerCalls
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testNotifyEarlyListenersIfFailBeforeProvision
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testDeDuplicateProvisionListeners
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testDependencyChain
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] com.google.inject.ProvisionListenerTest#testCallingBindingDotGetProviderDotGet
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.ReflectionTest#testLinkedBinding
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.ReflectionTest#testConstantBinding
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.ReflectionTest#testNormalBinding
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.RequestInjectionTest#testInjectMembers
[0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.RequestInjectionTest#testInjectionErrorOnInjectedMembers
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.RequestInjectionTest#testInjectStatics
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.RequestInjectionTest#testInjectMembersAndStatics
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.RequestInjectionTest#testEarlyInjectableReferencesWithSameIdentity
[0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_implicitBinding
[0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_accumulatesAllErrors
[0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_explicitBinding
[0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_jitBinding
[0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_separateOptionsForPrivateModules
[0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testManyConstructorsButNoneWithAtInject
[0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_inheritedByPrivateModules
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testRequireAtInjectStillAllowsToConstructorBindings
[0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.SerializationTest#testCreationExceptionIsSerializable
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.BindingTargetVisitorTest#testBindingTargetVisitorTypeTest
[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindWithMultipleAnnotationsAddsError
[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindToLinkedBinding
[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindToProvider
[0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ElementApplyToTest#testBindWithMultipleScopesAddsError
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindToInstanceScope
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1] com.google.inject.spi.ElementApplyToTest#testBindInScopes
[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindToMalformedConstructor
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ElementApplyToTest#testBindToInstanceInScope
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ElementApplyToTest#testBindToConstructor
[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testNewPrivateBinder
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.spi.ElementsTest#testBindWithMultipleScopesAddsError
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementsTest#testBindToInstanceScope
[1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1] com.google.inject.spi.ElementsTest#testBindInScopes
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ElementsTest#testBindToInstanceInScope
[1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ElementsTest#testBindToConstructor
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.HasDependenciesTest#testProvider
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.HasDependenciesTest#testInstanceWithDependencies
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.HasDependenciesTest#testInstanceWithoutDependencies
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.InjectorSpiTest#testExistingBinding
[0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testFailingScanner
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testChildInjectorScannersDontImpactSiblings
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testChildInjectorInheritsScanner
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleInheritScanner_usingPrivateBinder
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModule_skipSourcesWithinPrivateModule
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleInheritScanner_skipSourcesFromPrivateBinder2
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleInheritScanner_usingPrivateModule
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModule_skipSourcesForPrivateModule
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testScanning
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleWithinPrivateModule
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testSkipSources
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleScannersDontImpactSiblings_usingPrivateBinder
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleScannersDontImpactSiblings_usingPrivateModule
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleInheritScanner_skipSourcesFromPrivateBinder
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testWithSource
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ModuleRewriterTest#testRewriteBindings
[0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ModuleRewriterTest#testGetProviderAvailableAtInjectMembersTime
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testProviderMethodDependenciesAreExposed
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testNullability
[0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideHasProvides
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_increasedVisibility
[0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_superclassRawTypes_returnType
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testSpi
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testProviderMethods
[0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_subclassRawTypes_parameterType
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testAutomaticProviderMethodsDoNotCauseDoubleBinding
[0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_covariantOverrideHasProvides
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testShareFastClassWithSuperClass
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testProvidesMethodsDefinedInSuperClass
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testWildcardProviderMethods
[0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_erasureBasedOverrides
[0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_covariantOverrideDoesntHaveProvides
[0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testProvidesMethodInheritenceHierarchy
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testGenericProviderMethods
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testShareFastClass
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0] com.google.inject.spi.ProviderMethodsTest#testNonModuleProviderMethods
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testModuleBindings
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testScopedProviderMethodThrowsException
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testAutomaticProviderMethods
[0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideDoesntHaveProvides_withNewAnnotation
[0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideDoesntHaveProvides
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_fakeOverridePrivateMethod
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testIgnoreSyntheticBridgeMethods
[0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testMultipleBindingAnnotations
[0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideHasProvides_withNewAnnotation
[0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_subclassRawTypes_returnType
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testCircularDependency
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testProvidesMethodVisibility
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testInjectsJustOneLogger
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testConvertedConstantBinding
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testToConstructorBinding
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testConstantBinding
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testToKeyBinding
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testBindConstant
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testToProviderKeyBinding
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testToProviderBinding
[1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testToInstanceBinding
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testExtensionSpi
[1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] com.google.inject.spi.SpiBindingsTest#testScopes
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testProviderBinding
[0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ToolStageInjectorTest#testToolStageDoesntInjectProviders
[0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.spi.ToolStageInjectorTest#testToolStageDoesntInjectInstances
[0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ToolStageInjectorTest#testToolStageInjectsTooledMethods
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.SuperclassTest#testSuperclassInjection
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.TypeListenerTest#testLookupsPostCreate
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.TypeListenerTest#testEncounterCannotBeUsedAfterHearReturns
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.TypeListenerTest#testLookupsAtInjectorCreateTime
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.TypeListenerTest#testInstallingInjectionListener
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.TypeListenerTest#testMembersInjectorThrows
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.TypeListenerTest#testTypeListenerThrows
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.TypeListenerTest#testInjectionListenerThrows
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.TypeListenerTest#testDeDuplicateTypeListeners
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.TypeListenerTest#testMembersInjector
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.TypeListenerTest#testTypeListenersAreFired
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.TypeListenerTest#testConstructedTypeListenerIsTheSameAsMembersInjectorListener
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.TypeListenerTest#testAddingInterceptors
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.TypeListenerTest#testTypesWithNoInjectableMembersAreNotified
[0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.TypeLiteralInjectionTest#testBindingToParameterizedTypeLiteralIsNotAllowed
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.TypeLiteralInjectionTest#testInjectRawTypeLiteral
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.google.inject.TypeLiteralInjectionTest#testInjectTypeLiteralWithClassTypes
[0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.TypeLiteralInjectionTest#testBindingToRawTypeLiteralIsNotAllowed
[0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0] com.google.inject.TypeLiteralInjectionTest#testInjectTypeLiteralWithRawTypes
[1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindWithMultipleAnnotationsAddsError
[1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindToLinkedBinding
[1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindKeysWithAnnotationType
[1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindToProvider
[1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindKeysNoAnnotations
[1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1] com.google.inject.util.NoopOverrideTest#testBindWithMultipleScopesAddsError
[1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindConstantAnnotations
[1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindConstantWithMultipleTargetsAddsError
[1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindToInstanceScope
[1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindKeysWithAnnotationInstance
[1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindToInstance
[1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1] com.google.inject.util.NoopOverrideTest#testBindInScopes
[1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindToMalformedConstructor
[1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0] com.google.inject.util.NoopOverrideTest#testBindToInstanceInScope
[1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindWithMultipleTargetsAddsError
[1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindConstantTypes
[1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0] com.google.inject.util.NoopOverrideTest#testBindToConstructor
[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testNewPrivateBinder
[1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindConstantWithMultipleAnnotationsAddsError
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] com.google.inject.util.OverrideModuleTest#testStandardScopeAnnotation
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideConstant
[1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testEqualsNotCalledByDefaultOnProvider
[1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideOfOverride
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideUntargettedBinding
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testCorrectStage
[0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverridesApplyOriginalScanners
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverridePrivateModuleOverPrivateModule
[1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testExposedBindingOverride
[1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideMultiple
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideUnmatchedTolerated
[1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testEqualsNotCalledByDefaultOnInstance
[1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideUsingOriginalsGetProvider
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideModuleAndPrivateModule
[1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1] com.google.inject.util.OverrideModuleTest#testFailsIfOverridenScopeInstanceHasBeenUsed
[1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.util.OverrideModuleTest#testOverrideScopeAnnotation
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideDeepExpose
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testHashcodeNeverCalledOnInstance
[1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideWhatGetProviderProvided
[0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverridesTwiceFails
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testHashcodeNeverCalledOnProviderInstance
[1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverridesDoesntFixTwiceBoundInOriginal
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverride
[1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testPrivateBindingOverride
[1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testGetProviderInModule
[1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideIsLazy
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.googlecode.guice.BytecodeGenTest#testPackageVisibility
[0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0] com.googlecode.guice.BytecodeGenTest#testProxyClassUnloading
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.googlecode.guice.BytecodeGenTest#testInterceptedPackageVisibility
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.googlecode.guice.BytecodeGenTest#testFastClassUsesBridgeClassloader
[0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0] com.googlecode.guice.BytecodeGenTest#testProxyClassLoading
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.googlecode.guice.BytecodeGenTest#testSystemClassLoaderIsUsedIfProxiedClassUsesIt
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.googlecode.guice.BytecodeGenTest#testEnhancerNaming
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] com.googlecode.guice.BytecodeGenTest#testProxyingPackagePrivateMethods
[0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0] com.googlecode.guice.BytecodeGenTest#testClassLoaderBridging
[1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] com.googlecode.guice.Jsr330Test#testScopesIsSingleton
[0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.googlecode.guice.Jsr330Test#testGuicifyWithDependencies
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] com.googlecode.guice.Jsr330Test#testSingleton
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.googlecode.guice.Jsr330Test#testQualifiedInject
[0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.googlecode.guice.Jsr330Test#testInjectingAbstractMethodsIsForbidden
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.googlecode.guice.Jsr330Test#testBindProviderClass
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.googlecode.guice.Jsr330Test#testProviderInject
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] com.googlecode.guice.Jsr330Test#testEagerSingleton
[0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.googlecode.guice.Jsr330Test#testInjectingFinalFieldsIsForbidden
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.googlecode.guice.Jsr330Test#testInjectingMethodsWithNonVoidReturnTypes
[0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.googlecode.guice.Jsr330Test#testInjectingMethodsWithTypeParametersIsForbidden
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] com.googlecode.guice.Jsr330Test#testScopeAnnotation
[0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] com.googlecode.guice.Jsr330Test#testInject
