[1, 1] com.google.inject.BinderTest#testMissingDependency
[0, 1] com.google.inject.BinderTest#testUserReportedError
[1, 0] com.google.inject.BinderTest#testDanglingConstantBinding
[1, 0] com.google.inject.BinderTest#testBindingToProvider
[1, 0] com.google.inject.BinderTest#testSettingAtImplementedByTwice
[1, 0] com.google.inject.BinderTest#testArrayTypeCanonicalization
[1, 0] com.google.inject.BinderTest#testCannotBindToGuiceTypes
[1, 0] com.google.inject.BinderTest#testSettingBindingTwice
[1, 0] com.google.inject.BinderTest#testRecursiveBinding
[1, 1] com.google.inject.BinderTest#testMissingBindings
[1, 0] com.google.inject.BinderTest#testBindingNullConstant
[1, 0] com.google.inject.BindingAnnotationTest#testAnnotationWithValueThatDoesntMatch
[1, 0] com.google.inject.BindingAnnotationTest#testRequireExactAnnotationsDisablesFallback
[1, 0] com.google.inject.BindingAnnotationTest#testRequireExactAnnotationsRequireAllOptionals
[1, 0] com.google.inject.BindingTest#testToConstructorBindingsFailsOnRawTypes
[1, 0] com.google.inject.BindingTest#testBindToUnboundLinkedBinding
[1, 0] com.google.inject.BindingTest#testMissingAnnotationRelated
[1, 0] com.google.inject.BoundInstanceInjectionTest#testMalformedProvider
[1, 0] com.google.inject.BoundInstanceInjectionTest#testMalformedInstance
[1, 0] com.google.inject.DuplicateBindingsTest#testProviderMethodsFailIfInstancesDiffer
[1, 0] com.google.inject.DuplicateBindingsTest#testMixedTargetsFails
[1, 0] com.google.inject.DuplicateBindingsTest#testExceptionInEqualsThrowsCreationException
[1, 0] com.google.inject.DuplicateBindingsTest#testMixedScopeFails
[1, 0] com.google.inject.DuplicateBindingsTest#testChildInjectorDuplicateParentFail
[1, 0] com.google.inject.DuplicateBindingsTest#testDifferentBindingTypesFail
[1, 1] com.google.inject.InjectorTest#testInjectStaticInterface
[1, 1] com.google.inject.internal.MapBinderTest#testExhaustiveDuplicateErrorMessage
[1, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsDuplicateKeys
[1, 0] com.google.inject.internal.MapBinderTest#testSourceLinesInMapBindings
[1, 0] com.google.inject.internal.MultibinderTest#testSourceLinesInMultibindings
[1, 1] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_actual
[1, 0] com.google.inject.internal.OptionalBinderTest#testSourceLinesInException
[1, 1] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_both
[1, 1] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_defaults
[1, 1] com.google.inject.internal.OptionalBinderTest#testTypeNotBoundByDefault
[1, 0] com.google.inject.internal.util.LineNumbersTest#testUnavailableByteCodeShowsUnknownSource
[1, 0] com.google.inject.internal.util.LineNumbersTest#testCanHandleLineNumbersForGuiceGeneratedClasses
[1, 0] com.google.inject.internal.util.LineNumbersTest#testLineNumbers
[1, 1] com.google.inject.JitBindingsTest#testJitProviderBindingInParentFails
[1, 1] com.google.inject.JitBindingsTest#testChildInjectorInheritsOption
[1, 1] com.google.inject.JitBindingsTest#testFailsIfInjectingScopedDirectlyWhenItIsntBound
[1, 1] com.google.inject.JitBindingsTest#testJitInjectionFails
[1, 1] com.google.inject.JitBindingsTest#testPrivateModulesInheritOptions
[1, 1] com.google.inject.JitBindingsTest#testPrivateModuleAddsOption
[1, 1] com.google.inject.JitBindingsTest#testChildInjectorAddsOption
[1, 1] com.google.inject.JitBindingsTest#testJitLinkedBindingInParentFails
[1, 1] com.google.inject.JitBindingsTest#testJitProvidedByBindingInParentFails
[1, 1] com.google.inject.JitBindingsTest#testJitProviderInjectionFails
[1, 1] com.google.inject.JitBindingsTest#testJitImplementedByBindingInParentFails
[1, 0] com.google.inject.LoggerInjectionTest#testCannotBindLogger
[1, 0] com.google.inject.MembersInjectorTest#testCannotBindMembersInjector
[1, 1] com.google.inject.multibindings.ProvidesIntoTest#testProvidesIntoOptionalWithMapKey
[1, 1] com.google.inject.multibindings.ProvidesIntoTest#testMapKeyMissingValueMethod
[1, 1] com.google.inject.multibindings.ProvidesIntoTest#testMoreThanOneMapKeyAnnotation
[1, 1] com.google.inject.multibindings.ProvidesIntoTest#testProvidesIntoMapWithoutMapKey
[1, 1] com.google.inject.multibindings.ProvidesIntoTest#testArrayKeys_unwrapValuesTrue
[1, 1] com.google.inject.multibindings.ProvidesIntoTest#testProvidesIntoSetWithMapKey
[1, 0] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsAnErrorWithProviderMethods
[1, 0] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsAnErrorMixed
[1, 0] com.google.inject.NullableInjectionPointTest#testBindNullToInstance
[1, 0] com.google.inject.ParentInjectorTest#testParentAndChildCannotShareExplicitBindings
[0, 1] com.google.inject.ParentInjectorTest#testChildCannotBindToAParentJitBinding
[1, 1] com.google.inject.PrivateModuleTest#testParentBindsSomethingInPrivate
[1, 0] com.google.inject.PrivateModuleTest#testCannotBindAKeyExportedByASibling
[1, 0] com.google.inject.PrivateModuleTest#testMessagesFromPrivateModulesAreNicelyIntegrated
[1, 0] com.google.inject.PrivateModuleTest#testMisplacedExposeStatement
[1, 0] com.google.inject.PrivateModuleTest#testMisplacedExposedAnnotation
[1, 0] com.google.inject.PrivateModuleTest#testExposeButNoBind
[1, 0] com.google.inject.ProvisionListenerTest#testBindToInjectorWithListeningGivesSaneException
[1, 0] com.google.inject.RequestInjectionTest#testValidationErrorOnInjectedMembers
[1, 0] com.google.inject.RequestInjectionTest#testInjectionErrorOnInjectedMembers
[1, 0] com.google.inject.RequestInjectionTest#testUserExceptionWhileInjectingInstance
[1, 0] com.google.inject.RequestInjectionTest#testUserExceptionWhileInjectingStatically
[1, 1] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_implicitBinding
[1, 1] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_accumulatesAllErrors
[1, 1] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_explicitBinding
[1, 1] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_separateOptionsForPrivateModules
[1, 1] com.google.inject.RequireAtInjectOnConstructorsTest#testManyConstructorsButNoneWithAtInject
[1, 1] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_inheritedByPrivateModules
[1, 0] com.google.inject.SerializationTest#testCreationExceptionIsSerializable
[0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testFailingScanner
[1, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testMoreThanOneClaimedAnnotationFails
[1, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideHasProvides
[1, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_superclassRawTypes_returnType
[1, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_subclassRawTypes_parameterType
[1, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_covariantOverrideHasProvides
[1, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_erasureBasedOverrides
[1, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_covariantOverrideDoesntHaveProvides
[1, 0] com.google.inject.spi.ProviderMethodsTest#testProvidesMethodInheritenceHierarchy
[1, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideDoesntHaveProvides_withNewAnnotation
[1, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideDoesntHaveProvides
[1, 0] com.google.inject.spi.ProviderMethodsTest#testVoidProviderMethods
[1, 0] com.google.inject.spi.ProviderMethodsTest#testMultipleBindingAnnotations
[1, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideHasProvides_withNewAnnotation
[1, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_subclassRawTypes_returnType
[1, 0] com.google.inject.spi.ToolStageInjectorTest#testToolStageWarnsOfMissingObjectGraph
[1, 0] com.google.inject.TypeListenerTest#testTypeListenerThrows
[1, 0] com.google.inject.TypeListenerTest#testAddErrors
[1, 0] com.google.inject.TypeListenerTest#testInjectMembersTypeListenerFails
[1, 0] com.google.inject.TypeLiteralInjectionTest#testBindingToParameterizedTypeLiteralIsNotAllowed
[1, 0] com.google.inject.TypeLiteralInjectionTest#testBindingToRawTypeLiteralIsNotAllowed
[1, 0] com.google.inject.util.OverrideModuleTest#testFailsIfOverridenScopeInstanceHasBeenUsed
[1, 0] com.google.inject.util.OverrideModuleTest#testOverridesTwiceFails
[1, 0] com.google.inject.util.OverrideModuleTest#testOverridesDoesntFixTwiceBoundInOriginal
[1, 0] com.googlecode.guice.BytecodeGenTest#testProxyClassUnloading
[1, 0] com.googlecode.guice.BytecodeGenTest#testProxyClassLoading
[1, 0] com.googlecode.guice.Jsr330Test#testInjectingAbstractMethodsIsForbidden
[1, 0] com.googlecode.guice.Jsr330Test#testInjectingFinalFieldsIsForbidden
[1, 0] com.googlecode.guice.Jsr330Test#testInjectingMethodsWithTypeParametersIsForbidden
