[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.BinderTest#testJitDependencyDoesntBlockOtherExplicitBindings
[1, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.BinderTest#testSettingAtImplementedByTwice
[1, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.BinderTest#testArrayTypeCanonicalization
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.BinderTest#testJitDependencyCanUseExplicitDependencies
[1, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.BinderTest#testSettingBindingTwice
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.BinderTest#testBindingNullConstant
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.BindingAnnotationTest#testRequireExactAnnotationsDoesntBreakIfDefaultsExist
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.BindingAnnotationTest#testAnnotationWithValueThatDoesntMatch
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.BindingAnnotationTest#testRequireExactAnnotationsDisablesFallback
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.BindingAnnotationTest#testAnnotationWithValueMatchesKeyWithTypeOnly
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.BindingAnnotationTest#testRequireExactAnnotationsRequireAllOptionals
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.BindingOrderTest#testBindingWithExtraThreads
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.BindingTest#testGetAllBindings
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.BindingTest#testMissingAnnotationRelated
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.BoundInstanceInjectionTest#testProvidersAreInjected
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.BoundInstanceInjectionTest#testMalformedInstance
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.BoundInstanceInjectionTest#testInstancesAreInjected
[1, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testDuplicateBindingsAreIgnored
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testElementsDeduplicate
[1, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testMixedTargetsFails
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testEqualsNotCalledByDefaultOnInstance
[1, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testExceptionInEqualsThrowsCreationException
[1, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testHashcodeNeverCalledOnInstance
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testMixedScopeFails
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testChildInjectorDuplicateParentFail
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testMixedScopeAndUnscopedIgnored
[1, 0, 0, 0, 0, 0, 1, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testDifferentBindingTypesFail
[1, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testDuplicatesSolelyInChildIgnored
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.GenericInjectionTest#testGenericInjection
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.GenericInjectionTest#testImmediateTypeVariablesAreInjected
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.InjectorTest#testIntAndIntegerAreInterchangeable
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.InjectorTest#testProtectedInjection
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.InjectorTest#testProviderMethods
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.InjectorTest#testInstanceInjectionHappensAfterFactoriesAreSetUp
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.InjectorTest#testInjectStatics
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.InjectorTest#testInjection
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.InjectorTest#testPrivateInjection
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.InjectorTest#testGetInstance
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMultibinderDependencies
[0, 1, 0, 0, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderAggregationForAnnotationType
[1, 1, 0, 0, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMultimapWithAnotation
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMatching
[0, 1, 0, 0, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderAggregationForAnnotationInstance
[1, 0, 0, 0, 0, 0, 0, 1, 0, 1] com.google.inject.internal.MapBinderTest#testGetEntriesMissingBindingForValue
[1, 1, 0, 0, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMultimap
[0, 0, 0, 0, 0, 0, 0, 1, 0, 1] com.google.inject.internal.MapBinderTest#testGetEntries
[0, 1, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.internal.MapBinderTest#testModuleOverrideAndMapBindings
[1, 1, 0, 0, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsDuplicateKeys
[1, 1, 0, 0, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderAggregatesMultipleModules
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testBindOrderEqualsIterationOrder
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapIsUnmodifiable
[1, 1, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleTypes
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapIsLazy
[0, 0, 0, 0, 0, 0, 0, 1, 0, 1] com.google.inject.internal.MapBinderTest#testGetEntriesWithDuplicateKeys
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testGetEntriesMissingProviderMapEntry
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testAllBindings
[1, 1, 0, 0, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapPermitDuplicateElements
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderWithEmptyMap
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testBasicMapDependencyInjection
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testProviderMultimapDependencyInjection
[0, 1, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testTwoMapBindersAreDistinct
[1, 1, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleAnnotationTypeSets
[0, 0, 0, 0, 0, 0, 0, 1, 0, 1] com.google.inject.internal.MapBinderTest#testGetEntriesWithDuplicateValues
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMultimapIsUnmodifiable
[1, 1, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleAnnotationValueSets
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMultibinderDependenciesInToolStage
[1, 1, 0, 0, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testDeduplicateMapBindings
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapDoesNotDedupeDuplicateValues
[1, 1, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.internal.MapBinderTest#testModuleOverrideAndMapBindingsWithPermitDuplicates
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testWeakKeySet_integration_mapbinder
[1, 0, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toConstructor
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderDependencies
[0, 0, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toInstance
[0, 1, 0, 0, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetShowsBothElementsIfToStringDifferent
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibindingProviderDependencies
[1, 0, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toKey
[1, 1, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleAnnotationValueSets
[1, 1, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleAnnotationTypeSets
[1, 1, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideAndMultibindingsWithPermitDuplicates
[0, 0, 0, 0, 0, 0, 1, 1, 1, 1] com.google.inject.internal.MultibinderTest#testConcurrentMutation_bindingsDiffentAtInjectorCreation
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetIsLazy
[1, 1, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleSetTypes
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderDependsOnInstanceBindingWithInjectionPoints
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testBindOrderEqualsIterationOrder
[1, 1, 0, 0, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateElementsFromOtherModule
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderCanInjectCollectionOfProviders
[1, 1, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideAndMultibindings
[0, 1, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testSetAndMapValueAreDistinctInSpi
[1, 1, 0, 0, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderAggregationForAnnotationInstance
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetIsUnmodifiable
[0, 1, 0, 0, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetForbidsDuplicateElements
[1, 1, 0, 0, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderAggregatesMultipleModules
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderCanInjectCollectionOfProvidersWithAnnotation
[0, 0, 0, 0, 0, 0, 1, 1, 1, 1] com.google.inject.internal.MultibinderTest#testConcurrentMutation_bindingsSameAtInjectorCreation
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testSetAndMapValueAreDistinct
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderWithEmptySet
[1, 1, 0, 0, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderAggregationForAnnotationType
[0, 1, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testKeyHashCodesFixedAtInjectionTime
[1, 1, 0, 0, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateElements
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderMatching
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderDependenciesInToolStage
[1, 1, 0, 0, 1, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateCallsToPermitDuplicates
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetIsSerializable
[0, 1, 0, 0, 1, 0, 0, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testSetBinding
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testOptionalIsAbsentByDefault
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testMatchingMarkerAnnotations
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testDependencies_default
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testUsesUserBoundValue
[1, 1, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toInstance
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testWeakKeySet_integration
[1, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_actual
[1, 1, 0, 0, 1, 0, 0, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testExactSameBindingCollapses_defaults
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toProviderKey
[1, 1, 0, 0, 1, 0, 0, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testSpreadAcrossModules
[0, 1, 0, 0, 1, 0, 0, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testSetDefault
[1, 0, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toConstructor
[1, 1, 0, 0, 1, 0, 0, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testQualifiedAggregatesTogether
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toProviderInstance
[1, 1, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testMultipleDifferentOptionals
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testLinkedToNullProvidersMakeAbsentValuesAndPresentProviders_actual
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testUsesUserBoundValueNullProvidersMakeAbsent
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testDependencies_both
[1, 1, 0, 0, 1, 0, 0, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testExactSameBindingCollapses_actual
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testLinkedToNullProvidersMakeAbsentValuesAndPresentProviders_default
[1, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_both
[1, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_defaults
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testDependencies_actual
[0, 1, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testKeyHashCodesFixedAtInjectionTime
[0, 1, 0, 0, 1, 0, 0, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testLinkedToNullActualDoesntFallbackToDefault
[1, 1, 0, 0, 1, 0, 0, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testSetBindingOverridesDefault
[1, 0, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toKey
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.internal.util.LineNumbersTest#testGeneratedClassesCanSucceed
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.internal.WeakKeySetTest#testWeakKeySet_integration_multipleChildren_overlappingKeys
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.internal.WeakKeySetTest#testWeakKeySet_integration
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.internal.WeakKeySetTest#testWeakKeySet_integration_multipleChildren
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.JitBindingsTest#testTypeLiteralsCanBeInjected
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.KeyTest#testAnonymousClassesDontHoldRefs
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.LoggerInjectionTest#testCanBindAnnotatedLogger
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.LoggerInjectionTest#testCannotBindLogger
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.MembersInjectorTest#testInjectingMembersInjector
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.MembersInjectorTest#testMembersInjectorFromBinder
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.MembersInjectorTest#testRecursiveMemberInjector
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.MembersInjectorTest#testMembersInjectorFromInjector
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.MembersInjectorTest#testLookupMembersInjectorBinding
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.MembersInjectorTest#testMemberInjectorParallelization
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.ModulesTest#testCombineSources
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.ModulesTest#testCombineIterable
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.ModulesTest#testCombineVarargs
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.name.NamedEquivalanceTest#testBindingWithNamesCanInjectBothTypes
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.name.NamedEquivalanceTest#testBindPropertiesWorksWithJsr330
[1, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsIgnored
[1, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsAnErrorMixed
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.name.NamedEquivalanceTest#testBindingWithJsr330AnnotationCanInjectBothTypes
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.name.NamesTest#testBindPropertiesIncludesInheritedProperties
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.name.NamesTest#testBindPropertiesUsingMap
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.name.NamesTest#testBindPropertiesUsingProperties
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.NullableInjectionPointTest#testBindNullToInstance
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.OptionalBindingTest#testEverythingInjectorToProvider
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.OptionalBindingTest#testEverythingInjectorInjectMembers
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.OptionalBindingTest#testPartialInjectorToProvider
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.OptionalBindingTest#testNothingInjectorToInstance
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.OptionalBindingTest#testEverythingInjectorToInstance
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.OptionalBindingTest#testPartialInjectorToProviderInstance
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.OptionalBindingTest#testPartialInjectorToInstance
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.OptionalBindingTest#testPartialInjectorInjectMembers
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.OptionalBindingTest#testEverythingInjectorGetInstance
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.OptionalBindingTest#testEverythingInjectorToProviderInstance
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.OptionalBindingTest#testPartialInjectorGetInstance
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.ParentInjectorTest#testParentAndChildCannotShareExplicitBindings
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.ParentInjectorTest#testTypeConvertersConflicting
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.ParentInjectorTest#testChildCannotBindToAParentJitBinding
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.ParentInjectorTest#testTypeConvertersInherited
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.ParentInjectorTest#testParentJitBindingWontClobberChildBinding
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.ParentInjectorTest#testGetParent
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.ParentInjectorTest#testSeveralLayersOfHierarchy
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.PrivateModuleTest#testParentBindsSomethingInPrivate
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.PrivateModuleTest#testBasicUsage
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.PrivateModuleTest#testWithoutPrivateModules
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.PrivateModuleTest#testCannotBindAKeyExportedByASibling
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.PrivateModuleTest#testParentBindingToPrivateJitBinding
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.PrivateModuleTest#testParentBindingToPrivateLinkedJitBinding
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.PrivateModuleTest#testInstallingRegularModulesFromPrivateModules
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.PrivateModuleTest#testNestedPrivateModulesWithSomeKeysUnexposed
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.PrivateModuleTest#testSpiAccess
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.PrivateModuleTest#testNestedPrivateInjectors
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.PrivateModuleTest#testExposeButNoBind
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.ProviderInjectionTest#testProvidersAreInjectedBeforeTheyAreUsed
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.ProviderInjectionTest#testCreationTimeInjectionOrdering
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.ProvisionExceptionsTest#testConstructorCheckedException
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.ProvisionExceptionsTest#testConstructorRuntimeException
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.ProvisionExceptionTest#testBindingAnnotationWarningForScala
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.ProvisionListenerTest#testNotifiedKeysOfAllBindTypes
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.ProvisionListenerTest#testDependencyChain
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.ReflectionTest#testLinkedBinding
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.ReflectionTest#testConstantBinding
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.ReflectionTest#testNormalBinding
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.RequestInjectionTest#testInjectMembers
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.RequestInjectionTest#testInjectStatics
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.RequestInjectionTest#testInjectMembersAndStatics
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.RequestInjectionTest#testEarlyInjectableReferencesWithSameIdentity
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.spi.BindingTargetVisitorTest#testBindingTargetVisitorTypeTest
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindKeysWithAnnotationType
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindKeysNoAnnotations
[0, 0, 0, 0, 0, 0, 1, 1, 0, 1] com.google.inject.spi.ElementApplyToTest#testBindConstantAnnotations
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindConstantWithMultipleTargetsAddsError
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindToInstanceScope
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindKeysWithAnnotationInstance
[0, 0, 0, 0, 0, 0, 1, 1, 0, 1] com.google.inject.spi.ElementApplyToTest#testBindToInstance
[0, 0, 1, 0, 0, 0, 1, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindToInstanceInScope
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindWithMultipleTargetsAddsError
[0, 0, 0, 0, 0, 0, 1, 1, 0, 1] com.google.inject.spi.ElementApplyToTest#testBindConstantTypes
[0, 0, 0, 0, 0, 1, 1, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindConstantWithMultipleAnnotationsAddsError
[0, 0, 0, 0, 0, 0, 0, 1, 0, 1] com.google.inject.spi.ElementsTest#testBindConstantAnnotations
[0, 0, 0, 0, 0, 0, 0, 1, 0, 1] com.google.inject.spi.ElementsTest#testBindToInstance
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementsTest#testBindToInstanceInScope
[0, 0, 0, 0, 0, 0, 0, 1, 0, 1] com.google.inject.spi.ElementsTest#testBindConstantTypes
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.spi.ElementsTest#testBindConstantWithMultipleAnnotationsAddsError
[0, 0, 0, 1, 0, 0, 0, 1, 1, 1] com.google.inject.spi.HasDependenciesTest#testInstanceWithDependencies
[0, 0, 0, 1, 0, 0, 0, 1, 1, 1] com.google.inject.spi.HasDependenciesTest#testInstanceWithoutDependencies
[0, 0, 0, 0, 0, 0, 1, 1, 1, 1] com.google.inject.spi.ModuleRewriterTest#testRewriteBindings
[0, 0, 0, 0, 0, 0, 1, 1, 1, 1] com.google.inject.spi.ModuleRewriterTest#testGetProviderAvailableAtInjectMembersTime
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.spi.ProviderMethodsTest#testProviderMethodDependenciesAreExposed
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.spi.ProviderMethodsTest#testAutomaticProviderMethodsDoNotCauseDoubleBinding
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.spi.ProviderMethodsTest#testWildcardProviderMethods
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_erasureBasedOverrides
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.spi.SpiBindingsTest#testConvertedConstantBinding
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.spi.SpiBindingsTest#testConstantBinding
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.spi.SpiBindingsTest#testToKeyBinding
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.spi.SpiBindingsTest#testBindConstant
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.spi.SpiBindingsTest#testToInstanceBinding
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.spi.SpiBindingsTest#testProviderBinding
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.TypeListenerTest#testMembersInjector
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.TypeListenerTest#testTypesWithNoInjectableMembersAreNotified
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.TypeLiteralInjectionTest#testBindingToParameterizedTypeLiteralIsNotAllowed
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.google.inject.TypeLiteralInjectionTest#testBindingToRawTypeLiteralIsNotAllowed
[1, 0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindKeysWithAnnotationType
[1, 0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindKeysNoAnnotations
[0, 0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.util.NoopOverrideTest#testBindConstantAnnotations
[0, 0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindConstantWithMultipleTargetsAddsError
[0, 0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindToInstanceScope
[1, 0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindKeysWithAnnotationInstance
[0, 0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.util.NoopOverrideTest#testBindToInstance
[0, 0, 1, 0, 1, 0, 1, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindToInstanceInScope
[0, 0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindWithMultipleTargetsAddsError
[0, 0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.util.NoopOverrideTest#testBindConstantTypes
[0, 0, 0, 0, 1, 1, 1, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindConstantWithMultipleAnnotationsAddsError
[0, 0, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testOverrideConstant
[0, 0, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testOverrideOfOverride
[0, 0, 0, 0, 0, 0, 1, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testOverrideUntargettedBinding
[0, 0, 0, 0, 0, 0, 1, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testOverridePrivateModuleOverPrivateModule
[0, 0, 0, 0, 0, 0, 1, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testExposedBindingOverride
[0, 0, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testOverrideMultiple
[0, 0, 0, 0, 0, 0, 1, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testOverrideUnmatchedTolerated
[0, 0, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testEqualsNotCalledByDefaultOnInstance
[0, 0, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testOverrideUsingOriginalsGetProvider
[0, 0, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testOverrideModuleAndPrivateModule
[0, 0, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testOverrideDeepExpose
[1, 0, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testHashcodeNeverCalledOnInstance
[0, 0, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testOverrideWhatGetProviderProvided
[1, 0, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testOverridesTwiceFails
[1, 0, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testOverridesDoesntFixTwiceBoundInOriginal
[0, 0, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testOverride
[0, 0, 0, 0, 0, 0, 1, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testPrivateBindingOverride
[0, 0, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testGetProviderInModule
[0, 0, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testOverrideIsLazy
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.googlecode.guice.Jsr330Test#testGuicifyWithDependencies
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.googlecode.guice.Jsr330Test#testQualifiedInject
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.googlecode.guice.Jsr330Test#testProviderInject
[0, 0, 0, 0, 0, 0, 0, 1, 1, 1] com.googlecode.guice.Jsr330Test#testInject
