[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.BinderTest#testUntargettedBinding
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.BinderTest#testMissingDependency
[0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.BinderTest#testToStringOnBinderApi
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testDanglingConstantBinding
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testBindingToProvider
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.BinderTest#testJitDependencyDoesntBlockOtherExplicitBindings
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.BinderTest#testSettingAtImplementedByTwice
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testArrayTypeCanonicalization
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.BinderTest#testJitDependencyCanUseExplicitDependencies
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.BinderTest#testCannotBindToGuiceTypes
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testSettingBindingTwice
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.BinderTest#testRecursiveBinding
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.BinderTest#testMissingBindings
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.BinderTest#testNothingIsSerializableInBinderApi
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testBindingNullConstant
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.BindingAnnotationTest#testRequireExactAnnotationsDoesntBreakIfDefaultsExist
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.BindingAnnotationTest#testAnnotationWithValueThatDoesntMatch
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.BindingAnnotationTest#testRequireExactAnnotationsDisablesFallback
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.BindingAnnotationTest#testAnnotationWithValueMatchesKeyWithTypeOnly
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.BindingAnnotationTest#testRequireExactAnnotationsRequireAllOptionals
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BindingOrderTest#testBindingWithExtraThreads
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] com.google.inject.BindingOrderTest#testBindingOutOfOrder
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.BindingOrderTest#testBindingOrderAndScopes
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.BindingTest#testExplicitCyclicDependency
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.BindingTest#testToConstructorBinding
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.BindingTest#testMissingAnnotationOneChoice
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.BindingTest#testGetAllBindings
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0] com.google.inject.BindingTest#testTurkeyBaconProblemUsingToConstuctor
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0] com.google.inject.BindingTest#testToConstructorAndScopes
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.BindingTest#testToConstructorBindingsFailsOnRawTypes
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.BindingTest#testInaccessibleConstructor
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.BindingTest#testBindToUnboundLinkedBinding
[0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BindingTest#testScopeIsAppliedToKeyNotTarget
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.BindingTest#testToConstructorSpiData
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.BindingTest#testToConstructorAndMethodInterceptors
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.BindingTest#testGetAllServletBindings
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.BindingTest#testToConstructorBindingsOnParameterizedTypes
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.BindingTest#testMissingAnnotationRelated
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.BindingTest#testInterfaceToImplementationConstructor
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.BoundInstanceInjectionTest#testMalformedProvider
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.BoundInstanceInjectionTest#testProvidersAreInjected
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BoundInstanceInjectionTest#testMalformedInstance
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BoundInstanceInjectionTest#testInstancesAreInjected
[0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BoundProviderTest#testFooProvider
[0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BoundProviderTest#testSingletonFooProvider
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.CircularDependencyTest#testDisablingCircularDependencies
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.CircularDependencyTest#testCustomScopeCircularProxies
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructors
[0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0] com.google.inject.CircularDependencyTest#testPrivateModulesDontTriggerCircularErrorsInProviders
[0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependenciesWithProviderKeys
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.CircularDependencyTest#testCircularDependencyProxyDelegateNeverInitialized
[0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructorsWithProviderKeys
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.CircularDependencyTest#testDisabledCircularDependenciesWithProviderInstances
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.CircularDependencyTest#testCircularlyDependentMultipleWays
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructorsWithProviderInstances
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.CircularDependencyTest#testCircularDependenciesDetectedEarlyWhenDependenciesHaveDifferentTypes
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependenciesWithProviderInstances
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructorsWithProviderMethods
[0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testDisabledCircularDependenciesWithProviderKeys
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.DuplicateBindingsTest#testProviderMethodsFailIfInstancesDiffer
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] com.google.inject.DuplicateBindingsTest#testJitBindingsAreCheckedAfterConversions
[1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0] com.google.inject.DuplicateBindingsTest#testDuplicateBindingsAreIgnored
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.DuplicateBindingsTest#testEqualsNotCalledByDefaultOnProvider
[1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0] com.google.inject.DuplicateBindingsTest#testSameScopeAnnotationIgnored
[1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0] com.google.inject.DuplicateBindingsTest#testMixedTargetsFails
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testEqualsNotCalledByDefaultOnInstance
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testExceptionInEqualsThrowsCreationException
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testHashcodeNeverCalledOnInstance
[1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0] com.google.inject.DuplicateBindingsTest#testMixedScopeFails
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.DuplicateBindingsTest#testHashcodeNeverCalledOnProviderInstance
[1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0] com.google.inject.DuplicateBindingsTest#testChildInjectorDuplicateParentFail
[1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0] com.google.inject.DuplicateBindingsTest#testMixedAnnotationAndScopeForSingletonIgnored
[1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0] com.google.inject.DuplicateBindingsTest#testMixedScopeAndUnscopedIgnored
[1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0] com.google.inject.DuplicateBindingsTest#testDifferentBindingTypesFail
[1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0] com.google.inject.DuplicateBindingsTest#testSameScopeInstanceIgnored
[1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0] com.google.inject.DuplicateBindingsTest#testDuplicatesSolelyInChildIgnored
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.EagerSingletonTest#testChildEagerSingletons
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.GenericInjectionTest#testGenericInjection
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.GenericInjectionTest#testExplicitBindingOfGenericType
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0] com.google.inject.GenericInjectionTest#testInjectingParameterizedDependenciesForBindingSource
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.GenericInjectionTest#testInjectingParameterizedDependenciesForBindingTarget
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0] com.google.inject.GenericInjectionTest#testBindingSubtype
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.GenericInjectionTest#testInjectingParameterizedDependenciesForImplicitBinding
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.GenericInjectionTest#testImmediateTypeVariablesAreInjected
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.GenericInjectionTest#testBindingToSubtype
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.ImplicitBindingTest#testCircularJitBindingsLeaveNoResidue
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.ImplicitBindingTest#testBindingOverridesImplementedBy
[0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ImplicitBindingTest#testInstancesRequestingProvidersForThemselvesWithChildInjectors
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.InjectorTest#testIntAndIntegerAreInterchangeable
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.InjectorTest#testProtectedInjection
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.InjectorTest#testProviderMethods
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.InjectorTest#testInstanceInjectionHappensAfterFactoriesAreSetUp
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.InjectorTest#testInjectStatics
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.InjectorTest#testInjection
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.InjectorTest#testPrivateInjection
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.InjectorTest#testGetInstance
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.IntegrationTest#testIntegration
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.MapBinderTest#testMultibinderDependencies
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.MapBinderTest#testMapBinderAggregationForAnnotationType
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.MapBinderTest#testMapBinderMultimapWithAnotation
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.MapBinderTest#testMapBinderMatching
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.MapBinderTest#testMapBinderAggregationForAnnotationInstance
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.MapBinderTest#testMapBinderMultimap
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.MapBinderTest#testExhaustiveDuplicateErrorMessage
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.MapBinderTest#testModuleOverrideAndMapBindings
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsDuplicateKeys
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.MapBinderTest#testMapBinderAggregatesMultipleModules
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.MapBinderTest#testBindOrderEqualsIterationOrder
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapIsUnmodifiable
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleTypes
[1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapIsLazy
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsNullKeys
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.MapBinderTest#testAllBindings
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapPermitDuplicateElements
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.MapBinderTest#testMapBinderWithEmptyMap
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.MapBinderTest#testBasicMapDependencyInjection
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.MapBinderTest#testProviderMultimapDependencyInjection
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0] com.google.inject.internal.MapBinderTest#testSourceLinesInMapBindings
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.MapBinderTest#testTwoMapBindersAreDistinct
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleAnnotationTypeSets
[1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.MapBinderTest#testMapBinderProviderIsScoped
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.MapBinderTest#testMapBinderMultimapIsUnmodifiable
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleAnnotationValueSets
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.MapBinderTest#testMultibinderDependenciesInToolStage
[1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsNullValues
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.MapBinderTest#testDeduplicateMapBindings
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapDoesNotDedupeDuplicateValues
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.MapBinderTest#testModuleOverrideAndMapBindingsWithPermitDuplicates
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.MapBinderTest#testWeakKeySet_integration_mapbinder
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toConstructor
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.MultibinderTest#testMultibinderDependencies
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toInstance
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.MultibinderTest#testDuplicateUnscopedBindings
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetShowsBothElementsIfToStringDifferent
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.MultibinderTest#testMultibindingProviderDependencies
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toKey
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleAnnotationValueSets
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleAnnotationTypeSets
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideAndMultibindingsWithPermitDuplicates
[1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toProviderInstance
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.MultibinderTest#testConcurrentMutation_bindingsDiffentAtInjectorCreation
[1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetIsLazy
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleSetTypes
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.MultibinderTest#testMultibinderDependsOnInstanceBindingWithInjectionPoints
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.MultibinderTest#testBindOrderEqualsIterationOrder
[1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetForbidsNullElements
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateElementsFromOtherModule
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.MultibinderTest#testMultibinderCanInjectCollectionOfProviders
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.MultibinderTest#testEmptyMultibinder
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideAndMultibindings
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.MultibinderTest#testSetAndMapValueAreDistinctInSpi
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.MultibinderTest#testMultibinderAggregationForAnnotationInstance
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetIsUnmodifiable
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetForbidsDuplicateElements
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0] com.google.inject.internal.MultibinderTest#testSourceLinesInMultibindings
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.MultibinderTest#testMultibinderAggregatesMultipleModules
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.MultibinderTest#testMultibinderCanInjectCollectionOfProvidersWithAnnotation
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.MultibinderTest#testConcurrentMutation_bindingsSameAtInjectorCreation
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.MultibinderTest#testSetAndMapValueAreDistinct
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.MultibinderTest#testMultibinderWithEmptySet
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.MultibinderTest#testMultibinderAggregationForAnnotationType
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.MultibinderTest#testKeyHashCodesFixedAtInjectionTime
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateElements
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.MultibinderTest#testMultibinderMatching
[0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toProviderKey
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.MultibinderTest#testMultibinderDependenciesInToolStage
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateCallsToPermitDuplicates
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetIsSerializable
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testSetBinding
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testOptionalIsAbsentByDefault
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.OptionalBinderTest#testDuplicateUnscopedBindings
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testMatchingMarkerAnnotations
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testDependencies_default
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testUsesUserBoundValue
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toInstance
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testWeakKeySet_integration
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_actual
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testExactSameBindingCollapses_defaults
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.OptionalBinderTest#testOptionalIsAppropriatelyLazy
[0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toProviderKey
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testSourceLinesInException
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testSpreadAcrossModules
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testSetDefault
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toConstructor
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testQualifiedAggregatesTogether
[1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toProviderInstance
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testMultipleDifferentOptionals
[1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testLinkedToNullProvidersMakeAbsentValuesAndPresentProviders_actual
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testUsesUserBoundValueNullProvidersMakeAbsent
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.OptionalBinderTest#testDependencies_both
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testExactSameBindingCollapses_actual
[1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testLinkedToNullProvidersMakeAbsentValuesAndPresentProviders_default
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_both
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_defaults
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.OptionalBinderTest#testDependencies_actual
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testKeyHashCodesFixedAtInjectionTime
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testLinkedToNullActualDoesntFallbackToDefault
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testSetBindingOverridesDefault
[1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testOptionalBinderDependsOnJitBinding
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toKey
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testTypeNotBoundByDefault
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.internal.util.LineNumbersTest#testUnavailableByteCodeShowsUnknownSource
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.internal.util.LineNumbersTest#testCanHandleLineNumbersForGuiceGeneratedClasses
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.internal.util.LineNumbersTest#testGeneratedClassesCanSucceed
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.internal.util.LineNumbersTest#testLineNumbers
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.WeakKeySetTest#testWeakKeySet_integration_multipleChildren_overlappingKeys
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.WeakKeySetTest#testWeakKeySet_integration
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.WeakKeySetTest#testWeakKeySet_integration_multipleChildren
[0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testJitProviderBindingInParentFails
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] com.google.inject.JitBindingsTest#testChildInjectorInheritsOption
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] com.google.inject.JitBindingsTest#testMoreBasicsWork
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testProviderMethods
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] com.google.inject.JitBindingsTest#testFailsIfInjectingScopedDirectlyWhenItIsntBound
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] com.google.inject.JitBindingsTest#testBasicsWithEagerSingleton
[0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0] com.google.inject.JitBindingsTest#testPrivateModuleSiblingsDontShareOption
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] com.google.inject.JitBindingsTest#testJitInjectionFails
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.JitBindingsTest#testProvidedBy
[0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0] com.google.inject.JitBindingsTest#testPrivateModulesInheritOptions
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.JitBindingsTest#testLinkedEagerSingleton
[0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0] com.google.inject.JitBindingsTest#testPrivateModuleAddsOption
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] com.google.inject.JitBindingsTest#testChildInjectorAddsOption
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.JitBindingsTest#testImplementedBy
[0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testLinkedProviderBindingWorks
[0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.JitBindingsTest#testJitLinkedBindingInParentFails
[0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.JitBindingsTest#testJitProvidedByBindingInParentFails
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testMembersInjectorsCanBeInjected
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.JitBindingsTest#testLinkedToScoped
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] com.google.inject.JitBindingsTest#testBasicsWithScoped
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] com.google.inject.JitBindingsTest#testJitProviderInjectionFails
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.JitBindingsTest#testLinkedBindingWorks
[0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.JitBindingsTest#testJitImplementedByBindingInParentFails
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.JitBindingsTest#testImplementedBySomethingThatIsAnnotated
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.JitBindingsTest#testTypeLiteralsCanBeInjected
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.KeyTest#testAnonymousClassesDontHoldRefs
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.LoggerInjectionTest#testCanBindAnnotatedLogger
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.LoggerInjectionTest#testCannotBindLogger
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testInjectingMembersInjector
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testMembersInjectorFromBinder
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.MembersInjectorTest#testCannotBindMembersInjector
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testRecursiveMemberInjector
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testMembersInjectorFromInjector
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testLookupMembersInjectorBinding
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testMemberInjectorParallelization
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.MethodInterceptionTest#testInterceptingNonBridgeWorks
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.MethodInterceptionTest#testSharedProxyClasses
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ModulesTest#testCombineSources
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ModulesTest#testCombineIterable
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ModulesTest#testCombineVarargs
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.ModuleTest#testDiamond
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.multibindings.ProvidesIntoTest#testArrayKeys_unwrapValuesFalse
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.multibindings.ProvidesIntoTest#testProvidesIntoOptionalWithMapKey
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.multibindings.ProvidesIntoTest#testMapKeyMissingValueMethod
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.multibindings.ProvidesIntoTest#testDoubleScannerIsIgnored
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.multibindings.ProvidesIntoTest#testMoreThanOneMapKeyAnnotation
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.multibindings.ProvidesIntoTest#testProvidesIntoMapWithoutMapKey
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.multibindings.ProvidesIntoTest#testArrayKeys_unwrapValuesTrue
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.multibindings.ProvidesIntoTest#testProvidesIntoSetWithMapKey
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.multibindings.ProvidesIntoTest#testAnnotation
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testBindingWithNamesCanInjectBothTypes
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testBindPropertiesWorksWithJsr330
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsAnErrorWithProviderMethods
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.name.NamedEquivalanceTest#testBindingWithGuiceNamedAnnotatedProviderMethodCanInjectBothTypes
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsIgnored
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsAnErrorMixed
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testBindingWithJsr330AnnotationCanInjectBothTypes
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.name.NamedEquivalanceTest#testBindingWithJsr330NamedAnnotatedProviderMethodCanInjectBothTypes
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.name.NamesTest#testBindPropertiesIncludesInheritedProperties
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.name.NamesTest#testBindPropertiesUsingMap
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.name.NamesTest#testBindPropertiesUsingProperties
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableConstructor
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.NullableInjectionPointTest#testBindNullAsEagerSingleton
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoCustomNullableConstructor
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNullableMethod
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoCustomNullableField
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.NullableInjectionPointTest#testBindScopedNull
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableMethod
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoCustomNullableMethod
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.NullableInjectionPointTest#testBindNullToProvider
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableField
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.NullableInjectionPointTest#testGetInstanceOfNull
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNullableField
[1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.NullableInjectionPointTest#testBindNullAndLinkFromOptionalBinder
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testBindNullToInstance
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNullableConstructor
[1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorToProvider
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorInjectMembers
[1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testPartialInjectorToProvider
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.OptionalBindingTest#testNothingInjectorToProviderInstance
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testNothingInjectorToInstance
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorToInstance
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.OptionalBindingTest#testPartialInjectorToProviderInstance
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testPartialInjectorToInstance
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testPartialInjectorInjectMembers
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorGetInstance
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorToProviderInstance
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testPartialInjectorGetInstance
[0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testNothingInjectorToProvider
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.ParentInjectorTest#testBindingsInherited
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testParentAndChildCannotShareExplicitBindings
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.ParentInjectorTest#testErrorInParentButOkayInChild
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testTypeConvertersConflicting
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testChildCannotBindToAParentJitBinding
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.ParentInjectorTest#testScopesInherited
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testTypeConvertersInherited
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.ParentInjectorTest#testChildBindingsNotVisibleToParent
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testParentJitBindingWontClobberChildBinding
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.ParentInjectorTest#testGetParent
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.ParentInjectorTest#testSeveralLayersOfHierarchy
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.ParentInjectorTest#testInjectorInjectionSpanningInjectors
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.ParentInjectorTest#testInterceptorsInherited
[1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.PrivateModuleTest#testParentBindsSomethingInPrivate
[1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.PrivateModuleTest#testBasicUsage
[1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testWithoutPrivateModules
[1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testCannotBindAKeyExportedByASibling
[0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.PrivateModuleTest#testMessagesFromPrivateModulesAreNicelyIntegrated
[0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0] com.google.inject.PrivateModuleTest#testDependenciesBetweenPrivateAndPublic
[1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testParentBindingToPrivateJitBinding
[1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0] com.google.inject.PrivateModuleTest#testDependenciesBetweenPrivateAndPublicWithPrivateEagerSingleton
[1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testParentBindingToPrivateLinkedJitBinding
[1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testInstallingRegularModulesFromPrivateModules
[0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0] com.google.inject.PrivateModuleTest#testPrivateModulesAndProvidesMethods
[1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testNestedPrivateModulesWithSomeKeysUnexposed
[1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0] com.google.inject.PrivateModuleTest#testDependenciesBetweenPrivateAndPublicWithPublicEagerSingleton
[1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testSpiAccess
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.PrivateModuleTest#testMisplacedExposedAnnotation
[1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testNestedPrivateInjectors
[1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testExposeButNoBind
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProviderInjectionTest#testProvidersAreInjectedBeforeTheyAreUsed
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProviderInjectionTest#testProvidersAreInjectedWhenBound
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.ProviderInjectionTest#testProviderInjection
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProviderInjectionTest#testCreationTimeInjectionOrdering
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.ProvisionExceptionsTest#testConstructorCheckedException
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0] com.google.inject.ProvisionExceptionsTest#testCustomProvidersRuntimeException
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.ProvisionExceptionsTest#testConstructorRuntimeException
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.ProvisionExceptionsTest#testProviderMethodCheckedException
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.ProvisionExceptionsTest#testProviderMethodRuntimeException
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionExceptionTest#testProvisionExceptionsAreWrappedForBindToProviderInstance
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testBindingAnnotationWarningForScala
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.ProvisionExceptionTest#testDuplicatesDifferentInstances
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.ProvisionExceptionTest#testLinkedBindings
[0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testProviderKeyBindings
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.ProvisionExceptionTest#testDuplicateCausesCollapsed
[0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testProvisionExceptionsAreWrappedForBindToProviderType
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testExceptionsCollapsedWithScopes
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.ProvisionExceptionTest#testMultipleDuplicatesDifferentInstaces
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.ProvisionExceptionTest#testMultipleDuplicates
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionExceptionTest#testBindToProviderInstanceExceptions
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionListenerTest#testCachedInScopePreventsProvisionNotify
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionListenerTest#testToProviderInstance
[1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0] com.google.inject.ProvisionListenerTest#testNotifiedKeysOfAllBindTypes
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionListenerTest#testBindToInjectorWithListeningGivesSaneException
[1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0] com.google.inject.ProvisionListenerTest#testDependencyChain
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.ReflectionTest#testLinkedBinding
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ReflectionTest#testConstantBinding
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ReflectionTest#testNormalBinding
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.RequestInjectionTest#testInjectMembers
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.RequestInjectionTest#testInjectionErrorOnInjectedMembers
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.RequestInjectionTest#testInjectStatics
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.RequestInjectionTest#testInjectMembersAndStatics
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.RequestInjectionTest#testEarlyInjectableReferencesWithSameIdentity
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_implicitBinding
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_accumulatesAllErrors
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_explicitBinding
[0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_separateOptionsForPrivateModules
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testManyConstructorsButNoneWithAtInject
[0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_inheritedByPrivateModules
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testRequireAtInjectStillAllowsToConstructorBindings
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.SerializationTest#testCreationExceptionIsSerializable
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.HasDependenciesTest#testProvider
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.HasDependenciesTest#testInstanceWithDependencies
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.HasDependenciesTest#testInstanceWithoutDependencies
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.spi.InjectorSpiTest#testExistingBinding
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testFailingScanner
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testChildInjectorScannersDontImpactSiblings
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testChildInjectorInheritsScanner
[0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleInheritScanner_usingPrivateBinder
[0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModule_skipSourcesWithinPrivateModule
[0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleInheritScanner_skipSourcesFromPrivateBinder2
[0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleInheritScanner_usingPrivateModule
[0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModule_skipSourcesForPrivateModule
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testScanning
[0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleWithinPrivateModule
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testSkipSources
[0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleScannersDontImpactSiblings_usingPrivateBinder
[0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleScannersDontImpactSiblings_usingPrivateModule
[0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleInheritScanner_skipSourcesFromPrivateBinder
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testWithSource
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ModuleRewriterTest#testRewriteBindings
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ModuleRewriterTest#testGetProviderAvailableAtInjectMembersTime
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testProviderMethodDependenciesAreExposed
[1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testNullability
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideHasProvides
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_increasedVisibility
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_superclassRawTypes_returnType
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testSpi
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testProviderMethods
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_subclassRawTypes_parameterType
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testAutomaticProviderMethodsDoNotCauseDoubleBinding
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_covariantOverrideHasProvides
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testShareFastClassWithSuperClass
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testProvidesMethodsDefinedInSuperClass
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testWildcardProviderMethods
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_erasureBasedOverrides
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_covariantOverrideDoesntHaveProvides
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testProvidesMethodInheritenceHierarchy
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testGenericProviderMethods
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testShareFastClass
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testNonModuleProviderMethods
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testModuleBindings
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testScopedProviderMethodThrowsException
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testAutomaticProviderMethods
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideDoesntHaveProvides_withNewAnnotation
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideDoesntHaveProvides
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_fakeOverridePrivateMethod
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testVoidProviderMethods
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testIgnoreSyntheticBridgeMethods
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testMultipleBindingAnnotations
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideHasProvides_withNewAnnotation
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_subclassRawTypes_returnType
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testCircularDependency
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testProvidesMethodVisibility
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testInjectsJustOneLogger
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testConvertedConstantBinding
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testToConstructorBinding
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testConstantBinding
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.spi.SpiBindingsTest#testToKeyBinding
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testBindConstant
[0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testToProviderKeyBinding
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.SpiBindingsTest#testToProviderBinding
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testToInstanceBinding
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.SpiBindingsTest#testExtensionSpi
[0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testScopes
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testProviderBinding
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ToolStageInjectorTest#testToolStageDoesntInjectProviders
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ToolStageInjectorTest#testToolStageInjectsTooledMethods
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.SuperclassTest#testSuperclassInjection
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.TypeListenerTest#testEncounterCannotBeUsedAfterHearReturns
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.TypeListenerTest#testLookupsAtInjectorCreateTime
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.TypeListenerTest#testInstallingInjectionListener
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.TypeListenerTest#testMembersInjectorThrows
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.TypeListenerTest#testTypeListenerThrows
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.TypeListenerTest#testInjectionListenerThrows
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.TypeListenerTest#testMembersInjector
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.TypeListenerTest#testTypeListenersAreFired
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.TypeListenerTest#testConstructedTypeListenerIsTheSameAsMembersInjectorListener
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.TypeListenerTest#testTypesWithNoInjectableMembersAreNotified
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.TypeLiteralInjectionTest#testBindingToParameterizedTypeLiteralIsNotAllowed
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.TypeLiteralInjectionTest#testBindingToRawTypeLiteralIsNotAllowed
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testStandardScopeAnnotation
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideConstant
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.util.OverrideModuleTest#testEqualsNotCalledByDefaultOnProvider
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideOfOverride
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideUntargettedBinding
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0] com.google.inject.util.OverrideModuleTest#testOverridesApplyOriginalScanners
[1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverridePrivateModuleOverPrivateModule
[1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0] com.google.inject.util.OverrideModuleTest#testExposedBindingOverride
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideMultiple
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideUnmatchedTolerated
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testEqualsNotCalledByDefaultOnInstance
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.util.OverrideModuleTest#testOverrideUsingOriginalsGetProvider
[1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideModuleAndPrivateModule
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testFailsIfOverridenScopeInstanceHasBeenUsed
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideScopeAnnotation
[1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideDeepExpose
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testHashcodeNeverCalledOnInstance
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.util.OverrideModuleTest#testOverrideWhatGetProviderProvided
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverridesTwiceFails
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.util.OverrideModuleTest#testHashcodeNeverCalledOnProviderInstance
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverridesDoesntFixTwiceBoundInOriginal
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverride
[1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0] com.google.inject.util.OverrideModuleTest#testPrivateBindingOverride
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.util.OverrideModuleTest#testGetProviderInModule
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideIsLazy
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.googlecode.guice.BytecodeGenTest#testPackageVisibility
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.googlecode.guice.BytecodeGenTest#testProxyClassUnloading
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.googlecode.guice.BytecodeGenTest#testInterceptedPackageVisibility
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.googlecode.guice.BytecodeGenTest#testProxyClassLoading
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.googlecode.guice.BytecodeGenTest#testSystemClassLoaderIsUsedIfProxiedClassUsesIt
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.googlecode.guice.BytecodeGenTest#testEnhancerNaming
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.googlecode.guice.Jsr330Test#testScopesIsSingleton
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.googlecode.guice.Jsr330Test#testGuicifyWithDependencies
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.googlecode.guice.Jsr330Test#testSingleton
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.googlecode.guice.Jsr330Test#testQualifiedInject
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.googlecode.guice.Jsr330Test#testInjectingAbstractMethodsIsForbidden
[0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.googlecode.guice.Jsr330Test#testBindProviderClass
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.googlecode.guice.Jsr330Test#testProviderInject
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.googlecode.guice.Jsr330Test#testEagerSingleton
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.googlecode.guice.Jsr330Test#testInjectingFinalFieldsIsForbidden
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.googlecode.guice.Jsr330Test#testInjectingMethodsWithNonVoidReturnTypes
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.googlecode.guice.Jsr330Test#testInjectingMethodsWithTypeParametersIsForbidden
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.googlecode.guice.Jsr330Test#testScopeAnnotation
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.googlecode.guice.Jsr330Test#testInject
