[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.BinderTest#testMissingDependency
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.BinderTest#testToStringOnBinderApi
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.BinderTest#testDanglingConstantBinding
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.BinderTest#testBindingToProvider
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.BinderTest#testSettingAtImplementedByTwice
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.BinderTest#testArrayTypeCanonicalization
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.BinderTest#testCannotBindToGuiceTypes
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.BinderTest#testSettingBindingTwice
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.BinderTest#testRecursiveBinding
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.BinderTest#testMissingBindings
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.BinderTest#testNothingIsSerializableInBinderApi
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.BinderTest#testBindingNullConstant
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.BindingAnnotationTest#testAnnotationWithValueThatDoesntMatch
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.BindingAnnotationTest#testRequireExactAnnotationsDisablesFallback
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.BindingAnnotationTest#testRequireExactAnnotationsRequireAllOptionals
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.BindingTest#testBindToUnboundLinkedBinding
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.BindingTest#testMissingAnnotationRelated
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.CircularDependencyTest#testPrivateModulesDontTriggerCircularErrorsInProviders
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.CircularDependencyTest#testCircularDependenciesDetectedEarlyWhenDependenciesHaveDifferentTypes
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testProviderMethodsFailIfInstancesDiffer
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testDuplicateBindingsAreIgnored
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testElementsDeduplicate
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testMixedTargetsFails
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testExceptionInEqualsThrowsCreationException
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testMixedScopeFails
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testChildInjectorDuplicateParentFail
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testMixedScopeAndUnscopedIgnored
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testDifferentBindingTypesFail
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testDuplicatesSolelyInChildIgnored
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.EagerSingletonTest#testChildEagerSingletons
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.ImplicitBindingTest#testInstancesRequestingProvidersForThemselvesWithChildInjectors
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.InjectorTest#testInjectStaticInterface
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderAggregationForAnnotationType
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMultimapWithAnotation
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderAggregationForAnnotationInstance
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testGetEntriesMissingBindingForValue
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMultimap
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testExhaustiveDuplicateErrorMessage
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testModuleOverrideAndMapBindings
[0, 0, 0, 1, 0, 1, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsDuplicateKeys
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderAggregatesMultipleModules
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleTypes
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapIsLazy
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testGetEntriesMissingProviderMapEntry
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapPermitDuplicateElements
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testSourceLinesInMapBindings
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testTwoMapBindersAreDistinct
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleAnnotationTypeSets
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleAnnotationValueSets
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsNullValues
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testDeduplicateMapBindings
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testModuleOverrideAndMapBindingsWithPermitDuplicates
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testWeakKeySet_integration_mapbinder
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toConstructor
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toInstance
[0, 0, 0, 1, 0, 1, 0, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetShowsBothElementsIfToStringDifferent
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toKey
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleAnnotationValueSets
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleAnnotationTypeSets
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideAndMultibindingsWithPermitDuplicates
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toProviderInstance
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MultibinderTest#testConcurrentMutation_bindingsDiffentAtInjectorCreation
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetIsLazy
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleSetTypes
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetForbidsNullElements
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateElementsFromOtherModule
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideAndMultibindings
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testSetAndMapValueAreDistinctInSpi
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderAggregationForAnnotationInstance
[0, 0, 0, 1, 0, 1, 0, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetForbidsDuplicateElements
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MultibinderTest#testSourceLinesInMultibindings
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderAggregatesMultipleModules
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testConcurrentMutation_bindingsSameAtInjectorCreation
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderAggregationForAnnotationType
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testKeyHashCodesFixedAtInjectionTime
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateElements
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toProviderKey
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateCallsToPermitDuplicates
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testSetBinding
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testUsesUserBoundValue
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toInstance
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.OptionalBinderTest#testWeakKeySet_integration
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_actual
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testExactSameBindingCollapses_defaults
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toProviderKey
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.OptionalBinderTest#testSourceLinesInException
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testSpreadAcrossModules
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testSetDefault
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toConstructor
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testQualifiedAggregatesTogether
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toProviderInstance
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testMultipleDifferentOptionals
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testLinkedToNullProvidersMakeAbsentValuesAndPresentProviders_actual
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testUsesUserBoundValueNullProvidersMakeAbsent
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testExactSameBindingCollapses_actual
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testLinkedToNullProvidersMakeAbsentValuesAndPresentProviders_default
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_both
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_defaults
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testKeyHashCodesFixedAtInjectionTime
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testLinkedToNullActualDoesntFallbackToDefault
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testSetBindingOverridesDefault
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toKey
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.OptionalBinderTest#testTypeNotBoundByDefault
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.util.LineNumbersTest#testUnavailableByteCodeShowsUnknownSource
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.util.LineNumbersTest#testCanHandleLineNumbersForGuiceGeneratedClasses
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.util.LineNumbersTest#testLineNumbers
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.WeakKeySetTest#testWeakKeySet_integration_multipleChildren_overlappingKeys
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.WeakKeySetTest#testWeakKeySet_integration
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.WeakKeySetTest#testWeakKeySet_integration_multipleChildren
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.JitBindingsTest#testJitProviderBindingInParentFails
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.JitBindingsTest#testChildInjectorInheritsOption
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.JitBindingsTest#testFailsIfInjectingScopedDirectlyWhenItIsntBound
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.JitBindingsTest#testPrivateModuleSiblingsDontShareOption
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.JitBindingsTest#testJitInjectionFails
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.JitBindingsTest#testPrivateModulesInheritOptions
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.JitBindingsTest#testPrivateModuleAddsOption
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.JitBindingsTest#testChildInjectorAddsOption
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.JitBindingsTest#testJitLinkedBindingInParentFails
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.JitBindingsTest#testJitProvidedByBindingInParentFails
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.JitBindingsTest#testJitProviderInjectionFails
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.JitBindingsTest#testJitImplementedByBindingInParentFails
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.LoggerInjectionTest#testCannotBindLogger
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.MembersInjectorTest#testCannotBindMembersInjector
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.MethodInterceptionTest#testSharedProxyClasses
[0, 0, 0, 1, 0, 0, 0, 0, 1] com.google.inject.ModulesTest#testCombineSources
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.multibindings.ProvidesIntoTest#testProvidesIntoOptionalWithMapKey
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.multibindings.ProvidesIntoTest#testMapKeyMissingValueMethod
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.multibindings.ProvidesIntoTest#testMoreThanOneMapKeyAnnotation
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.multibindings.ProvidesIntoTest#testProvidesIntoMapWithoutMapKey
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.multibindings.ProvidesIntoTest#testArrayKeys_unwrapValuesTrue
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.multibindings.ProvidesIntoTest#testProvidesIntoSetWithMapKey
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsAnErrorWithProviderMethods
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsAnErrorMixed
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableConstructor
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.NullableInjectionPointTest#testBindNullAsEagerSingleton
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.NullableInjectionPointTest#testBindScopedNull
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableMethod
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.NullableInjectionPointTest#testBindNullToProvider
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableField
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.NullableInjectionPointTest#testBindNullToInstance
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.ParentInjectorTest#testParentAndChildCannotShareExplicitBindings
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.ParentInjectorTest#testErrorInParentButOkayInChild
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.ParentInjectorTest#testTypeConvertersConflicting
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.ParentInjectorTest#testScopesInherited
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.ParentInjectorTest#testTypeConvertersInherited
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.ParentInjectorTest#testChildBindingsNotVisibleToParent
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.ParentInjectorTest#testParentJitBindingWontClobberChildBinding
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.ParentInjectorTest#testGetParent
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.ParentInjectorTest#testSeveralLayersOfHierarchy
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.ParentInjectorTest#testInjectorInjectionSpanningInjectors
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.ParentInjectorTest#testInterceptorsInherited
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.PrivateModuleTest#testParentBindsSomethingInPrivate
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.PrivateModuleTest#testBasicUsage
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.PrivateModuleTest#testWithoutPrivateModules
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.PrivateModuleTest#testCannotBindAKeyExportedByASibling
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.PrivateModuleTest#testMessagesFromPrivateModulesAreNicelyIntegrated
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.PrivateModuleTest#testDependenciesBetweenPrivateAndPublic
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.PrivateModuleTest#testParentBindingToPrivateJitBinding
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.PrivateModuleTest#testDependenciesBetweenPrivateAndPublicWithPrivateEagerSingleton
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.PrivateModuleTest#testParentBindingToPrivateLinkedJitBinding
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.PrivateModuleTest#testInstallingRegularModulesFromPrivateModules
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.PrivateModuleTest#testPrivateModulesAndProvidesMethods
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.PrivateModuleTest#testNestedPrivateModulesWithSomeKeysUnexposed
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.PrivateModuleTest#testDependenciesBetweenPrivateAndPublicWithPublicEagerSingleton
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.PrivateModuleTest#testMisplacedExposeStatement
[0, 0, 0, 1, 0, 1, 0, 1, 1] com.google.inject.PrivateModuleTest#testSpiAccess
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.PrivateModuleTest#testMisplacedExposedAnnotation
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.PrivateModuleTest#testNestedPrivateInjectors
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.PrivateModuleTest#testExposeButNoBind
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.ProvisionExceptionsTest#testCustomProvidersRuntimeException
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.ProvisionExceptionsTest#testProviderMethodCheckedException
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.ProvisionExceptionsTest#testProviderMethodRuntimeException
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.ProvisionExceptionTest#testProvisionExceptionsAreWrappedForBindToProviderInstance
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.ProvisionExceptionTest#testDuplicatesDifferentInstances
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.ProvisionExceptionTest#testDuplicateCausesCollapsed
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.ProvisionExceptionTest#testExceptionsCollapsedWithScopes
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.ProvisionExceptionTest#testMultipleDuplicatesDifferentInstaces
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.ProvisionExceptionTest#testMultipleDuplicates
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.ProvisionExceptionTest#testBindToProviderInstanceExceptions
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.ProvisionListenerTest#testModuleRequestInjection
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.ProvisionListenerTest#testToProviderInstance
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.ProvisionListenerTest#testBindToInjectorWithListeningGivesSaneException
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.ReflectionTest#testLinkedBinding
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.ReflectionTest#testConstantBinding
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.ReflectionTest#testNormalBinding
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.RequestInjectionTest#testValidationErrorOnInjectedMembers
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.RequestInjectionTest#testInjectionErrorOnInjectedMembers
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.RequestInjectionTest#testUserExceptionWhileInjectingInstance
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_implicitBinding
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_accumulatesAllErrors
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_explicitBinding
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_separateOptionsForPrivateModules
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.RequireAtInjectOnConstructorsTest#testManyConstructorsButNoneWithAtInject
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_inheritedByPrivateModules
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.SerializationTest#testCreationExceptionIsSerializable
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementApplyToTest#testRequestStaticInjection
[0, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.spi.ElementApplyToTest#testBindWithMultipleAnnotationsAddsError
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementApplyToTest#testBindIntercepor
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementApplyToTest#testGetMembersInjector
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementApplyToTest#testBindToLinkedBinding
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.spi.ElementApplyToTest#testErrorsAddedWhenExceptionsAreThrown
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementApplyToTest#testBindKeysWithAnnotationType
[0, 0, 0, 1, 0, 1, 0, 1, 1] com.google.inject.spi.ElementApplyToTest#testAddMessageErrorCommand
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementApplyToTest#testBindToProvider
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementApplyToTest#testBindKeysNoAnnotations
[0, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.spi.ElementApplyToTest#testBindWithMultipleScopesAddsError
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementApplyToTest#testBindScope
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementApplyToTest#testBindConstantAnnotations
[0, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.spi.ElementApplyToTest#testBindConstantWithMultipleTargetsAddsError
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementApplyToTest#testConvertToTypes
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementApplyToTest#testBindToInstanceScope
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementApplyToTest#testBindKeysWithAnnotationInstance
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementApplyToTest#testBindToInstance
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementApplyToTest#testBindInScopes
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.spi.ElementApplyToTest#testAddThrowableErrorCommand
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementApplyToTest#testBindToMalformedConstructor
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementApplyToTest#testGetProvider
[0, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.spi.ElementApplyToTest#testBindToInstanceInScope
[0, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.spi.ElementApplyToTest#testBindWithMultipleTargetsAddsError
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementApplyToTest#testBindConstantTypes
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementApplyToTest#testElementInitialization
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementApplyToTest#testBindToConstructor
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementApplyToTest#testNewPrivateBinder
[0, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.spi.ElementApplyToTest#testBindConstantWithMultipleAnnotationsAddsError
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementApplyToTest#testBindListener
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementApplyToTest#testRequestInjection
[0, 0, 0, 0, 0, 0, 1, 0, 1] com.google.inject.spi.ElementSourceTest#testGetCallStack_IntegrationTest
[0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementSourceTest#testCallStackSize
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementsTest#testRequestStaticInjection
[0, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.spi.ElementsTest#testBindWithMultipleAnnotationsAddsError
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementsTest#testBindIntercepor
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementsTest#testGetMembersInjector
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementsTest#testBindToLinkedBinding
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.spi.ElementsTest#testErrorsAddedWhenExceptionsAreThrown
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementsTest#testBindKeysWithAnnotationType
[0, 0, 0, 1, 0, 1, 0, 1, 1] com.google.inject.spi.ElementsTest#testAddMessageErrorCommand
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementsTest#testBindToProvider
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementsTest#testBindKeysNoAnnotations
[0, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.spi.ElementsTest#testBindWithMultipleScopesAddsError
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementsTest#testBindScope
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementsTest#testBindConstantAnnotations
[0, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.spi.ElementsTest#testBindConstantWithMultipleTargetsAddsError
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementsTest#testConvertToTypes
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementsTest#testBindToInstanceScope
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementsTest#testBindKeysWithAnnotationInstance
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementsTest#testBindToInstance
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementsTest#testBindInScopes
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.spi.ElementsTest#testAddThrowableErrorCommand
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementsTest#testBindToMalformedConstructor
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementsTest#testGetProvider
[0, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.spi.ElementsTest#testBindToInstanceInScope
[0, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.spi.ElementsTest#testBindWithMultipleTargetsAddsError
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementsTest#testBindConstantTypes
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementsTest#testElementInitialization
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementsTest#testBindToConstructor
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementsTest#testNewPrivateBinder
[0, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.spi.ElementsTest#testBindConstantWithMultipleAnnotationsAddsError
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementsTest#testBindListener
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.ElementsTest#testRequestInjection
[0, 0, 0, 1, 0, 1, 0, 1, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testFailingScanner
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testChildInjectorScannersDontImpactSiblings
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testChildInjectorInheritsScanner
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleInheritScanner_usingPrivateBinder
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModule_skipSourcesWithinPrivateModule
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleInheritScanner_skipSourcesFromPrivateBinder2
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleInheritScanner_usingPrivateModule
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModule_skipSourcesForPrivateModule
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testMoreThanOneClaimedAnnotationFails
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleWithinPrivateModule
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleScannersDontImpactSiblings_usingPrivateBinder
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleScannersDontImpactSiblings_usingPrivateModule
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleInheritScanner_skipSourcesFromPrivateBinder
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.spi.ModuleRewriterTest#testRewriteBindings
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.spi.ModuleRewriterTest#testGetProviderAvailableAtInjectMembersTime
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testNullability
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideHasProvides
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_superclassRawTypes_returnType
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_subclassRawTypes_parameterType
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_covariantOverrideHasProvides
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_erasureBasedOverrides
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_covariantOverrideDoesntHaveProvides
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testProvidesMethodInheritenceHierarchy
[0, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testNonModuleProviderMethods
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testScopedProviderMethodThrowsException
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideDoesntHaveProvides_withNewAnnotation
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideDoesntHaveProvides
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testVoidProviderMethods
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideHasProvides_withNewAnnotation
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_subclassRawTypes_returnType
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.SpiBindingsTest#testConvertedConstantBinding
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.SpiBindingsTest#testToConstructorBinding
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.SpiBindingsTest#testConstantBinding
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.SpiBindingsTest#testToKeyBinding
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.SpiBindingsTest#testToProviderKeyBinding
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.SpiBindingsTest#testToProviderBinding
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.SpiBindingsTest#testToInstanceBinding
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.SpiBindingsTest#testExtensionSpi
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.spi.SpiBindingsTest#testProviderBinding
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.spi.ToolStageInjectorTest#testToolStageWarnsOfMissingObjectGraph
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.TypeListenerTest#testTypeListenerThrows
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.TypeListenerTest#testAddErrors
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.TypeListenerTest#testInjectMembersTypeListenerFails
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.TypeLiteralInjectionTest#testBindingToParameterizedTypeLiteralIsNotAllowed
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.TypeLiteralInjectionTest#testBindingToRawTypeLiteralIsNotAllowed
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.util.NoopOverrideTest#testRequestStaticInjection
[0, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.util.NoopOverrideTest#testBindWithMultipleAnnotationsAddsError
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.util.NoopOverrideTest#testBindIntercepor
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.util.NoopOverrideTest#testGetMembersInjector
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.util.NoopOverrideTest#testBindToLinkedBinding
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.util.NoopOverrideTest#testErrorsAddedWhenExceptionsAreThrown
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.util.NoopOverrideTest#testBindKeysWithAnnotationType
[0, 0, 0, 1, 0, 1, 0, 1, 1] com.google.inject.util.NoopOverrideTest#testAddMessageErrorCommand
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.util.NoopOverrideTest#testBindToProvider
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.util.NoopOverrideTest#testBindKeysNoAnnotations
[0, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.util.NoopOverrideTest#testBindWithMultipleScopesAddsError
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.util.NoopOverrideTest#testBindScope
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.util.NoopOverrideTest#testBindConstantAnnotations
[0, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.util.NoopOverrideTest#testBindConstantWithMultipleTargetsAddsError
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.util.NoopOverrideTest#testConvertToTypes
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.util.NoopOverrideTest#testBindToInstanceScope
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.util.NoopOverrideTest#testBindKeysWithAnnotationInstance
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.util.NoopOverrideTest#testBindToInstance
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.util.NoopOverrideTest#testBindInScopes
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.util.NoopOverrideTest#testAddThrowableErrorCommand
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.util.NoopOverrideTest#testBindToMalformedConstructor
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.util.NoopOverrideTest#testGetProvider
[0, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.util.NoopOverrideTest#testBindToInstanceInScope
[0, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.util.NoopOverrideTest#testBindWithMultipleTargetsAddsError
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.util.NoopOverrideTest#testBindConstantTypes
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.util.NoopOverrideTest#testElementInitialization
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.util.NoopOverrideTest#testBindToConstructor
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.util.NoopOverrideTest#testNewPrivateBinder
[0, 0, 0, 1, 0, 1, 1, 1, 1] com.google.inject.util.NoopOverrideTest#testBindConstantWithMultipleAnnotationsAddsError
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.util.NoopOverrideTest#testBindListener
[0, 0, 0, 1, 0, 1, 1, 0, 1] com.google.inject.util.NoopOverrideTest#testRequestInjection
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideConstant
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testEqualsNotCalledByDefaultOnProvider
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideOfOverride
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideUntargettedBinding
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverridesApplyOriginalScanners
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.util.OverrideModuleTest#testOverridePrivateModuleOverPrivateModule
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.util.OverrideModuleTest#testExposedBindingOverride
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideMultiple
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideUnmatchedTolerated
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testEqualsNotCalledByDefaultOnInstance
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideUsingOriginalsGetProvider
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.util.OverrideModuleTest#testOverrideModuleAndPrivateModule
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.util.OverrideModuleTest#testFailsIfOverridenScopeInstanceHasBeenUsed
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideScopeAnnotation
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.util.OverrideModuleTest#testOverrideDeepExpose
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testHashcodeNeverCalledOnInstance
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideWhatGetProviderProvided
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.util.OverrideModuleTest#testOverridesTwiceFails
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testHashcodeNeverCalledOnProviderInstance
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.util.OverrideModuleTest#testOverridesDoesntFixTwiceBoundInOriginal
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverride
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.util.OverrideModuleTest#testPrivateBindingOverride
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testGetProviderInModule
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideIsLazy
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.googlecode.guice.BytecodeGenTest#testProxyClassUnloading
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.googlecode.guice.BytecodeGenTest#testProxyClassLoading
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.googlecode.guice.Jsr330Test#testInjectingAbstractMethodsIsForbidden
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.googlecode.guice.Jsr330Test#testInjectingFinalFieldsIsForbidden
[0, 0, 0, 1, 0, 0, 0, 1, 1] com.googlecode.guice.Jsr330Test#testInjectingMethodsWithTypeParametersIsForbidden
