[1, 1, 0, 1, 1, 0] com.google.inject.BindingOrderTest#testBindingWithExtraThreads
[1, 1, 0, 1, 1, 0] com.google.inject.EagerSingletonTest#testJustInTimeEagerSingletons
[1, 1, 0, 1, 1, 0] com.google.inject.InjectorTest#testJitBindingFromAnotherThreadDuringInjection
[1, 1, 0, 1, 1, 0] com.google.inject.internal.MapBinderTest#testBasicMapDependencyInjection
[1, 1, 0, 1, 1, 0] com.google.inject.internal.MapBinderTest#testProviderMultimapDependencyInjection
[1, 1, 0, 1, 1, 0] com.google.inject.KeyTest#testAnonymousClassesDontHoldRefs
[1, 1, 0, 1, 1, 0] com.google.inject.ProvisionListenerTest#testModuleRequestInjection
[1, 1, 0, 1, 1, 0] com.google.inject.RequestInjectionTest#testValidationErrorOnInjectedMembers
[1, 1, 0, 1, 1, 0] com.google.inject.RequestInjectionTest#testInjectMembers
[1, 1, 0, 1, 1, 0] com.google.inject.RequestInjectionTest#testInjectionErrorOnInjectedMembers
[1, 1, 0, 1, 1, 0] com.google.inject.RequestInjectionTest#testUserExceptionWhileInjectingInstance
[1, 1, 0, 1, 1, 0] com.google.inject.RequestInjectionTest#testInjectMembersAndStatics
[1, 1, 0, 1, 1, 0] com.google.inject.RequestInjectionTest#testEarlyInjectableReferencesWithSameIdentity
[1, 1, 0, 0, 1, 1] com.google.inject.spi.ElementApplyToTest#testRequestInjection
[1, 1, 0, 0, 1, 0] com.google.inject.spi.ElementsTest#testRequestInjection
[1, 1, 0, 1, 1, 0] com.google.inject.spi.ToolStageInjectorTest#testToolStageWarnsOfMissingObjectGraph
[1, 1, 0, 1, 1, 0] com.google.inject.spi.ToolStageInjectorTest#testToolStageDoesntInjectInstances
[1, 1, 0, 1, 1, 0] com.google.inject.TypeListenerTest#testAddErrors
[1, 1, 0, 0, 1, 1] com.google.inject.util.NoopOverrideTest#testRequestInjection
