[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.BinderTest#testUntargettedBinding
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.BinderTest#testMissingDependency
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.BinderTest#testProviderFromBinder
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.BinderTest#testToStringOnBinderApi
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.BinderTest#testJitDependencyDoesntBlockOtherExplicitBindings
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.BinderTest#testSettingAtImplementedByTwice
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.BinderTest#testJitDependencyCanUseExplicitDependencies
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.BinderTest#testPartialInjectorGetInstance
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.BinderTest#testMissingBindings
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.BinderTest#testNothingIsSerializableInBinderApi
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.BinderTest#testInjectRawProvider
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.BindingAnnotationTest#testAnnotationWithValueThatDoesntMatch
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.BindingAnnotationTest#testRequireExactAnnotationsDisablesFallback
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.BindingAnnotationTest#testAnnotationWithValueMatchesKeyWithTypeOnly
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.BindingAnnotationTest#testRequireExactAnnotationsRequireAllOptionals
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.BindingOrderTest#testBindingWithExtraThreads
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.BindingOrderTest#testBindingOutOfOrder
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.BindingTest#testMissingAnnotationOneChoice
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.BindingTest#testGetAllBindings
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.BindingTest#testTurkeyBaconProblemUsingToConstuctor
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.BindingTest#testUnannotatedNoArgConstructor
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.BindingTest#testToConstructorAndScopes
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.BindingTest#testBindToUnboundLinkedBinding
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.BindingTest#testScopeIsAppliedToKeyNotTarget
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.BindingTest#testTooManyConstructors
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.BindingTest#testMissingAnnotationRelated
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.BindingTest#testAnnotatedNoArgConstructor
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.BoundProviderTest#testFooProvider
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.BoundProviderTest#testSingletonFooProvider
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.CircularDependencyTest#testDisablingCircularDependencies
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.CircularDependencyTest#testCustomScopeCircularProxies
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependenciesWithProvidedBy
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.CircularDependencyTest#testDisabledCircularDependency
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructors
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testPrivateModulesDontTriggerCircularErrorsInProviders
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependenciesWithProviderKeys
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.CircularDependencyTest#testCircularDependencyProxyDelegateNeverInitialized
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructorsWithProviderKeys
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.CircularDependencyTest#testDisabledCircularDependenciesWithProvidedBy
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructorsWithProvidedBy
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.CircularDependencyTest#testCircularlyDependentMultipleWays
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructorsWithProviderInstances
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.CircularDependencyTest#testDisabledNonConstructorCircularDependencies
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependency
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.CircularDependencyTest#testDisabledCircularDependenciesWithProviderKeys
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testJitBindingsAreCheckedAfterConversions
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testDuplicateBindingsAreIgnored
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testSameScopeAnnotationIgnored
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testMixedTargetsFails
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testMixedScopeFails
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testChildInjectorDuplicateParentFail
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testMixedAnnotationAndScopeForSingletonIgnored
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testMixedScopeAndUnscopedIgnored
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testDifferentBindingTypesFail
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testSameScopeInstanceIgnored
[0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testDuplicatesSolelyInChildIgnored
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.EagerSingletonTest#testJustInTimeSingletonsAreNotEager
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0] com.google.inject.EagerSingletonTest#testChildEagerSingletons
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.EagerSingletonTest#testJustInTimeEagerSingletons
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.GenericInjectionTest#testGenericInjection
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.GenericInjectionTest#testExplicitBindingOfGenericType
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.GenericInjectionTest#testImplicitBindingOfGenericType
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.GenericInjectionTest#testInjectingParameterizedDependenciesForBindingTarget
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.GenericInjectionTest#testInjectingParameterizedDependenciesForImplicitBinding
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.GenericInjectionTest#testImmediateTypeVariablesAreInjected
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.GenericInjectionTest#testBindingToSubtype
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ImplicitBindingTest#testImplementedByEnum
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ImplicitBindingTest#testRecursiveJitBindingsCleanupCorrectly
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ImplicitBindingTest#testDefaultImplementation
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ImplicitBindingTest#testProvidedByNonEmptyEnum
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ImplicitBindingTest#testDefaultProvider
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ImplicitBindingTest#testNoImplicitBindingIsCreatedForAnnotatedKeys
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ImplicitBindingTest#testProvidedByEmptyEnum
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ImplicitBindingTest#testImplicitJdkBindings
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ImplicitBindingTest#testCircularJitBindingsLeaveNoResidue
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ImplicitBindingTest#testBindingOverridesImplementedBy
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0] com.google.inject.ImplicitBindingTest#testInstancesRequestingProvidersForThemselvesWithChildInjectors
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ImplicitBindingTest#testCircularDependency
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.InjectorTest#testIntAndIntegerAreInterchangeable
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.InjectorTest#testProtectedInjection
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.InjectorTest#testInjectorApiIsNotSerializable
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.InjectorTest#testRecursiveProviderType
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.InjectorTest#testInstanceInjectionHappensAfterFactoriesAreSetUp
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.InjectorTest#testInjection
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.InjectorTest#testJitBindingFromAnotherThreadDuringInjection
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.InjectorTest#testSubtypeNotProvided
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.InjectorTest#testNotASubtype
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.InjectorTest#testPrivateInjection
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.InjectorTest#testRecursiveImplementationType
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.InjectorTest#testGetInstance
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMultimapWithAnotation
[0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1] com.google.inject.internal.MapBinderTest#testWeakKeySet_integration_mapbinder
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toProviderKey
[0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testWeakKeySet_integration
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toProviderKey
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testOptionalBinderDependsOnJitBinding
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testTypeNotBoundByDefault
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.internal.util.LineNumbersTest#testUnavailableByteCodeShowsUnknownSource
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.internal.util.LineNumbersTest#testCanHandleLineNumbersForGuiceGeneratedClasses
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.internal.util.LineNumbersTest#testLineNumbers
[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0] com.google.inject.internal.WeakKeySetTest#testNoEviction_keyOverlap_2x
[0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1] com.google.inject.internal.WeakKeySetTest#testWeakKeySet_integration_multipleChildren_overlappingKeys
[0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1] com.google.inject.internal.WeakKeySetTest#testWeakKeySet_integration
[0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1] com.google.inject.internal.WeakKeySetTest#testWeakKeySet_integration_multipleChildren
[1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1] com.google.inject.internal.WeakKeySetTest#testEviction_keyOverlap_2x
[1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1] com.google.inject.internal.WeakKeySetTest#testEviction_keyOverlap_3x
[1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1] com.google.inject.internal.WeakKeySetTest#testEviction_keyAndSourceOverlap_null
[1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1] com.google.inject.internal.WeakKeySetTest#testEviction_keyAndSourceOverlap_nonNull
[1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1] com.google.inject.internal.WeakKeySetTest#testEviction
[1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1] com.google.inject.internal.WeakKeySetTest#testEviction_nullSource
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.JitBindingsTest#testJitProviderGetFails
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testJitProviderBindingInParentFails
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0] com.google.inject.JitBindingsTest#testChildInjectorInheritsOption
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.JitBindingsTest#testMoreBasicsWork
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.JitBindingsTest#testFailsIfInjectingScopedDirectlyWhenItIsntBound
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.JitBindingsTest#testBasicsWithEagerSingleton
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0] com.google.inject.JitBindingsTest#testPrivateModuleSiblingsDontShareOption
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.JitBindingsTest#testJitInjectionFails
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.JitBindingsTest#testProvidedBy
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0] com.google.inject.JitBindingsTest#testPrivateModulesInheritOptions
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.JitBindingsTest#testLinkedEagerSingleton
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0] com.google.inject.JitBindingsTest#testPrivateModuleAddsOption
[0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1] com.google.inject.JitBindingsTest#testChildInjectorAddsOption
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.JitBindingsTest#testImplementedBy
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.JitBindingsTest#testLinkedProviderBindingWorks
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testJitLinkedBindingInParentFails
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testJitProvidedByBindingInParentFails
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.JitBindingsTest#testMembersInjectorsCanBeInjected
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.JitBindingsTest#testLinkedToScoped
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.JitBindingsTest#testBasicsWithScoped
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.JitBindingsTest#testJitProviderInjectionFails
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.JitBindingsTest#testJitGetFails
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.JitBindingsTest#testLinkedBindingWorks
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testJitImplementedByBindingInParentFails
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.JitBindingsTest#testImplementedBySomethingThatIsAnnotated
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.JitBindingsTest#testTypeLiteralsCanBeInjected
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.KeyTest#testAnonymousClassesDontHoldRefs
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.LoggerInjectionTest#testLoggerInConstructor
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.MembersInjectorTest#testInjectingMembersInjector
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.MembersInjectorTest#testMembersInjectorFromBinder
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.MembersInjectorTest#testGettingRawMembersInjector
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.MembersInjectorTest#testInjectingMembersInjectorWithErrorsInDependencies
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.MembersInjectorTest#testGettingAnnotatedMembersInjector
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.MembersInjectorTest#testMembersInjectorFromInjector
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.MembersInjectorTest#testLookupMembersInjectorBinding
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.MethodInterceptionTest#testSpiAccessToInterceptors
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.MethodInterceptionTest#testInterceptionOrder
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.MethodInterceptionTest#testInterceptedMethodThrows
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.MethodInterceptionTest#testDeDuplicateInterceptors
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.MethodInterceptionTest#testGetThis
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.MethodInterceptionTest#testNotInterceptedMethodsInInterceptedClassDontAddFrames
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.MethodInterceptionTest#testCallLater
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.MethodInterceptionTest#testInterceptingNonBridgeWorks
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.MethodInterceptionTest#testInterceptingFinalClass
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0] com.google.inject.MethodInterceptionTest#testSharedProxyClasses
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testBindingWithNamesCanInjectBothTypes
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testBindPropertiesWorksWithJsr330
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testBindingWithGuiceNamedAnnotatedProviderMethodCanInjectBothTypes
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testBindingWithJsr330AnnotationCanInjectBothTypes
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testMissingBindingForJsr330NamedUsesSameTypeInErrorMessage
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testBindingWithJsr330NamedAnnotatedProviderMethodCanInjectBothTypes
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testMissingBindingForGuiceNamedUsesSameTypeInErrorMessage
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.name.NamesTest#testBindPropertiesIncludesInheritedProperties
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableConstructor
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testBindNullAsEagerSingleton
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoCustomNullableConstructor
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNullableMethod
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoCustomNullableField
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testBindScopedNull
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableMethod
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoCustomNullableMethod
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testBindNullToProvider
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableField
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNullableField
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNullableConstructor
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.OptionalBindingTest#testStaticInjection
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorToProvider
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorInjectMembers
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.OptionalBindingTest#testPartialInjectorToProvider
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.OptionalBindingTest#testIndirectOptionalInjection
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.OptionalBindingTest#testNothingInjectorToProviderInstance
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.OptionalBindingTest#testNothingInjectorToInstance
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorToInstance
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.OptionalBindingTest#testPartialInjectorToProviderInstance
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.OptionalBindingTest#testPartialInjectorToInstance
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.OptionalBindingTest#testOptionalConstructorBlowsUp
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.OptionalBindingTest#testPartialInjectorInjectMembers
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorGetInstance
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.OptionalBindingTest#testNothingInjectorGetInstance
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.OptionalBindingTest#testNothingInjectorInjectMembers
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorToProviderInstance
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.OptionalBindingTest#testPartialInjectorGetInstance
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.OptionalBindingTest#testNothingInjectorToProvider
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ParentInjectorTest#testJustInTimeBindingsAreSharedWithParentIfPossible
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ParentInjectorTest#testBindingsInherited
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0] com.google.inject.ParentInjectorTest#testErrorInParentButOkayInChild
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0] com.google.inject.ParentInjectorTest#testTypeConvertersConflicting
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ParentInjectorTest#testErrorInParentAndChild
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ParentInjectorTest#testChildCannotBindToAParentJitBinding
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testScopesInherited
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0] com.google.inject.ParentInjectorTest#testTypeConvertersInherited
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0] com.google.inject.ParentInjectorTest#testChildBindingsNotVisibleToParent
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0] com.google.inject.ParentInjectorTest#testParentJitBindingWontClobberChildBinding
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0] com.google.inject.ParentInjectorTest#testScopeBoundInChildInjectorOnly
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0] com.google.inject.ParentInjectorTest#testGetParent
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0] com.google.inject.ParentInjectorTest#testSeveralLayersOfHierarchy
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0] com.google.inject.ParentInjectorTest#testInjectorInjectionSpanningInjectors
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testInterceptorsInherited
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0] com.google.inject.PrivateModuleTest#testParentBindsSomethingInPrivate
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0] com.google.inject.PrivateModuleTest#testBasicUsage
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testWithoutPrivateModules
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testCannotBindAKeyExportedByASibling
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0] com.google.inject.PrivateModuleTest#testMessagesFromPrivateModulesAreNicelyIntegrated
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testDependenciesBetweenPrivateAndPublic
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0] com.google.inject.PrivateModuleTest#testParentBindingToPrivateJitBinding
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testDependenciesBetweenPrivateAndPublicWithPrivateEagerSingleton
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0] com.google.inject.PrivateModuleTest#testParentBindingToPrivateLinkedJitBinding
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testInstallingRegularModulesFromPrivateModules
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0] com.google.inject.PrivateModuleTest#testPrivateModulesAndProvidesMethods
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0] com.google.inject.PrivateModuleTest#testNestedPrivateModulesWithSomeKeysUnexposed
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testDependenciesBetweenPrivateAndPublicWithPublicEagerSingleton
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testSpiAccess
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testNestedPrivateInjectors
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProviderInjectionTest#testProvidersAreInjectedWhenBound
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProviderInjectionTest#testProviderInjection
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionExceptionsTest#testConstructorCheckedException
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionExceptionsTest#testCustomProvidersRuntimeException
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionExceptionsTest#testConstructorRuntimeException
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionExceptionsTest#testProviderMethodCheckedException
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionExceptionsTest#testProviderMethodRuntimeException
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testExceptionsCollapsed
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testInjectInnerClass
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testMethodInjectionExceptions
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testBindingAnnotationWarningForScala
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testDuplicatesDifferentInstances
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testInjectLocalClass
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testMultipleCauses
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testLinkedBindings
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testProviderKeyBindings
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testDuplicateCausesCollapsed
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testProvisionExceptionsAreWrappedForBindToProviderType
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testExceptionsCollapsedWithScopes
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testMultipleDuplicatesDifferentInstaces
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testMultipleDuplicates
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testBindingAnnotationsOnMethodsAndConstructors
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testProvisionExceptionsAreWrappedForBindToType
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testProvisionExceptionIsSerializable
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionListenerTest#testModuleRequestInjection
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionListenerTest#testExceptionInCxtorProvision
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionListenerTest#testExceptionInListenerAfterProvisioning
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionListenerTest#testProvisionIsNotifiedAfterContextsClear
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionListenerTest#testListenerCallsProvisionTwice
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionListenerTest#testExceptionInFieldProvision
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionListenerTest#testInjectorInjectMembers
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionListenerTest#testExceptionInProvisionAutomaticallyCalled
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionListenerTest#testToProviderInstance
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionListenerTest#testNotifiedKeysOfAllBindTypes
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionListenerTest#testExceptionInListenerBeforeProvisioning
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionListenerTest#testExceptionInProvisionExplicitlyCalled
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionListenerTest#testNotifyLaterListenersIfFailAfterProvision
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionListenerTest#testSingletonMatcher
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionListenerTest#testCombineAllBindListenerCalls
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionListenerTest#testNotifyEarlyListenersIfFailBeforeProvision
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionListenerTest#testDeDuplicateProvisionListeners
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionListenerTest#testDependencyChain
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.ProvisionListenerTest#testCallingBindingDotGetProviderDotGet
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.RequestInjectionTest#testValidationErrorOnInjectedMembers
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_implicitBinding
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_jitBinding
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_separateOptionsForPrivateModules
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_inheritedByPrivateModules
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.spi.HasDependenciesTest#testProvider
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.spi.HasDependenciesTest#testInstanceWithDependencies
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.spi.HasDependenciesTest#testInstanceWithoutDependencies
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.spi.InjectorSpiTest#testExistingBinding
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testChildInjectorScannersDontImpactSiblings
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testChildInjectorInheritsScanner
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleInheritScanner_usingPrivateBinder
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModule_skipSourcesWithinPrivateModule
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleInheritScanner_skipSourcesFromPrivateBinder2
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleInheritScanner_usingPrivateModule
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModule_skipSourcesForPrivateModule
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleWithinPrivateModule
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleScannersDontImpactSiblings_usingPrivateBinder
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleScannersDontImpactSiblings_usingPrivateModule
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleInheritScanner_skipSourcesFromPrivateBinder
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.spi.ModuleRewriterTest#testRewriteBindings
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testWildcardProviderMethods
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testConvertedConstantBinding
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testToProviderKeyBinding
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testExtensionSpi
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testScopes
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testProviderBinding
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.spi.ToolStageInjectorTest#testToolStageWarnsOfMissingObjectGraph
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.spi.ToolStageInjectorTest#testToolStageDoesntInjectProviders
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.spi.ToolStageInjectorTest#testToolStageDoesntInjectInstances
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.spi.ToolStageInjectorTest#testToolStageInjectsTooledMethods
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.SuperclassTest#testSuperclassInjection
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.TypeListenerTest#testLookupsPostCreate
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.TypeListenerTest#testLookupsAtInjectorCreateTime
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.TypeListenerTest#testInstallingInjectionListener
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.TypeListenerTest#testMembersInjectorThrows
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.TypeListenerTest#testTypeListenerThrows
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.TypeListenerTest#testInjectionListenerThrows
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.TypeListenerTest#testDeDuplicateTypeListeners
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.TypeListenerTest#testMembersInjector
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.TypeListenerTest#testAddingInterceptors
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.TypeLiteralInjectionTest#testInjectRawTypeLiteral
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.TypeLiteralInjectionTest#testInjectTypeLiteralWithClassTypes
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.google.inject.TypeLiteralInjectionTest#testInjectTypeLiteralWithRawTypes
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverridePrivateModuleOverPrivateModule
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testExposedBindingOverride
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideModuleAndPrivateModule
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideDeepExpose
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testPrivateBindingOverride
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.googlecode.guice.BytecodeGenTest#testPackageVisibility
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.googlecode.guice.BytecodeGenTest#testProxyClassUnloading
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.googlecode.guice.BytecodeGenTest#testInterceptedPackageVisibility
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.googlecode.guice.BytecodeGenTest#testFastClassUsesBridgeClassloader
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.googlecode.guice.BytecodeGenTest#testProxyClassLoading
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.googlecode.guice.BytecodeGenTest#testSystemClassLoaderIsUsedIfProxiedClassUsesIt
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.googlecode.guice.BytecodeGenTest#testEnhancerNaming
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.googlecode.guice.BytecodeGenTest#testProxyingPackagePrivateMethods
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.googlecode.guice.BytecodeGenTest#testClassLoaderBridging
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.googlecode.guice.Jsr330Test#testSingleton
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.googlecode.guice.Jsr330Test#testBindProviderClass
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.googlecode.guice.Jsr330Test#testProviderInject
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.googlecode.guice.Jsr330Test#testInjectingFinalFieldsIsForbidden
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.googlecode.guice.Jsr330Test#testInjectingMethodsWithNonVoidReturnTypes
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] com.googlecode.guice.Jsr330Test#testScopeAnnotation
