[1, 1, 0, 1] com.google.inject.BindingTest#testScopeIsAppliedToKeyNotTarget
[1, 1, 0, 1] com.google.inject.BoundProviderTest#testFooProvider
[1, 1, 0, 1] com.google.inject.BoundProviderTest#testSingletonFooProvider
[1, 1, 0, 1] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependenciesWithProviderKeys
[1, 1, 0, 1] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructorsWithProviderKeys
[1, 1, 0, 1] com.google.inject.CircularDependencyTest#testDisabledCircularDependenciesWithProviderKeys
[0, 1, 0, 0] com.google.inject.DuplicateBindingsTest#testDuplicateBindingsAreIgnored
[0, 1, 0, 0] com.google.inject.DuplicateBindingsTest#testSameScopeAnnotationIgnored
[0, 1, 0, 0] com.google.inject.DuplicateBindingsTest#testMixedTargetsFails
[0, 1, 0, 0] com.google.inject.DuplicateBindingsTest#testMixedScopeFails
[0, 1, 0, 0] com.google.inject.DuplicateBindingsTest#testChildInjectorDuplicateParentFail
[0, 1, 0, 0] com.google.inject.DuplicateBindingsTest#testMixedAnnotationAndScopeForSingletonIgnored
[0, 1, 0, 0] com.google.inject.DuplicateBindingsTest#testMixedScopeAndUnscopedIgnored
[0, 1, 0, 0] com.google.inject.DuplicateBindingsTest#testDifferentBindingTypesFail
[0, 1, 0, 0] com.google.inject.DuplicateBindingsTest#testSameScopeInstanceIgnored
[0, 1, 0, 0] com.google.inject.DuplicateBindingsTest#testDuplicatesSolelyInChildIgnored
[1, 1, 0, 1] com.google.inject.ImplicitBindingTest#testInstancesRequestingProvidersForThemselvesWithChildInjectors
[1, 1, 0, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toProviderKey
[1, 1, 0, 1] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toProviderKey
[0, 1, 0, 0] com.google.inject.JitBindingsTest#testJitProviderBindingInParentFails
[1, 1, 0, 1] com.google.inject.JitBindingsTest#testLinkedProviderBindingWorks
[1, 1, 0, 1] com.google.inject.OptionalBindingTest#testEverythingInjectorToProvider
[1, 1, 0, 1] com.google.inject.OptionalBindingTest#testPartialInjectorToProvider
[1, 1, 0, 1] com.google.inject.OptionalBindingTest#testNothingInjectorToProvider
[1, 1, 0, 1] com.google.inject.ProvisionExceptionTest#testProviderKeyBindings
[1, 1, 0, 1] com.google.inject.ProvisionExceptionTest#testProvisionExceptionsAreWrappedForBindToProviderType
[1, 1, 0, 1] com.google.inject.ProvisionListenerTest#testNotifiedKeysOfAllBindTypes
[1, 1, 0, 1] com.google.inject.ProvisionListenerTest#testDependencyChain
[0, 1, 0, 0] com.google.inject.spi.SpiBindingsTest#testToProviderKeyBinding
[1, 1, 0, 1] com.google.inject.spi.SpiBindingsTest#testScopes
[1, 1, 0, 1] com.googlecode.guice.Jsr330Test#testBindProviderClass
