[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.BinderTest#testUntargettedBinding
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.BinderTest#testMissingDependency
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.BinderTest#testProviderFromBinder
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.BinderTest#testJitDependencyDoesntBlockOtherExplicitBindings
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.BinderTest#testSettingAtImplementedByTwice
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testArrayTypeCanonicalization
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.BinderTest#testJitDependencyCanUseExplicitDependencies
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testCannotBindToGuiceTypes
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testSettingBindingTwice
[0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.BinderTest#testPartialInjectorGetInstance
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.BindingAnnotationTest#testRequireExactAnnotationsDoesntBreakIfDefaultsExist
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.BindingAnnotationTest#testAnnotationWithValueThatDoesntMatch
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.BindingAnnotationTest#testRequireExactAnnotationsDisablesFallback
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.BindingAnnotationTest#testAnnotationWithValueMatchesKeyWithTypeOnly
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.BindingAnnotationTest#testRequireExactAnnotationsRequireAllOptionals
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.BindingOrderTest#testBindingWithExtraThreads
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.BindingOrderTest#testBindingOutOfOrder
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.BindingOrderTest#testBindingOrderAndScopes
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.BindingTest#testExplicitCyclicDependency
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.BindingTest#testToConstructorBinding
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.BindingTest#testMissingAnnotationOneChoice
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.BindingTest#testGetAllBindings
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.BindingTest#testTurkeyBaconProblemUsingToConstuctor
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.BindingTest#testUnannotatedNoArgConstructor
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.BindingTest#testToConstructorAndScopes
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.BindingTest#testToConstructorBindingsFailsOnRawTypes
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.BindingTest#testInaccessibleConstructor
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.BindingTest#testScopeIsAppliedToKeyNotTarget
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.BindingTest#testToConstructorSpiData
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.BindingTest#testToConstructorAndMethodInterceptors
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.BindingTest#testGetAllServletBindings
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.BindingTest#testToConstructorBindingsOnParameterizedTypes
[1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.BindingTest#testMissingAnnotationRelated
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.BindingTest#testInterfaceToImplementationConstructor
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.BindingTest#testAnnotatedNoArgConstructor
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BoundInstanceInjectionTest#testMalformedProvider
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.BoundInstanceInjectionTest#testProvidersAreInjected
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BoundInstanceInjectionTest#testMalformedInstance
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.BoundInstanceInjectionTest#testInstancesAreInjected
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.BoundProviderTest#testFooProvider
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.BoundProviderTest#testSingletonFooProvider
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.CircularDependencyTest#testDisablingCircularDependencies
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.CircularDependencyTest#testCustomScopeCircularProxies
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependenciesWithProvidedBy
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.CircularDependencyTest#testDisabledCircularDependency
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructors
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.CircularDependencyTest#testPrivateModulesDontTriggerCircularErrorsInProviders
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependenciesWithProviderKeys
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.CircularDependencyTest#testCircularDependencyProxyDelegateNeverInitialized
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructorsWithProviderKeys
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.CircularDependencyTest#testDisabledCircularDependenciesWithProvidedBy
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructorsWithProvidedBy
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.CircularDependencyTest#testCircularlyDependentMultipleWays
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructorsWithProviderInstances
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.CircularDependencyTest#testDisabledNonConstructorCircularDependencies
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependency
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.CircularDependencyTest#testDisabledCircularDependenciesWithProviderKeys
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testJitBindingsAreCheckedAfterConversions
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testDuplicateBindingsAreIgnored
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testEqualsNotCalledByDefaultOnProvider
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testSameScopeAnnotationIgnored
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testMixedTargetsFails
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testEqualsNotCalledByDefaultOnInstance
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testExceptionInEqualsThrowsCreationException
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testHashcodeNeverCalledOnInstance
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testMixedScopeFails
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testHashcodeNeverCalledOnProviderInstance
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testChildInjectorDuplicateParentFail
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testMixedAnnotationAndScopeForSingletonIgnored
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testMixedScopeAndUnscopedIgnored
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testDifferentBindingTypesFail
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testSameScopeInstanceIgnored
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testDuplicatesSolelyInChildIgnored
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.EagerSingletonTest#testJustInTimeSingletonsAreNotEager
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.EagerSingletonTest#testChildEagerSingletons
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.EagerSingletonTest#testJustInTimeEagerSingletons
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.GenericInjectionTest#testGenericInjection
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.GenericInjectionTest#testExplicitBindingOfGenericType
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.GenericInjectionTest#testImplicitBindingOfGenericType
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.GenericInjectionTest#testInjectingParameterizedDependenciesForBindingSource
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.GenericInjectionTest#testInjectingParameterizedDependenciesForBindingTarget
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.GenericInjectionTest#testBindingSubtype
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.GenericInjectionTest#testInjectingParameterizedDependenciesForImplicitBinding
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.GenericInjectionTest#testImmediateTypeVariablesAreInjected
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.GenericInjectionTest#testBindingToSubtype
[0, 1, 1, 1, 1, 1, 1, 1] com.google.inject.ImplicitBindingTest#testRecursiveJitBindingsCleanupCorrectly
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ImplicitBindingTest#testDefaultImplementation
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ImplicitBindingTest#testProvidedByNonEmptyEnum
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ImplicitBindingTest#testDefaultProvider
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ImplicitBindingTest#testProvidedByEmptyEnum
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ImplicitBindingTest#testImplicitJdkBindings
[0, 1, 1, 1, 1, 1, 1, 1] com.google.inject.ImplicitBindingTest#testCircularJitBindingsLeaveNoResidue
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ImplicitBindingTest#testBindingOverridesImplementedBy
[0, 1, 1, 1, 1, 1, 1, 1] com.google.inject.ImplicitBindingTest#testInstancesRequestingProvidersForThemselvesWithChildInjectors
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ImplicitBindingTest#testCircularDependency
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.InjectorTest#testIntAndIntegerAreInterchangeable
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.InjectorTest#testProtectedInjection
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.InjectorTest#testInjectorApiIsNotSerializable
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.InjectorTest#testProviderMethods
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.InjectorTest#testInstanceInjectionHappensAfterFactoriesAreSetUp
[1, 1, 0, 0, 0, 0, 0, 0] com.google.inject.InjectorTest#testInjectStatics
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.InjectorTest#testInjection
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.InjectorTest#testJitBindingFromAnotherThreadDuringInjection
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.InjectorTest#testSubtypeNotProvided
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.InjectorTest#testPrivateInjection
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.InjectorTest#testGetInstance
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.IntegrationTest#testIntegration
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMultibinderDependencies
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderAggregationForAnnotationType
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMultimapWithAnotation
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMatching
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderAggregationForAnnotationInstance
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMultimap
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testModuleOverrideAndMapBindings
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsDuplicateKeys
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderAggregatesMultipleModules
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testBindOrderEqualsIterationOrder
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapIsUnmodifiable
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleTypes
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapIsLazy
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testAllBindings
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapPermitDuplicateElements
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.internal.MapBinderTest#testBasicMapDependencyInjection
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.internal.MapBinderTest#testProviderMultimapDependencyInjection
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testTwoMapBindersAreDistinct
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleAnnotationTypeSets
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderProviderIsScoped
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMultimapIsUnmodifiable
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleAnnotationValueSets
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMultibinderDependenciesInToolStage
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsNullValues
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testDeduplicateMapBindings
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapDoesNotDedupeDuplicateValues
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testModuleOverrideAndMapBindingsWithPermitDuplicates
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testWeakKeySet_integration_mapbinder
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toConstructor
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderDependencies
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toInstance
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetShowsBothElementsIfToStringDifferent
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibindingProviderDependencies
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toKey
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleAnnotationValueSets
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleAnnotationTypeSets
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideAndMultibindingsWithPermitDuplicates
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toProviderInstance
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testConcurrentMutation_bindingsDiffentAtInjectorCreation
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetIsLazy
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleSetTypes
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderDependsOnInstanceBindingWithInjectionPoints
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testBindOrderEqualsIterationOrder
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetForbidsNullElements
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateElementsFromOtherModule
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderCanInjectCollectionOfProviders
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideAndMultibindings
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testSetAndMapValueAreDistinctInSpi
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderAggregationForAnnotationInstance
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetIsUnmodifiable
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetForbidsDuplicateElements
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderAggregatesMultipleModules
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderCanInjectCollectionOfProvidersWithAnnotation
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testConcurrentMutation_bindingsSameAtInjectorCreation
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testSetAndMapValueAreDistinct
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderAggregationForAnnotationType
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testKeyHashCodesFixedAtInjectionTime
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateElements
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderMatching
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toProviderKey
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderDependenciesInToolStage
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateCallsToPermitDuplicates
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetIsSerializable
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testSetBinding
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testMatchingMarkerAnnotations
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testDependencies_default
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toInstance
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testWeakKeySet_integration
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_actual
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testExactSameBindingCollapses_defaults
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toProviderKey
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testSpreadAcrossModules
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testSetDefault
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toConstructor
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testQualifiedAggregatesTogether
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toProviderInstance
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testMultipleDifferentOptionals
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testLinkedToNullProvidersMakeAbsentValuesAndPresentProviders_actual
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testDependencies_both
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testExactSameBindingCollapses_actual
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testLinkedToNullProvidersMakeAbsentValuesAndPresentProviders_default
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_both
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_defaults
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testDependencies_actual
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testKeyHashCodesFixedAtInjectionTime
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testLinkedToNullActualDoesntFallbackToDefault
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testSetBindingOverridesDefault
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testOptionalBinderDependsOnJitBinding
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toKey
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.internal.util.LineNumbersTest#testGeneratedClassesCanSucceed
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.WeakKeySetTest#testWeakKeySet_integration_multipleChildren_overlappingKeys
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.WeakKeySetTest#testWeakKeySet_integration
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.WeakKeySetTest#testWeakKeySet_integration_multipleChildren
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.JitBindingsTest#testChildInjectorInheritsOption
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.JitBindingsTest#testMoreBasicsWork
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.JitBindingsTest#testFailsIfInjectingScopedDirectlyWhenItIsntBound
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.JitBindingsTest#testBasicsWithEagerSingleton
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.JitBindingsTest#testPrivateModuleSiblingsDontShareOption
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.JitBindingsTest#testJitInjectionFails
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.JitBindingsTest#testProvidedBy
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.JitBindingsTest#testPrivateModulesInheritOptions
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.JitBindingsTest#testLinkedEagerSingleton
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.JitBindingsTest#testPrivateModuleAddsOption
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.JitBindingsTest#testChildInjectorAddsOption
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.JitBindingsTest#testImplementedBy
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.JitBindingsTest#testLinkedProviderBindingWorks
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.JitBindingsTest#testMembersInjectorsCanBeInjected
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.JitBindingsTest#testLinkedToScoped
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.JitBindingsTest#testBasicsWithScoped
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.JitBindingsTest#testJitProviderInjectionFails
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.JitBindingsTest#testLinkedBindingWorks
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.JitBindingsTest#testImplementedBySomethingThatIsAnnotated
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.JitBindingsTest#testTypeLiteralsCanBeInjected
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.KeyTest#testAnonymousClassesDontHoldRefs
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.LoggerInjectionTest#testCanBindAnnotatedLogger
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.LoggerInjectionTest#testLoggerWithMember
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.LoggerInjectionTest#testCannotBindLogger
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.LoggerInjectionTest#testLoggerInConstructor
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.MembersInjectorTest#testInjectingMembersInjector
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.MembersInjectorTest#testMembersInjectorFromBinder
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testCannotBindMembersInjector
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.MembersInjectorTest#testRecursiveMemberInjector
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.MembersInjectorTest#testMembersInjectorWithNonInjectedTypes
[0, 1, 1, 1, 1, 1, 1, 1] com.google.inject.MembersInjectorTest#testInjectingMembersInjectorWithErrorsInDependencies
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.MembersInjectorTest#testInjectionAppliesToSpecifiedType
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.MembersInjectorTest#testInjectionFailure
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.MembersInjectorTest#testMembersInjectorFromInjector
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.MembersInjectorTest#testLookupMembersInjectorBinding
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.MembersInjectorTest#testMemberInjectorParallelization
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.MethodInterceptionTest#testSpiAccessToInterceptors
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.MethodInterceptionTest#testInterceptionOrder
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.MethodInterceptionTest#testInterceptedMethodThrows
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.MethodInterceptionTest#testDeDuplicateInterceptors
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.MethodInterceptionTest#testGetThis
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.MethodInterceptionTest#testNotInterceptedMethodsInInterceptedClassDontAddFrames
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.MethodInterceptionTest#testCallLater
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.MethodInterceptionTest#testInterceptingNonBridgeWorks
[0, 1, 1, 1, 1, 1, 1, 1] com.google.inject.MethodInterceptionTest#testInterceptingFinalClass
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.MethodInterceptionTest#testSharedProxyClasses
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ModulesTest#testCombineSources
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ModulesTest#testCombineIterable
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ModulesTest#testCombineVarargs
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ModuleTest#testDiamond
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.name.NamedEquivalanceTest#testBindingWithNamesCanInjectBothTypes
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.name.NamedEquivalanceTest#testBindPropertiesWorksWithJsr330
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.name.NamedEquivalanceTest#testBindingWithGuiceNamedAnnotatedProviderMethodCanInjectBothTypes
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsIgnored
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsAnErrorMixed
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.name.NamedEquivalanceTest#testBindingWithJsr330AnnotationCanInjectBothTypes
[0, 1, 1, 1, 1, 1, 1, 1] com.google.inject.name.NamedEquivalanceTest#testMissingBindingForJsr330NamedUsesSameTypeInErrorMessage
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.name.NamedEquivalanceTest#testBindingWithJsr330NamedAnnotatedProviderMethodCanInjectBothTypes
[0, 1, 1, 1, 1, 1, 1, 1] com.google.inject.name.NamedEquivalanceTest#testMissingBindingForGuiceNamedUsesSameTypeInErrorMessage
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.name.NamesTest#testBindPropertiesIncludesInheritedProperties
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.name.NamesTest#testBindPropertiesUsingMap
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.name.NamesTest#testBindPropertiesUsingProperties
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableConstructor
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.NullableInjectionPointTest#testBindNullAsEagerSingleton
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoCustomNullableConstructor
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNullableMethod
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoCustomNullableField
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.NullableInjectionPointTest#testBindScopedNull
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableMethod
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoCustomNullableMethod
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.NullableInjectionPointTest#testBindNullToProvider
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableField
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testGetInstanceOfNull
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNullableField
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testBindNullAndLinkFromOptionalBinder
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNullableConstructor
[0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testStaticInjection
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.OptionalBindingTest#testEverythingInjectorToProvider
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.OptionalBindingTest#testEverythingInjectorInjectMembers
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.OptionalBindingTest#testPartialInjectorToProvider
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.OptionalBindingTest#testIndirectOptionalInjection
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.OptionalBindingTest#testNothingInjectorToProviderInstance
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.OptionalBindingTest#testNothingInjectorToInstance
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.OptionalBindingTest#testEverythingInjectorToInstance
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.OptionalBindingTest#testPartialInjectorToProviderInstance
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.OptionalBindingTest#testPartialInjectorToInstance
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.OptionalBindingTest#testPartialInjectorInjectMembers
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.OptionalBindingTest#testEverythingInjectorGetInstance
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.OptionalBindingTest#testNothingInjectorGetInstance
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.OptionalBindingTest#testNothingInjectorInjectMembers
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.OptionalBindingTest#testEverythingInjectorToProviderInstance
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.OptionalBindingTest#testPartialInjectorGetInstance
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.OptionalBindingTest#testNothingInjectorToProvider
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ParentInjectorTest#testJustInTimeBindingsAreSharedWithParentIfPossible
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ParentInjectorTest#testBindingsInherited
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testParentAndChildCannotShareExplicitBindings
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ParentInjectorTest#testErrorInParentButOkayInChild
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testTypeConvertersConflicting
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ParentInjectorTest#testChildCannotBindToAParentJitBinding
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ParentInjectorTest#testScopesInherited
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testTypeConvertersInherited
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ParentInjectorTest#testChildBindingsNotVisibleToParent
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testParentJitBindingWontClobberChildBinding
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ParentInjectorTest#testScopeBoundInChildInjectorOnly
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ParentInjectorTest#testGetParent
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ParentInjectorTest#testSeveralLayersOfHierarchy
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ParentInjectorTest#testInjectorInjectionSpanningInjectors
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ParentInjectorTest#testInterceptorsInherited
[1, 1, 1, 1, 1, 1, 1, 1] com.google.inject.PrivateModuleTest#testParentBindsSomethingInPrivate
[1, 1, 1, 1, 1, 1, 1, 1] com.google.inject.PrivateModuleTest#testBasicUsage
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testWithoutPrivateModules
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testCannotBindAKeyExportedByASibling
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.PrivateModuleTest#testMessagesFromPrivateModulesAreNicelyIntegrated
[1, 1, 1, 1, 1, 1, 1, 1] com.google.inject.PrivateModuleTest#testParentBindingToPrivateJitBinding
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.PrivateModuleTest#testDependenciesBetweenPrivateAndPublicWithPrivateEagerSingleton
[1, 1, 1, 1, 1, 1, 1, 1] com.google.inject.PrivateModuleTest#testParentBindingToPrivateLinkedJitBinding
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testInstallingRegularModulesFromPrivateModules
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testNestedPrivateModulesWithSomeKeysUnexposed
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.PrivateModuleTest#testDependenciesBetweenPrivateAndPublicWithPublicEagerSingleton
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testSpiAccess
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testNestedPrivateInjectors
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testExposeButNoBind
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProviderInjectionTest#testProvidersAreInjectedBeforeTheyAreUsed
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProviderInjectionTest#testProvidersAreInjectedWhenBound
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProviderInjectionTest#testProviderInjection
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProviderInjectionTest#testCreationTimeInjectionOrdering
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProvisionExceptionsTest#testConstructorCheckedException
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProvisionExceptionsTest#testCustomProvidersRuntimeException
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProvisionExceptionsTest#testConstructorRuntimeException
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProvisionExceptionsTest#testProviderMethodCheckedException
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProvisionExceptionsTest#testProviderMethodRuntimeException
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProvisionExceptionTest#testExceptionsCollapsed
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProvisionExceptionTest#testMethodInjectionExceptions
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testProvisionExceptionsAreWrappedForBindToProviderInstance
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProvisionExceptionTest#testBindingAnnotationWarningForScala
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProvisionExceptionTest#testDuplicatesDifferentInstances
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProvisionExceptionTest#testMultipleCauses
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProvisionExceptionTest#testLinkedBindings
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProvisionExceptionTest#testProviderKeyBindings
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProvisionExceptionTest#testDuplicateCausesCollapsed
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProvisionExceptionTest#testProvisionExceptionsAreWrappedForBindToProviderType
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProvisionExceptionTest#testExceptionsCollapsedWithScopes
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProvisionExceptionTest#testMultipleDuplicatesDifferentInstaces
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProvisionExceptionTest#testMultipleDuplicates
[0, 1, 1, 1, 1, 1, 1, 1] com.google.inject.ProvisionExceptionTest#testBindingAnnotationsOnMethodsAndConstructors
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testBindToProviderInstanceExceptions
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProvisionExceptionTest#testProvisionExceptionsAreWrappedForBindToType
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProvisionExceptionTest#testProvisionExceptionIsSerializable
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProvisionListenerTest#testModuleRequestInjection
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProvisionListenerTest#testExceptionInCxtorProvision
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProvisionListenerTest#testCachedInScopePreventsProvisionNotify
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProvisionListenerTest#testExceptionInListenerAfterProvisioning
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProvisionListenerTest#testProvisionIsNotifiedAfterContextsClear
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProvisionListenerTest#testListenerCallsProvisionTwice
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProvisionListenerTest#testExceptionInFieldProvision
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProvisionListenerTest#testInjectorInjectMembers
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProvisionListenerTest#testExceptionInProvisionAutomaticallyCalled
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProvisionListenerTest#testToProviderInstance
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProvisionListenerTest#testNotifiedKeysOfAllBindTypes
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProvisionListenerTest#testExceptionInListenerBeforeProvisioning
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProvisionListenerTest#testExceptionInProvisionExplicitlyCalled
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testBindToInjectorWithListeningGivesSaneException
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProvisionListenerTest#testNotifyLaterListenersIfFailAfterProvision
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProvisionListenerTest#testSingletonMatcher
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProvisionListenerTest#testCombineAllBindListenerCalls
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProvisionListenerTest#testNotifyEarlyListenersIfFailBeforeProvision
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProvisionListenerTest#testDeDuplicateProvisionListeners
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProvisionListenerTest#testDependencyChain
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.ProvisionListenerTest#testCallingBindingDotGetProviderDotGet
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ReflectionTest#testLinkedBinding
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ReflectionTest#testConstantBinding
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ReflectionTest#testNormalBinding
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.RequestInjectionTest#testValidationErrorOnInjectedMembers
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.RequestInjectionTest#testInjectMembers
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.RequestInjectionTest#testInjectionErrorOnInjectedMembers
[1, 1, 0, 0, 0, 0, 0, 0] com.google.inject.RequestInjectionTest#testInjectStatics
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.RequestInjectionTest#testUserExceptionWhileInjectingInstance
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.RequestInjectionTest#testInjectMembersAndStatics
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.RequestInjectionTest#testEarlyInjectableReferencesWithSameIdentity
[0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.RequestInjectionTest#testUserExceptionWhileInjectingStatically
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_separateOptionsForPrivateModules
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.RequireAtInjectOnConstructorsTest#testRequireAtInjectStillAllowsToConstructorBindings
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.spi.HasDependenciesTest#testProvider
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.spi.HasDependenciesTest#testInstanceWithDependencies
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.spi.HasDependenciesTest#testInstanceWithoutDependencies
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.spi.InjectorSpiTest#testExistingBinding
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ModuleRewriterTest#testRewriteBindings
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.spi.ModuleRewriterTest#testGetProviderAvailableAtInjectMembersTime
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testProviderMethodDependenciesAreExposed
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testNullability
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testAutomaticProviderMethodsDoNotCauseDoubleBinding
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.spi.ProviderMethodsTest#testWildcardProviderMethods
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_erasureBasedOverrides
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testConvertedConstantBinding
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.spi.SpiBindingsTest#testToConstructorBinding
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testConstantBinding
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testToKeyBinding
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testBindConstant
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.spi.SpiBindingsTest#testToProviderKeyBinding
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testToProviderBinding
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testToInstanceBinding
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testExtensionSpi
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.spi.SpiBindingsTest#testScopes
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testProviderBinding
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.spi.ToolStageInjectorTest#testToolStageWarnsOfMissingObjectGraph
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.spi.ToolStageInjectorTest#testToolStageDoesntInjectProviders
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.spi.ToolStageInjectorTest#testToolStageDoesntInjectInstances
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.spi.ToolStageInjectorTest#testToolStageInjectsTooledMethods
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.SuperclassTest#testSuperclassInjection
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.TypeListenerTest#testLookupsPostCreate
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.TypeListenerTest#testEncounterCannotBeUsedAfterHearReturns
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.TypeListenerTest#testLookupsAtInjectorCreateTime
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.TypeListenerTest#testInstallingInjectionListener
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.TypeListenerTest#testMembersInjectorThrows
[0, 1, 1, 1, 1, 1, 1, 1] com.google.inject.TypeListenerTest#testTypeListenerThrows
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.TypeListenerTest#testInjectionListenerThrows
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.TypeListenerTest#testDeDuplicateTypeListeners
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.TypeListenerTest#testMembersInjector
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.TypeListenerTest#testAddErrors
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.TypeListenerTest#testTypeListenersAreFired
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.TypeListenerTest#testConstructedTypeListenerIsTheSameAsMembersInjectorListener
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.TypeListenerTest#testInjectMembersTypeListenerFails
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.TypeListenerTest#testAddingInterceptors
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.TypeListenerTest#testTypesWithNoInjectableMembersAreNotified
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.TypeLiteralInjectionTest#testBindingToParameterizedTypeLiteralIsNotAllowed
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.TypeLiteralInjectionTest#testInjectTypeLiteralWithClassTypes
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.TypeLiteralInjectionTest#testBindingToRawTypeLiteralIsNotAllowed
[0, 1, 1, 1, 1, 1, 1, 1] com.google.inject.TypeLiteralInjectionTest#testInjectTypeLiteralWithRawTypes
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testStandardScopeAnnotation
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideConstant
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testEqualsNotCalledByDefaultOnProvider
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideOfOverride
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideUntargettedBinding
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverridePrivateModuleOverPrivateModule
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testExposedBindingOverride
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideMultiple
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideUnmatchedTolerated
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testEqualsNotCalledByDefaultOnInstance
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideUsingOriginalsGetProvider
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideModuleAndPrivateModule
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testFailsIfOverridenScopeInstanceHasBeenUsed
[0, 1, 1, 0, 1, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testOverrideScopeAnnotation
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideDeepExpose
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testHashcodeNeverCalledOnInstance
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideWhatGetProviderProvided
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverridesTwiceFails
[1, 1, 1, 0, 1, 1, 1, 1] com.google.inject.util.OverrideModuleTest#testHashcodeNeverCalledOnProviderInstance
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverridesDoesntFixTwiceBoundInOriginal
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverride
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testPrivateBindingOverride
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testGetProviderInModule
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideIsLazy
[0, 1, 1, 0, 1, 1, 1, 1] com.googlecode.guice.BytecodeGenTest#testPackageVisibility
[0, 1, 1, 1, 1, 1, 1, 1] com.googlecode.guice.BytecodeGenTest#testProxyClassUnloading
[0, 1, 1, 0, 1, 1, 1, 1] com.googlecode.guice.BytecodeGenTest#testInterceptedPackageVisibility
[0, 1, 1, 0, 1, 1, 1, 1] com.googlecode.guice.BytecodeGenTest#testFastClassUsesBridgeClassloader
[0, 1, 1, 1, 1, 1, 1, 1] com.googlecode.guice.BytecodeGenTest#testProxyClassLoading
[0, 1, 1, 0, 1, 1, 1, 1] com.googlecode.guice.BytecodeGenTest#testSystemClassLoaderIsUsedIfProxiedClassUsesIt
[0, 1, 1, 0, 1, 1, 1, 1] com.googlecode.guice.BytecodeGenTest#testEnhancerNaming
[0, 1, 1, 0, 1, 1, 1, 1] com.googlecode.guice.BytecodeGenTest#testProxyingPackagePrivateMethods
[0, 1, 1, 1, 1, 1, 1, 1] com.googlecode.guice.BytecodeGenTest#testClassLoaderBridging
[0, 1, 1, 0, 1, 1, 1, 1] com.googlecode.guice.Jsr330Test#testScopesIsSingleton
[1, 1, 1, 0, 1, 1, 1, 1] com.googlecode.guice.Jsr330Test#testGuicifyWithDependencies
[0, 1, 1, 0, 1, 1, 1, 1] com.googlecode.guice.Jsr330Test#testSingleton
[1, 1, 1, 0, 1, 1, 1, 1] com.googlecode.guice.Jsr330Test#testQualifiedInject
[0, 1, 1, 0, 1, 1, 1, 1] com.googlecode.guice.Jsr330Test#testInjectingAbstractMethodsIsForbidden
[0, 1, 1, 0, 1, 1, 1, 1] com.googlecode.guice.Jsr330Test#testBindProviderClass
[1, 1, 1, 0, 1, 1, 1, 1] com.googlecode.guice.Jsr330Test#testProviderInject
[0, 1, 1, 0, 1, 1, 1, 1] com.googlecode.guice.Jsr330Test#testEagerSingleton
[0, 1, 1, 0, 1, 1, 1, 1] com.googlecode.guice.Jsr330Test#testInjectingFinalFieldsIsForbidden
[0, 1, 1, 0, 1, 1, 1, 1] com.googlecode.guice.Jsr330Test#testInjectingMethodsWithNonVoidReturnTypes
[0, 1, 1, 0, 1, 1, 1, 1] com.googlecode.guice.Jsr330Test#testInjectingMethodsWithTypeParametersIsForbidden
[0, 1, 1, 0, 1, 1, 1, 1] com.googlecode.guice.Jsr330Test#testScopeAnnotation
[1, 1, 1, 0, 1, 1, 1, 1] com.googlecode.guice.Jsr330Test#testInject
