[1, 1, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMultibinderDependencies
[1, 0, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderAggregationForAnnotationType
[1, 0, 1, 0, 1, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMultimapWithAnotation
[1, 0, 1, 1, 0, 1, 0, 1, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderMatching
[1, 0, 0, 1, 0, 0, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderAggregationForAnnotationInstance
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testGetEntriesMissingBindingForValue
[1, 1, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMultimap
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testGetEntries
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testExhaustiveDuplicateErrorMessage
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testModuleOverrideAndMapBindings
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsDuplicateKeys
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderAggregatesMultipleModules
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testBindOrderEqualsIterationOrder
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapIsUnmodifiable
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleTypes
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapIsLazy
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsNullKeys
[1, 1, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testGetEntriesWithDuplicateKeys
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testGetEntriesMissingProviderMapEntry
[0, 1, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testAllBindings
[1, 1, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapPermitDuplicateElements
[0, 1, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderWithEmptyMap
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testBasicMapDependencyInjection
[1, 1, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testProviderMultimapDependencyInjection
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testSourceLinesInMapBindings
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testTwoMapBindersAreDistinct
[1, 0, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleAnnotationTypeSets
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testGetEntriesWithDuplicateValues
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderProviderIsScoped
[1, 1, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMultimapIsUnmodifiable
[1, 0, 0, 1, 0, 0, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleAnnotationValueSets
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMultibinderDependenciesInToolStage
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsNullValues
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testDeduplicateMapBindings
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapDoesNotDedupeDuplicateValues
[1, 1, 0, 0, 1, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testModuleOverrideAndMapBindingsWithPermitDuplicates
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testWeakKeySet_integration_mapbinder
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testSetAndMapValueAreDistinctInSpi
[1, 1, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testSetAndMapValueAreDistinct
