[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.BinderTest#testUntargettedBinding
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.BinderTest#testMissingDependency
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.BinderTest#testProviderFromBinder
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.BinderTest#testJitDependencyDoesntBlockOtherExplicitBindings
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.BinderTest#testSettingAtImplementedByTwice
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testArrayTypeCanonicalization
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.BinderTest#testJitDependencyCanUseExplicitDependencies
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testCannotBindToGuiceTypes
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testSettingBindingTwice
[0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.BinderTest#testPartialInjectorGetInstance
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.BindingAnnotationTest#testRequireExactAnnotationsDoesntBreakIfDefaultsExist
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.BindingAnnotationTest#testAnnotationWithValueThatDoesntMatch
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.BindingAnnotationTest#testRequireExactAnnotationsDisablesFallback
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.BindingAnnotationTest#testAnnotationWithValueMatchesKeyWithTypeOnly
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.BindingAnnotationTest#testRequireExactAnnotationsRequireAllOptionals
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.BindingOrderTest#testBindingWithExtraThreads
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.BindingOrderTest#testBindingOutOfOrder
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.BindingOrderTest#testBindingOrderAndScopes
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.BindingTest#testExplicitCyclicDependency
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.BindingTest#testToConstructorBinding
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.BindingTest#testMissingAnnotationOneChoice
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.BindingTest#testGetAllBindings
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.BindingTest#testTurkeyBaconProblemUsingToConstuctor
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.BindingTest#testUnannotatedNoArgConstructor
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.BindingTest#testToConstructorAndScopes
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.BindingTest#testToConstructorBindingsFailsOnRawTypes
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.BindingTest#testInaccessibleConstructor
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.BindingTest#testScopeIsAppliedToKeyNotTarget
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.BindingTest#testToConstructorSpiData
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.BindingTest#testToConstructorAndMethodInterceptors
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.BindingTest#testGetAllServletBindings
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.BindingTest#testToConstructorBindingsOnParameterizedTypes
[0, 0, 1, 0, 0, 1, 0, 0] com.google.inject.BindingTest#testMissingAnnotationRelated
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.BindingTest#testInterfaceToImplementationConstructor
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.BindingTest#testAnnotatedNoArgConstructor
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.BoundInstanceInjectionTest#testMalformedProvider
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.BoundInstanceInjectionTest#testProvidersAreInjected
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.BoundInstanceInjectionTest#testMalformedInstance
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.BoundInstanceInjectionTest#testInstancesAreInjected
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.BoundProviderTest#testFooProvider
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.BoundProviderTest#testSingletonFooProvider
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.CircularDependencyTest#testDisablingCircularDependencies
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.CircularDependencyTest#testCustomScopeCircularProxies
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependenciesWithProvidedBy
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.CircularDependencyTest#testDisabledCircularDependency
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructors
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.CircularDependencyTest#testPrivateModulesDontTriggerCircularErrorsInProviders
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependenciesWithProviderKeys
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.CircularDependencyTest#testCircularDependencyProxyDelegateNeverInitialized
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructorsWithProviderKeys
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.CircularDependencyTest#testDisabledCircularDependenciesWithProvidedBy
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructorsWithProvidedBy
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.CircularDependencyTest#testCircularlyDependentMultipleWays
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructorsWithProviderInstances
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.CircularDependencyTest#testDisabledNonConstructorCircularDependencies
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependency
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.CircularDependencyTest#testDisabledCircularDependenciesWithProviderKeys
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testJitBindingsAreCheckedAfterConversions
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testDuplicateBindingsAreIgnored
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testEqualsNotCalledByDefaultOnProvider
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testSameScopeAnnotationIgnored
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testMixedTargetsFails
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testEqualsNotCalledByDefaultOnInstance
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testExceptionInEqualsThrowsCreationException
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testHashcodeNeverCalledOnInstance
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testMixedScopeFails
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testHashcodeNeverCalledOnProviderInstance
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testChildInjectorDuplicateParentFail
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testMixedAnnotationAndScopeForSingletonIgnored
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testMixedScopeAndUnscopedIgnored
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testDifferentBindingTypesFail
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testSameScopeInstanceIgnored
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testDuplicatesSolelyInChildIgnored
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.EagerSingletonTest#testJustInTimeSingletonsAreNotEager
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.EagerSingletonTest#testChildEagerSingletons
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.EagerSingletonTest#testJustInTimeEagerSingletons
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.GenericInjectionTest#testGenericInjection
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.GenericInjectionTest#testExplicitBindingOfGenericType
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.GenericInjectionTest#testImplicitBindingOfGenericType
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.GenericInjectionTest#testInjectingParameterizedDependenciesForBindingSource
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.GenericInjectionTest#testInjectingParameterizedDependenciesForBindingTarget
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.GenericInjectionTest#testBindingSubtype
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.GenericInjectionTest#testInjectingParameterizedDependenciesForImplicitBinding
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.GenericInjectionTest#testImmediateTypeVariablesAreInjected
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.GenericInjectionTest#testBindingToSubtype
[1, 1, 0, 1, 1, 1, 1, 1] com.google.inject.ImplicitBindingTest#testRecursiveJitBindingsCleanupCorrectly
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ImplicitBindingTest#testDefaultImplementation
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ImplicitBindingTest#testProvidedByNonEmptyEnum
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ImplicitBindingTest#testDefaultProvider
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ImplicitBindingTest#testProvidedByEmptyEnum
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ImplicitBindingTest#testImplicitJdkBindings
[1, 1, 0, 1, 1, 1, 1, 1] com.google.inject.ImplicitBindingTest#testCircularJitBindingsLeaveNoResidue
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ImplicitBindingTest#testBindingOverridesImplementedBy
[1, 1, 0, 1, 1, 1, 1, 1] com.google.inject.ImplicitBindingTest#testInstancesRequestingProvidersForThemselvesWithChildInjectors
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ImplicitBindingTest#testCircularDependency
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.InjectorTest#testIntAndIntegerAreInterchangeable
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.InjectorTest#testProtectedInjection
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.InjectorTest#testInjectorApiIsNotSerializable
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.InjectorTest#testProviderMethods
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.InjectorTest#testInstanceInjectionHappensAfterFactoriesAreSetUp
[1, 0, 1, 0, 0, 0, 0, 0] com.google.inject.InjectorTest#testInjectStatics
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.InjectorTest#testInjection
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.InjectorTest#testJitBindingFromAnotherThreadDuringInjection
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.InjectorTest#testSubtypeNotProvided
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.InjectorTest#testPrivateInjection
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.InjectorTest#testGetInstance
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.IntegrationTest#testIntegration
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMultibinderDependencies
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderAggregationForAnnotationType
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMultimapWithAnotation
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMatching
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderAggregationForAnnotationInstance
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMultimap
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testModuleOverrideAndMapBindings
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsDuplicateKeys
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderAggregatesMultipleModules
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testBindOrderEqualsIterationOrder
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapIsUnmodifiable
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleTypes
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapIsLazy
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testAllBindings
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapPermitDuplicateElements
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.internal.MapBinderTest#testBasicMapDependencyInjection
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.internal.MapBinderTest#testProviderMultimapDependencyInjection
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testTwoMapBindersAreDistinct
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleAnnotationTypeSets
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderProviderIsScoped
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMultimapIsUnmodifiable
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleAnnotationValueSets
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMultibinderDependenciesInToolStage
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsNullValues
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testDeduplicateMapBindings
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapDoesNotDedupeDuplicateValues
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testModuleOverrideAndMapBindingsWithPermitDuplicates
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testWeakKeySet_integration_mapbinder
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toConstructor
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderDependencies
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toInstance
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetShowsBothElementsIfToStringDifferent
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibindingProviderDependencies
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toKey
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleAnnotationValueSets
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleAnnotationTypeSets
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideAndMultibindingsWithPermitDuplicates
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toProviderInstance
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testConcurrentMutation_bindingsDiffentAtInjectorCreation
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetIsLazy
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleSetTypes
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderDependsOnInstanceBindingWithInjectionPoints
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testBindOrderEqualsIterationOrder
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetForbidsNullElements
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateElementsFromOtherModule
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderCanInjectCollectionOfProviders
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideAndMultibindings
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testSetAndMapValueAreDistinctInSpi
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderAggregationForAnnotationInstance
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetIsUnmodifiable
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetForbidsDuplicateElements
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderAggregatesMultipleModules
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderCanInjectCollectionOfProvidersWithAnnotation
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testConcurrentMutation_bindingsSameAtInjectorCreation
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testSetAndMapValueAreDistinct
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderAggregationForAnnotationType
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testKeyHashCodesFixedAtInjectionTime
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateElements
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderMatching
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toProviderKey
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderDependenciesInToolStage
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateCallsToPermitDuplicates
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetIsSerializable
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testSetBinding
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testMatchingMarkerAnnotations
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testDependencies_default
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toInstance
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testWeakKeySet_integration
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_actual
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testExactSameBindingCollapses_defaults
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toProviderKey
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testSpreadAcrossModules
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testSetDefault
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toConstructor
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testQualifiedAggregatesTogether
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toProviderInstance
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testMultipleDifferentOptionals
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testLinkedToNullProvidersMakeAbsentValuesAndPresentProviders_actual
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testDependencies_both
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testExactSameBindingCollapses_actual
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testLinkedToNullProvidersMakeAbsentValuesAndPresentProviders_default
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_both
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_defaults
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testDependencies_actual
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testKeyHashCodesFixedAtInjectionTime
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testLinkedToNullActualDoesntFallbackToDefault
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testSetBindingOverridesDefault
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.internal.OptionalBinderTest#testOptionalBinderDependsOnJitBinding
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toKey
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.internal.util.LineNumbersTest#testGeneratedClassesCanSucceed
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.WeakKeySetTest#testWeakKeySet_integration_multipleChildren_overlappingKeys
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.WeakKeySetTest#testWeakKeySet_integration
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.WeakKeySetTest#testWeakKeySet_integration_multipleChildren
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.JitBindingsTest#testChildInjectorInheritsOption
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.JitBindingsTest#testMoreBasicsWork
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.JitBindingsTest#testFailsIfInjectingScopedDirectlyWhenItIsntBound
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.JitBindingsTest#testBasicsWithEagerSingleton
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.JitBindingsTest#testPrivateModuleSiblingsDontShareOption
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.JitBindingsTest#testJitInjectionFails
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.JitBindingsTest#testProvidedBy
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.JitBindingsTest#testPrivateModulesInheritOptions
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.JitBindingsTest#testLinkedEagerSingleton
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.JitBindingsTest#testPrivateModuleAddsOption
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.JitBindingsTest#testChildInjectorAddsOption
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.JitBindingsTest#testImplementedBy
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.JitBindingsTest#testLinkedProviderBindingWorks
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.JitBindingsTest#testMembersInjectorsCanBeInjected
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.JitBindingsTest#testLinkedToScoped
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.JitBindingsTest#testBasicsWithScoped
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.JitBindingsTest#testJitProviderInjectionFails
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.JitBindingsTest#testLinkedBindingWorks
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.JitBindingsTest#testImplementedBySomethingThatIsAnnotated
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.JitBindingsTest#testTypeLiteralsCanBeInjected
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.KeyTest#testAnonymousClassesDontHoldRefs
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.LoggerInjectionTest#testCanBindAnnotatedLogger
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.LoggerInjectionTest#testLoggerWithMember
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.LoggerInjectionTest#testCannotBindLogger
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.LoggerInjectionTest#testLoggerInConstructor
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.MembersInjectorTest#testInjectingMembersInjector
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.MembersInjectorTest#testMembersInjectorFromBinder
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testCannotBindMembersInjector
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.MembersInjectorTest#testRecursiveMemberInjector
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.MembersInjectorTest#testMembersInjectorWithNonInjectedTypes
[1, 1, 0, 1, 1, 1, 1, 1] com.google.inject.MembersInjectorTest#testInjectingMembersInjectorWithErrorsInDependencies
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.MembersInjectorTest#testInjectionAppliesToSpecifiedType
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.MembersInjectorTest#testInjectionFailure
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.MembersInjectorTest#testMembersInjectorFromInjector
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.MembersInjectorTest#testLookupMembersInjectorBinding
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.MembersInjectorTest#testMemberInjectorParallelization
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.MethodInterceptionTest#testSpiAccessToInterceptors
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.MethodInterceptionTest#testInterceptionOrder
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.MethodInterceptionTest#testInterceptedMethodThrows
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.MethodInterceptionTest#testDeDuplicateInterceptors
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.MethodInterceptionTest#testGetThis
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.MethodInterceptionTest#testNotInterceptedMethodsInInterceptedClassDontAddFrames
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.MethodInterceptionTest#testCallLater
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.MethodInterceptionTest#testInterceptingNonBridgeWorks
[1, 1, 0, 1, 1, 1, 1, 1] com.google.inject.MethodInterceptionTest#testInterceptingFinalClass
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.MethodInterceptionTest#testSharedProxyClasses
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.ModulesTest#testCombineSources
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.ModulesTest#testCombineIterable
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.ModulesTest#testCombineVarargs
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ModuleTest#testDiamond
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.name.NamedEquivalanceTest#testBindingWithNamesCanInjectBothTypes
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.name.NamedEquivalanceTest#testBindPropertiesWorksWithJsr330
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.name.NamedEquivalanceTest#testBindingWithGuiceNamedAnnotatedProviderMethodCanInjectBothTypes
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsIgnored
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsAnErrorMixed
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.name.NamedEquivalanceTest#testBindingWithJsr330AnnotationCanInjectBothTypes
[1, 1, 0, 1, 1, 1, 1, 1] com.google.inject.name.NamedEquivalanceTest#testMissingBindingForJsr330NamedUsesSameTypeInErrorMessage
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.name.NamedEquivalanceTest#testBindingWithJsr330NamedAnnotatedProviderMethodCanInjectBothTypes
[1, 1, 0, 1, 1, 1, 1, 1] com.google.inject.name.NamedEquivalanceTest#testMissingBindingForGuiceNamedUsesSameTypeInErrorMessage
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.name.NamesTest#testBindPropertiesIncludesInheritedProperties
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.name.NamesTest#testBindPropertiesUsingMap
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.name.NamesTest#testBindPropertiesUsingProperties
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableConstructor
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.NullableInjectionPointTest#testBindNullAsEagerSingleton
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoCustomNullableConstructor
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNullableMethod
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoCustomNullableField
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.NullableInjectionPointTest#testBindScopedNull
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableMethod
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoCustomNullableMethod
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.NullableInjectionPointTest#testBindNullToProvider
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableField
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testGetInstanceOfNull
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNullableField
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testBindNullAndLinkFromOptionalBinder
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNullableConstructor
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testStaticInjection
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.OptionalBindingTest#testEverythingInjectorToProvider
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.OptionalBindingTest#testEverythingInjectorInjectMembers
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.OptionalBindingTest#testPartialInjectorToProvider
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.OptionalBindingTest#testIndirectOptionalInjection
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.OptionalBindingTest#testNothingInjectorToProviderInstance
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.OptionalBindingTest#testNothingInjectorToInstance
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.OptionalBindingTest#testEverythingInjectorToInstance
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.OptionalBindingTest#testPartialInjectorToProviderInstance
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.OptionalBindingTest#testPartialInjectorToInstance
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.OptionalBindingTest#testPartialInjectorInjectMembers
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.OptionalBindingTest#testEverythingInjectorGetInstance
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.OptionalBindingTest#testNothingInjectorGetInstance
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.OptionalBindingTest#testNothingInjectorInjectMembers
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.OptionalBindingTest#testEverythingInjectorToProviderInstance
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.OptionalBindingTest#testPartialInjectorGetInstance
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.OptionalBindingTest#testNothingInjectorToProvider
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ParentInjectorTest#testJustInTimeBindingsAreSharedWithParentIfPossible
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ParentInjectorTest#testBindingsInherited
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testParentAndChildCannotShareExplicitBindings
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ParentInjectorTest#testErrorInParentButOkayInChild
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testTypeConvertersConflicting
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.ParentInjectorTest#testChildCannotBindToAParentJitBinding
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ParentInjectorTest#testScopesInherited
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testTypeConvertersInherited
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ParentInjectorTest#testChildBindingsNotVisibleToParent
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testParentJitBindingWontClobberChildBinding
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ParentInjectorTest#testScopeBoundInChildInjectorOnly
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.ParentInjectorTest#testGetParent
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.ParentInjectorTest#testSeveralLayersOfHierarchy
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ParentInjectorTest#testInjectorInjectionSpanningInjectors
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ParentInjectorTest#testInterceptorsInherited
[1, 1, 1, 1, 1, 1, 1, 1] com.google.inject.PrivateModuleTest#testParentBindsSomethingInPrivate
[1, 1, 1, 1, 1, 1, 1, 1] com.google.inject.PrivateModuleTest#testBasicUsage
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testWithoutPrivateModules
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testCannotBindAKeyExportedByASibling
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.PrivateModuleTest#testMessagesFromPrivateModulesAreNicelyIntegrated
[1, 1, 1, 1, 1, 1, 1, 1] com.google.inject.PrivateModuleTest#testParentBindingToPrivateJitBinding
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.PrivateModuleTest#testDependenciesBetweenPrivateAndPublicWithPrivateEagerSingleton
[1, 1, 1, 1, 1, 1, 1, 1] com.google.inject.PrivateModuleTest#testParentBindingToPrivateLinkedJitBinding
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testInstallingRegularModulesFromPrivateModules
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testNestedPrivateModulesWithSomeKeysUnexposed
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.PrivateModuleTest#testDependenciesBetweenPrivateAndPublicWithPublicEagerSingleton
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testSpiAccess
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testNestedPrivateInjectors
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testExposeButNoBind
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.ProviderInjectionTest#testProvidersAreInjectedBeforeTheyAreUsed
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ProviderInjectionTest#testProvidersAreInjectedWhenBound
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ProviderInjectionTest#testProviderInjection
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.ProviderInjectionTest#testCreationTimeInjectionOrdering
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.ProvisionExceptionsTest#testConstructorCheckedException
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.ProvisionExceptionsTest#testCustomProvidersRuntimeException
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.ProvisionExceptionsTest#testConstructorRuntimeException
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ProvisionExceptionsTest#testProviderMethodCheckedException
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ProvisionExceptionsTest#testProviderMethodRuntimeException
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ProvisionExceptionTest#testExceptionsCollapsed
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ProvisionExceptionTest#testMethodInjectionExceptions
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testProvisionExceptionsAreWrappedForBindToProviderInstance
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.ProvisionExceptionTest#testBindingAnnotationWarningForScala
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ProvisionExceptionTest#testDuplicatesDifferentInstances
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ProvisionExceptionTest#testMultipleCauses
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ProvisionExceptionTest#testLinkedBindings
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ProvisionExceptionTest#testProviderKeyBindings
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ProvisionExceptionTest#testDuplicateCausesCollapsed
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ProvisionExceptionTest#testProvisionExceptionsAreWrappedForBindToProviderType
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ProvisionExceptionTest#testExceptionsCollapsedWithScopes
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ProvisionExceptionTest#testMultipleDuplicatesDifferentInstaces
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ProvisionExceptionTest#testMultipleDuplicates
[1, 1, 0, 1, 1, 1, 1, 1] com.google.inject.ProvisionExceptionTest#testBindingAnnotationsOnMethodsAndConstructors
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testBindToProviderInstanceExceptions
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ProvisionExceptionTest#testProvisionExceptionsAreWrappedForBindToType
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ProvisionExceptionTest#testProvisionExceptionIsSerializable
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ProvisionListenerTest#testModuleRequestInjection
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ProvisionListenerTest#testExceptionInCxtorProvision
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ProvisionListenerTest#testCachedInScopePreventsProvisionNotify
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ProvisionListenerTest#testExceptionInListenerAfterProvisioning
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ProvisionListenerTest#testProvisionIsNotifiedAfterContextsClear
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ProvisionListenerTest#testListenerCallsProvisionTwice
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ProvisionListenerTest#testExceptionInFieldProvision
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ProvisionListenerTest#testInjectorInjectMembers
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ProvisionListenerTest#testExceptionInProvisionAutomaticallyCalled
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ProvisionListenerTest#testToProviderInstance
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.ProvisionListenerTest#testNotifiedKeysOfAllBindTypes
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ProvisionListenerTest#testExceptionInListenerBeforeProvisioning
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ProvisionListenerTest#testExceptionInProvisionExplicitlyCalled
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testBindToInjectorWithListeningGivesSaneException
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ProvisionListenerTest#testNotifyLaterListenersIfFailAfterProvision
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ProvisionListenerTest#testSingletonMatcher
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ProvisionListenerTest#testCombineAllBindListenerCalls
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ProvisionListenerTest#testNotifyEarlyListenersIfFailBeforeProvision
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ProvisionListenerTest#testDeDuplicateProvisionListeners
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ProvisionListenerTest#testDependencyChain
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.ProvisionListenerTest#testCallingBindingDotGetProviderDotGet
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.ReflectionTest#testLinkedBinding
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.ReflectionTest#testConstantBinding
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.ReflectionTest#testNormalBinding
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.RequestInjectionTest#testValidationErrorOnInjectedMembers
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.RequestInjectionTest#testInjectMembers
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.RequestInjectionTest#testInjectionErrorOnInjectedMembers
[1, 0, 1, 0, 0, 0, 0, 0] com.google.inject.RequestInjectionTest#testInjectStatics
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.RequestInjectionTest#testUserExceptionWhileInjectingInstance
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.RequestInjectionTest#testInjectMembersAndStatics
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.RequestInjectionTest#testEarlyInjectableReferencesWithSameIdentity
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.RequestInjectionTest#testUserExceptionWhileInjectingStatically
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_separateOptionsForPrivateModules
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.RequireAtInjectOnConstructorsTest#testRequireAtInjectStillAllowsToConstructorBindings
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.spi.HasDependenciesTest#testProvider
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.spi.HasDependenciesTest#testInstanceWithDependencies
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.spi.HasDependenciesTest#testInstanceWithoutDependencies
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.spi.InjectorSpiTest#testExistingBinding
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.spi.ModuleRewriterTest#testRewriteBindings
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.spi.ModuleRewriterTest#testGetProviderAvailableAtInjectMembersTime
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testProviderMethodDependenciesAreExposed
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testNullability
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testAutomaticProviderMethodsDoNotCauseDoubleBinding
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testWildcardProviderMethods
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_erasureBasedOverrides
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testConvertedConstantBinding
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.spi.SpiBindingsTest#testToConstructorBinding
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testConstantBinding
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testToKeyBinding
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testBindConstant
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.spi.SpiBindingsTest#testToProviderKeyBinding
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testToProviderBinding
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testToInstanceBinding
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testExtensionSpi
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.spi.SpiBindingsTest#testScopes
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testProviderBinding
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.spi.ToolStageInjectorTest#testToolStageWarnsOfMissingObjectGraph
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.spi.ToolStageInjectorTest#testToolStageDoesntInjectProviders
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.spi.ToolStageInjectorTest#testToolStageDoesntInjectInstances
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.spi.ToolStageInjectorTest#testToolStageInjectsTooledMethods
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.SuperclassTest#testSuperclassInjection
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.TypeListenerTest#testLookupsPostCreate
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.TypeListenerTest#testEncounterCannotBeUsedAfterHearReturns
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.TypeListenerTest#testLookupsAtInjectorCreateTime
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.TypeListenerTest#testInstallingInjectionListener
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.TypeListenerTest#testMembersInjectorThrows
[1, 1, 0, 1, 1, 1, 1, 1] com.google.inject.TypeListenerTest#testTypeListenerThrows
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.TypeListenerTest#testInjectionListenerThrows
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.TypeListenerTest#testDeDuplicateTypeListeners
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.TypeListenerTest#testMembersInjector
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.TypeListenerTest#testAddErrors
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.TypeListenerTest#testTypeListenersAreFired
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.TypeListenerTest#testConstructedTypeListenerIsTheSameAsMembersInjectorListener
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.TypeListenerTest#testInjectMembersTypeListenerFails
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.TypeListenerTest#testAddingInterceptors
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.TypeListenerTest#testTypesWithNoInjectableMembersAreNotified
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.TypeLiteralInjectionTest#testBindingToParameterizedTypeLiteralIsNotAllowed
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.TypeLiteralInjectionTest#testInjectTypeLiteralWithClassTypes
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.TypeLiteralInjectionTest#testBindingToRawTypeLiteralIsNotAllowed
[1, 1, 0, 1, 1, 1, 1, 1] com.google.inject.TypeLiteralInjectionTest#testInjectTypeLiteralWithRawTypes
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.util.OverrideModuleTest#testStandardScopeAnnotation
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideConstant
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.util.OverrideModuleTest#testEqualsNotCalledByDefaultOnProvider
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideOfOverride
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideUntargettedBinding
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverridePrivateModuleOverPrivateModule
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testExposedBindingOverride
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideMultiple
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideUnmatchedTolerated
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.util.OverrideModuleTest#testEqualsNotCalledByDefaultOnInstance
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideUsingOriginalsGetProvider
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideModuleAndPrivateModule
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.util.OverrideModuleTest#testFailsIfOverridenScopeInstanceHasBeenUsed
[1, 1, 0, 1, 1, 0, 1, 1] com.google.inject.util.OverrideModuleTest#testOverrideScopeAnnotation
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideDeepExpose
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.util.OverrideModuleTest#testHashcodeNeverCalledOnInstance
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideWhatGetProviderProvided
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverridesTwiceFails
[1, 1, 1, 1, 1, 0, 1, 1] com.google.inject.util.OverrideModuleTest#testHashcodeNeverCalledOnProviderInstance
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverridesDoesntFixTwiceBoundInOriginal
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverride
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testPrivateBindingOverride
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testGetProviderInModule
[0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideIsLazy
[1, 1, 0, 1, 1, 0, 1, 1] com.googlecode.guice.BytecodeGenTest#testPackageVisibility
[1, 1, 0, 1, 1, 1, 1, 1] com.googlecode.guice.BytecodeGenTest#testProxyClassUnloading
[1, 1, 0, 1, 1, 0, 1, 1] com.googlecode.guice.BytecodeGenTest#testInterceptedPackageVisibility
[1, 1, 0, 1, 1, 0, 1, 1] com.googlecode.guice.BytecodeGenTest#testFastClassUsesBridgeClassloader
[1, 1, 0, 1, 1, 1, 1, 1] com.googlecode.guice.BytecodeGenTest#testProxyClassLoading
[1, 1, 0, 1, 1, 0, 1, 1] com.googlecode.guice.BytecodeGenTest#testSystemClassLoaderIsUsedIfProxiedClassUsesIt
[1, 1, 0, 1, 1, 0, 1, 1] com.googlecode.guice.BytecodeGenTest#testEnhancerNaming
[1, 1, 0, 1, 1, 0, 1, 1] com.googlecode.guice.BytecodeGenTest#testProxyingPackagePrivateMethods
[1, 1, 0, 1, 1, 1, 1, 1] com.googlecode.guice.BytecodeGenTest#testClassLoaderBridging
[1, 1, 0, 1, 1, 0, 1, 1] com.googlecode.guice.Jsr330Test#testScopesIsSingleton
[1, 1, 1, 1, 1, 0, 1, 1] com.googlecode.guice.Jsr330Test#testGuicifyWithDependencies
[1, 1, 0, 1, 1, 0, 1, 1] com.googlecode.guice.Jsr330Test#testSingleton
[1, 1, 1, 1, 1, 0, 1, 1] com.googlecode.guice.Jsr330Test#testQualifiedInject
[1, 1, 0, 1, 1, 0, 1, 1] com.googlecode.guice.Jsr330Test#testInjectingAbstractMethodsIsForbidden
[1, 1, 0, 1, 1, 0, 1, 1] com.googlecode.guice.Jsr330Test#testBindProviderClass
[1, 1, 1, 1, 1, 0, 1, 1] com.googlecode.guice.Jsr330Test#testProviderInject
[1, 1, 0, 1, 1, 0, 1, 1] com.googlecode.guice.Jsr330Test#testEagerSingleton
[1, 1, 0, 1, 1, 0, 1, 1] com.googlecode.guice.Jsr330Test#testInjectingFinalFieldsIsForbidden
[1, 1, 0, 1, 1, 0, 1, 1] com.googlecode.guice.Jsr330Test#testInjectingMethodsWithNonVoidReturnTypes
[1, 1, 0, 1, 1, 0, 1, 1] com.googlecode.guice.Jsr330Test#testInjectingMethodsWithTypeParametersIsForbidden
[1, 1, 0, 1, 1, 0, 1, 1] com.googlecode.guice.Jsr330Test#testScopeAnnotation
[1, 1, 1, 1, 1, 0, 1, 1] com.googlecode.guice.Jsr330Test#testInject
