[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.BinderTest#testJitDependencyDoesntBlockOtherExplicitBindings
[1, 1, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.BinderTest#testSettingAtImplementedByTwice
[1, 1, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.BinderTest#testArrayTypeCanonicalization
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.BinderTest#testJitDependencyCanUseExplicitDependencies
[1, 1, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.BinderTest#testSettingBindingTwice
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.BinderTest#testBindingNullConstant
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.BindingAnnotationTest#testRequireExactAnnotationsDoesntBreakIfDefaultsExist
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.BindingAnnotationTest#testAnnotationWithValueThatDoesntMatch
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.BindingAnnotationTest#testRequireExactAnnotationsDisablesFallback
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.BindingAnnotationTest#testAnnotationWithValueMatchesKeyWithTypeOnly
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.BindingAnnotationTest#testRequireExactAnnotationsRequireAllOptionals
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.BindingOrderTest#testBindingWithExtraThreads
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.BindingTest#testGetAllBindings
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.BindingTest#testMissingAnnotationRelated
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.BoundInstanceInjectionTest#testProvidersAreInjected
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.BoundInstanceInjectionTest#testMalformedInstance
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.BoundInstanceInjectionTest#testInstancesAreInjected
[1, 1, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testDuplicateBindingsAreIgnored
[0, 0, 0, 1, 0, 0, 0, 0, 1, 0] com.google.inject.DuplicateBindingsTest#testElementsDeduplicate
[1, 1, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testMixedTargetsFails
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testEqualsNotCalledByDefaultOnInstance
[1, 1, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testExceptionInEqualsThrowsCreationException
[1, 1, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testHashcodeNeverCalledOnInstance
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testMixedScopeFails
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testChildInjectorDuplicateParentFail
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testMixedScopeAndUnscopedIgnored
[1, 1, 0, 1, 0, 1, 0, 1, 0, 0] com.google.inject.DuplicateBindingsTest#testDifferentBindingTypesFail
[1, 1, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testDuplicatesSolelyInChildIgnored
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.GenericInjectionTest#testGenericInjection
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.GenericInjectionTest#testImmediateTypeVariablesAreInjected
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.InjectorTest#testIntAndIntegerAreInterchangeable
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.InjectorTest#testProtectedInjection
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.InjectorTest#testProviderMethods
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.InjectorTest#testInstanceInjectionHappensAfterFactoriesAreSetUp
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.InjectorTest#testInjectStatics
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.InjectorTest#testInjection
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.InjectorTest#testPrivateInjection
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.InjectorTest#testGetInstance
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMultibinderDependencies
[1, 1, 0, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderAggregationForAnnotationType
[1, 1, 0, 1, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMultimapWithAnotation
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMatching
[1, 1, 0, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderAggregationForAnnotationInstance
[1, 1, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testGetEntriesMissingBindingForValue
[1, 1, 0, 1, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMultimap
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testGetEntries
[1, 1, 0, 0, 0, 1, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testModuleOverrideAndMapBindings
[1, 1, 0, 1, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsDuplicateKeys
[1, 1, 0, 1, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderAggregatesMultipleModules
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testBindOrderEqualsIterationOrder
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapIsUnmodifiable
[1, 1, 0, 1, 0, 1, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleTypes
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapIsLazy
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testGetEntriesWithDuplicateKeys
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testGetEntriesMissingProviderMapEntry
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testAllBindings
[1, 1, 0, 1, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapPermitDuplicateElements
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderWithEmptyMap
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testBasicMapDependencyInjection
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testProviderMultimapDependencyInjection
[1, 1, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testTwoMapBindersAreDistinct
[1, 1, 0, 1, 0, 1, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleAnnotationTypeSets
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testGetEntriesWithDuplicateValues
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMultimapIsUnmodifiable
[1, 1, 0, 1, 0, 1, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleAnnotationValueSets
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMultibinderDependenciesInToolStage
[1, 1, 0, 1, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testDeduplicateMapBindings
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapDoesNotDedupeDuplicateValues
[1, 1, 0, 1, 0, 1, 0, 1, 1, 1] com.google.inject.internal.MapBinderTest#testModuleOverrideAndMapBindingsWithPermitDuplicates
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testWeakKeySet_integration_mapbinder
[1, 1, 0, 1, 0, 1, 0, 1, 1, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toConstructor
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderDependencies
[1, 1, 0, 0, 0, 1, 0, 1, 1, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toInstance
[1, 1, 0, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetShowsBothElementsIfToStringDifferent
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibindingProviderDependencies
[1, 1, 0, 1, 0, 1, 0, 1, 1, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toKey
[1, 1, 0, 1, 0, 1, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleAnnotationValueSets
[1, 1, 0, 1, 0, 1, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleAnnotationTypeSets
[1, 1, 0, 1, 0, 1, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideAndMultibindingsWithPermitDuplicates
[1, 1, 0, 0, 0, 1, 0, 1, 0, 0] com.google.inject.internal.MultibinderTest#testConcurrentMutation_bindingsDiffentAtInjectorCreation
[1, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetIsLazy
[1, 1, 0, 1, 0, 1, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleSetTypes
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderDependsOnInstanceBindingWithInjectionPoints
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testBindOrderEqualsIterationOrder
[1, 1, 0, 1, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateElementsFromOtherModule
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderCanInjectCollectionOfProviders
[1, 1, 0, 1, 0, 1, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideAndMultibindings
[1, 1, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MultibinderTest#testSetAndMapValueAreDistinctInSpi
[1, 1, 0, 1, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderAggregationForAnnotationInstance
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetIsUnmodifiable
[1, 1, 0, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetForbidsDuplicateElements
[1, 1, 0, 1, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderAggregatesMultipleModules
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderCanInjectCollectionOfProvidersWithAnnotation
[1, 1, 0, 0, 0, 1, 0, 1, 0, 0] com.google.inject.internal.MultibinderTest#testConcurrentMutation_bindingsSameAtInjectorCreation
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testSetAndMapValueAreDistinct
[1, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.internal.MultibinderTest#testMultibinderWithEmptySet
[1, 1, 0, 1, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderAggregationForAnnotationType
[1, 1, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MultibinderTest#testKeyHashCodesFixedAtInjectionTime
[1, 1, 0, 1, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateElements
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderMatching
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderDependenciesInToolStage
[1, 1, 0, 1, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateCallsToPermitDuplicates
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetIsSerializable
[1, 1, 0, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.OptionalBinderTest#testSetBinding
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testOptionalIsAbsentByDefault
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testMatchingMarkerAnnotations
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testDependencies_default
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testUsesUserBoundValue
[1, 1, 0, 1, 0, 1, 0, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toInstance
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testWeakKeySet_integration
[1, 1, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_actual
[1, 1, 0, 1, 0, 1, 0, 0, 1, 1] com.google.inject.internal.OptionalBinderTest#testExactSameBindingCollapses_defaults
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toProviderKey
[1, 1, 0, 1, 0, 1, 0, 0, 1, 1] com.google.inject.internal.OptionalBinderTest#testSpreadAcrossModules
[1, 1, 0, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.OptionalBinderTest#testSetDefault
[1, 1, 0, 1, 0, 1, 0, 1, 1, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toConstructor
[1, 1, 0, 1, 0, 1, 0, 0, 1, 1] com.google.inject.internal.OptionalBinderTest#testQualifiedAggregatesTogether
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toProviderInstance
[1, 1, 0, 1, 0, 1, 0, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testMultipleDifferentOptionals
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testLinkedToNullProvidersMakeAbsentValuesAndPresentProviders_actual
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testUsesUserBoundValueNullProvidersMakeAbsent
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testDependencies_both
[1, 1, 0, 1, 0, 1, 0, 0, 1, 1] com.google.inject.internal.OptionalBinderTest#testExactSameBindingCollapses_actual
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testLinkedToNullProvidersMakeAbsentValuesAndPresentProviders_default
[1, 1, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_both
[1, 1, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_defaults
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testDependencies_actual
[1, 1, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testKeyHashCodesFixedAtInjectionTime
[1, 1, 0, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.OptionalBinderTest#testLinkedToNullActualDoesntFallbackToDefault
[1, 1, 0, 1, 0, 1, 0, 0, 1, 1] com.google.inject.internal.OptionalBinderTest#testSetBindingOverridesDefault
[1, 1, 0, 1, 0, 1, 0, 1, 1, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toKey
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.util.LineNumbersTest#testGeneratedClassesCanSucceed
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.WeakKeySetTest#testWeakKeySet_integration_multipleChildren_overlappingKeys
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.WeakKeySetTest#testWeakKeySet_integration
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.WeakKeySetTest#testWeakKeySet_integration_multipleChildren
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testTypeLiteralsCanBeInjected
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.KeyTest#testAnonymousClassesDontHoldRefs
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.LoggerInjectionTest#testCanBindAnnotatedLogger
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.LoggerInjectionTest#testCannotBindLogger
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testInjectingMembersInjector
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testMembersInjectorFromBinder
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testRecursiveMemberInjector
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testMembersInjectorFromInjector
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testLookupMembersInjectorBinding
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testMemberInjectorParallelization
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.ModulesTest#testCombineSources
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.ModulesTest#testCombineIterable
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.ModulesTest#testCombineVarargs
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testBindingWithNamesCanInjectBothTypes
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testBindPropertiesWorksWithJsr330
[1, 1, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsIgnored
[1, 1, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsAnErrorMixed
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testBindingWithJsr330AnnotationCanInjectBothTypes
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.name.NamesTest#testBindPropertiesIncludesInheritedProperties
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.name.NamesTest#testBindPropertiesUsingMap
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.name.NamesTest#testBindPropertiesUsingProperties
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testBindNullToInstance
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorToProvider
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorInjectMembers
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testPartialInjectorToProvider
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testNothingInjectorToInstance
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorToInstance
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testPartialInjectorToProviderInstance
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testPartialInjectorToInstance
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testPartialInjectorInjectMembers
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorGetInstance
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorToProviderInstance
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testPartialInjectorGetInstance
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testParentAndChildCannotShareExplicitBindings
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testTypeConvertersConflicting
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testChildCannotBindToAParentJitBinding
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testTypeConvertersInherited
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testParentJitBindingWontClobberChildBinding
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testGetParent
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testSeveralLayersOfHierarchy
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testParentBindsSomethingInPrivate
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testBasicUsage
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testWithoutPrivateModules
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testCannotBindAKeyExportedByASibling
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testParentBindingToPrivateJitBinding
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testParentBindingToPrivateLinkedJitBinding
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testInstallingRegularModulesFromPrivateModules
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testNestedPrivateModulesWithSomeKeysUnexposed
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testSpiAccess
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testNestedPrivateInjectors
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testExposeButNoBind
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.ProviderInjectionTest#testProvidersAreInjectedBeforeTheyAreUsed
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.ProviderInjectionTest#testCreationTimeInjectionOrdering
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.ProvisionExceptionsTest#testConstructorCheckedException
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.ProvisionExceptionsTest#testConstructorRuntimeException
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testBindingAnnotationWarningForScala
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testNotifiedKeysOfAllBindTypes
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testDependencyChain
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.ReflectionTest#testLinkedBinding
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.ReflectionTest#testConstantBinding
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.ReflectionTest#testNormalBinding
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.RequestInjectionTest#testInjectMembers
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.RequestInjectionTest#testInjectStatics
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.RequestInjectionTest#testInjectMembersAndStatics
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.RequestInjectionTest#testEarlyInjectableReferencesWithSameIdentity
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.BindingTargetVisitorTest#testBindingTargetVisitorTypeTest
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindKeysWithAnnotationType
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindKeysNoAnnotations
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindConstantAnnotations
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindConstantWithMultipleTargetsAddsError
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindToInstanceScope
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindKeysWithAnnotationInstance
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindToInstance
[0, 0, 1, 0, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindToInstanceInScope
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindWithMultipleTargetsAddsError
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindConstantTypes
[0, 0, 0, 0, 0, 0, 1, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindConstantWithMultipleAnnotationsAddsError
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementsTest#testBindConstantAnnotations
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementsTest#testBindToInstance
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementsTest#testBindToInstanceInScope
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ElementsTest#testBindConstantTypes
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.spi.ElementsTest#testBindConstantWithMultipleAnnotationsAddsError
[1, 1, 0, 0, 1, 1, 0, 0, 0, 0] com.google.inject.spi.HasDependenciesTest#testInstanceWithDependencies
[1, 1, 0, 0, 1, 1, 0, 0, 0, 0] com.google.inject.spi.HasDependenciesTest#testInstanceWithoutDependencies
[1, 1, 0, 0, 0, 1, 0, 1, 0, 0] com.google.inject.spi.ModuleRewriterTest#testRewriteBindings
[1, 1, 0, 0, 0, 1, 0, 1, 0, 0] com.google.inject.spi.ModuleRewriterTest#testGetProviderAvailableAtInjectMembersTime
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testProviderMethodDependenciesAreExposed
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testAutomaticProviderMethodsDoNotCauseDoubleBinding
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testWildcardProviderMethods
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_erasureBasedOverrides
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testConvertedConstantBinding
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testConstantBinding
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testToKeyBinding
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testBindConstant
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testToInstanceBinding
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testProviderBinding
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.TypeListenerTest#testMembersInjector
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.TypeListenerTest#testTypesWithNoInjectableMembersAreNotified
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.TypeLiteralInjectionTest#testBindingToParameterizedTypeLiteralIsNotAllowed
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.TypeLiteralInjectionTest#testBindingToRawTypeLiteralIsNotAllowed
[0, 0, 0, 1, 0, 0, 0, 1, 1, 0] com.google.inject.util.NoopOverrideTest#testBindKeysWithAnnotationType
[0, 0, 0, 1, 0, 0, 0, 1, 1, 0] com.google.inject.util.NoopOverrideTest#testBindKeysNoAnnotations
[1, 1, 0, 0, 0, 0, 0, 1, 1, 0] com.google.inject.util.NoopOverrideTest#testBindConstantAnnotations
[0, 0, 0, 0, 0, 0, 0, 1, 1, 0] com.google.inject.util.NoopOverrideTest#testBindConstantWithMultipleTargetsAddsError
[0, 0, 0, 0, 0, 0, 0, 1, 1, 0] com.google.inject.util.NoopOverrideTest#testBindToInstanceScope
[0, 0, 0, 1, 0, 0, 0, 1, 1, 0] com.google.inject.util.NoopOverrideTest#testBindKeysWithAnnotationInstance
[1, 1, 0, 0, 0, 0, 0, 1, 1, 0] com.google.inject.util.NoopOverrideTest#testBindToInstance
[0, 0, 1, 0, 0, 0, 0, 1, 1, 0] com.google.inject.util.NoopOverrideTest#testBindToInstanceInScope
[0, 0, 0, 0, 0, 0, 0, 1, 1, 0] com.google.inject.util.NoopOverrideTest#testBindWithMultipleTargetsAddsError
[1, 1, 0, 0, 0, 0, 0, 1, 1, 0] com.google.inject.util.NoopOverrideTest#testBindConstantTypes
[0, 0, 0, 0, 0, 0, 1, 1, 1, 0] com.google.inject.util.NoopOverrideTest#testBindConstantWithMultipleAnnotationsAddsError
[1, 1, 0, 0, 0, 1, 0, 1, 1, 0] com.google.inject.util.OverrideModuleTest#testOverrideConstant
[1, 1, 0, 0, 0, 1, 0, 1, 1, 0] com.google.inject.util.OverrideModuleTest#testOverrideOfOverride
[1, 1, 0, 0, 0, 1, 0, 1, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideUntargettedBinding
[1, 1, 0, 0, 0, 1, 0, 1, 0, 0] com.google.inject.util.OverrideModuleTest#testOverridePrivateModuleOverPrivateModule
[1, 1, 0, 0, 0, 1, 0, 1, 0, 0] com.google.inject.util.OverrideModuleTest#testExposedBindingOverride
[1, 1, 0, 0, 0, 1, 0, 1, 1, 0] com.google.inject.util.OverrideModuleTest#testOverrideMultiple
[1, 1, 0, 0, 0, 1, 0, 1, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideUnmatchedTolerated
[1, 1, 0, 0, 0, 1, 0, 1, 1, 0] com.google.inject.util.OverrideModuleTest#testEqualsNotCalledByDefaultOnInstance
[1, 1, 0, 0, 0, 1, 0, 1, 1, 0] com.google.inject.util.OverrideModuleTest#testOverrideUsingOriginalsGetProvider
[1, 1, 0, 0, 0, 1, 0, 1, 1, 0] com.google.inject.util.OverrideModuleTest#testOverrideModuleAndPrivateModule
[1, 1, 0, 0, 0, 1, 0, 1, 1, 0] com.google.inject.util.OverrideModuleTest#testOverrideDeepExpose
[1, 1, 0, 1, 0, 1, 0, 1, 1, 0] com.google.inject.util.OverrideModuleTest#testHashcodeNeverCalledOnInstance
[1, 1, 0, 0, 0, 1, 0, 1, 1, 0] com.google.inject.util.OverrideModuleTest#testOverrideWhatGetProviderProvided
[1, 1, 0, 1, 0, 1, 0, 1, 1, 0] com.google.inject.util.OverrideModuleTest#testOverridesTwiceFails
[1, 1, 0, 1, 0, 1, 0, 1, 1, 0] com.google.inject.util.OverrideModuleTest#testOverridesDoesntFixTwiceBoundInOriginal
[1, 1, 0, 0, 0, 1, 0, 1, 1, 0] com.google.inject.util.OverrideModuleTest#testOverride
[1, 1, 0, 0, 0, 1, 0, 1, 0, 0] com.google.inject.util.OverrideModuleTest#testPrivateBindingOverride
[1, 1, 0, 0, 0, 1, 0, 1, 1, 0] com.google.inject.util.OverrideModuleTest#testGetProviderInModule
[1, 1, 0, 0, 0, 1, 0, 1, 1, 0] com.google.inject.util.OverrideModuleTest#testOverrideIsLazy
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.googlecode.guice.Jsr330Test#testGuicifyWithDependencies
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.googlecode.guice.Jsr330Test#testQualifiedInject
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.googlecode.guice.Jsr330Test#testProviderInject
[1, 1, 0, 0, 0, 1, 0, 0, 0, 0] com.googlecode.guice.Jsr330Test#testInject
