[1, 0, 0, 0, 1, 1] com.google.inject.BinderTest#testMissingDependency
[1, 0, 0, 0, 1, 1] com.google.inject.BinderTest#testToStringOnBinderApi
[1, 0, 0, 0, 1, 1] com.google.inject.BinderTest#testDanglingConstantBinding
[1, 0, 0, 0, 1, 1] com.google.inject.BinderTest#testBindingToProvider
[1, 0, 0, 0, 1, 1] com.google.inject.BinderTest#testSettingAtImplementedByTwice
[1, 0, 0, 0, 1, 1] com.google.inject.BinderTest#testArrayTypeCanonicalization
[1, 0, 0, 0, 1, 1] com.google.inject.BinderTest#testCannotBindToGuiceTypes
[1, 0, 0, 0, 1, 1] com.google.inject.BinderTest#testSettingBindingTwice
[1, 0, 0, 0, 1, 1] com.google.inject.BinderTest#testRecursiveBinding
[1, 0, 0, 0, 1, 1] com.google.inject.BinderTest#testMissingBindings
[1, 0, 0, 0, 1, 1] com.google.inject.BinderTest#testNothingIsSerializableInBinderApi
[1, 0, 0, 0, 1, 1] com.google.inject.BinderTest#testBindingNullConstant
[1, 0, 0, 0, 1, 1] com.google.inject.BindingAnnotationTest#testAnnotationWithValueThatDoesntMatch
[1, 0, 0, 0, 1, 1] com.google.inject.BindingAnnotationTest#testRequireExactAnnotationsDisablesFallback
[1, 0, 0, 0, 1, 1] com.google.inject.BindingAnnotationTest#testRequireExactAnnotationsRequireAllOptionals
[1, 0, 0, 0, 1, 1] com.google.inject.BindingTest#testBindToUnboundLinkedBinding
[1, 0, 0, 0, 1, 1] com.google.inject.BindingTest#testMissingAnnotationRelated
[1, 0, 0, 0, 1, 1] com.google.inject.CircularDependencyTest#testPrivateModulesDontTriggerCircularErrorsInProviders
[1, 0, 0, 0, 1, 1] com.google.inject.CircularDependencyTest#testCircularDependenciesDetectedEarlyWhenDependenciesHaveDifferentTypes
[1, 0, 0, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testProviderMethodsFailIfInstancesDiffer
[1, 0, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testDuplicateBindingsAreIgnored
[1, 0, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testElementsDeduplicate
[1, 0, 0, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testMixedTargetsFails
[1, 0, 0, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testExceptionInEqualsThrowsCreationException
[1, 0, 0, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testMixedScopeFails
[1, 0, 0, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testChildInjectorDuplicateParentFail
[1, 0, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testMixedScopeAndUnscopedIgnored
[1, 0, 0, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testDifferentBindingTypesFail
[1, 0, 0, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testDuplicatesSolelyInChildIgnored
[1, 0, 0, 0, 1, 1] com.google.inject.EagerSingletonTest#testChildEagerSingletons
[1, 0, 0, 0, 1, 1] com.google.inject.ImplicitBindingTest#testInstancesRequestingProvidersForThemselvesWithChildInjectors
[1, 0, 0, 0, 1, 1] com.google.inject.InjectorTest#testInjectStaticInterface
[1, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderAggregationForAnnotationType
[1, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMultimapWithAnotation
[1, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderAggregationForAnnotationInstance
[1, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testGetEntriesMissingBindingForValue
[1, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMultimap
[1, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testExhaustiveDuplicateErrorMessage
[1, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testModuleOverrideAndMapBindings
[1, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsDuplicateKeys
[1, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderAggregatesMultipleModules
[1, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleTypes
[1, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapIsLazy
[1, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testGetEntriesMissingProviderMapEntry
[1, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapPermitDuplicateElements
[1, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testSourceLinesInMapBindings
[1, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testTwoMapBindersAreDistinct
[1, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleAnnotationTypeSets
[1, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleAnnotationValueSets
[1, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsNullValues
[1, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testDeduplicateMapBindings
[1, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testModuleOverrideAndMapBindingsWithPermitDuplicates
[1, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testWeakKeySet_integration_mapbinder
[1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toConstructor
[1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toInstance
[1, 1, 0, 0, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetShowsBothElementsIfToStringDifferent
[1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toKey
[1, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleAnnotationValueSets
[1, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleAnnotationTypeSets
[1, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideAndMultibindingsWithPermitDuplicates
[1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toProviderInstance
[1, 0, 0, 0, 1, 1] com.google.inject.internal.MultibinderTest#testConcurrentMutation_bindingsDiffentAtInjectorCreation
[1, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetIsLazy
[1, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleSetTypes
[1, 0, 0, 0, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetForbidsNullElements
[1, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateElementsFromOtherModule
[1, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideAndMultibindings
[1, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testSetAndMapValueAreDistinctInSpi
[1, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderAggregationForAnnotationInstance
[1, 1, 0, 0, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetForbidsDuplicateElements
[1, 0, 0, 0, 1, 1] com.google.inject.internal.MultibinderTest#testSourceLinesInMultibindings
[1, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderAggregatesMultipleModules
[1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testConcurrentMutation_bindingsSameAtInjectorCreation
[1, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderAggregationForAnnotationType
[1, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testKeyHashCodesFixedAtInjectionTime
[1, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateElements
[1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toProviderKey
[1, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateCallsToPermitDuplicates
[1, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testSetBinding
[1, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testUsesUserBoundValue
[1, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toInstance
[1, 0, 0, 0, 1, 1] com.google.inject.internal.OptionalBinderTest#testWeakKeySet_integration
[1, 0, 0, 0, 1, 1] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_actual
[1, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testExactSameBindingCollapses_defaults
[1, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toProviderKey
[1, 0, 0, 0, 1, 1] com.google.inject.internal.OptionalBinderTest#testSourceLinesInException
[1, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testSpreadAcrossModules
[1, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testSetDefault
[1, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toConstructor
[1, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testQualifiedAggregatesTogether
[1, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toProviderInstance
[1, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testMultipleDifferentOptionals
[1, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testLinkedToNullProvidersMakeAbsentValuesAndPresentProviders_actual
[1, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testUsesUserBoundValueNullProvidersMakeAbsent
[1, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testExactSameBindingCollapses_actual
[1, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testLinkedToNullProvidersMakeAbsentValuesAndPresentProviders_default
[1, 0, 0, 0, 1, 1] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_both
[1, 0, 0, 0, 1, 1] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_defaults
[1, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testKeyHashCodesFixedAtInjectionTime
[1, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testLinkedToNullActualDoesntFallbackToDefault
[1, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testSetBindingOverridesDefault
[1, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toKey
[1, 0, 0, 0, 1, 1] com.google.inject.internal.OptionalBinderTest#testTypeNotBoundByDefault
[1, 0, 0, 0, 1, 1] com.google.inject.internal.util.LineNumbersTest#testUnavailableByteCodeShowsUnknownSource
[1, 0, 0, 0, 1, 1] com.google.inject.internal.util.LineNumbersTest#testCanHandleLineNumbersForGuiceGeneratedClasses
[1, 0, 0, 0, 1, 1] com.google.inject.internal.util.LineNumbersTest#testLineNumbers
[1, 0, 0, 0, 1, 1] com.google.inject.internal.WeakKeySetTest#testWeakKeySet_integration_multipleChildren_overlappingKeys
[1, 0, 0, 0, 1, 1] com.google.inject.internal.WeakKeySetTest#testWeakKeySet_integration
[1, 0, 0, 0, 1, 1] com.google.inject.internal.WeakKeySetTest#testWeakKeySet_integration_multipleChildren
[1, 0, 0, 0, 1, 1] com.google.inject.JitBindingsTest#testJitProviderBindingInParentFails
[1, 0, 0, 0, 1, 1] com.google.inject.JitBindingsTest#testChildInjectorInheritsOption
[1, 0, 0, 0, 1, 1] com.google.inject.JitBindingsTest#testFailsIfInjectingScopedDirectlyWhenItIsntBound
[1, 0, 0, 0, 1, 1] com.google.inject.JitBindingsTest#testPrivateModuleSiblingsDontShareOption
[1, 0, 0, 0, 1, 1] com.google.inject.JitBindingsTest#testJitInjectionFails
[1, 0, 0, 0, 1, 1] com.google.inject.JitBindingsTest#testPrivateModulesInheritOptions
[1, 0, 0, 0, 1, 1] com.google.inject.JitBindingsTest#testPrivateModuleAddsOption
[1, 0, 0, 0, 1, 1] com.google.inject.JitBindingsTest#testChildInjectorAddsOption
[1, 0, 0, 0, 1, 1] com.google.inject.JitBindingsTest#testJitLinkedBindingInParentFails
[1, 0, 0, 0, 1, 1] com.google.inject.JitBindingsTest#testJitProvidedByBindingInParentFails
[1, 0, 0, 0, 1, 1] com.google.inject.JitBindingsTest#testJitProviderInjectionFails
[1, 0, 0, 0, 1, 1] com.google.inject.JitBindingsTest#testJitImplementedByBindingInParentFails
[1, 0, 0, 0, 1, 1] com.google.inject.LoggerInjectionTest#testCannotBindLogger
[1, 0, 0, 0, 1, 1] com.google.inject.MembersInjectorTest#testCannotBindMembersInjector
[1, 0, 0, 0, 1, 1] com.google.inject.MethodInterceptionTest#testSharedProxyClasses
[1, 0, 0, 0, 1, 0] com.google.inject.ModulesTest#testCombineSources
[1, 0, 0, 0, 1, 1] com.google.inject.multibindings.ProvidesIntoTest#testProvidesIntoOptionalWithMapKey
[1, 0, 0, 0, 1, 1] com.google.inject.multibindings.ProvidesIntoTest#testMapKeyMissingValueMethod
[1, 0, 0, 0, 1, 1] com.google.inject.multibindings.ProvidesIntoTest#testMoreThanOneMapKeyAnnotation
[1, 0, 0, 0, 1, 1] com.google.inject.multibindings.ProvidesIntoTest#testProvidesIntoMapWithoutMapKey
[1, 0, 0, 0, 1, 1] com.google.inject.multibindings.ProvidesIntoTest#testArrayKeys_unwrapValuesTrue
[1, 0, 0, 0, 1, 1] com.google.inject.multibindings.ProvidesIntoTest#testProvidesIntoSetWithMapKey
[1, 0, 0, 0, 1, 1] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsAnErrorWithProviderMethods
[1, 0, 0, 0, 1, 1] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsAnErrorMixed
[1, 0, 0, 0, 1, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableConstructor
[1, 0, 0, 0, 1, 1] com.google.inject.NullableInjectionPointTest#testBindNullAsEagerSingleton
[1, 0, 0, 0, 1, 1] com.google.inject.NullableInjectionPointTest#testBindScopedNull
[1, 0, 0, 0, 1, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableMethod
[1, 0, 0, 0, 1, 1] com.google.inject.NullableInjectionPointTest#testBindNullToProvider
[1, 0, 0, 0, 1, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableField
[1, 0, 0, 0, 1, 1] com.google.inject.NullableInjectionPointTest#testBindNullToInstance
[1, 0, 0, 0, 1, 1] com.google.inject.ParentInjectorTest#testParentAndChildCannotShareExplicitBindings
[1, 0, 0, 0, 1, 1] com.google.inject.ParentInjectorTest#testErrorInParentButOkayInChild
[1, 0, 0, 0, 1, 1] com.google.inject.ParentInjectorTest#testTypeConvertersConflicting
[1, 0, 0, 0, 1, 1] com.google.inject.ParentInjectorTest#testScopesInherited
[1, 0, 0, 0, 1, 1] com.google.inject.ParentInjectorTest#testTypeConvertersInherited
[1, 0, 0, 0, 1, 1] com.google.inject.ParentInjectorTest#testChildBindingsNotVisibleToParent
[1, 0, 0, 0, 1, 1] com.google.inject.ParentInjectorTest#testParentJitBindingWontClobberChildBinding
[1, 0, 0, 0, 1, 1] com.google.inject.ParentInjectorTest#testGetParent
[1, 0, 0, 0, 1, 1] com.google.inject.ParentInjectorTest#testSeveralLayersOfHierarchy
[1, 0, 0, 0, 1, 1] com.google.inject.ParentInjectorTest#testInjectorInjectionSpanningInjectors
[1, 0, 0, 0, 1, 1] com.google.inject.ParentInjectorTest#testInterceptorsInherited
[1, 0, 0, 0, 1, 1] com.google.inject.PrivateModuleTest#testParentBindsSomethingInPrivate
[1, 0, 0, 0, 1, 1] com.google.inject.PrivateModuleTest#testBasicUsage
[1, 0, 0, 0, 1, 1] com.google.inject.PrivateModuleTest#testWithoutPrivateModules
[1, 0, 0, 0, 1, 1] com.google.inject.PrivateModuleTest#testCannotBindAKeyExportedByASibling
[1, 0, 0, 0, 1, 1] com.google.inject.PrivateModuleTest#testMessagesFromPrivateModulesAreNicelyIntegrated
[1, 0, 0, 0, 1, 1] com.google.inject.PrivateModuleTest#testDependenciesBetweenPrivateAndPublic
[1, 0, 0, 0, 1, 1] com.google.inject.PrivateModuleTest#testParentBindingToPrivateJitBinding
[1, 0, 0, 0, 1, 1] com.google.inject.PrivateModuleTest#testDependenciesBetweenPrivateAndPublicWithPrivateEagerSingleton
[1, 0, 0, 0, 1, 1] com.google.inject.PrivateModuleTest#testParentBindingToPrivateLinkedJitBinding
[1, 0, 0, 0, 1, 1] com.google.inject.PrivateModuleTest#testInstallingRegularModulesFromPrivateModules
[1, 0, 0, 0, 1, 1] com.google.inject.PrivateModuleTest#testPrivateModulesAndProvidesMethods
[1, 0, 0, 0, 1, 1] com.google.inject.PrivateModuleTest#testNestedPrivateModulesWithSomeKeysUnexposed
[1, 0, 0, 0, 1, 1] com.google.inject.PrivateModuleTest#testDependenciesBetweenPrivateAndPublicWithPublicEagerSingleton
[1, 0, 0, 0, 1, 1] com.google.inject.PrivateModuleTest#testMisplacedExposeStatement
[1, 1, 0, 0, 1, 1] com.google.inject.PrivateModuleTest#testSpiAccess
[1, 0, 0, 0, 1, 1] com.google.inject.PrivateModuleTest#testMisplacedExposedAnnotation
[1, 0, 0, 0, 1, 1] com.google.inject.PrivateModuleTest#testNestedPrivateInjectors
[1, 0, 0, 0, 1, 1] com.google.inject.PrivateModuleTest#testExposeButNoBind
[1, 0, 0, 0, 1, 1] com.google.inject.ProvisionExceptionsTest#testCustomProvidersRuntimeException
[1, 0, 0, 0, 1, 1] com.google.inject.ProvisionExceptionsTest#testProviderMethodCheckedException
[1, 0, 0, 0, 1, 1] com.google.inject.ProvisionExceptionsTest#testProviderMethodRuntimeException
[1, 0, 0, 0, 1, 1] com.google.inject.ProvisionExceptionTest#testProvisionExceptionsAreWrappedForBindToProviderInstance
[1, 0, 0, 0, 1, 1] com.google.inject.ProvisionExceptionTest#testDuplicatesDifferentInstances
[1, 0, 0, 0, 1, 1] com.google.inject.ProvisionExceptionTest#testDuplicateCausesCollapsed
[1, 0, 0, 0, 1, 1] com.google.inject.ProvisionExceptionTest#testExceptionsCollapsedWithScopes
[1, 0, 0, 0, 1, 1] com.google.inject.ProvisionExceptionTest#testMultipleDuplicatesDifferentInstaces
[1, 0, 0, 0, 1, 1] com.google.inject.ProvisionExceptionTest#testMultipleDuplicates
[1, 0, 0, 0, 1, 1] com.google.inject.ProvisionExceptionTest#testBindToProviderInstanceExceptions
[1, 1, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testModuleRequestInjection
[1, 1, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testToProviderInstance
[1, 0, 0, 0, 1, 1] com.google.inject.ProvisionListenerTest#testBindToInjectorWithListeningGivesSaneException
[1, 0, 0, 0, 0, 0] com.google.inject.ReflectionTest#testLinkedBinding
[1, 0, 0, 0, 0, 0] com.google.inject.ReflectionTest#testConstantBinding
[1, 0, 0, 0, 0, 0] com.google.inject.ReflectionTest#testNormalBinding
[1, 0, 0, 0, 1, 1] com.google.inject.RequestInjectionTest#testValidationErrorOnInjectedMembers
[1, 0, 0, 0, 1, 1] com.google.inject.RequestInjectionTest#testInjectionErrorOnInjectedMembers
[1, 0, 0, 0, 1, 1] com.google.inject.RequestInjectionTest#testUserExceptionWhileInjectingInstance
[1, 0, 0, 0, 1, 1] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_implicitBinding
[1, 0, 0, 0, 1, 1] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_accumulatesAllErrors
[1, 0, 0, 0, 1, 1] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_explicitBinding
[1, 0, 0, 0, 1, 1] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_separateOptionsForPrivateModules
[1, 0, 0, 0, 1, 1] com.google.inject.RequireAtInjectOnConstructorsTest#testManyConstructorsButNoneWithAtInject
[1, 0, 0, 0, 1, 1] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_inheritedByPrivateModules
[1, 0, 0, 0, 1, 1] com.google.inject.SerializationTest#testCreationExceptionIsSerializable
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementApplyToTest#testRequestStaticInjection
[1, 1, 1, 0, 1, 1] com.google.inject.spi.ElementApplyToTest#testBindWithMultipleAnnotationsAddsError
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementApplyToTest#testBindIntercepor
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementApplyToTest#testGetMembersInjector
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementApplyToTest#testBindToLinkedBinding
[1, 0, 0, 0, 1, 1] com.google.inject.spi.ElementApplyToTest#testErrorsAddedWhenExceptionsAreThrown
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementApplyToTest#testBindKeysWithAnnotationType
[1, 1, 0, 0, 1, 1] com.google.inject.spi.ElementApplyToTest#testAddMessageErrorCommand
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementApplyToTest#testBindToProvider
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementApplyToTest#testBindKeysNoAnnotations
[1, 1, 1, 0, 1, 1] com.google.inject.spi.ElementApplyToTest#testBindWithMultipleScopesAddsError
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementApplyToTest#testBindScope
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementApplyToTest#testBindConstantAnnotations
[1, 1, 1, 0, 1, 1] com.google.inject.spi.ElementApplyToTest#testBindConstantWithMultipleTargetsAddsError
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementApplyToTest#testConvertToTypes
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementApplyToTest#testBindToInstanceScope
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementApplyToTest#testBindKeysWithAnnotationInstance
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementApplyToTest#testBindToInstance
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementApplyToTest#testBindInScopes
[1, 0, 0, 0, 1, 1] com.google.inject.spi.ElementApplyToTest#testAddThrowableErrorCommand
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementApplyToTest#testBindToMalformedConstructor
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementApplyToTest#testGetProvider
[1, 1, 1, 0, 1, 1] com.google.inject.spi.ElementApplyToTest#testBindToInstanceInScope
[1, 1, 1, 0, 1, 1] com.google.inject.spi.ElementApplyToTest#testBindWithMultipleTargetsAddsError
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementApplyToTest#testBindConstantTypes
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementApplyToTest#testElementInitialization
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementApplyToTest#testBindToConstructor
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementApplyToTest#testNewPrivateBinder
[1, 1, 1, 0, 1, 1] com.google.inject.spi.ElementApplyToTest#testBindConstantWithMultipleAnnotationsAddsError
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementApplyToTest#testBindListener
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementApplyToTest#testRequestInjection
[0, 0, 1, 0, 1, 0] com.google.inject.spi.ElementSourceTest#testGetCallStack_IntegrationTest
[0, 0, 1, 0, 0, 0] com.google.inject.spi.ElementSourceTest#testCallStackSize
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementsTest#testRequestStaticInjection
[1, 1, 1, 0, 1, 1] com.google.inject.spi.ElementsTest#testBindWithMultipleAnnotationsAddsError
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementsTest#testBindIntercepor
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementsTest#testGetMembersInjector
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementsTest#testBindToLinkedBinding
[1, 0, 0, 0, 1, 1] com.google.inject.spi.ElementsTest#testErrorsAddedWhenExceptionsAreThrown
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementsTest#testBindKeysWithAnnotationType
[1, 1, 0, 0, 1, 1] com.google.inject.spi.ElementsTest#testAddMessageErrorCommand
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementsTest#testBindToProvider
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementsTest#testBindKeysNoAnnotations
[1, 1, 1, 0, 1, 1] com.google.inject.spi.ElementsTest#testBindWithMultipleScopesAddsError
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementsTest#testBindScope
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementsTest#testBindConstantAnnotations
[1, 1, 1, 0, 1, 1] com.google.inject.spi.ElementsTest#testBindConstantWithMultipleTargetsAddsError
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementsTest#testConvertToTypes
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementsTest#testBindToInstanceScope
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementsTest#testBindKeysWithAnnotationInstance
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementsTest#testBindToInstance
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementsTest#testBindInScopes
[1, 0, 0, 0, 1, 1] com.google.inject.spi.ElementsTest#testAddThrowableErrorCommand
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementsTest#testBindToMalformedConstructor
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementsTest#testGetProvider
[1, 1, 1, 0, 1, 1] com.google.inject.spi.ElementsTest#testBindToInstanceInScope
[1, 1, 1, 0, 1, 1] com.google.inject.spi.ElementsTest#testBindWithMultipleTargetsAddsError
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementsTest#testBindConstantTypes
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementsTest#testElementInitialization
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementsTest#testBindToConstructor
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementsTest#testNewPrivateBinder
[1, 1, 1, 0, 1, 1] com.google.inject.spi.ElementsTest#testBindConstantWithMultipleAnnotationsAddsError
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementsTest#testBindListener
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementsTest#testRequestInjection
[1, 1, 0, 0, 1, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testFailingScanner
[1, 0, 0, 0, 1, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testChildInjectorScannersDontImpactSiblings
[1, 0, 0, 0, 1, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testChildInjectorInheritsScanner
[1, 0, 0, 0, 1, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleInheritScanner_usingPrivateBinder
[1, 0, 0, 0, 1, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModule_skipSourcesWithinPrivateModule
[1, 0, 0, 0, 1, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleInheritScanner_skipSourcesFromPrivateBinder2
[1, 0, 0, 0, 1, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleInheritScanner_usingPrivateModule
[1, 0, 0, 0, 1, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModule_skipSourcesForPrivateModule
[1, 0, 0, 0, 1, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testMoreThanOneClaimedAnnotationFails
[1, 0, 0, 0, 1, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleWithinPrivateModule
[1, 0, 0, 0, 1, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleScannersDontImpactSiblings_usingPrivateBinder
[1, 0, 0, 0, 1, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleScannersDontImpactSiblings_usingPrivateModule
[1, 0, 0, 0, 1, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleInheritScanner_skipSourcesFromPrivateBinder
[1, 0, 0, 0, 0, 0] com.google.inject.spi.ModuleRewriterTest#testRewriteBindings
[1, 0, 0, 0, 0, 0] com.google.inject.spi.ModuleRewriterTest#testGetProviderAvailableAtInjectMembersTime
[1, 0, 0, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testNullability
[1, 0, 0, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideHasProvides
[1, 0, 0, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_superclassRawTypes_returnType
[1, 0, 0, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_subclassRawTypes_parameterType
[1, 0, 0, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_covariantOverrideHasProvides
[1, 0, 0, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_erasureBasedOverrides
[1, 0, 0, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_covariantOverrideDoesntHaveProvides
[1, 0, 0, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testProvidesMethodInheritenceHierarchy
[1, 1, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testNonModuleProviderMethods
[1, 0, 0, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testScopedProviderMethodThrowsException
[1, 0, 0, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideDoesntHaveProvides_withNewAnnotation
[1, 0, 0, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideDoesntHaveProvides
[1, 0, 0, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testVoidProviderMethods
[1, 0, 0, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideHasProvides_withNewAnnotation
[1, 0, 0, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_subclassRawTypes_returnType
[1, 1, 1, 0, 1, 0] com.google.inject.spi.SpiBindingsTest#testConvertedConstantBinding
[1, 1, 1, 0, 1, 0] com.google.inject.spi.SpiBindingsTest#testToConstructorBinding
[1, 1, 1, 0, 1, 0] com.google.inject.spi.SpiBindingsTest#testConstantBinding
[1, 1, 1, 0, 1, 0] com.google.inject.spi.SpiBindingsTest#testToKeyBinding
[1, 1, 1, 0, 1, 0] com.google.inject.spi.SpiBindingsTest#testToProviderKeyBinding
[1, 1, 1, 0, 1, 0] com.google.inject.spi.SpiBindingsTest#testToProviderBinding
[1, 1, 1, 0, 1, 0] com.google.inject.spi.SpiBindingsTest#testToInstanceBinding
[1, 1, 1, 0, 1, 0] com.google.inject.spi.SpiBindingsTest#testExtensionSpi
[1, 1, 1, 0, 1, 0] com.google.inject.spi.SpiBindingsTest#testProviderBinding
[1, 0, 0, 0, 1, 1] com.google.inject.spi.ToolStageInjectorTest#testToolStageWarnsOfMissingObjectGraph
[1, 0, 0, 0, 1, 1] com.google.inject.TypeListenerTest#testTypeListenerThrows
[1, 0, 0, 0, 1, 1] com.google.inject.TypeListenerTest#testAddErrors
[1, 0, 0, 0, 1, 1] com.google.inject.TypeListenerTest#testInjectMembersTypeListenerFails
[1, 0, 0, 0, 1, 1] com.google.inject.TypeLiteralInjectionTest#testBindingToParameterizedTypeLiteralIsNotAllowed
[1, 0, 0, 0, 1, 1] com.google.inject.TypeLiteralInjectionTest#testBindingToRawTypeLiteralIsNotAllowed
[1, 1, 1, 0, 1, 0] com.google.inject.util.NoopOverrideTest#testRequestStaticInjection
[1, 1, 1, 0, 1, 1] com.google.inject.util.NoopOverrideTest#testBindWithMultipleAnnotationsAddsError
[1, 1, 1, 0, 1, 0] com.google.inject.util.NoopOverrideTest#testBindIntercepor
[1, 1, 1, 0, 1, 0] com.google.inject.util.NoopOverrideTest#testGetMembersInjector
[1, 1, 1, 0, 1, 0] com.google.inject.util.NoopOverrideTest#testBindToLinkedBinding
[1, 0, 0, 0, 1, 1] com.google.inject.util.NoopOverrideTest#testErrorsAddedWhenExceptionsAreThrown
[1, 1, 1, 0, 1, 0] com.google.inject.util.NoopOverrideTest#testBindKeysWithAnnotationType
[1, 1, 0, 0, 1, 1] com.google.inject.util.NoopOverrideTest#testAddMessageErrorCommand
[1, 1, 1, 0, 1, 0] com.google.inject.util.NoopOverrideTest#testBindToProvider
[1, 1, 1, 0, 1, 0] com.google.inject.util.NoopOverrideTest#testBindKeysNoAnnotations
[1, 1, 1, 0, 1, 1] com.google.inject.util.NoopOverrideTest#testBindWithMultipleScopesAddsError
[1, 1, 1, 0, 1, 0] com.google.inject.util.NoopOverrideTest#testBindScope
[1, 1, 1, 0, 1, 0] com.google.inject.util.NoopOverrideTest#testBindConstantAnnotations
[1, 1, 1, 0, 1, 1] com.google.inject.util.NoopOverrideTest#testBindConstantWithMultipleTargetsAddsError
[1, 1, 1, 0, 1, 0] com.google.inject.util.NoopOverrideTest#testConvertToTypes
[1, 1, 1, 0, 1, 0] com.google.inject.util.NoopOverrideTest#testBindToInstanceScope
[1, 1, 1, 0, 1, 0] com.google.inject.util.NoopOverrideTest#testBindKeysWithAnnotationInstance
[1, 1, 1, 0, 1, 0] com.google.inject.util.NoopOverrideTest#testBindToInstance
[1, 1, 1, 0, 1, 0] com.google.inject.util.NoopOverrideTest#testBindInScopes
[1, 0, 0, 0, 1, 1] com.google.inject.util.NoopOverrideTest#testAddThrowableErrorCommand
[1, 1, 1, 0, 1, 0] com.google.inject.util.NoopOverrideTest#testBindToMalformedConstructor
[1, 1, 1, 0, 1, 0] com.google.inject.util.NoopOverrideTest#testGetProvider
[1, 1, 1, 0, 1, 1] com.google.inject.util.NoopOverrideTest#testBindToInstanceInScope
[1, 1, 1, 0, 1, 1] com.google.inject.util.NoopOverrideTest#testBindWithMultipleTargetsAddsError
[1, 1, 1, 0, 1, 0] com.google.inject.util.NoopOverrideTest#testBindConstantTypes
[1, 1, 1, 0, 1, 0] com.google.inject.util.NoopOverrideTest#testElementInitialization
[1, 1, 1, 0, 1, 0] com.google.inject.util.NoopOverrideTest#testBindToConstructor
[1, 1, 1, 0, 1, 0] com.google.inject.util.NoopOverrideTest#testNewPrivateBinder
[1, 1, 1, 0, 1, 1] com.google.inject.util.NoopOverrideTest#testBindConstantWithMultipleAnnotationsAddsError
[1, 1, 1, 0, 1, 0] com.google.inject.util.NoopOverrideTest#testBindListener
[1, 1, 1, 0, 1, 0] com.google.inject.util.NoopOverrideTest#testRequestInjection
[1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideConstant
[1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testEqualsNotCalledByDefaultOnProvider
[1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideOfOverride
[1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideUntargettedBinding
[1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverridesApplyOriginalScanners
[1, 0, 0, 0, 1, 1] com.google.inject.util.OverrideModuleTest#testOverridePrivateModuleOverPrivateModule
[1, 0, 0, 0, 1, 1] com.google.inject.util.OverrideModuleTest#testExposedBindingOverride
[1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideMultiple
[1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideUnmatchedTolerated
[1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testEqualsNotCalledByDefaultOnInstance
[1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideUsingOriginalsGetProvider
[1, 0, 0, 0, 1, 1] com.google.inject.util.OverrideModuleTest#testOverrideModuleAndPrivateModule
[1, 0, 0, 0, 1, 1] com.google.inject.util.OverrideModuleTest#testFailsIfOverridenScopeInstanceHasBeenUsed
[1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideScopeAnnotation
[1, 0, 0, 0, 1, 1] com.google.inject.util.OverrideModuleTest#testOverrideDeepExpose
[1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testHashcodeNeverCalledOnInstance
[1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideWhatGetProviderProvided
[1, 0, 0, 0, 1, 1] com.google.inject.util.OverrideModuleTest#testOverridesTwiceFails
[1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testHashcodeNeverCalledOnProviderInstance
[1, 0, 0, 0, 1, 1] com.google.inject.util.OverrideModuleTest#testOverridesDoesntFixTwiceBoundInOriginal
[1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverride
[1, 0, 0, 0, 1, 1] com.google.inject.util.OverrideModuleTest#testPrivateBindingOverride
[1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testGetProviderInModule
[1, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideIsLazy
[1, 0, 0, 0, 1, 1] com.googlecode.guice.BytecodeGenTest#testProxyClassUnloading
[1, 0, 0, 0, 1, 1] com.googlecode.guice.BytecodeGenTest#testProxyClassLoading
[1, 0, 0, 0, 1, 1] com.googlecode.guice.Jsr330Test#testInjectingAbstractMethodsIsForbidden
[1, 0, 0, 0, 1, 1] com.googlecode.guice.Jsr330Test#testInjectingFinalFieldsIsForbidden
[1, 0, 0, 0, 1, 1] com.googlecode.guice.Jsr330Test#testInjectingMethodsWithTypeParametersIsForbidden
