[1, 1, 0, 1, 1] com.google.inject.BindingTest#testToConstructorSpiData
[1, 1, 0, 1, 1] com.google.inject.RequestInjectionTest#testEarlyInjectableReferencesWithSameIdentity
[1, 1, 1, 1, 1] com.google.inject.spi.ElementApplyToTest#testBindListener
[1, 1, 0, 1, 1] com.google.inject.spi.ElementsTest#testBindListener
[1, 1, 0, 1, 1] com.google.inject.TypeListenerTest#testLookupsPostCreate
[1, 1, 0, 1, 1] com.google.inject.TypeListenerTest#testEncounterCannotBeUsedAfterHearReturns
[1, 1, 0, 1, 1] com.google.inject.TypeListenerTest#testLookupsAtInjectorCreateTime
[1, 1, 0, 1, 1] com.google.inject.TypeListenerTest#testInstallingInjectionListener
[1, 1, 0, 1, 1] com.google.inject.TypeListenerTest#testMembersInjectorThrows
[1, 1, 0, 1, 1] com.google.inject.TypeListenerTest#testTypeListenerThrows
[1, 1, 0, 1, 1] com.google.inject.TypeListenerTest#testInjectionListenerThrows
[1, 1, 0, 1, 1] com.google.inject.TypeListenerTest#testDeDuplicateTypeListeners
[1, 1, 0, 1, 1] com.google.inject.TypeListenerTest#testMembersInjector
[1, 1, 0, 1, 1] com.google.inject.TypeListenerTest#testAddErrors
[1, 1, 0, 1, 1] com.google.inject.TypeListenerTest#testTypeListenersAreFired
[1, 1, 0, 1, 1] com.google.inject.TypeListenerTest#testConstructedTypeListenerIsTheSameAsMembersInjectorListener
[1, 1, 0, 1, 1] com.google.inject.TypeListenerTest#testInjectMembersTypeListenerFails
[1, 1, 0, 1, 1] com.google.inject.TypeListenerTest#testAddingInterceptors
[1, 1, 0, 1, 1] com.google.inject.TypeListenerTest#testTypesWithNoInjectableMembersAreNotified
[1, 1, 1, 1, 1] com.google.inject.util.NoopOverrideTest#testBindListener
