[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0] com.google.inject.BinderTest#testUntargettedBinding
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.BinderTest#testProviderFromBinder
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.BinderTest#testJitDependencyDoesntBlockOtherExplicitBindings
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.BinderTest#testSettingAtImplementedByTwice
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.BinderTest#testJitDependencyCanUseExplicitDependencies
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.BindingAnnotationTest#testRequireExactAnnotationsDoesntBreakIfDefaultsExist
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.BindingAnnotationTest#testAnnotationWithValueMatchesKeyWithTypeOnly
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.BindingOrderTest#testBindingWithExtraThreads
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.BindingOrderTest#testBindingOutOfOrder
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.BindingOrderTest#testBindingOrderAndScopes
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.BindingTest#testExplicitCyclicDependency
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1] com.google.inject.BindingTest#testToConstructorBinding
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BindingTest#testMissingAnnotationOneChoice
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1] com.google.inject.BindingTest#testGetAllBindings
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BindingTest#testTurkeyBaconProblemUsingToConstuctor
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1] com.google.inject.BindingTest#testUnannotatedNoArgConstructor
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1] com.google.inject.BindingTest#testToConstructorAndScopes
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.BindingTest#testToConstructorBindingsFailsOnRawTypes
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BindingTest#testInaccessibleConstructor
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.BindingTest#testScopeIsAppliedToKeyNotTarget
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1] com.google.inject.BindingTest#testToConstructorSpiData
[1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1] com.google.inject.BindingTest#testToConstructorAndMethodInterceptors
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1] com.google.inject.BindingTest#testGetAllServletBindings
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1] com.google.inject.BindingTest#testToConstructorBindingsOnParameterizedTypes
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1] com.google.inject.BindingTest#testInterfaceToImplementationConstructor
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1] com.google.inject.BindingTest#testAnnotatedNoArgConstructor
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.BoundInstanceInjectionTest#testInstancesAreInjected
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.BoundProviderTest#testFooProvider
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.BoundProviderTest#testSingletonFooProvider
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1] com.google.inject.CircularDependencyTest#testDisablingCircularDependencies
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1] com.google.inject.CircularDependencyTest#testCustomScopeCircularProxies
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependenciesWithProvidedBy
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.CircularDependencyTest#testDisabledCircularDependency
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructors
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.CircularDependencyTest#testPrivateModulesDontTriggerCircularErrorsInProviders
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependenciesWithProviderKeys
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1] com.google.inject.CircularDependencyTest#testCircularDependencyProxyDelegateNeverInitialized
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructorsWithProviderKeys
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.CircularDependencyTest#testDisabledCircularDependenciesWithProvidedBy
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructorsWithProvidedBy
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.CircularDependencyTest#testDisabledCircularDependenciesWithProviderInstances
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1] com.google.inject.CircularDependencyTest#testCircularlyDependentMultipleWays
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructorsWithProviderInstances
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.CircularDependencyTest#testCircularDependenciesDetectedEarlyWhenDependenciesHaveDifferentTypes
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.CircularDependencyTest#testDisabledNonConstructorCircularDependencies
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependency
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependenciesWithProviderInstances
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructorsWithProviderMethods
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.CircularDependencyTest#testDisabledCircularDependenciesWithProviderKeys
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.DuplicateBindingsTest#testProviderMethodsFailIfInstancesDiffer
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testJitBindingsAreCheckedAfterConversions
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testDuplicateBindingsAreIgnored
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.DuplicateBindingsTest#testEqualsNotCalledByDefaultOnProvider
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testElementsDeduplicate
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1] com.google.inject.DuplicateBindingsTest#testSameScopeAnnotationIgnored
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testMixedTargetsFails
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.DuplicateBindingsTest#testEqualsNotCalledByDefaultOnInstance
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.DuplicateBindingsTest#testHashcodeNeverCalledOnInstance
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testMixedScopeFails
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.DuplicateBindingsTest#testHashcodeNeverCalledOnProviderInstance
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testChildInjectorDuplicateParentFail
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1] com.google.inject.DuplicateBindingsTest#testMixedAnnotationAndScopeForSingletonIgnored
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testMixedScopeAndUnscopedIgnored
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testDifferentBindingTypesFail
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1] com.google.inject.DuplicateBindingsTest#testSameScopeInstanceIgnored
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testDuplicatesSolelyInChildIgnored
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.EagerSingletonTest#testJustInTimeSingletonsAreNotEager
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.EagerSingletonTest#testChildEagerSingletons
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.EagerSingletonTest#testJustInTimeEagerSingletons
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.GenericInjectionTest#testGenericInjection
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.GenericInjectionTest#testExplicitBindingOfGenericType
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.GenericInjectionTest#testImplicitBindingOfGenericType
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.GenericInjectionTest#testInjectingParameterizedDependenciesForBindingSource
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.GenericInjectionTest#testInjectingParameterizedDependenciesForBindingTarget
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.GenericInjectionTest#testBindingSubtype
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.GenericInjectionTest#testInjectingParameterizedDependenciesForImplicitBinding
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.GenericInjectionTest#testImmediateTypeVariablesAreInjected
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.GenericInjectionTest#testBindingToSubtype
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ImplicitBindingTest#testRecursiveJitBindingsCleanupCorrectly
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ImplicitBindingTest#testDefaultImplementation
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ImplicitBindingTest#testProvidedByNonEmptyEnum
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ImplicitBindingTest#testDefaultProvider
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ImplicitBindingTest#testProvidedByEmptyEnum
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ImplicitBindingTest#testImplicitJdkBindings
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ImplicitBindingTest#testCircularJitBindingsLeaveNoResidue
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ImplicitBindingTest#testBindingOverridesImplementedBy
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ImplicitBindingTest#testInstancesRequestingProvidersForThemselvesWithChildInjectors
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ImplicitBindingTest#testCircularDependency
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.InjectorTest#testIntAndIntegerAreInterchangeable
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.InjectorTest#testProtectedInjection
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.InjectorTest#testInjectorApiIsNotSerializable
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.InjectorTest#testInstanceInjectionHappensAfterFactoriesAreSetUp
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.InjectorTest#testInjectStatics
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.InjectorTest#testInjection
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.InjectorTest#testJitBindingFromAnotherThreadDuringInjection
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.InjectorTest#testSubtypeNotProvided
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.InjectorTest#testPrivateInjection
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.InjectorTest#testGetInstance
[0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1] com.google.inject.IntegrationTest#testIntegration
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.internal.MapBinderTest#testExhaustiveDuplicateErrorMessage
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.internal.MapBinderTest#testBasicMapDependencyInjection
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.internal.MapBinderTest#testProviderMultimapDependencyInjection
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toConstructor
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.internal.MultibinderTest#testDuplicateUnscopedBindings
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.internal.MultibinderTest#testMultibinderDependsOnInstanceBindingWithInjectionPoints
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toProviderKey
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testDuplicateUnscopedBindings
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testUsesUserBoundValue
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testOptionalIsAppropriatelyLazy
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toProviderKey
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toConstructor
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testUsesUserBoundValueNullProvidersMakeAbsent
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testOptionalBinderDependsOnJitBinding
[0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1] com.google.inject.internal.ProxyFactoryTest#testSimpleCase
[0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1] com.google.inject.internal.ProxyFactoryTest#testWithConstructorArguments
[0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.internal.ProxyFactoryTest#testMultipleInterceptors
[1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0] com.google.inject.internal.ProxyFactoryTest#testInterceptOneMethod
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1] com.google.inject.internal.ProxyFactoryTest#testNotProxied
[1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1] com.google.inject.internal.util.LineNumbersTest#testGeneratedClassesCanSucceed
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testChildInjectorInheritsOption
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testMoreBasicsWork
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testProviderMethods
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testFailsIfInjectingScopedDirectlyWhenItIsntBound
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testBasicsWithEagerSingleton
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testPrivateModuleSiblingsDontShareOption
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testJitInjectionFails
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testProvidedBy
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testPrivateModulesInheritOptions
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testLinkedEagerSingleton
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testPrivateModuleAddsOption
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testChildInjectorAddsOption
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testImplementedBy
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testLinkedProviderBindingWorks
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testMembersInjectorsCanBeInjected
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testLinkedToScoped
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testBasicsWithScoped
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testJitProviderInjectionFails
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testLinkedBindingWorks
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testImplementedBySomethingThatIsAnnotated
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testTypeLiteralsCanBeInjected
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.KeyTest#testAnonymousClassesDontHoldRefs
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.LoggerInjectionTest#testLoggerInConstructor
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.MembersInjectorTest#testInjectingMembersInjector
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.MembersInjectorTest#testMembersInjectorFromBinder
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.MembersInjectorTest#testRecursiveMemberInjector
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.MembersInjectorTest#testInjectingMembersInjectorWithErrorsInDependencies
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.MembersInjectorTest#testInjectionFailure
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.MembersInjectorTest#testMembersInjectorFromInjector
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.MembersInjectorTest#testLookupMembersInjectorBinding
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.MembersInjectorTest#testMemberInjectorParallelization
[1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1] com.google.inject.MethodInterceptionTest#testSpiAccessToInterceptors
[0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1] com.google.inject.MethodInterceptionTest#testInterceptionOrder
[0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1] com.google.inject.MethodInterceptionTest#testInterceptedMethodThrows
[0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1] com.google.inject.MethodInterceptionTest#testDeDuplicateInterceptors
[0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1] com.google.inject.MethodInterceptionTest#testGetThis
[0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1] com.google.inject.MethodInterceptionTest#testNotInterceptedMethodsInInterceptedClassDontAddFrames
[0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1] com.google.inject.MethodInterceptionTest#testCallLater
[0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1] com.google.inject.MethodInterceptionTest#testInterceptingNonBridgeWorks
[0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1] com.google.inject.MethodInterceptionTest#testInterceptingFinalClass
[0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1] com.google.inject.MethodInterceptionTest#testSharedProxyClasses
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ModuleTest#testDiamond
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.multibindings.ProvidesIntoTest#testArrayKeys_unwrapValuesFalse
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.multibindings.ProvidesIntoTest#testProvidesIntoOptionalWithMapKey
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.multibindings.ProvidesIntoTest#testMapKeyMissingValueMethod
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.multibindings.ProvidesIntoTest#testDoubleScannerIsIgnored
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.multibindings.ProvidesIntoTest#testMoreThanOneMapKeyAnnotation
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.multibindings.ProvidesIntoTest#testProvidesIntoMapWithoutMapKey
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.multibindings.ProvidesIntoTest#testArrayKeys_unwrapValuesTrue
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.multibindings.ProvidesIntoTest#testProvidesIntoSetWithMapKey
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.multibindings.ProvidesIntoTest#testAnnotation
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testBindingWithNamesCanInjectBothTypes
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testBindPropertiesWorksWithJsr330
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsAnErrorWithProviderMethods
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.name.NamedEquivalanceTest#testBindingWithGuiceNamedAnnotatedProviderMethodCanInjectBothTypes
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsAnErrorMixed
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testBindingWithJsr330AnnotationCanInjectBothTypes
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.name.NamedEquivalanceTest#testBindingWithJsr330NamedAnnotatedProviderMethodCanInjectBothTypes
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableConstructor
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.NullableInjectionPointTest#testBindNullAsEagerSingleton
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoCustomNullableConstructor
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNullableMethod
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoCustomNullableField
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.NullableInjectionPointTest#testBindScopedNull
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableMethod
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoCustomNullableMethod
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.NullableInjectionPointTest#testBindNullToProvider
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableField
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNullableField
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.NullableInjectionPointTest#testBindNullAndLinkFromOptionalBinder
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNullableConstructor
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorToProvider
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorInjectMembers
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.OptionalBindingTest#testPartialInjectorToProvider
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.OptionalBindingTest#testIndirectOptionalInjection
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.OptionalBindingTest#testNothingInjectorToProviderInstance
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.OptionalBindingTest#testNothingInjectorToInstance
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorToInstance
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.OptionalBindingTest#testPartialInjectorToProviderInstance
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.OptionalBindingTest#testPartialInjectorToInstance
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.OptionalBindingTest#testPartialInjectorInjectMembers
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorGetInstance
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.OptionalBindingTest#testNothingInjectorGetInstance
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.OptionalBindingTest#testNothingInjectorInjectMembers
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorToProviderInstance
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.OptionalBindingTest#testPartialInjectorGetInstance
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.OptionalBindingTest#testNothingInjectorToProvider
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ParentInjectorTest#testJustInTimeBindingsAreSharedWithParentIfPossible
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ParentInjectorTest#testBindingsInherited
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ParentInjectorTest#testErrorInParentButOkayInChild
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ParentInjectorTest#testChildCannotBindToAParentJitBinding
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ParentInjectorTest#testScopesInherited
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ParentInjectorTest#testChildBindingsNotVisibleToParent
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ParentInjectorTest#testScopeBoundInChildInjectorOnly
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ParentInjectorTest#testGetParent
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ParentInjectorTest#testSeveralLayersOfHierarchy
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ParentInjectorTest#testInjectorInjectionSpanningInjectors
[0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1] com.google.inject.ParentInjectorTest#testInterceptorsInherited
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testParentBindsSomethingInPrivate
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.PrivateModuleTest#testBasicUsage
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.PrivateModuleTest#testDependenciesBetweenPrivateAndPublic
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testParentBindingToPrivateJitBinding
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.PrivateModuleTest#testDependenciesBetweenPrivateAndPublicWithPrivateEagerSingleton
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testParentBindingToPrivateLinkedJitBinding
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.PrivateModuleTest#testPrivateModulesAndProvidesMethods
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.PrivateModuleTest#testDependenciesBetweenPrivateAndPublicWithPublicEagerSingleton
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.PrivateModuleTest#testMisplacedExposedAnnotation
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProviderInjectionTest#testProvidersAreInjectedBeforeTheyAreUsed
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProviderInjectionTest#testProvidersAreInjectedWhenBound
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProviderInjectionTest#testProviderInjection
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProviderInjectionTest#testCreationTimeInjectionOrdering
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1] com.google.inject.ProvisionExceptionsTest#testConstructorCheckedException
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionExceptionsTest#testCustomProvidersRuntimeException
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1] com.google.inject.ProvisionExceptionsTest#testConstructorRuntimeException
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionExceptionsTest#testProviderMethodCheckedException
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionExceptionsTest#testProviderMethodRuntimeException
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionExceptionTest#testExceptionsCollapsed
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1] com.google.inject.ProvisionExceptionTest#testMethodInjectionExceptions
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionExceptionTest#testBindingAnnotationWarningForScala
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionExceptionTest#testDuplicatesDifferentInstances
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionExceptionTest#testMultipleCauses
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionExceptionTest#testLinkedBindings
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionExceptionTest#testProviderKeyBindings
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionExceptionTest#testDuplicateCausesCollapsed
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionExceptionTest#testProvisionExceptionsAreWrappedForBindToProviderType
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionExceptionTest#testExceptionsCollapsedWithScopes
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionExceptionTest#testMultipleDuplicatesDifferentInstaces
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionExceptionTest#testMultipleDuplicates
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1] com.google.inject.ProvisionExceptionTest#testProvisionExceptionsAreWrappedForBindToType
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionExceptionTest#testProvisionExceptionIsSerializable
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionListenerTest#testModuleRequestInjection
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionListenerTest#testExceptionInCxtorProvision
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionListenerTest#testCachedInScopePreventsProvisionNotify
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionListenerTest#testExceptionInListenerAfterProvisioning
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionListenerTest#testProvisionIsNotifiedAfterContextsClear
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionListenerTest#testListenerCallsProvisionTwice
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionListenerTest#testExceptionInFieldProvision
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionListenerTest#testInjectorInjectMembers
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionListenerTest#testExceptionInProvisionAutomaticallyCalled
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionListenerTest#testToProviderInstance
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionListenerTest#testNotifiedKeysOfAllBindTypes
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionListenerTest#testExceptionInListenerBeforeProvisioning
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionListenerTest#testExceptionInProvisionExplicitlyCalled
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionListenerTest#testNotifyLaterListenersIfFailAfterProvision
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionListenerTest#testSingletonMatcher
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionListenerTest#testCombineAllBindListenerCalls
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionListenerTest#testNotifyEarlyListenersIfFailBeforeProvision
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionListenerTest#testDeDuplicateProvisionListeners
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionListenerTest#testDependencyChain
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.ProvisionListenerTest#testCallingBindingDotGetProviderDotGet
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.RequestInjectionTest#testInjectMembers
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.RequestInjectionTest#testInjectStatics
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.RequestInjectionTest#testUserExceptionWhileInjectingInstance
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.RequestInjectionTest#testInjectMembersAndStatics
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.RequestInjectionTest#testUserExceptionWhileInjectingStatically
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_separateOptionsForPrivateModules
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testRequireAtInjectStillAllowsToConstructorBindings
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ElementApplyToTest#testBindToConstructor
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ElementsTest#testBindToConstructor
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1] com.google.inject.spi.HasDependenciesTest#testProvider
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1] com.google.inject.spi.HasDependenciesTest#testInstanceWithDependencies
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1] com.google.inject.spi.HasDependenciesTest#testInstanceWithoutDependencies
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.InjectorSpiTest#testExistingBinding
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testFailingScanner
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testChildInjectorScannersDontImpactSiblings
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testChildInjectorInheritsScanner
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleInheritScanner_usingPrivateBinder
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModule_skipSourcesWithinPrivateModule
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleInheritScanner_skipSourcesFromPrivateBinder2
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleInheritScanner_usingPrivateModule
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModule_skipSourcesForPrivateModule
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testScanning
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleWithinPrivateModule
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testSkipSources
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleScannersDontImpactSiblings_usingPrivateBinder
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleScannersDontImpactSiblings_usingPrivateModule
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleInheritScanner_skipSourcesFromPrivateBinder
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testWithSource
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ModuleRewriterTest#testGetProviderAvailableAtInjectMembersTime
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testProviderMethodDependenciesAreExposed
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testNullability
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideHasProvides
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_increasedVisibility
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_superclassRawTypes_returnType
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testSpi
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testProviderMethods
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_subclassRawTypes_parameterType
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1] com.google.inject.spi.ProviderMethodsTest#testAutomaticProviderMethodsDoNotCauseDoubleBinding
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_covariantOverrideHasProvides
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testShareFastClassWithSuperClass
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testProvidesMethodsDefinedInSuperClass
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1] com.google.inject.spi.ProviderMethodsTest#testWildcardProviderMethods
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_erasureBasedOverrides
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_covariantOverrideDoesntHaveProvides
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testProvidesMethodInheritenceHierarchy
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testGenericProviderMethods
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testShareFastClass
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testModuleBindings
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testScopedProviderMethodThrowsException
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1] com.google.inject.spi.ProviderMethodsTest#testAutomaticProviderMethods
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideDoesntHaveProvides_withNewAnnotation
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideDoesntHaveProvides
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_fakeOverridePrivateMethod
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testVoidProviderMethods
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1] com.google.inject.spi.ProviderMethodsTest#testIgnoreSyntheticBridgeMethods
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1] com.google.inject.spi.ProviderMethodsTest#testMultipleBindingAnnotations
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideHasProvides_withNewAnnotation
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_subclassRawTypes_returnType
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1] com.google.inject.spi.ProviderMethodsTest#testCircularDependency
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1] com.google.inject.spi.ProviderMethodsTest#testProvidesMethodVisibility
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ProviderMethodsTest#testInjectsJustOneLogger
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1] com.google.inject.spi.SpiBindingsTest#testToConstructorBinding
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testToProviderKeyBinding
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testScopes
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ToolStageInjectorTest#testToolStageWarnsOfMissingObjectGraph
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ToolStageInjectorTest#testToolStageDoesntInjectProviders
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ToolStageInjectorTest#testToolStageDoesntInjectInstances
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ToolStageInjectorTest#testToolStageInjectsTooledMethods
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.SuperclassTest#testSuperclassInjection
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1] com.google.inject.TypeListenerTest#testLookupsPostCreate
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1] com.google.inject.TypeListenerTest#testEncounterCannotBeUsedAfterHearReturns
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1] com.google.inject.TypeListenerTest#testLookupsAtInjectorCreateTime
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.TypeListenerTest#testInstallingInjectionListener
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.TypeListenerTest#testMembersInjectorThrows
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.TypeListenerTest#testInjectionListenerThrows
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.TypeListenerTest#testDeDuplicateTypeListeners
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.TypeListenerTest#testMembersInjector
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.TypeListenerTest#testTypeListenersAreFired
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.TypeListenerTest#testConstructedTypeListenerIsTheSameAsMembersInjectorListener
[0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1] com.google.inject.TypeListenerTest#testAddingInterceptors
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.TypeLiteralInjectionTest#testInjectTypeLiteralWithClassTypes
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.TypeLiteralInjectionTest#testInjectTypeLiteralWithRawTypes
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.util.NoopOverrideTest#testBindToConstructor
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.util.OverrideModuleTest#testStandardScopeAnnotation
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.util.OverrideModuleTest#testEqualsNotCalledByDefaultOnProvider
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.util.OverrideModuleTest#testOverridesApplyOriginalScanners
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1] com.google.inject.util.OverrideModuleTest#testExposedBindingOverride
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.util.OverrideModuleTest#testEqualsNotCalledByDefaultOnInstance
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.util.OverrideModuleTest#testFailsIfOverridenScopeInstanceHasBeenUsed
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.util.OverrideModuleTest#testOverrideScopeAnnotation
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.util.OverrideModuleTest#testHashcodeNeverCalledOnInstance
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.util.OverrideModuleTest#testHashcodeNeverCalledOnProviderInstance
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1] com.google.inject.util.OverrideModuleTest#testPrivateBindingOverride
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.googlecode.guice.BytecodeGenTest#testPackageVisibility
[0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1] com.googlecode.guice.BytecodeGenTest#testProxyClassUnloading
[1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1] com.googlecode.guice.BytecodeGenTest#testInterceptedPackageVisibility
[1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1] com.googlecode.guice.BytecodeGenTest#testFastClassUsesBridgeClassloader
[0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1] com.googlecode.guice.BytecodeGenTest#testProxyClassLoading
[0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1] com.googlecode.guice.BytecodeGenTest#testSystemClassLoaderIsUsedIfProxiedClassUsesIt
[1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1] com.googlecode.guice.BytecodeGenTest#testEnhancerNaming
[0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1] com.googlecode.guice.BytecodeGenTest#testProxyingPackagePrivateMethods
[0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.googlecode.guice.BytecodeGenTest#testClassLoaderBridging
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.googlecode.guice.Jsr330Test#testScopesIsSingleton
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.googlecode.guice.Jsr330Test#testGuicifyWithDependencies
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.googlecode.guice.Jsr330Test#testSingleton
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.googlecode.guice.Jsr330Test#testQualifiedInject
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.googlecode.guice.Jsr330Test#testBindProviderClass
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.googlecode.guice.Jsr330Test#testProviderInject
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.googlecode.guice.Jsr330Test#testEagerSingleton
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.googlecode.guice.Jsr330Test#testInjectingFinalFieldsIsForbidden
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.googlecode.guice.Jsr330Test#testInjectingMethodsWithNonVoidReturnTypes
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.googlecode.guice.Jsr330Test#testScopeAnnotation
[1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] com.googlecode.guice.Jsr330Test#testInject
