[0, 0, 0, 0, 1, 0] com.google.inject.GenericInjectionTest#testImmediateTypeVariablesAreInjected
[0, 0, 0, 0, 1, 0] com.google.inject.InjectorTest#testProtectedInjection
[0, 0, 0, 0, 1, 0] com.google.inject.InjectorTest#testPrivateInjection
[1, 1, 1, 1, 1, 0] com.google.inject.ParentInjectorTest#testTypeConvertersConflicting
[1, 1, 1, 0, 1, 0] com.google.inject.ParentInjectorTest#testTypeConvertersInherited
[1, 1, 1, 0, 1, 1] com.google.inject.spi.ElementApplyToTest#testConvertToTypes
[1, 1, 1, 0, 1, 0] com.google.inject.spi.ElementsTest#testConvertToTypes
[0, 0, 0, 0, 1, 0] com.google.inject.spi.ModuleRewriterTest#testRewriteBindings
[1, 0, 0, 0, 1, 0] com.google.inject.spi.SpiBindingsTest#testConvertedConstantBinding
[1, 1, 1, 0, 1, 1] com.google.inject.util.NoopOverrideTest#testConvertToTypes
