[1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderAggregationForAnnotationType
[1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderMultimapWithAnotation
[1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderAggregationForAnnotationInstance
[1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderMultimap
[1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testModuleOverrideAndMapBindings
[1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsDuplicateKeys
[1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderAggregatesMultipleModules
[1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleTypes
[1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapIsLazy
[1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapPermitDuplicateElements
[1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderWithEmptyMap
[1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleAnnotationTypeSets
[1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleAnnotationValueSets
[1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testDeduplicateMapBindings
[1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testModuleOverrideAndMapBindingsWithPermitDuplicates
[0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetShowsBothElementsIfToStringDifferent
[0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleAnnotationValueSets
[0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleAnnotationTypeSets
[0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideAndMultibindingsWithPermitDuplicates
[0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetIsLazy
[0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleSetTypes
[0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateElementsFromOtherModule
[0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideAndMultibindings
[0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderAggregationForAnnotationInstance
[0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetForbidsDuplicateElements
[0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderAggregatesMultipleModules
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderWithEmptySet
[0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderAggregationForAnnotationType
[0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateElements
[0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateCallsToPermitDuplicates
[0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testSetBinding
[0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testOptionalIsAbsentByDefault
[0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.OptionalBinderTest#testUsesUserBoundValue
[0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toInstance
[0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testExactSameBindingCollapses_defaults
[0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toProviderKey
[0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testSpreadAcrossModules
[0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testSetDefault
[0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testQualifiedAggregatesTogether
[0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toProviderInstance
[0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testMultipleDifferentOptionals
[0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.OptionalBinderTest#testLinkedToNullProvidersMakeAbsentValuesAndPresentProviders_actual
[0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.OptionalBinderTest#testUsesUserBoundValueNullProvidersMakeAbsent
[0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testExactSameBindingCollapses_actual
[0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.OptionalBinderTest#testLinkedToNullProvidersMakeAbsentValuesAndPresentProviders_default
[0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.OptionalBinderTest#testLinkedToNullActualDoesntFallbackToDefault
[0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testSetBindingOverridesDefault
[0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toKey
