[1, 1, 1, 1, 1, 1, 0, 0] com.google.inject.internal.MapBinderTest#testMultibinderDependencies
[1, 1, 1, 1, 1, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderAggregationForAnnotationType
[1, 1, 1, 1, 1, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMultimapWithAnotation
[0, 1, 0, 1, 1, 1, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMatching
[1, 1, 1, 1, 1, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderAggregationForAnnotationInstance
[1, 1, 1, 1, 1, 1, 0, 1] com.google.inject.internal.MapBinderTest#testGetEntriesMissingBindingForValue
[1, 1, 1, 1, 1, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMultimap
[1, 1, 1, 1, 1, 1, 0, 1] com.google.inject.internal.MapBinderTest#testGetEntries
[0, 1, 1, 1, 1, 1, 0, 1] com.google.inject.internal.MapBinderTest#testExhaustiveDuplicateErrorMessage
[1, 1, 1, 1, 1, 1, 1, 1] com.google.inject.internal.MapBinderTest#testModuleOverrideAndMapBindings
[1, 1, 1, 1, 1, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsDuplicateKeys
[1, 1, 1, 1, 1, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderAggregatesMultipleModules
[0, 1, 1, 1, 1, 1, 0, 1] com.google.inject.internal.MapBinderTest#testBindOrderEqualsIterationOrder
[0, 1, 0, 1, 1, 1, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapIsUnmodifiable
[1, 1, 1, 1, 1, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleTypes
[1, 1, 1, 1, 1, 1, 1, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapIsLazy
[1, 1, 0, 1, 1, 1, 0, 0] com.google.inject.internal.MapBinderTest#testGetEntriesWithDuplicateKeys
[1, 1, 1, 1, 1, 1, 1, 1] com.google.inject.internal.MapBinderTest#testGetEntriesMissingProviderMapEntry
[1, 1, 1, 1, 1, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapPermitDuplicateElements
[0, 1, 0, 1, 1, 1, 0, 0] com.google.inject.internal.MapBinderTest#testBasicMapDependencyInjection
[0, 1, 0, 1, 1, 1, 0, 0] com.google.inject.internal.MapBinderTest#testProviderMultimapDependencyInjection
[0, 1, 0, 1, 1, 1, 1, 0] com.google.inject.internal.MapBinderTest#testSourceLinesInMapBindings
[1, 1, 1, 1, 1, 1, 1, 0] com.google.inject.internal.MapBinderTest#testTwoMapBindersAreDistinct
[1, 1, 1, 1, 1, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleAnnotationTypeSets
[1, 1, 0, 1, 1, 1, 0, 0] com.google.inject.internal.MapBinderTest#testGetEntriesWithDuplicateValues
[0, 1, 0, 1, 1, 1, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderProviderIsScoped
[0, 1, 0, 1, 1, 1, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMultimapIsUnmodifiable
[1, 1, 1, 1, 1, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleAnnotationValueSets
[1, 1, 1, 1, 1, 1, 0, 0] com.google.inject.internal.MapBinderTest#testMultibinderDependenciesInToolStage
[0, 1, 0, 1, 1, 1, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsNullValues
[1, 1, 1, 1, 1, 1, 1, 1] com.google.inject.internal.MapBinderTest#testDeduplicateMapBindings
[0, 1, 1, 1, 1, 1, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapDoesNotDedupeDuplicateValues
[1, 1, 1, 1, 1, 1, 1, 1] com.google.inject.internal.MapBinderTest#testModuleOverrideAndMapBindingsWithPermitDuplicates
[0, 1, 0, 1, 1, 1, 0, 0] com.google.inject.internal.MapBinderTest#testWeakKeySet_integration_mapbinder
[0, 1, 1, 1, 1, 1, 0, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toConstructor
[0, 1, 1, 1, 1, 1, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderDependencies
[0, 1, 1, 1, 1, 1, 0, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toInstance
[0, 1, 1, 1, 1, 1, 0, 0] com.google.inject.internal.MultibinderTest#testDuplicateUnscopedBindings
[0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testBindingKeysFixedOnReturnFromGetElements
[0, 1, 0, 1, 1, 1, 1, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetShowsBothElementsIfToStringDifferent
[1, 1, 1, 1, 1, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibindingProviderDependencies
[0, 1, 1, 1, 1, 1, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toKey
[0, 1, 1, 1, 1, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleAnnotationValueSets
[0, 1, 1, 1, 1, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleAnnotationTypeSets
[0, 1, 1, 1, 1, 1, 1, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideAndMultibindingsWithPermitDuplicates
[0, 1, 0, 1, 1, 1, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toProviderInstance
[0, 1, 0, 1, 1, 1, 0, 0] com.google.inject.internal.MultibinderTest#testConcurrentMutation_bindingsDiffentAtInjectorCreation
[0, 1, 0, 1, 1, 1, 1, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetIsLazy
[0, 1, 1, 1, 1, 1, 1, 0] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleSetTypes
[0, 1, 0, 1, 1, 1, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderDependsOnInstanceBindingWithInjectionPoints
[0, 1, 1, 1, 1, 1, 0, 1] com.google.inject.internal.MultibinderTest#testBindOrderEqualsIterationOrder
[0, 1, 0, 1, 1, 1, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetForbidsNullElements
[0, 1, 1, 1, 1, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateElementsFromOtherModule
[0, 1, 0, 1, 1, 1, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderCanInjectCollectionOfProviders
[0, 1, 1, 1, 1, 1, 1, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideAndMultibindings
[1, 1, 1, 1, 1, 1, 1, 0] com.google.inject.internal.MultibinderTest#testSetAndMapValueAreDistinctInSpi
[0, 1, 1, 1, 1, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderAggregationForAnnotationInstance
[0, 1, 0, 1, 1, 1, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetIsUnmodifiable
[0, 1, 1, 1, 1, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetForbidsDuplicateElements
[0, 1, 0, 1, 1, 1, 1, 0] com.google.inject.internal.MultibinderTest#testSourceLinesInMultibindings
[0, 1, 0, 1, 1, 1, 1, 0] com.google.inject.internal.MultibinderTest#testMultibinderAggregatesMultipleModules
[0, 1, 1, 1, 1, 1, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderCanInjectCollectionOfProvidersWithAnnotation
[0, 1, 0, 1, 1, 1, 0, 0] com.google.inject.internal.MultibinderTest#testConcurrentMutation_bindingsSameAtInjectorCreation
[0, 1, 0, 1, 1, 1, 0, 0] com.google.inject.internal.MultibinderTest#testSetAndMapValueAreDistinct
[0, 1, 1, 1, 1, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderAggregationForAnnotationType
[1, 1, 1, 1, 1, 1, 1, 1] com.google.inject.internal.MultibinderTest#testKeyHashCodesFixedAtInjectionTime
[0, 1, 1, 1, 1, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateElements
[0, 1, 0, 1, 1, 1, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderMatching
[0, 1, 0, 1, 1, 1, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toProviderKey
[0, 1, 1, 1, 1, 1, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderDependenciesInToolStage
[0, 1, 0, 1, 1, 1, 1, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateCallsToPermitDuplicates
[0, 1, 0, 1, 1, 1, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetIsSerializable
[1, 0, 0, 0, 1, 1, 0, 1] com.google.inject.internal.RealElementTest#testProperties
[0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.RealElementTest#testHashCode
[1, 0, 1, 0, 1, 1, 0, 1] com.google.inject.internal.RealElementTest#testEquals
[0, 1, 0, 1, 1, 1, 0, 0] com.google.inject.multibindings.ProvidesIntoTest#testArrayKeys_unwrapValuesFalse
[0, 1, 0, 1, 1, 1, 0, 0] com.google.inject.multibindings.ProvidesIntoTest#testDoubleScannerIsIgnored
[0, 1, 0, 1, 1, 1, 0, 0] com.google.inject.multibindings.ProvidesIntoTest#testProvidesIntoSetWithMapKey
[0, 1, 1, 1, 1, 1, 0, 1] com.google.inject.multibindings.ProvidesIntoTest#testAnnotation
