[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testUntargettedBinding
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testJitDependencyDoesntBlockOtherExplicitBindings
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testJitDependencyCanUseExplicitDependencies
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.BinderTest#testRecursiveBinding
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.BindingOrderTest#testBindingOutOfOrder
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.BindingTest#testMissingAnnotationOneChoice
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.BindingTest#testGetAllBindings
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.BindingTest#testTurkeyBaconProblemUsingToConstuctor
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.BindingTest#testToConstructorAndScopes
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.BindingTest#testBindToUnboundLinkedBinding
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.BindingTest#testMissingAnnotationRelated
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testDisablingCircularDependencies
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testCustomScopeCircularProxies
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructors
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testCircularDependencyProxyDelegateNeverInitialized
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testCircularlyDependentMultipleWays
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testCircularDependenciesDetectedEarlyWhenDependenciesHaveDifferentTypes
[0, 0, 1, 0, 1, 0, 0, 0, 1] com.google.inject.DuplicateBindingsTest#testJitBindingsAreCheckedAfterConversions
[0, 0, 1, 0, 1, 0, 0, 0, 1] com.google.inject.DuplicateBindingsTest#testDuplicateBindingsAreIgnored
[1, 0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.DuplicateBindingsTest#testElementsDeduplicate
[0, 0, 1, 0, 1, 0, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testSameScopeAnnotationIgnored
[0, 0, 1, 0, 1, 0, 0, 0, 1] com.google.inject.DuplicateBindingsTest#testMixedTargetsFails
[0, 0, 1, 0, 1, 0, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testMixedScopeFails
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testChildInjectorDuplicateParentFail
[0, 0, 1, 0, 1, 0, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testMixedAnnotationAndScopeForSingletonIgnored
[0, 0, 1, 0, 1, 0, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testMixedScopeAndUnscopedIgnored
[0, 0, 1, 0, 1, 0, 1, 0, 1] com.google.inject.DuplicateBindingsTest#testDifferentBindingTypesFail
[0, 0, 1, 0, 1, 0, 0, 1, 1] com.google.inject.DuplicateBindingsTest#testSameScopeInstanceIgnored
[0, 0, 1, 0, 1, 0, 0, 0, 1] com.google.inject.DuplicateBindingsTest#testDuplicatesSolelyInChildIgnored
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.EagerSingletonTest#testChildEagerSingletons
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.GenericInjectionTest#testExplicitBindingOfGenericType
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.GenericInjectionTest#testInjectingParameterizedDependenciesForBindingTarget
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.GenericInjectionTest#testBindingToSubtype
[1, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ImplicitBindingTest#testCircularJitBindingsLeaveNoResidue
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.ImplicitBindingTest#testBindingOverridesImplementedBy
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.InjectorTest#testInstanceInjectionHappensAfterFactoriesAreSetUp
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.InjectorTest#testInjection
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.InjectorTest#testGetInstance
[0, 1, 1, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMultibinderDependencies
[1, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderAggregationForAnnotationType
[1, 0, 1, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderMultimapWithAnotation
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMatching
[1, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderAggregationForAnnotationInstance
[0, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testGetEntriesMissingBindingForValue
[1, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMultimap
[0, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testGetEntries
[1, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testExhaustiveDuplicateErrorMessage
[1, 0, 1, 0, 1, 0, 1, 0, 1] com.google.inject.internal.MapBinderTest#testModuleOverrideAndMapBindings
[1, 0, 1, 0, 1, 0, 0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsDuplicateKeys
[1, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderAggregatesMultipleModules
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testBindOrderEqualsIterationOrder
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapIsUnmodifiable
[1, 0, 1, 0, 1, 0, 1, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleTypes
[1, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapIsLazy
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsNullKeys
[0, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testGetEntriesWithDuplicateKeys
[0, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testGetEntriesMissingProviderMapEntry
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testAllBindings
[1, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapPermitDuplicateElements
[1, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderWithEmptyMap
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testBasicMapDependencyInjection
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testProviderMultimapDependencyInjection
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testSourceLinesInMapBindings
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testTwoMapBindersAreDistinct
[1, 0, 1, 0, 1, 0, 1, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleAnnotationTypeSets
[0, 0, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testGetEntriesWithDuplicateValues
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderProviderIsScoped
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMultimapIsUnmodifiable
[1, 0, 1, 0, 1, 0, 1, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleAnnotationValueSets
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMultibinderDependenciesInToolStage
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsNullValues
[1, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testDeduplicateMapBindings
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapDoesNotDedupeDuplicateValues
[1, 0, 1, 0, 1, 0, 1, 0, 1] com.google.inject.internal.MapBinderTest#testModuleOverrideAndMapBindingsWithPermitDuplicates
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testWeakKeySet_integration_mapbinder
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderDependencies
[0, 0, 1, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MultibinderTest#testDuplicateUnscopedBindings
[1, 0, 1, 0, 1, 0, 1, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toKey
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testSetAndMapValueAreDistinctInSpi
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testSetAndMapValueAreDistinct
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderDependenciesInToolStage
[0, 0, 1, 0, 1, 0, 0, 1, 1] com.google.inject.internal.OptionalBinderTest#testDuplicateUnscopedBindings
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testOptionalIsAppropriatelyLazy
[0, 1, 1, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testDependencies_both
[0, 1, 1, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testDependencies_actual
[1, 0, 1, 1, 1, 0, 1, 0, 1] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toKey
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testChildInjectorInheritsOption
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testMoreBasicsWork
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testFailsIfInjectingScopedDirectlyWhenItIsntBound
[0, 0, 1, 0, 1, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testBasicsWithEagerSingleton
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testPrivateModuleSiblingsDontShareOption
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testJitInjectionFails
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testPrivateModulesInheritOptions
[0, 0, 1, 0, 1, 0, 0, 1, 0] com.google.inject.JitBindingsTest#testLinkedEagerSingleton
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testPrivateModuleAddsOption
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testChildInjectorAddsOption
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testImplementedBy
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testJitLinkedBindingInParentFails
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testLinkedToScoped
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testBasicsWithScoped
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testJitProviderInjectionFails
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testLinkedBindingWorks
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testImplementedBySomethingThatIsAnnotated
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.MethodInterceptionTest#testInterceptingNonBridgeWorks
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.multibindings.ProvidesIntoTest#testArrayKeys_unwrapValuesFalse
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.multibindings.ProvidesIntoTest#testAnnotation
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testBindingsInherited
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testErrorInParentButOkayInChild
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testChildBindingsNotVisibleToParent
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testGetParent
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testParentBindsSomethingInPrivate
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testBasicUsage
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.ProvisionExceptionsTest#testConstructorCheckedException
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.ProvisionExceptionsTest#testCustomProvidersRuntimeException
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.ProvisionExceptionsTest#testConstructorRuntimeException
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.ProvisionExceptionsTest#testProviderMethodCheckedException
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.ProvisionExceptionsTest#testProviderMethodRuntimeException
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testLinkedBindings
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testNotifiedKeysOfAllBindTypes
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testDependencyChain
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.ReflectionTest#testLinkedBinding
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_implicitBinding
[0, 0, 1, 0, 1, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindToLinkedBinding
[0, 0, 1, 0, 0, 0, 1, 1, 0] com.google.inject.spi.ElementApplyToTest#testBindWithMultipleScopesAddsError
[0, 0, 1, 0, 0, 0, 1, 1, 0] com.google.inject.spi.ElementApplyToTest#testBindInScopes
[0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.spi.ElementApplyToTest#testNewPrivateBinder
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.spi.ElementsTest#testBindToLinkedBinding
[0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ElementsTest#testBindWithMultipleScopesAddsError
[0, 0, 0, 0, 0, 0, 0, 1, 0] com.google.inject.spi.ElementsTest#testBindInScopes
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testToKeyBinding
[1, 0, 1, 0, 1, 0, 1, 0, 0] com.google.inject.util.NoopOverrideTest#testBindToLinkedBinding
[1, 0, 1, 0, 0, 0, 1, 1, 0] com.google.inject.util.NoopOverrideTest#testBindWithMultipleScopesAddsError
[1, 0, 1, 0, 0, 0, 1, 1, 0] com.google.inject.util.NoopOverrideTest#testBindInScopes
[0, 0, 1, 0, 0, 0, 1, 0, 0] com.google.inject.util.NoopOverrideTest#testNewPrivateBinder
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.googlecode.guice.BytecodeGenTest#testPackageVisibility
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.googlecode.guice.BytecodeGenTest#testProxyClassUnloading
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.googlecode.guice.BytecodeGenTest#testInterceptedPackageVisibility
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.googlecode.guice.BytecodeGenTest#testProxyClassLoading
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.googlecode.guice.BytecodeGenTest#testSystemClassLoaderIsUsedIfProxiedClassUsesIt
[0, 0, 1, 0, 1, 0, 0, 0, 0] com.googlecode.guice.BytecodeGenTest#testEnhancerNaming
