[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.BindingTest#testMissingAnnotationRelated
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testPrivateModulesDontTriggerCircularErrorsInProviders
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testDisabledCircularDependenciesWithProviderInstances
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testCircularDependenciesDetectedEarlyWhenDependenciesHaveDifferentTypes
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependenciesWithProviderInstances
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructorsWithProviderMethods
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testProviderMethodsFailIfInstancesDiffer
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testDuplicateBindingsAreIgnored
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testElementsDeduplicate
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testMixedTargetsFails
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testMixedScopeFails
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testChildInjectorDuplicateParentFail
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testMixedScopeAndUnscopedIgnored
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testDifferentBindingTypesFail
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testDuplicatesSolelyInChildIgnored
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.GenericInjectionTest#testGenericInjection
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.GenericInjectionTest#testInjectingParameterizedDependenciesForBindingSource
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.GenericInjectionTest#testInjectingParameterizedDependenciesForBindingTarget
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.GenericInjectionTest#testBindingSubtype
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.GenericInjectionTest#testInjectingParameterizedDependenciesForImplicitBinding
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.GenericInjectionTest#testBindingToSubtype
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMultibinderDependencies
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderAggregationForAnnotationType
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMultimapWithAnotation
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMatching
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderAggregationForAnnotationInstance
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testGetEntriesMissingBindingForValue
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMultimap
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testGetEntries
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testExhaustiveDuplicateErrorMessage
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testModuleOverrideAndMapBindings
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsDuplicateKeys
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderAggregatesMultipleModules
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testBindOrderEqualsIterationOrder
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapIsUnmodifiable
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleTypes
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapIsLazy
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsNullKeys
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testGetEntriesWithDuplicateKeys
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testGetEntriesMissingProviderMapEntry
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testAllBindings
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapPermitDuplicateElements
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderWithEmptyMap
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testBasicMapDependencyInjection
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testProviderMultimapDependencyInjection
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testSourceLinesInMapBindings
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testTwoMapBindersAreDistinct
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleAnnotationTypeSets
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testGetEntriesWithDuplicateValues
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderProviderIsScoped
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMultimapIsUnmodifiable
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleAnnotationValueSets
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMultibinderDependenciesInToolStage
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsNullValues
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testDeduplicateMapBindings
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapDoesNotDedupeDuplicateValues
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testModuleOverrideAndMapBindingsWithPermitDuplicates
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testWeakKeySet_integration_mapbinder
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toConstructor
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderDependencies
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toInstance
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testDuplicateUnscopedBindings
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testBindingKeysFixedOnReturnFromGetElements
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetShowsBothElementsIfToStringDifferent
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibindingProviderDependencies
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toKey
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleAnnotationValueSets
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleAnnotationTypeSets
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideAndMultibindingsWithPermitDuplicates
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toProviderInstance
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testConcurrentMutation_bindingsDiffentAtInjectorCreation
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetIsLazy
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleSetTypes
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderDependsOnInstanceBindingWithInjectionPoints
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testBindOrderEqualsIterationOrder
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetForbidsNullElements
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateElementsFromOtherModule
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderCanInjectCollectionOfProviders
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testEmptyMultibinder
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideAndMultibindings
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MultibinderTest#testSetAndMapValueAreDistinctInSpi
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderAggregationForAnnotationInstance
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetIsUnmodifiable
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetForbidsDuplicateElements
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testSourceLinesInMultibindings
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderAggregatesMultipleModules
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderCanInjectCollectionOfProvidersWithAnnotation
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testConcurrentMutation_bindingsSameAtInjectorCreation
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.MultibinderTest#testSetAndMapValueAreDistinct
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderWithEmptySet
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderAggregationForAnnotationType
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testKeyHashCodesFixedAtInjectionTime
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateElements
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderMatching
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toProviderKey
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderDependenciesInToolStage
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateCallsToPermitDuplicates
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetIsSerializable
[0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testSetBinding
[0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testOptionalIsAbsentByDefault
[0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testDuplicateUnscopedBindings
[0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testMatchingMarkerAnnotations
[0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testDependencies_default
[0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testBindingKeysFixedOnReturnFromGetElements
[0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testUsesUserBoundValue
[0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toInstance
[0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testWeakKeySet_integration
[0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_actual
[0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testExactSameBindingCollapses_defaults
[0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testOptionalIsAppropriatelyLazy
[0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toProviderKey
[0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testSourceLinesInException
[0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testSpreadAcrossModules
[0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testSetDefault
[0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toConstructor
[0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testQualifiedAggregatesTogether
[0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toProviderInstance
[0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testMultipleDifferentOptionals
[0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testLinkedToNullProvidersMakeAbsentValuesAndPresentProviders_actual
[0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testUsesUserBoundValueNullProvidersMakeAbsent
[0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testDependencies_both
[0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testExactSameBindingCollapses_actual
[0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testLinkedToNullProvidersMakeAbsentValuesAndPresentProviders_default
[0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_both
[0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_defaults
[0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testDependencies_actual
[0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testKeyHashCodesFixedAtInjectionTime
[0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testLinkedToNullActualDoesntFallbackToDefault
[0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testSetBindingOverridesDefault
[0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testOptionalBinderDependsOnJitBinding
[0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toKey
[0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testTypeNotBoundByDefault
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testProviderMethods
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testMembersInjectorsCanBeInjected
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testTypeLiteralsCanBeInjected
[0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0] com.google.inject.KeyTest#testSerialization
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.KeyTest#testAnonymousClassesDontHoldRefs
[0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.KeyTest#testProviderKey
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1] com.google.inject.multibindings.ProvidesIntoTest#testArrayKeys_unwrapValuesFalse
[0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.multibindings.ProvidesIntoTest#testProvidesIntoOptionalWithMapKey
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.multibindings.ProvidesIntoTest#testMapKeyMissingValueMethod
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.multibindings.ProvidesIntoTest#testDoubleScannerIsIgnored
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.multibindings.ProvidesIntoTest#testMoreThanOneMapKeyAnnotation
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.multibindings.ProvidesIntoTest#testProvidesIntoMapWithoutMapKey
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.multibindings.ProvidesIntoTest#testArrayKeys_unwrapValuesTrue
[1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.multibindings.ProvidesIntoTest#testProvidesIntoSetWithMapKey
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1] com.google.inject.multibindings.ProvidesIntoTest#testAnnotation
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsAnErrorWithProviderMethods
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testBindingWithGuiceNamedAnnotatedProviderMethodCanInjectBothTypes
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsAnErrorMixed
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testBindingWithJsr330NamedAnnotatedProviderMethodCanInjectBothTypes
[0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testBindNullAndLinkFromOptionalBinder
[0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testParentBindsSomethingInPrivate
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testDependenciesBetweenPrivateAndPublic
[0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testParentBindingToPrivateJitBinding
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testDependenciesBetweenPrivateAndPublicWithPrivateEagerSingleton
[0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testParentBindingToPrivateLinkedJitBinding
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testPrivateModulesAndProvidesMethods
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testDependenciesBetweenPrivateAndPublicWithPublicEagerSingleton
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testMisplacedExposedAnnotation
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionsTest#testProviderMethodCheckedException
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionsTest#testProviderMethodRuntimeException
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testDuplicatesDifferentInstances
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testDuplicateCausesCollapsed
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testMultipleDuplicatesDifferentInstaces
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testMultipleDuplicates
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testNotifiedKeysOfAllBindTypes
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testDependencyChain
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.InjectionPointTest#testAddForParameterizedInjections
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testFailingScanner
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testChildInjectorScannersDontImpactSiblings
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testChildInjectorInheritsScanner
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleInheritScanner_usingPrivateBinder
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModule_skipSourcesWithinPrivateModule
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleInheritScanner_skipSourcesFromPrivateBinder2
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleInheritScanner_usingPrivateModule
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModule_skipSourcesForPrivateModule
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testScanning
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleWithinPrivateModule
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testSkipSources
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleScannersDontImpactSiblings_usingPrivateBinder
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleScannersDontImpactSiblings_usingPrivateModule
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleInheritScanner_skipSourcesFromPrivateBinder
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testWithSource
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testProviderMethodDependenciesAreExposed
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testNullability
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideHasProvides
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_increasedVisibility
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_superclassRawTypes_returnType
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testSpi
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testProviderMethods
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_subclassRawTypes_parameterType
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testAutomaticProviderMethodsDoNotCauseDoubleBinding
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_covariantOverrideHasProvides
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testShareFastClassWithSuperClass
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testProvidesMethodsDefinedInSuperClass
[0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testWildcardProviderMethods
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_erasureBasedOverrides
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_covariantOverrideDoesntHaveProvides
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testProvidesMethodInheritenceHierarchy
[1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testGenericProviderMethods
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testShareFastClass
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testNonModuleProviderMethods
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testModuleBindings
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testScopedProviderMethodThrowsException
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testAutomaticProviderMethods
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideDoesntHaveProvides_withNewAnnotation
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideDoesntHaveProvides
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_fakeOverridePrivateMethod
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testVoidProviderMethods
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testIgnoreSyntheticBridgeMethods
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testMultipleBindingAnnotations
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideHasProvides_withNewAnnotation
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_subclassRawTypes_returnType
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testCircularDependency
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testProvidesMethodVisibility
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testInjectsJustOneLogger
[0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0] com.google.inject.TypeLiteralInjectionTest#testInjectTypeLiteralWithClassTypes
[0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0] com.google.inject.TypeLiteralInjectionTest#testInjectTypeLiteralWithRawTypes
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] com.google.inject.TypeLiteralTest#testTypeLiteralsMustHaveRawTypes
[0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0] com.google.inject.TypeLiteralTest#testWithParameterizedType
[0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0] com.google.inject.TypeLiteralTest#testTypeVariableWithMultipleBounds
[0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0] com.google.inject.TypeLiteralTest#testWithWildcardType
[0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0] com.google.inject.TypeLiteralTypeResolutionTest#testWildcards
[0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0] com.google.inject.TypeLiteralTypeResolutionTest#testCachingAndReindexing
[0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.TypeLiteralTypeResolutionTest#testGetSupertype
[0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0] com.google.inject.TypeLiteralTypeResolutionTest#testResolve
[0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.TypeLiteralTypeResolutionTest#testGetSupertypeForArraysAsList
[0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0] com.google.inject.TypeLiteralTypeResolutionTest#testDirectInheritance
[1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0] com.google.inject.TypeLiteralTypeResolutionTest#testArrays
[0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0] com.google.inject.TypeLiteralTypeResolutionTest#testFields
[0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0] com.google.inject.TypeLiteralTypeResolutionTest#testEqualsAndHashCode
[0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.TypeLiteralTypeResolutionTest#testGenericSupertype
[1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.TypeLiteralTypeResolutionTest#testOnObject
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverridesApplyOriginalScanners
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testExposedBindingOverride
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testPrivateBindingOverride
[0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0] com.google.inject.util.TypesTest#testWildcardTypes
[0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.util.TypesTest#testTypeParametersMustNotBePrimitives
[1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0] com.google.inject.util.TypesTest#testListSetMap
[0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.util.TypesTest#testCanonicalizeRequiresOwnerTypes
[0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0] com.google.inject.util.TypesTest#testDefensiveCopies
[0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0] com.google.inject.util.TypesTest#testEqualsAndHashcode
[0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0] com.google.inject.util.TypesTest#testWildcardBoundsMustNotBePrimitives
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.TypesTest#testTypeWithOwnerType
[0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0] com.googlecode.guice.Jsr330Test#testProviderInject
