[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1] com.google.inject.CircularDependencyTest#testPrivateModulesDontTriggerCircularErrorsInProviders
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testJitProviderBindingInParentFails
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1] com.google.inject.JitBindingsTest#testPrivateModuleSiblingsDontShareOption
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1] com.google.inject.JitBindingsTest#testPrivateModulesInheritOptions
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1] com.google.inject.JitBindingsTest#testPrivateModuleAddsOption
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testJitLinkedBindingInParentFails
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testJitProvidedByBindingInParentFails
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testJitImplementedByBindingInParentFails
[1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testParentBindsSomethingInPrivate
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1] com.google.inject.PrivateModuleTest#testBasicUsage
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1] com.google.inject.PrivateModuleTest#testCannotBindAKeyExportedByASibling
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testMessagesFromPrivateModulesAreNicelyIntegrated
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testDependenciesBetweenPrivateAndPublic
[1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testParentBindingToPrivateJitBinding
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1] com.google.inject.PrivateModuleTest#testDependenciesBetweenPrivateAndPublicWithPrivateEagerSingleton
[1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testParentBindingToPrivateLinkedJitBinding
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1] com.google.inject.PrivateModuleTest#testInstallingRegularModulesFromPrivateModules
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1] com.google.inject.PrivateModuleTest#testPrivateModulesAndProvidesMethods
[0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1] com.google.inject.PrivateModuleTest#testNestedPrivateModulesWithSomeKeysUnexposed
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testDependenciesBetweenPrivateAndPublicWithPublicEagerSingleton
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1] com.google.inject.PrivateModuleTest#testSpiAccess
[0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1] com.google.inject.PrivateModuleTest#testNestedPrivateInjectors
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1] com.google.inject.PrivateModuleTest#testExposeButNoBind
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_separateOptionsForPrivateModules
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_inheritedByPrivateModules
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModule_skipSourcesWithinPrivateModule
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleInheritScanner_usingPrivateModule
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModule_skipSourcesForPrivateModule
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleWithinPrivateModule
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleScannersDontImpactSiblings_usingPrivateModule
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1] com.google.inject.util.OverrideModuleTest#testOverridePrivateModuleOverPrivateModule
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testExposedBindingOverride
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1] com.google.inject.util.OverrideModuleTest#testOverrideModuleAndPrivateModule
[1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1] com.google.inject.util.OverrideModuleTest#testOverrideDeepExpose
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testPrivateBindingOverride
