[0, 1, 1, 1] com.google.inject.BindingTest#testScopeIsAppliedToKeyNotTarget
[0, 1, 1, 1] com.google.inject.BoundProviderTest#testFooProvider
[0, 1, 1, 1] com.google.inject.BoundProviderTest#testSingletonFooProvider
[0, 1, 1, 1] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependenciesWithProviderKeys
[0, 1, 1, 1] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructorsWithProviderKeys
[0, 1, 1, 1] com.google.inject.CircularDependencyTest#testDisabledCircularDependenciesWithProviderKeys
[0, 1, 0, 0] com.google.inject.DuplicateBindingsTest#testDuplicateBindingsAreIgnored
[0, 1, 0, 0] com.google.inject.DuplicateBindingsTest#testSameScopeAnnotationIgnored
[0, 1, 0, 0] com.google.inject.DuplicateBindingsTest#testMixedTargetsFails
[0, 1, 0, 0] com.google.inject.DuplicateBindingsTest#testMixedScopeFails
[0, 1, 0, 0] com.google.inject.DuplicateBindingsTest#testChildInjectorDuplicateParentFail
[0, 1, 0, 0] com.google.inject.DuplicateBindingsTest#testMixedAnnotationAndScopeForSingletonIgnored
[0, 1, 0, 0] com.google.inject.DuplicateBindingsTest#testMixedScopeAndUnscopedIgnored
[0, 1, 0, 0] com.google.inject.DuplicateBindingsTest#testDifferentBindingTypesFail
[0, 1, 0, 0] com.google.inject.DuplicateBindingsTest#testSameScopeInstanceIgnored
[0, 1, 0, 0] com.google.inject.DuplicateBindingsTest#testDuplicatesSolelyInChildIgnored
[0, 1, 1, 1] com.google.inject.ImplicitBindingTest#testInstancesRequestingProvidersForThemselvesWithChildInjectors
[0, 1, 1, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toProviderKey
[0, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toProviderKey
[0, 1, 0, 0] com.google.inject.JitBindingsTest#testJitProviderBindingInParentFails
[0, 1, 1, 1] com.google.inject.JitBindingsTest#testLinkedProviderBindingWorks
[0, 1, 1, 1] com.google.inject.OptionalBindingTest#testEverythingInjectorToProvider
[0, 1, 1, 1] com.google.inject.OptionalBindingTest#testPartialInjectorToProvider
[0, 1, 1, 1] com.google.inject.OptionalBindingTest#testNothingInjectorToProvider
[0, 1, 1, 1] com.google.inject.ProvisionExceptionTest#testProviderKeyBindings
[0, 1, 1, 1] com.google.inject.ProvisionExceptionTest#testProvisionExceptionsAreWrappedForBindToProviderType
[0, 1, 1, 1] com.google.inject.ProvisionListenerTest#testNotifiedKeysOfAllBindTypes
[0, 1, 1, 1] com.google.inject.ProvisionListenerTest#testDependencyChain
[0, 1, 0, 0] com.google.inject.spi.SpiBindingsTest#testToProviderKeyBinding
[0, 1, 1, 1] com.google.inject.spi.SpiBindingsTest#testScopes
[0, 1, 1, 1] com.googlecode.guice.Jsr330Test#testBindProviderClass
