[0, 1, 1, 1, 1] com.google.inject.BindingTest#testToConstructorSpiData
[0, 1, 1, 1, 1] com.google.inject.RequestInjectionTest#testEarlyInjectableReferencesWithSameIdentity
[1, 1, 1, 1, 1] com.google.inject.spi.ElementApplyToTest#testBindListener
[0, 1, 1, 1, 1] com.google.inject.spi.ElementsTest#testBindListener
[0, 1, 1, 1, 1] com.google.inject.TypeListenerTest#testLookupsPostCreate
[0, 1, 1, 1, 1] com.google.inject.TypeListenerTest#testEncounterCannotBeUsedAfterHearReturns
[0, 1, 1, 1, 1] com.google.inject.TypeListenerTest#testLookupsAtInjectorCreateTime
[0, 1, 1, 1, 1] com.google.inject.TypeListenerTest#testInstallingInjectionListener
[0, 1, 1, 1, 1] com.google.inject.TypeListenerTest#testMembersInjectorThrows
[0, 1, 1, 1, 1] com.google.inject.TypeListenerTest#testTypeListenerThrows
[0, 1, 1, 1, 1] com.google.inject.TypeListenerTest#testInjectionListenerThrows
[0, 1, 1, 1, 1] com.google.inject.TypeListenerTest#testDeDuplicateTypeListeners
[0, 1, 1, 1, 1] com.google.inject.TypeListenerTest#testMembersInjector
[0, 1, 1, 1, 1] com.google.inject.TypeListenerTest#testAddErrors
[0, 1, 1, 1, 1] com.google.inject.TypeListenerTest#testTypeListenersAreFired
[0, 1, 1, 1, 1] com.google.inject.TypeListenerTest#testConstructedTypeListenerIsTheSameAsMembersInjectorListener
[0, 1, 1, 1, 1] com.google.inject.TypeListenerTest#testInjectMembersTypeListenerFails
[0, 1, 1, 1, 1] com.google.inject.TypeListenerTest#testAddingInterceptors
[0, 1, 1, 1, 1] com.google.inject.TypeListenerTest#testTypesWithNoInjectableMembersAreNotified
[1, 1, 1, 1, 1] com.google.inject.util.NoopOverrideTest#testBindListener
