[1, 0, 0, 1, 1, 1] com.google.inject.matcher.MatcherTest#testSerialization
[1, 1, 1, 0, 1, 1] com.google.inject.matcher.MatcherTest#testAnd
[1, 1, 1, 1, 0, 1] com.google.inject.matcher.MatcherTest#testOr
[0, 0, 1, 1, 0, 0] com.google.inject.MethodInterceptionTest#testSpiAccessToInterceptors
[0, 0, 1, 0, 0, 0] com.google.inject.TypeListenerTest#testInstallingInjectionListener
[0, 0, 1, 0, 0, 0] com.google.inject.TypeListenerTest#testMembersInjectorThrows
[0, 0, 1, 0, 0, 0] com.google.inject.TypeListenerTest#testTypeListenerThrows
[0, 0, 1, 0, 0, 0] com.google.inject.TypeListenerTest#testInjectionListenerThrows
[0, 0, 1, 0, 0, 0] com.google.inject.TypeListenerTest#testMembersInjector
[0, 0, 1, 0, 0, 0] com.google.inject.TypeListenerTest#testTypeListenersAreFired
[0, 0, 1, 0, 0, 0] com.google.inject.TypeListenerTest#testConstructedTypeListenerIsTheSameAsMembersInjectorListener
[0, 0, 1, 0, 0, 0] com.google.inject.TypeListenerTest#testInjectMembersTypeListenerFails
[0, 0, 1, 0, 0, 0] com.google.inject.TypeListenerTest#testAddingInterceptors
[0, 0, 1, 0, 0, 0] com.google.inject.TypeListenerTest#testTypesWithNoInjectableMembersAreNotified
