[0, 1, 1, 0, 1, 1] com.google.inject.BindingOrderTest#testBindingWithExtraThreads
[0, 1, 1, 0, 1, 1] com.google.inject.EagerSingletonTest#testJustInTimeEagerSingletons
[0, 1, 1, 0, 1, 1] com.google.inject.InjectorTest#testJitBindingFromAnotherThreadDuringInjection
[0, 1, 1, 0, 1, 1] com.google.inject.internal.MapBinderTest#testBasicMapDependencyInjection
[0, 1, 1, 0, 1, 1] com.google.inject.internal.MapBinderTest#testProviderMultimapDependencyInjection
[0, 1, 1, 0, 1, 1] com.google.inject.KeyTest#testAnonymousClassesDontHoldRefs
[0, 1, 1, 0, 1, 1] com.google.inject.ProvisionListenerTest#testModuleRequestInjection
[0, 1, 1, 0, 1, 1] com.google.inject.RequestInjectionTest#testValidationErrorOnInjectedMembers
[0, 1, 1, 0, 1, 1] com.google.inject.RequestInjectionTest#testInjectMembers
[0, 1, 1, 0, 1, 1] com.google.inject.RequestInjectionTest#testInjectionErrorOnInjectedMembers
[0, 1, 1, 0, 1, 1] com.google.inject.RequestInjectionTest#testUserExceptionWhileInjectingInstance
[0, 1, 1, 0, 1, 1] com.google.inject.RequestInjectionTest#testInjectMembersAndStatics
[0, 1, 1, 0, 1, 1] com.google.inject.RequestInjectionTest#testEarlyInjectableReferencesWithSameIdentity
[0, 0, 1, 1, 1, 1] com.google.inject.spi.ElementApplyToTest#testRequestInjection
[0, 0, 1, 0, 1, 1] com.google.inject.spi.ElementsTest#testRequestInjection
[0, 1, 1, 0, 1, 1] com.google.inject.spi.ToolStageInjectorTest#testToolStageWarnsOfMissingObjectGraph
[0, 1, 1, 0, 1, 1] com.google.inject.spi.ToolStageInjectorTest#testToolStageDoesntInjectInstances
[0, 1, 1, 0, 1, 1] com.google.inject.TypeListenerTest#testAddErrors
[0, 0, 1, 1, 1, 1] com.google.inject.util.NoopOverrideTest#testRequestInjection
