[0, 0, 1] com.google.inject.BinderTest#testToStringOnBinderApi
[0, 0, 1] com.google.inject.BinderTest#testCannotBindToGuiceTypes
[0, 0, 1] com.google.inject.BinderTest#testMissingBindings
[0, 0, 1] com.google.inject.BinderTest#testNothingIsSerializableInBinderApi
[0, 0, 1] com.google.inject.BinderTest#testBindingNullConstant
[0, 0, 1] com.google.inject.BindingTest#testMissingAnnotationOneChoice
[0, 0, 1] com.google.inject.BindingTest#testTurkeyBaconProblemUsingToConstuctor
[0, 0, 1] com.google.inject.BindingTest#testToConstructorAndScopes
[0, 0, 1] com.google.inject.BindingTest#testToConstructorBindingsOnParameterizedTypes
[0, 0, 1] com.google.inject.DuplicateBindingsTest#testDuplicateBindingsAreIgnored
[0, 0, 1] com.google.inject.DuplicateBindingsTest#testElementsDeduplicate
[0, 0, 1] com.google.inject.DuplicateBindingsTest#testSameScopeAnnotationIgnored
[0, 0, 1] com.google.inject.DuplicateBindingsTest#testMixedTargetsFails
[0, 0, 1] com.google.inject.DuplicateBindingsTest#testMixedScopeFails
[0, 0, 1] com.google.inject.DuplicateBindingsTest#testChildInjectorDuplicateParentFail
[0, 0, 1] com.google.inject.DuplicateBindingsTest#testMixedAnnotationAndScopeForSingletonIgnored
[0, 0, 1] com.google.inject.DuplicateBindingsTest#testMixedScopeAndUnscopedIgnored
[0, 0, 1] com.google.inject.DuplicateBindingsTest#testSameScopeInstanceIgnored
[0, 0, 1] com.google.inject.DuplicateBindingsTest#testDuplicatesSolelyInChildIgnored
[0, 0, 1] com.google.inject.ImplicitBindingTest#testNoImplicitBindingIsCreatedForAnnotatedKeys
[0, 0, 1] com.google.inject.internal.MapBinderTest#testMultibinderDependencies
[0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderAggregationForAnnotationType
[0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderMultimapWithAnotation
[0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderMatching
[0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderAggregationForAnnotationInstance
[0, 0, 1] com.google.inject.internal.MapBinderTest#testGetEntriesMissingBindingForValue
[0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderMultimap
[0, 0, 1] com.google.inject.internal.MapBinderTest#testGetEntries
[0, 0, 1] com.google.inject.internal.MapBinderTest#testExhaustiveDuplicateErrorMessage
[0, 0, 1] com.google.inject.internal.MapBinderTest#testModuleOverrideAndMapBindings
[0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsDuplicateKeys
[0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderAggregatesMultipleModules
[0, 0, 1] com.google.inject.internal.MapBinderTest#testBindOrderEqualsIterationOrder
[0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapIsUnmodifiable
[0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleTypes
[0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapIsLazy
[0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsNullKeys
[0, 0, 1] com.google.inject.internal.MapBinderTest#testGetEntriesWithDuplicateKeys
[0, 0, 1] com.google.inject.internal.MapBinderTest#testGetEntriesMissingProviderMapEntry
[0, 0, 1] com.google.inject.internal.MapBinderTest#testAllBindings
[0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapPermitDuplicateElements
[0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderWithEmptyMap
[0, 0, 1] com.google.inject.internal.MapBinderTest#testBasicMapDependencyInjection
[0, 0, 1] com.google.inject.internal.MapBinderTest#testProviderMultimapDependencyInjection
[0, 0, 1] com.google.inject.internal.MapBinderTest#testSourceLinesInMapBindings
[0, 0, 1] com.google.inject.internal.MapBinderTest#testTwoMapBindersAreDistinct
[0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleAnnotationTypeSets
[0, 0, 1] com.google.inject.internal.MapBinderTest#testGetEntriesWithDuplicateValues
[0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderProviderIsScoped
[0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderMultimapIsUnmodifiable
[0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleAnnotationValueSets
[0, 0, 1] com.google.inject.internal.MapBinderTest#testMultibinderDependenciesInToolStage
[0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsNullValues
[0, 0, 1] com.google.inject.internal.MapBinderTest#testDeduplicateMapBindings
[0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapDoesNotDedupeDuplicateValues
[0, 0, 1] com.google.inject.internal.MapBinderTest#testModuleOverrideAndMapBindingsWithPermitDuplicates
[0, 0, 1] com.google.inject.internal.MapBinderTest#testWeakKeySet_integration_mapbinder
[0, 0, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toConstructor
[0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderDependencies
[0, 0, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toInstance
[0, 0, 1] com.google.inject.internal.MultibinderTest#testDuplicateUnscopedBindings
[0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetShowsBothElementsIfToStringDifferent
[0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibindingProviderDependencies
[0, 0, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toKey
[0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleAnnotationValueSets
[0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleAnnotationTypeSets
[0, 0, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideAndMultibindingsWithPermitDuplicates
[0, 0, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toProviderInstance
[0, 0, 1] com.google.inject.internal.MultibinderTest#testConcurrentMutation_bindingsDiffentAtInjectorCreation
[0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetIsLazy
[0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleSetTypes
[0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderDependsOnInstanceBindingWithInjectionPoints
[0, 0, 1] com.google.inject.internal.MultibinderTest#testBindOrderEqualsIterationOrder
[0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetForbidsNullElements
[0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateElementsFromOtherModule
[0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderCanInjectCollectionOfProviders
[0, 0, 1] com.google.inject.internal.MultibinderTest#testEmptyMultibinder
[0, 0, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideAndMultibindings
[0, 0, 1] com.google.inject.internal.MultibinderTest#testSetAndMapValueAreDistinctInSpi
[0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderAggregationForAnnotationInstance
[0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetIsUnmodifiable
[0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetForbidsDuplicateElements
[0, 0, 1] com.google.inject.internal.MultibinderTest#testSourceLinesInMultibindings
[0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderAggregatesMultipleModules
[0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderCanInjectCollectionOfProvidersWithAnnotation
[0, 0, 1] com.google.inject.internal.MultibinderTest#testConcurrentMutation_bindingsSameAtInjectorCreation
[0, 0, 1] com.google.inject.internal.MultibinderTest#testSetAndMapValueAreDistinct
[0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderWithEmptySet
[0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderAggregationForAnnotationType
[0, 0, 1] com.google.inject.internal.MultibinderTest#testKeyHashCodesFixedAtInjectionTime
[0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateElements
[0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderMatching
[0, 0, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toProviderKey
[0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderDependenciesInToolStage
[0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateCallsToPermitDuplicates
[0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetIsSerializable
[0, 0, 1] com.google.inject.internal.OptionalBinderTest#testDuplicateUnscopedBindings
[0, 0, 1] com.google.inject.internal.OptionalBinderTest#testOptionalIsAppropriatelyLazy
[0, 0, 1] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toConstructor
[0, 0, 1] com.google.inject.internal.OptionalBinderTest#testQualifiedAggregatesTogether
[0, 0, 1] com.google.inject.internal.OptionalBinderTest#testMultipleDifferentOptionals
[0, 0, 1] com.google.inject.internal.OptionalBinderTest#testDependencies_both
[0, 0, 1] com.google.inject.internal.OptionalBinderTest#testDependencies_actual
[0, 0, 1] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toKey
[0, 0, 1] com.google.inject.KeyTest#testSerialization
[0, 0, 1] com.google.inject.KeyTest#testPrimitivesAndWrappersAreEqual
[0, 0, 1] com.google.inject.LoggerInjectionTest#testCanBindAnnotatedLogger
[0, 0, 1] com.google.inject.matcher.MatcherTest#testSerialization
[0, 0, 1] com.google.inject.MembersInjectorTest#testGettingAnnotatedMembersInjector
[0, 0, 1] com.google.inject.multibindings.ProvidesIntoTest#testArrayKeys_unwrapValuesFalse
[0, 0, 1] com.google.inject.multibindings.ProvidesIntoTest#testDoubleScannerIsIgnored
[0, 0, 1] com.google.inject.multibindings.ProvidesIntoTest#testProvidesIntoSetWithMapKey
[0, 0, 1] com.google.inject.multibindings.ProvidesIntoTest#testAnnotation
[0, 0, 1] com.google.inject.name.NamedEquivalanceTest#testBindingWithNamesCanInjectBothTypes
[0, 1, 1] com.google.inject.name.NamedEquivalanceTest#testBindPropertiesWorksWithJsr330
[0, 0, 1] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsAnErrorWithProviderMethods
[0, 0, 1] com.google.inject.name.NamedEquivalanceTest#testBindingWithGuiceNamedAnnotatedProviderMethodCanInjectBothTypes
[0, 0, 1] com.google.inject.name.NamedEquivalanceTest#testKeysCreatedWithDifferentTypesAreEqual
[0, 0, 1] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsIgnored
[0, 0, 1] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsAnErrorMixed
[0, 0, 1] com.google.inject.name.NamedEquivalanceTest#testBindingWithJsr330AnnotationCanInjectBothTypes
[0, 0, 1] com.google.inject.name.NamedEquivalanceTest#testMissingBindingForJsr330NamedUsesSameTypeInErrorMessage
[0, 0, 1] com.google.inject.name.NamedEquivalanceTest#testBindingWithJsr330NamedAnnotatedProviderMethodCanInjectBothTypes
[0, 1, 1] com.google.inject.name.NamesTest#testBindPropertiesIncludesInheritedProperties
[0, 0, 1] com.google.inject.name.NamesTest#testNamedIsSerializable
[1, 0, 1] com.google.inject.name.NamesTest#testBindPropertiesUsingMap
[0, 0, 1] com.google.inject.name.NamesTest#testConsistentEqualsAndHashcode
[0, 1, 1] com.google.inject.name.NamesTest#testBindPropertiesUsingProperties
[0, 0, 1] com.google.inject.NullableInjectionPointTest#testBindNullAndLinkFromOptionalBinder
[0, 0, 1] com.google.inject.OptionalBindingTest#testEverythingInjectorToProvider
[0, 0, 1] com.google.inject.OptionalBindingTest#testEverythingInjectorInjectMembers
[0, 0, 1] com.google.inject.OptionalBindingTest#testEverythingInjectorToInstance
[0, 0, 1] com.google.inject.OptionalBindingTest#testEverythingInjectorGetInstance
[0, 0, 1] com.google.inject.OptionalBindingTest#testEverythingInjectorToProviderInstance
[0, 0, 1] com.google.inject.ParentInjectorTest#testTypeConvertersConflicting
[0, 0, 1] com.google.inject.ParentInjectorTest#testTypeConvertersInherited
[0, 0, 1] com.google.inject.PrivateModuleTest#testBasicUsage
[0, 0, 1] com.google.inject.PrivateModuleTest#testWithoutPrivateModules
[0, 0, 1] com.google.inject.PrivateModuleTest#testDependenciesBetweenPrivateAndPublic
[0, 0, 1] com.google.inject.PrivateModuleTest#testDependenciesBetweenPrivateAndPublicWithPrivateEagerSingleton
[0, 0, 1] com.google.inject.PrivateModuleTest#testPrivateModulesAndProvidesMethods
[0, 0, 1] com.google.inject.PrivateModuleTest#testNestedPrivateModulesWithSomeKeysUnexposed
[0, 0, 1] com.google.inject.PrivateModuleTest#testDependenciesBetweenPrivateAndPublicWithPublicEagerSingleton
[0, 0, 1] com.google.inject.PrivateModuleTest#testMisplacedExposeStatement
[0, 0, 1] com.google.inject.PrivateModuleTest#testSpiAccess
[0, 0, 1] com.google.inject.PrivateModuleTest#testExposeButNoBind
[0, 0, 1] com.google.inject.ProviderInjectionTest#testCreationTimeInjectionOrdering
[0, 0, 1] com.google.inject.ProvisionExceptionsTest#testConstructorCheckedException
[0, 0, 1] com.google.inject.ProvisionExceptionsTest#testConstructorRuntimeException
[0, 0, 1] com.google.inject.ProvisionListenerTest#testNotifiedKeysOfAllBindTypes
[0, 0, 1] com.google.inject.spi.ElementApplyToTest#testBindWithMultipleAnnotationsAddsError
[0, 0, 1] com.google.inject.spi.ElementApplyToTest#testBindConstantAnnotations
[0, 0, 1] com.google.inject.spi.ElementApplyToTest#testBindKeysWithAnnotationInstance
[0, 0, 1] com.google.inject.spi.ElementApplyToTest#testBindConstantTypes
[0, 0, 1] com.google.inject.spi.ElementApplyToTest#testNewPrivateBinder
[0, 0, 1] com.google.inject.spi.ElementApplyToTest#testBindConstantWithMultipleAnnotationsAddsError
[0, 0, 1] com.google.inject.spi.ElementsTest#testBindWithMultipleAnnotationsAddsError
[0, 0, 1] com.google.inject.spi.ElementsTest#testBindConstantAnnotations
[0, 0, 1] com.google.inject.spi.ElementsTest#testBindKeysWithAnnotationInstance
[0, 0, 1] com.google.inject.spi.ElementsTest#testBindConstantTypes
[0, 0, 1] com.google.inject.spi.ElementsTest#testNewPrivateBinder
[0, 0, 1] com.google.inject.spi.ElementsTest#testBindConstantWithMultipleAnnotationsAddsError
[0, 0, 1] com.google.inject.spi.InjectionPointTest#testConstructorInjectionPoint
[0, 0, 1] com.google.inject.spi.InjectionPointTest#testMethodInjectionPoint
[0, 0, 1] com.google.inject.spi.InjectionPointTest#testFieldInjectionPoint
[0, 0, 1] com.google.inject.spi.InjectionPointTest#testUnattachedDependency
[0, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testChildInjectorScannersDontImpactSiblings
[0, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testChildInjectorInheritsScanner
[0, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleInheritScanner_usingPrivateBinder
[0, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModule_skipSourcesWithinPrivateModule
[0, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleInheritScanner_skipSourcesFromPrivateBinder2
[0, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleInheritScanner_usingPrivateModule
[0, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModule_skipSourcesForPrivateModule
[0, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testScanning
[0, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleWithinPrivateModule
[0, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testSkipSources
[0, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleScannersDontImpactSiblings_usingPrivateBinder
[0, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleScannersDontImpactSiblings_usingPrivateModule
[0, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleInheritScanner_skipSourcesFromPrivateBinder
[0, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testWithSource
[0, 0, 1] com.google.inject.spi.ModuleRewriterTest#testGetProviderAvailableAtInjectMembersTime
[0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testProviderMethodDependenciesAreExposed
[0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testSpi
[0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testGenericProviderMethods
[0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testNonModuleProviderMethods
[0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testAutomaticProviderMethods
[0, 0, 1] com.google.inject.spi.SpiBindingsTest#testConvertedConstantBinding
[0, 0, 1] com.google.inject.spi.SpiBindingsTest#testConstantBinding
[0, 0, 1] com.google.inject.spi.SpiBindingsTest#testToKeyBinding
[0, 0, 1] com.google.inject.spi.SpiBindingsTest#testBindConstant
[0, 0, 1] com.google.inject.spi.SpiBindingsTest#testScopes
[0, 0, 1] com.google.inject.TypeListenerTest#testMembersInjector
[0, 0, 1] com.google.inject.util.NoopOverrideTest#testBindWithMultipleAnnotationsAddsError
[0, 0, 1] com.google.inject.util.NoopOverrideTest#testBindConstantAnnotations
[0, 0, 1] com.google.inject.util.NoopOverrideTest#testBindKeysWithAnnotationInstance
[0, 0, 1] com.google.inject.util.NoopOverrideTest#testBindConstantTypes
[0, 0, 1] com.google.inject.util.NoopOverrideTest#testNewPrivateBinder
[0, 0, 1] com.google.inject.util.NoopOverrideTest#testBindConstantWithMultipleAnnotationsAddsError
[0, 0, 1] com.google.inject.util.OverrideModuleTest#testOverrideConstant
[0, 0, 1] com.google.inject.util.OverrideModuleTest#testOverridesApplyOriginalScanners
[0, 0, 1] com.google.inject.util.OverrideModuleTest#testOverrideIsLazy
[0, 0, 1] com.googlecode.guice.Jsr330Test#testQualifiedInject
[0, 0, 1] com.googlecode.guice.Jsr330Test#testBindProviderClass
[0, 0, 1] com.googlecode.guice.Jsr330Test#testProviderInject
