[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testJitDependencyDoesntBlockOtherExplicitBindings
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testArrayTypeCanonicalization
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.BinderTest#testJitDependencyCanUseExplicitDependencies
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.BindingOrderTest#testBindingWithExtraThreads
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.BindingOrderTest#testBindingOrderAndScopes
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.BindingTest#testGetAllBindings
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.BindingTest#testToConstructorAndScopes
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.BindingTest#testScopeIsAppliedToKeyNotTarget
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.BoundInstanceInjectionTest#testProvidersAreInjected
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.BoundInstanceInjectionTest#testInstancesAreInjected
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.BoundProviderTest#testSingletonFooProvider
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testCustomScopeCircularProxies
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructors
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testCircularDependencyProxyDelegateNeverInitialized
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructorsWithProviderKeys
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructorsWithProvidedBy
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testCircularlyDependentMultipleWays
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructorsWithProviderInstances
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.CircularDependencyTest#testCircularlyDependentConstructorsWithProviderMethods
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testDuplicateBindingsAreIgnored
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testEqualsNotCalledByDefaultOnInstance
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testHashcodeNeverCalledOnInstance
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testChildInjectorDuplicateParentFail
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testMixedScopeAndUnscopedIgnored
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testDifferentBindingTypesFail
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testDuplicatesSolelyInChildIgnored
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.EagerSingletonTest#testChildEagerSingletons
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.EagerSingletonTest#testJustInTimeEagerSingletons
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.GenericInjectionTest#testGenericInjection
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.GenericInjectionTest#testImmediateTypeVariablesAreInjected
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.InjectorTest#testProtectedInjection
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.InjectorTest#testProviderMethods
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.InjectorTest#testInstanceInjectionHappensAfterFactoriesAreSetUp
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.InjectorTest#testToStringDoesNotInfinitelyRecurse
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.InjectorTest#testInjection
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.InjectorTest#testPrivateInjection
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.InjectorTest#testGetInstance
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMultibinderDependencies
[0, 0, 1, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderAggregationForAnnotationType
[0, 0, 1, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMultimapWithAnotation
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMatching
[0, 0, 1, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderAggregationForAnnotationInstance
[0, 0, 1, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMultimap
[0, 0, 1, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testModuleOverrideAndMapBindings
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsDuplicateKeys
[0, 0, 1, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderAggregatesMultipleModules
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testBindOrderEqualsIterationOrder
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapIsUnmodifiable
[0, 0, 1, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleTypes
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapIsLazy
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testAllBindings
[0, 0, 1, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapPermitDuplicateElements
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testBasicMapDependencyInjection
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testProviderMultimapDependencyInjection
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testTwoMapBindersAreDistinct
[0, 0, 1, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleAnnotationTypeSets
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderProviderIsScoped
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMultimapIsUnmodifiable
[0, 0, 1, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleAnnotationValueSets
[0, 0, 1, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testDeduplicateMapBindings
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapDoesNotDedupeDuplicateValues
[0, 0, 1, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testModuleOverrideAndMapBindingsWithPermitDuplicates
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MapBinderTest#testWeakKeySet_integration_mapbinder
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toConstructor
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderDependencies
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toInstance
[0, 0, 1, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetShowsBothElementsIfToStringDifferent
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibindingProviderDependencies
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toKey
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleAnnotationValueSets
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleAnnotationTypeSets
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideAndMultibindingsWithPermitDuplicates
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testConcurrentMutation_bindingsDiffentAtInjectorCreation
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetIsLazy
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleSetTypes
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderDependsOnInstanceBindingWithInjectionPoints
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testBindOrderEqualsIterationOrder
[0, 0, 1, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateElementsFromOtherModule
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderCanInjectCollectionOfProviders
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideAndMultibindings
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testSetAndMapValueAreDistinctInSpi
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderAggregationForAnnotationInstance
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetIsUnmodifiable
[0, 0, 1, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetForbidsDuplicateElements
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderAggregatesMultipleModules
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderCanInjectCollectionOfProvidersWithAnnotation
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testConcurrentMutation_bindingsSameAtInjectorCreation
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testSetAndMapValueAreDistinct
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderAggregationForAnnotationType
[0, 0, 1, 1, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testKeyHashCodesFixedAtInjectionTime
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateElements
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderMatching
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateCallsToPermitDuplicates
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetIsSerializable
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testSetBinding
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testMatchingMarkerAnnotations
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testDependencies_default
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testUsesUserBoundValue
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toInstance
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testWeakKeySet_integration
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testExactSameBindingCollapses_defaults
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toProviderKey
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testSpreadAcrossModules
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testSetDefault
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toConstructor
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testQualifiedAggregatesTogether
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toProviderInstance
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testMultipleDifferentOptionals
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testLinkedToNullProvidersMakeAbsentValuesAndPresentProviders_actual
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testUsesUserBoundValueNullProvidersMakeAbsent
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testDependencies_both
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testExactSameBindingCollapses_actual
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testLinkedToNullProvidersMakeAbsentValuesAndPresentProviders_default
[0, 0, 1, 1, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testKeyHashCodesFixedAtInjectionTime
[0, 0, 1, 1, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testLinkedToNullActualDoesntFallbackToDefault
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testSetBindingOverridesDefault
[0, 0, 1, 1, 0, 0, 0, 0, 0] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toKey
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.util.LineNumbersTest#testGeneratedClassesCanSucceed
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.WeakKeySetTest#testWeakKeySet_integration_multipleChildren_overlappingKeys
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.WeakKeySetTest#testWeakKeySet_integration
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.internal.WeakKeySetTest#testWeakKeySet_integration_multipleChildren
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testBasicsWithEagerSingleton
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testLinkedEagerSingleton
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testLinkedToScoped
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testBasicsWithScoped
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testImplementedBySomethingThatIsAnnotated
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.JitBindingsTest#testTypeLiteralsCanBeInjected
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.KeyTest#testAnonymousClassesDontHoldRefs
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.LoggerInjectionTest#testCanBindAnnotatedLogger
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testInjectingMembersInjector
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testMembersInjectorFromBinder
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testRecursiveMemberInjector
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testMembersInjectorFromInjector
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testLookupMembersInjectorBinding
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.MembersInjectorTest#testMemberInjectorParallelization
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.ModulesTest#testCombineSources
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.ModulesTest#testCombineIterable
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.ModulesTest#testCombineVarargs
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.name.NamedEquivalanceTest#testBindPropertiesWorksWithJsr330
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.name.NamesTest#testBindPropertiesIncludesInheritedProperties
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.name.NamesTest#testBindPropertiesUsingMap
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.name.NamesTest#testBindPropertiesUsingProperties
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testBindNullAsEagerSingleton
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.NullableInjectionPointTest#testBindScopedNull
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorToProvider
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorInjectMembers
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testPartialInjectorToProvider
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testNothingInjectorToInstance
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorToInstance
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testPartialInjectorToProviderInstance
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testPartialInjectorToInstance
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testPartialInjectorInjectMembers
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorGetInstance
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorToProviderInstance
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.OptionalBindingTest#testPartialInjectorGetInstance
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testJustInTimeBindingsAreSharedWithParentIfPossible
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testParentAndChildCannotShareExplicitBindings
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testErrorInParentButOkayInChild
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testTypeConvertersConflicting
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testChildCannotBindToAParentJitBinding
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testScopesInherited
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testTypeConvertersInherited
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testParentJitBindingWontClobberChildBinding
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testScopeBoundInChildInjectorOnly
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testGetParent
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.ParentInjectorTest#testSeveralLayersOfHierarchy
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testBasicUsage
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testWithoutPrivateModules
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testParentBindingToPrivateJitBinding
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testDependenciesBetweenPrivateAndPublicWithPrivateEagerSingleton
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testParentBindingToPrivateLinkedJitBinding
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testInstallingRegularModulesFromPrivateModules
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testNestedPrivateModulesWithSomeKeysUnexposed
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testDependenciesBetweenPrivateAndPublicWithPublicEagerSingleton
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testSpiAccess
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.PrivateModuleTest#testNestedPrivateInjectors
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.ProviderInjectionTest#testProvidersAreInjectedBeforeTheyAreUsed
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.ProviderInjectionTest#testProviderInjection
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.ProviderInjectionTest#testCreationTimeInjectionOrdering
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testBindingAnnotationWarningForScala
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testCachedInScopePreventsProvisionNotify
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testNotifiedKeysOfAllBindTypes
[0, 0, 1, 0, 1, 1, 0, 1, 0] com.google.inject.ProvisionListenerTest#testSingletonMatcher
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.ProvisionListenerTest#testDependencyChain
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.ReflectionTest#testLinkedBinding
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.ReflectionTest#testNormalBinding
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.RequestInjectionTest#testEarlyInjectableReferencesWithSameIdentity
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.spi.HasDependenciesTest#testInstanceWithDependencies
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.spi.HasDependenciesTest#testInstanceWithoutDependencies
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ModuleRewriterTest#testRewriteBindings
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ModuleRewriterTest#testGetProviderAvailableAtInjectMembersTime
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testProviderMethodDependenciesAreExposed
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testProviderMethods
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testAutomaticProviderMethodsDoNotCauseDoubleBinding
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testShareFastClassWithSuperClass
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testWildcardProviderMethods
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testShareFastClass
[0, 0, 0, 1, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testNonModuleProviderMethods
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testToKeyBinding
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testToInstanceBinding
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testScopes
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.spi.SpiBindingsTest#testProviderBinding
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.TypeListenerTest#testLookupsAtInjectorCreateTime
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.TypeListenerTest#testMembersInjector
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.TypeListenerTest#testTypesWithNoInjectableMembersAreNotified
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideConstant
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideOfOverride
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideUntargettedBinding
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverridePrivateModuleOverPrivateModule
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testExposedBindingOverride
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideMultiple
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideUnmatchedTolerated
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testEqualsNotCalledByDefaultOnInstance
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideUsingOriginalsGetProvider
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideModuleAndPrivateModule
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideDeepExpose
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testHashcodeNeverCalledOnInstance
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideWhatGetProviderProvided
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverride
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testPrivateBindingOverride
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testGetProviderInModule
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.util.OverrideModuleTest#testOverrideIsLazy
[0, 0, 0, 0, 1, 0, 0, 1, 0] com.googlecode.guice.Jsr330Test#testScopesIsSingleton
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.googlecode.guice.Jsr330Test#testGuicifyWithDependencies
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.googlecode.guice.Jsr330Test#testSingleton
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.googlecode.guice.Jsr330Test#testQualifiedInject
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.googlecode.guice.Jsr330Test#testProviderInject
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.googlecode.guice.Jsr330Test#testEagerSingleton
[0, 0, 1, 0, 0, 0, 0, 0, 0] com.googlecode.guice.Jsr330Test#testInject
