[0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.BindingOrderTest#testBindingWithExtraThreads
[0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.BoundInstanceInjectionTest#testInstancesAreInjected
[0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.CircularDependencyTest#testDisabledNonConstructorCircularDependencies
[0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.EagerSingletonTest#testJustInTimeEagerSingletons
[0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.GenericInjectionTest#testInjectingParameterizedDependenciesForBindingSource
[0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.GenericInjectionTest#testInjectingParameterizedDependenciesForBindingTarget
[0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.GenericInjectionTest#testBindingSubtype
[0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.GenericInjectionTest#testInjectingParameterizedDependenciesForImplicitBinding
[0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.GenericInjectionTest#testBindingToSubtype
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.ImplicitBindingTest#testCircularJitBindingsLeaveNoResidue
[0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.InjectorTest#testProtectedInjection
[0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.InjectorTest#testInjectStatics
[0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.InjectorTest#testInjection
[0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.InjectorTest#testJitBindingFromAnotherThreadDuringInjection
[1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0] com.google.inject.InjectorTest#testPrivateInjection
[0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.InjectorTest#testGetInstance
[0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.internal.MapBinderTest#testBasicMapDependencyInjection
[0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.internal.MapBinderTest#testProviderMultimapDependencyInjection
[0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.internal.MultibinderTest#testMultibinderDependsOnInstanceBindingWithInjectionPoints
[0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.internal.OptionalBinderTest#testOptionalBinderDependsOnJitBinding
[0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.MembersInjectorTest#testInjectingMembersInjector
[0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.MembersInjectorTest#testMembersInjectorFromBinder
[0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.MembersInjectorTest#testRecursiveMemberInjector
[0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.MembersInjectorTest#testInjectingMembersInjectorWithErrorsInDependencies
[0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0] com.google.inject.MembersInjectorTest#testInjectionFailure
[0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.MembersInjectorTest#testMembersInjectorFromInjector
[0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.MembersInjectorTest#testLookupMembersInjectorBinding
[0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.MembersInjectorTest#testMemberInjectorParallelization
[0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNullableMethod
[0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableMethod
[0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.NullableInjectionPointTest#testInjectNullIntoCustomNullableMethod
[0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorToProvider
[0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorInjectMembers
[0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.OptionalBindingTest#testPartialInjectorToProvider
[0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.OptionalBindingTest#testIndirectOptionalInjection
[0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.OptionalBindingTest#testNothingInjectorToProviderInstance
[0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.OptionalBindingTest#testNothingInjectorToInstance
[0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorToInstance
[0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.OptionalBindingTest#testPartialInjectorToProviderInstance
[0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.OptionalBindingTest#testPartialInjectorToInstance
[0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.OptionalBindingTest#testPartialInjectorInjectMembers
[0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorGetInstance
[0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.OptionalBindingTest#testNothingInjectorGetInstance
[0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.OptionalBindingTest#testNothingInjectorInjectMembers
[0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorToProviderInstance
[0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.OptionalBindingTest#testPartialInjectorGetInstance
[0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.OptionalBindingTest#testNothingInjectorToProvider
[0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.ProviderInjectionTest#testProvidersAreInjectedBeforeTheyAreUsed
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.ProviderInjectionTest#testProvidersAreInjectedWhenBound
[0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.ProviderInjectionTest#testCreationTimeInjectionOrdering
[0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ProvisionExceptionTest#testExceptionsCollapsed
[0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0] com.google.inject.ProvisionExceptionTest#testMethodInjectionExceptions
[0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.ProvisionExceptionTest#testBindingAnnotationWarningForScala
[0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0] com.google.inject.ProvisionExceptionTest#testMultipleCauses
[0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ProvisionExceptionTest#testExceptionsCollapsedWithScopes
[0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ProvisionExceptionTest#testProvisionExceptionIsSerializable
[0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.ProvisionListenerTest#testDependencyChain
[0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.RequestInjectionTest#testInjectMembers
[0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.RequestInjectionTest#testInjectStatics
[0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0] com.google.inject.RequestInjectionTest#testUserExceptionWhileInjectingInstance
[0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.RequestInjectionTest#testInjectMembersAndStatics
[0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0] com.google.inject.RequestInjectionTest#testUserExceptionWhileInjectingStatically
[0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.spi.HasDependenciesTest#testProvider
[0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.spi.HasDependenciesTest#testInstanceWithDependencies
[0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.spi.HasDependenciesTest#testInstanceWithoutDependencies
[0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.spi.ModuleRewriterTest#testGetProviderAvailableAtInjectMembersTime
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.spi.ToolStageInjectorTest#testToolStageWarnsOfMissingObjectGraph
[0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.spi.ToolStageInjectorTest#testToolStageDoesntInjectProviders
[0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.spi.ToolStageInjectorTest#testToolStageDoesntInjectInstances
[0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.spi.ToolStageInjectorTest#testToolStageInjectsTooledMethods
[0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.SuperclassTest#testSuperclassInjection
[0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.TypeListenerTest#testDeDuplicateTypeListeners
[0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.google.inject.TypeListenerTest#testMembersInjector
[0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.googlecode.guice.BytecodeGenTest#testPackageVisibility
[0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.googlecode.guice.BytecodeGenTest#testInterceptedPackageVisibility
[0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.googlecode.guice.BytecodeGenTest#testEnhancerNaming
[0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.googlecode.guice.Jsr330Test#testGuicifyWithDependencies
[0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.googlecode.guice.Jsr330Test#testQualifiedInject
[0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.googlecode.guice.Jsr330Test#testProviderInject
[0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.googlecode.guice.Jsr330Test#testInjectingMethodsWithNonVoidReturnTypes
[0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] com.googlecode.guice.Jsr330Test#testInject
