[0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.BinderTest#testBindingToProvider
[0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.BinderTest#testCannotBindToGuiceTypes
[0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.DuplicateBindingsTest#testMixedTargetsFails
[0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.DuplicateBindingsTest#testDifferentBindingTypesFail
[0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsNullValues
[0, 0, 1, 1, 0, 0, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetShowsBothElementsIfToStringDifferent
[0, 0, 1, 0, 1, 0, 1, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toProviderInstance
[0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetForbidsNullElements
[0, 0, 1, 1, 0, 0, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateElementsFromOtherModule
[0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderCanInjectCollectionOfProviders
[0, 0, 1, 1, 0, 0, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetForbidsDuplicateElements
[0, 0, 1, 0, 0, 0, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderCanInjectCollectionOfProvidersWithAnnotation
[0, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toProviderInstance
[0, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.OptionalBinderTest#testLinkedToNullProvidersMakeAbsentValuesAndPresentProviders_actual
[0, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.OptionalBinderTest#testLinkedToNullProvidersMakeAbsentValuesAndPresentProviders_default
[0, 0, 0, 1, 0, 0, 1, 1] com.google.inject.internal.OptionalBinderTest#testLinkedToNullActualDoesntFallbackToDefault
[0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.MembersInjectorTest#testCannotBindMembersInjector
[0, 0, 0, 0, 0, 0, 1, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableConstructor
[0, 0, 0, 0, 0, 0, 1, 1] com.google.inject.NullableInjectionPointTest#testBindNullAsEagerSingleton
[0, 0, 0, 0, 0, 0, 1, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoCustomNullableConstructor
[0, 0, 0, 0, 0, 0, 1, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNullableMethod
[0, 0, 0, 0, 0, 0, 1, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoCustomNullableField
[0, 0, 0, 0, 0, 0, 1, 1] com.google.inject.NullableInjectionPointTest#testBindScopedNull
[0, 0, 0, 0, 0, 0, 1, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableMethod
[0, 0, 0, 0, 0, 0, 1, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoCustomNullableMethod
[0, 0, 0, 0, 0, 0, 1, 1] com.google.inject.NullableInjectionPointTest#testBindNullToProvider
[0, 0, 0, 0, 0, 0, 1, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableField
[0, 0, 0, 0, 0, 0, 1, 1] com.google.inject.NullableInjectionPointTest#testGetInstanceOfNull
[0, 0, 0, 0, 0, 0, 1, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNullableField
[0, 0, 0, 0, 0, 0, 1, 1] com.google.inject.NullableInjectionPointTest#testBindNullAndLinkFromOptionalBinder
[0, 0, 0, 0, 0, 0, 1, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNullableConstructor
[0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.ParentInjectorTest#testTypeConvertersConflicting
[0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.ParentInjectorTest#testTypeConvertersInherited
[0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.ProvisionListenerTest#testBindToInjectorWithListeningGivesSaneException
[1, 0, 0, 0, 0, 1, 1, 0] com.google.inject.spi.ElementApplyToTest#testBindToProvider
[0, 0, 0, 0, 0, 0, 1, 1] com.google.inject.spi.ElementApplyToTest#testElementInitialization
[1, 0, 0, 0, 0, 1, 1, 0] com.google.inject.spi.ElementsTest#testBindToProvider
[0, 0, 0, 0, 0, 0, 1, 1] com.google.inject.spi.ElementsTest#testElementInitialization
[0, 0, 0, 0, 0, 0, 1, 1] com.google.inject.spi.ProviderMethodsTest#testNullability
[1, 0, 0, 0, 0, 0, 0, 0] com.google.inject.spi.ProviderMethodsTest#testNonModuleProviderMethods
[0, 0, 0, 0, 0, 0, 0, 1] com.google.inject.spi.SpiBindingsTest#testConvertedConstantBinding
[1, 0, 0, 0, 0, 1, 1, 0] com.google.inject.util.NoopOverrideTest#testBindToProvider
[0, 0, 0, 0, 0, 0, 1, 1] com.google.inject.util.NoopOverrideTest#testElementInitialization
[1, 0, 1, 1, 1, 0, 0, 0] com.google.inject.util.ProvidersTest#testGuicifyEquality
[0, 0, 0, 0, 0, 0, 1, 1] com.google.inject.util.ProvidersTest#testOfInstance
[0, 0, 1, 1, 1, 0, 0, 1] com.google.inject.util.ProvidersTest#testOfEquality
[0, 0, 0, 0, 0, 0, 1, 1] com.google.inject.util.ProvidersTest#testOfNull
[1, 1, 0, 0, 0, 1, 1, 0] com.googlecode.guice.Jsr330Test#testGuicifyWithDependencies
[1, 0, 0, 1, 0, 0, 1, 0] com.googlecode.guice.Jsr330Test#testGuicify330Provider
