[1, 1, 0, 1, 0] com.google.inject.BinderTest#testToStringOnBinderApi
[1, 1, 0, 0, 0] com.google.inject.BinderTest#testCannotBindToGuiceTypes
[1, 1, 0, 1, 0] com.google.inject.BinderTest#testMissingBindings
[1, 1, 0, 1, 0] com.google.inject.BinderTest#testNothingIsSerializableInBinderApi
[1, 1, 0, 0, 0] com.google.inject.BinderTest#testBindingNullConstant
[1, 1, 0, 1, 0] com.google.inject.BindingTest#testMissingAnnotationOneChoice
[1, 1, 1, 1, 1] com.google.inject.BindingTest#testTurkeyBaconProblemUsingToConstuctor
[1, 1, 0, 0, 0] com.google.inject.BindingTest#testToConstructorAndScopes
[1, 1, 1, 0, 1] com.google.inject.BindingTest#testToConstructorBindingsOnParameterizedTypes
[1, 1, 1, 0, 1] com.google.inject.DuplicateBindingsTest#testDuplicateBindingsAreIgnored
[1, 1, 1, 0, 1] com.google.inject.DuplicateBindingsTest#testElementsDeduplicate
[1, 1, 1, 0, 1] com.google.inject.DuplicateBindingsTest#testSameScopeAnnotationIgnored
[1, 1, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testMixedTargetsFails
[1, 1, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testMixedScopeFails
[1, 1, 1, 1, 1] com.google.inject.DuplicateBindingsTest#testChildInjectorDuplicateParentFail
[1, 1, 1, 0, 1] com.google.inject.DuplicateBindingsTest#testMixedAnnotationAndScopeForSingletonIgnored
[1, 1, 1, 0, 1] com.google.inject.DuplicateBindingsTest#testMixedScopeAndUnscopedIgnored
[1, 1, 1, 0, 1] com.google.inject.DuplicateBindingsTest#testSameScopeInstanceIgnored
[1, 1, 1, 0, 1] com.google.inject.DuplicateBindingsTest#testDuplicatesSolelyInChildIgnored
[1, 1, 0, 1, 0] com.google.inject.ImplicitBindingTest#testNoImplicitBindingIsCreatedForAnnotatedKeys
[1, 1, 1, 0, 1] com.google.inject.internal.MapBinderTest#testMultibinderDependencies
[1, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderAggregationForAnnotationType
[1, 1, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMultimapWithAnotation
[1, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMatching
[1, 1, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderAggregationForAnnotationInstance
[1, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testGetEntriesMissingBindingForValue
[1, 1, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMultimap
[1, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testGetEntries
[1, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testExhaustiveDuplicateErrorMessage
[1, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testModuleOverrideAndMapBindings
[1, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsDuplicateKeys
[1, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderAggregatesMultipleModules
[1, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testBindOrderEqualsIterationOrder
[1, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapIsUnmodifiable
[1, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleTypes
[1, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapIsLazy
[1, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsNullKeys
[1, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testGetEntriesWithDuplicateKeys
[1, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testGetEntriesMissingProviderMapEntry
[1, 1, 1, 0, 1] com.google.inject.internal.MapBinderTest#testAllBindings
[1, 1, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapPermitDuplicateElements
[1, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderWithEmptyMap
[1, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testBasicMapDependencyInjection
[1, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testProviderMultimapDependencyInjection
[1, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testSourceLinesInMapBindings
[1, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testTwoMapBindersAreDistinct
[1, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleAnnotationTypeSets
[1, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testGetEntriesWithDuplicateValues
[1, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderProviderIsScoped
[1, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMultimapIsUnmodifiable
[1, 1, 1, 1, 1] com.google.inject.internal.MapBinderTest#testMapBinderWithMultipleAnnotationValueSets
[1, 1, 1, 0, 1] com.google.inject.internal.MapBinderTest#testMultibinderDependenciesInToolStage
[1, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsNullValues
[1, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testDeduplicateMapBindings
[1, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapDoesNotDedupeDuplicateValues
[1, 1, 1, 1, 1] com.google.inject.internal.MapBinderTest#testModuleOverrideAndMapBindingsWithPermitDuplicates
[1, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testWeakKeySet_integration_mapbinder
[1, 1, 1, 0, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toConstructor
[1, 1, 1, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderDependencies
[1, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toInstance
[1, 1, 1, 0, 1] com.google.inject.internal.MultibinderTest#testDuplicateUnscopedBindings
[1, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetShowsBothElementsIfToStringDifferent
[1, 1, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibindingProviderDependencies
[1, 1, 1, 0, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toKey
[1, 1, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleAnnotationValueSets
[1, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleAnnotationTypeSets
[1, 1, 1, 1, 1] com.google.inject.internal.MultibinderTest#testModuleOverrideAndMultibindingsWithPermitDuplicates
[1, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toProviderInstance
[1, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testConcurrentMutation_bindingsDiffentAtInjectorCreation
[1, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetIsLazy
[1, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderWithMultipleSetTypes
[1, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderDependsOnInstanceBindingWithInjectionPoints
[1, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testBindOrderEqualsIterationOrder
[1, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetForbidsNullElements
[1, 1, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateElementsFromOtherModule
[1, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderCanInjectCollectionOfProviders
[1, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testEmptyMultibinder
[1, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideAndMultibindings
[1, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testSetAndMapValueAreDistinctInSpi
[1, 1, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderAggregationForAnnotationInstance
[1, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetIsUnmodifiable
[1, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetForbidsDuplicateElements
[1, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testSourceLinesInMultibindings
[1, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderAggregatesMultipleModules
[1, 1, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderCanInjectCollectionOfProvidersWithAnnotation
[1, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testConcurrentMutation_bindingsSameAtInjectorCreation
[1, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testSetAndMapValueAreDistinct
[1, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderWithEmptySet
[1, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderAggregationForAnnotationType
[1, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testKeyHashCodesFixedAtInjectionTime
[1, 1, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateElements
[1, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderMatching
[1, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testModuleOverrideRepeatedInstallsAndMultibindings_toProviderKey
[1, 1, 1, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderDependenciesInToolStage
[1, 1, 1, 1, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetPermitDuplicateCallsToPermitDuplicates
[1, 1, 0, 0, 0] com.google.inject.internal.MultibinderTest#testMultibinderSetIsSerializable
[1, 1, 1, 0, 1] com.google.inject.internal.OptionalBinderTest#testDuplicateUnscopedBindings
[1, 1, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testOptionalIsAppropriatelyLazy
[1, 1, 1, 0, 1] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toConstructor
[1, 1, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testQualifiedAggregatesTogether
[1, 1, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testMultipleDifferentOptionals
[1, 1, 1, 0, 1] com.google.inject.internal.OptionalBinderTest#testDependencies_both
[1, 1, 1, 0, 1] com.google.inject.internal.OptionalBinderTest#testDependencies_actual
[1, 1, 1, 1, 1] com.google.inject.internal.OptionalBinderTest#testModuleOverrideRepeatedInstalls_toKey
[1, 1, 0, 0, 0] com.google.inject.KeyTest#testSerialization
[1, 1, 1, 0, 1] com.google.inject.KeyTest#testPrimitivesAndWrappersAreEqual
[1, 1, 1, 0, 1] com.google.inject.LoggerInjectionTest#testCanBindAnnotatedLogger
[1, 1, 1, 0, 1] com.google.inject.matcher.MatcherTest#testSerialization
[1, 1, 0, 1, 0] com.google.inject.MembersInjectorTest#testGettingAnnotatedMembersInjector
[1, 1, 0, 0, 0] com.google.inject.multibindings.ProvidesIntoTest#testArrayKeys_unwrapValuesFalse
[1, 1, 0, 0, 0] com.google.inject.multibindings.ProvidesIntoTest#testDoubleScannerIsIgnored
[1, 1, 0, 0, 0] com.google.inject.multibindings.ProvidesIntoTest#testProvidesIntoSetWithMapKey
[1, 1, 0, 0, 1] com.google.inject.multibindings.ProvidesIntoTest#testAnnotation
[1, 1, 1, 0, 1] com.google.inject.name.NamedEquivalanceTest#testBindingWithNamesCanInjectBothTypes
[1, 1, 1, 0, 1] com.google.inject.name.NamedEquivalanceTest#testBindPropertiesWorksWithJsr330
[1, 1, 1, 1, 1] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsAnErrorWithProviderMethods
[1, 0, 0, 0, 1] com.google.inject.name.NamedEquivalanceTest#testBindingWithGuiceNamedAnnotatedProviderMethodCanInjectBothTypes
[1, 1, 1, 0, 1] com.google.inject.name.NamedEquivalanceTest#testKeysCreatedWithDifferentTypesAreEqual
[1, 1, 1, 0, 1] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsIgnored
[1, 1, 1, 1, 1] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsAnErrorMixed
[1, 1, 1, 0, 1] com.google.inject.name.NamedEquivalanceTest#testBindingWithJsr330AnnotationCanInjectBothTypes
[1, 1, 0, 1, 0] com.google.inject.name.NamedEquivalanceTest#testMissingBindingForJsr330NamedUsesSameTypeInErrorMessage
[1, 0, 1, 0, 1] com.google.inject.name.NamedEquivalanceTest#testBindingWithJsr330NamedAnnotatedProviderMethodCanInjectBothTypes
[1, 1, 1, 1, 1] com.google.inject.name.NamesTest#testBindPropertiesIncludesInheritedProperties
[1, 0, 1, 0, 1] com.google.inject.name.NamesTest#testNamedIsSerializable
[1, 1, 1, 0, 1] com.google.inject.name.NamesTest#testBindPropertiesUsingMap
[1, 0, 1, 1, 1] com.google.inject.name.NamesTest#testConsistentEqualsAndHashcode
[1, 1, 1, 0, 1] com.google.inject.name.NamesTest#testBindPropertiesUsingProperties
[1, 1, 0, 0, 1] com.google.inject.NullableInjectionPointTest#testBindNullAndLinkFromOptionalBinder
[1, 1, 1, 0, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorToProvider
[1, 1, 1, 0, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorInjectMembers
[1, 1, 1, 0, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorToInstance
[1, 1, 1, 0, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorGetInstance
[1, 1, 1, 0, 0] com.google.inject.OptionalBindingTest#testEverythingInjectorToProviderInstance
[1, 1, 1, 1, 1] com.google.inject.ParentInjectorTest#testTypeConvertersConflicting
[1, 1, 1, 1, 1] com.google.inject.ParentInjectorTest#testTypeConvertersInherited
[1, 1, 1, 0, 1] com.google.inject.PrivateModuleTest#testBasicUsage
[1, 1, 1, 0, 1] com.google.inject.PrivateModuleTest#testWithoutPrivateModules
[1, 1, 0, 0, 1] com.google.inject.PrivateModuleTest#testDependenciesBetweenPrivateAndPublic
[1, 1, 1, 0, 1] com.google.inject.PrivateModuleTest#testDependenciesBetweenPrivateAndPublicWithPrivateEagerSingleton
[1, 1, 1, 1, 1] com.google.inject.PrivateModuleTest#testPrivateModulesAndProvidesMethods
[1, 1, 1, 1, 1] com.google.inject.PrivateModuleTest#testNestedPrivateModulesWithSomeKeysUnexposed
[1, 1, 1, 0, 1] com.google.inject.PrivateModuleTest#testDependenciesBetweenPrivateAndPublicWithPublicEagerSingleton
[1, 1, 1, 0, 1] com.google.inject.PrivateModuleTest#testSpiAccess
[1, 1, 0, 0, 0] com.google.inject.PrivateModuleTest#testExposeButNoBind
[1, 1, 1, 0, 1] com.google.inject.ProviderInjectionTest#testCreationTimeInjectionOrdering
[1, 1, 1, 0, 0] com.google.inject.ProvisionExceptionsTest#testConstructorCheckedException
[1, 1, 1, 0, 0] com.google.inject.ProvisionExceptionsTest#testConstructorRuntimeException
[1, 1, 1, 0, 1] com.google.inject.ProvisionListenerTest#testNotifiedKeysOfAllBindTypes
[1, 1, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindWithMultipleAnnotationsAddsError
[1, 1, 1, 0, 1] com.google.inject.spi.ElementApplyToTest#testBindConstantAnnotations
[1, 1, 1, 0, 1] com.google.inject.spi.ElementApplyToTest#testBindKeysWithAnnotationInstance
[1, 1, 1, 0, 1] com.google.inject.spi.ElementApplyToTest#testBindConstantTypes
[1, 1, 1, 0, 1] com.google.inject.spi.ElementApplyToTest#testNewPrivateBinder
[1, 1, 0, 0, 0] com.google.inject.spi.ElementApplyToTest#testBindConstantWithMultipleAnnotationsAddsError
[1, 1, 0, 0, 0] com.google.inject.spi.ElementsTest#testBindWithMultipleAnnotationsAddsError
[1, 1, 1, 0, 1] com.google.inject.spi.ElementsTest#testBindConstantAnnotations
[1, 1, 1, 0, 1] com.google.inject.spi.ElementsTest#testBindKeysWithAnnotationInstance
[1, 1, 1, 0, 1] com.google.inject.spi.ElementsTest#testBindConstantTypes
[1, 1, 1, 0, 1] com.google.inject.spi.ElementsTest#testNewPrivateBinder
[1, 1, 0, 0, 0] com.google.inject.spi.ElementsTest#testBindConstantWithMultipleAnnotationsAddsError
[1, 1, 0, 0, 1] com.google.inject.spi.InjectionPointTest#testConstructorInjectionPoint
[1, 1, 0, 0, 1] com.google.inject.spi.InjectionPointTest#testMethodInjectionPoint
[1, 1, 0, 0, 1] com.google.inject.spi.InjectionPointTest#testFieldInjectionPoint
[1, 1, 1, 1, 1] com.google.inject.spi.InjectionPointTest#testUnattachedDependency
[1, 1, 1, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testChildInjectorScannersDontImpactSiblings
[1, 1, 1, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testChildInjectorInheritsScanner
[1, 1, 1, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleInheritScanner_usingPrivateBinder
[1, 1, 1, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModule_skipSourcesWithinPrivateModule
[1, 1, 1, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleInheritScanner_skipSourcesFromPrivateBinder2
[1, 1, 1, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleInheritScanner_usingPrivateModule
[1, 1, 1, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModule_skipSourcesForPrivateModule
[1, 1, 1, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testScanning
[1, 1, 1, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleWithinPrivateModule
[1, 1, 1, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testSkipSources
[1, 1, 1, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleScannersDontImpactSiblings_usingPrivateBinder
[1, 1, 1, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleScannersDontImpactSiblings_usingPrivateModule
[1, 1, 1, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testPrivateModuleInheritScanner_skipSourcesFromPrivateBinder
[1, 1, 1, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testWithSource
[1, 1, 1, 0, 1] com.google.inject.spi.ModuleRewriterTest#testGetProviderAvailableAtInjectMembersTime
[1, 1, 1, 0, 1] com.google.inject.spi.ProviderMethodsTest#testProviderMethodDependenciesAreExposed
[1, 1, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testSpi
[1, 1, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testGenericProviderMethods
[1, 1, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testNonModuleProviderMethods
[1, 1, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testAutomaticProviderMethods
[1, 1, 1, 0, 1] com.google.inject.spi.SpiBindingsTest#testConvertedConstantBinding
[1, 1, 1, 0, 1] com.google.inject.spi.SpiBindingsTest#testConstantBinding
[1, 1, 1, 1, 1] com.google.inject.spi.SpiBindingsTest#testToKeyBinding
[1, 1, 1, 0, 1] com.google.inject.spi.SpiBindingsTest#testBindConstant
[1, 1, 1, 1, 1] com.google.inject.spi.SpiBindingsTest#testScopes
[1, 1, 1, 0, 1] com.google.inject.TypeListenerTest#testMembersInjector
[1, 1, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindWithMultipleAnnotationsAddsError
[1, 1, 1, 0, 1] com.google.inject.util.NoopOverrideTest#testBindConstantAnnotations
[1, 1, 1, 0, 1] com.google.inject.util.NoopOverrideTest#testBindKeysWithAnnotationInstance
[1, 1, 1, 0, 1] com.google.inject.util.NoopOverrideTest#testBindConstantTypes
[1, 1, 1, 0, 1] com.google.inject.util.NoopOverrideTest#testNewPrivateBinder
[1, 1, 0, 0, 0] com.google.inject.util.NoopOverrideTest#testBindConstantWithMultipleAnnotationsAddsError
[1, 1, 1, 0, 1] com.google.inject.util.OverrideModuleTest#testOverrideConstant
[1, 1, 1, 0, 1] com.google.inject.util.OverrideModuleTest#testOverridesApplyOriginalScanners
[0, 0, 1, 0, 1] com.google.inject.util.OverrideModuleTest#testExposedBindingOverride
[0, 0, 1, 0, 1] com.google.inject.util.OverrideModuleTest#testPrivateBindingOverride
[1, 1, 1, 0, 1] com.google.inject.util.OverrideModuleTest#testOverrideIsLazy
[1, 1, 1, 0, 1] com.googlecode.guice.Jsr330Test#testQualifiedInject
[1, 1, 1, 0, 1] com.googlecode.guice.Jsr330Test#testBindProviderClass
[1, 1, 1, 0, 1] com.googlecode.guice.Jsr330Test#testProviderInject
