[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.BinderTest#testMissingDependency
[0, 1, 1, 1, 0, 1, 1, 0, 0, 1] com.google.inject.BinderTest#testToStringOnBinderApi
[0, 0, 0, 0, 1, 1, 1, 0, 0, 0] com.google.inject.BinderTest#testUserReportedError
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.BinderTest#testDanglingConstantBinding
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.BinderTest#testBindingToProvider
[0, 0, 0, 0, 1, 1, 1, 0, 0, 0] com.google.inject.BinderTest#testUserReportedErrorsAreAlsoLogged
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.BinderTest#testSettingAtImplementedByTwice
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.BinderTest#testArrayTypeCanonicalization
[0, 1, 1, 1, 0, 1, 1, 0, 0, 1] com.google.inject.BinderTest#testCannotBindToGuiceTypes
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.BinderTest#testSettingBindingTwice
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.BinderTest#testRecursiveBinding
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.BinderTest#testPartialInjectorGetInstance
[0, 1, 1, 1, 0, 1, 1, 0, 0, 1] com.google.inject.BinderTest#testMissingBindings
[0, 1, 1, 1, 0, 1, 1, 0, 0, 1] com.google.inject.BinderTest#testNothingIsSerializableInBinderApi
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.BinderTest#testInjectRawProvider
[0, 1, 0, 1, 1, 1, 1, 0, 0, 1] com.google.inject.BinderTest#testBindingNullConstant
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.BindingAnnotationTest#testAnnotationWithValueThatDoesntMatch
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.BindingAnnotationTest#testRequireExactAnnotationsDisablesFallback
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.BindingAnnotationTest#testRequireExactAnnotationsRequireAllOptionals
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.BindingTest#testMissingAnnotationOneChoice
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.BindingTest#testTurkeyBaconProblemUsingToConstuctor
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.BindingTest#testUnannotatedNoArgConstructor
[0, 1, 0, 1, 1, 1, 1, 0, 0, 1] com.google.inject.BindingTest#testToConstructorBindingsFailsOnRawTypes
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.BindingTest#testBindToUnboundLinkedBinding
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.BindingTest#testTooManyConstructors
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.BindingTest#testMissingAnnotationRelated
[0, 1, 0, 0, 1, 1, 1, 0, 0, 1] com.google.inject.BoundInstanceInjectionTest#testMalformedProvider
[0, 1, 0, 0, 1, 1, 1, 0, 0, 1] com.google.inject.BoundInstanceInjectionTest#testMalformedInstance
[0, 1, 0, 1, 0, 1, 1, 0, 0, 1] com.google.inject.CircularDependencyTest#testDisablingCircularDependencies
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.CircularDependencyTest#testCustomScopeCircularProxies
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependenciesWithProvidedBy
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.CircularDependencyTest#testDisabledCircularDependency
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependenciesWithProviderKeys
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.CircularDependencyTest#testDisabledCircularDependenciesWithProvidedBy
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.CircularDependencyTest#testDisabledCircularDependenciesWithProviderInstances
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.CircularDependencyTest#testCircularDependenciesDetectedEarlyWhenDependenciesHaveDifferentTypes
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.CircularDependencyTest#testDisabledNonConstructorCircularDependencies
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependency
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.CircularDependencyTest#testUnresolvableCircularDependenciesWithProviderInstances
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.CircularDependencyTest#testDisabledCircularDependenciesWithProviderKeys
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.DuplicateBindingsTest#testProviderMethodsFailIfInstancesDiffer
[0, 1, 0, 1, 0, 1, 1, 0, 0, 1] com.google.inject.DuplicateBindingsTest#testMixedTargetsFails
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.DuplicateBindingsTest#testExceptionInEqualsThrowsCreationException
[0, 1, 1, 1, 0, 1, 1, 0, 0, 1] com.google.inject.DuplicateBindingsTest#testMixedScopeFails
[0, 1, 1, 1, 0, 1, 1, 0, 0, 1] com.google.inject.DuplicateBindingsTest#testChildInjectorDuplicateParentFail
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.DuplicateBindingsTest#testDifferentBindingTypesFail
[0, 0, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ImplicitBindingTest#testImplementedByEnum
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ImplicitBindingTest#testRecursiveJitBindingsCleanupCorrectly
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ImplicitBindingTest#testNoImplicitBindingIsCreatedForAnnotatedKeys
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ImplicitBindingTest#testCircularJitBindingsLeaveNoResidue
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ImplicitBindingTest#testInstancesRequestingProvidersForThemselvesWithChildInjectors
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.InjectorTest#testRecursiveProviderType
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.InjectorTest#testSubtypeNotProvided
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.InjectorTest#testNotASubtype
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.InjectorTest#testInjectStaticInterface
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.InjectorTest#testRecursiveImplementationType
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMultimapWithAnotation
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.internal.MapBinderTest#testExhaustiveDuplicateErrorMessage
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsDuplicateKeys
[0, 0, 0, 0, 1, 1, 1, 0, 0, 0] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsNullKeys
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.internal.MapBinderTest#testSourceLinesInMapBindings
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.internal.MapBinderTest#testMapBinderMapForbidsNullValues
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetShowsBothElementsIfToStringDifferent
[0, 0, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.internal.MultibinderTest#testConcurrentMutation_bindingsDiffentAtInjectorCreation
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetForbidsNullElements
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.internal.MultibinderTest#testMultibinderSetForbidsDuplicateElements
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.internal.MultibinderTest#testSourceLinesInMultibindings
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_actual
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testSourceLinesInException
[0, 1, 0, 1, 0, 1, 1, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_both
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testDifferentBindingsFail_defaults
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.internal.OptionalBinderTest#testTypeNotBoundByDefault
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.internal.util.LineNumbersTest#testUnavailableByteCodeShowsUnknownSource
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.internal.util.LineNumbersTest#testCanHandleLineNumbersForGuiceGeneratedClasses
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.internal.util.LineNumbersTest#testLineNumbers
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.JitBindingsTest#testJitProviderGetFails
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.JitBindingsTest#testJitProviderBindingInParentFails
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.JitBindingsTest#testChildInjectorInheritsOption
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.JitBindingsTest#testMoreBasicsWork
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.JitBindingsTest#testFailsIfInjectingScopedDirectlyWhenItIsntBound
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.JitBindingsTest#testBasicsWithEagerSingleton
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.JitBindingsTest#testJitInjectionFails
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.JitBindingsTest#testProvidedBy
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.JitBindingsTest#testPrivateModulesInheritOptions
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.JitBindingsTest#testLinkedEagerSingleton
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.JitBindingsTest#testPrivateModuleAddsOption
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.JitBindingsTest#testChildInjectorAddsOption
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.JitBindingsTest#testImplementedBy
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.JitBindingsTest#testLinkedProviderBindingWorks
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.JitBindingsTest#testJitLinkedBindingInParentFails
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.JitBindingsTest#testJitProvidedByBindingInParentFails
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.JitBindingsTest#testLinkedToScoped
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.JitBindingsTest#testBasicsWithScoped
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.JitBindingsTest#testJitProviderInjectionFails
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.JitBindingsTest#testJitGetFails
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.JitBindingsTest#testLinkedBindingWorks
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.JitBindingsTest#testJitImplementedByBindingInParentFails
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.JitBindingsTest#testImplementedBySomethingThatIsAnnotated
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.KeyTest#testCannotCreateKeysWithTypeVariables
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.KeyTest#testCannotGetKeyWithUnspecifiedTypeVariables
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.KeyTest#testCannotCreateKeySubclassesWithUnspecifiedTypeVariables
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.LoggerInjectionTest#testCannotBindLogger
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.MembersInjectorTest#testGettingRawMembersInjector
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.MembersInjectorTest#testCannotBindMembersInjector
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.MembersInjectorTest#testInjectingMembersInjectorWithErrorsInDependencies
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.MembersInjectorTest#testInjectionFailure
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.MembersInjectorTest#testGettingAnnotatedMembersInjector
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.MethodInterceptionTest#testInterceptingFinalClass
[0, 1, 0, 0, 1, 1, 1, 0, 0, 1] com.google.inject.multibindings.ProvidesIntoTest#testProvidesIntoOptionalWithMapKey
[0, 1, 0, 0, 1, 1, 1, 0, 0, 1] com.google.inject.multibindings.ProvidesIntoTest#testMapKeyMissingValueMethod
[0, 1, 0, 0, 1, 1, 1, 0, 0, 1] com.google.inject.multibindings.ProvidesIntoTest#testMoreThanOneMapKeyAnnotation
[0, 1, 0, 0, 1, 1, 1, 0, 0, 1] com.google.inject.multibindings.ProvidesIntoTest#testProvidesIntoMapWithoutMapKey
[0, 1, 0, 0, 1, 1, 1, 0, 0, 1] com.google.inject.multibindings.ProvidesIntoTest#testArrayKeys_unwrapValuesTrue
[0, 1, 0, 0, 1, 1, 1, 0, 0, 1] com.google.inject.multibindings.ProvidesIntoTest#testProvidesIntoSetWithMapKey
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsAnErrorWithProviderMethods
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.name.NamedEquivalanceTest#testBindingDifferentTypesWithSameValueIsAnErrorMixed
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.name.NamedEquivalanceTest#testMissingBindingForJsr330NamedUsesSameTypeInErrorMessage
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.name.NamedEquivalanceTest#testMissingBindingForGuiceNamedUsesSameTypeInErrorMessage
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.name.NamesTest#testBindPropertiesIncludesInheritedProperties
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableConstructor
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.NullableInjectionPointTest#testBindNullAsEagerSingleton
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.NullableInjectionPointTest#testBindScopedNull
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableMethod
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.NullableInjectionPointTest#testBindNullToProvider
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.NullableInjectionPointTest#testInjectNullIntoNotNullableField
[0, 1, 0, 0, 1, 1, 1, 0, 0, 1] com.google.inject.NullableInjectionPointTest#testBindNullToInstance
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.OptionalBindingTest#testOptionalConstructorBlowsUp
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ParentInjectorTest#testParentAndChildCannotShareExplicitBindings
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ParentInjectorTest#testTypeConvertersConflicting
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ParentInjectorTest#testErrorInParentAndChild
[0, 0, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ParentInjectorTest#testChildCannotBindToAParentJitBinding
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.ParentInjectorTest#testChildBindingsNotVisibleToParent
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ParentInjectorTest#testParentJitBindingWontClobberChildBinding
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ParentInjectorTest#testScopeBoundInChildInjectorOnly
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.ParentInjectorTest#testSeveralLayersOfHierarchy
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.PrivateModuleTest#testParentBindsSomethingInPrivate
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.PrivateModuleTest#testBasicUsage
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.PrivateModuleTest#testCannotBindAKeyExportedByASibling
[0, 1, 1, 1, 0, 1, 1, 0, 0, 1] com.google.inject.PrivateModuleTest#testMessagesFromPrivateModulesAreNicelyIntegrated
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.PrivateModuleTest#testParentBindingToPrivateJitBinding
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.PrivateModuleTest#testParentBindingToPrivateLinkedJitBinding
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.PrivateModuleTest#testPrivateModulesAndProvidesMethods
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.PrivateModuleTest#testNestedPrivateModulesWithSomeKeysUnexposed
[0, 1, 0, 0, 1, 1, 1, 0, 0, 1] com.google.inject.PrivateModuleTest#testMisplacedExposeStatement
[0, 1, 0, 0, 1, 1, 1, 0, 0, 1] com.google.inject.PrivateModuleTest#testMisplacedExposedAnnotation
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.PrivateModuleTest#testExposeButNoBind
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ProviderInjectionTest#testProvidersAreInjectedWhenBound
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ProvisionExceptionsTest#testConstructorCheckedException
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ProvisionExceptionsTest#testCustomProvidersRuntimeException
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ProvisionExceptionsTest#testConstructorRuntimeException
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ProvisionExceptionsTest#testProviderMethodCheckedException
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ProvisionExceptionsTest#testProviderMethodRuntimeException
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ProvisionExceptionTest#testExceptionsCollapsed
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ProvisionExceptionTest#testInjectInnerClass
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ProvisionExceptionTest#testMethodInjectionExceptions
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ProvisionExceptionTest#testProvisionExceptionsAreWrappedForBindToProviderInstance
[1, 1, 0, 1, 0, 1, 1, 0, 0, 1] com.google.inject.ProvisionExceptionTest#testDuplicatesDifferentInstances
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ProvisionExceptionTest#testInjectLocalClass
[0, 1, 0, 1, 0, 1, 1, 0, 0, 1] com.google.inject.ProvisionExceptionTest#testMultipleCauses
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ProvisionExceptionTest#testLinkedBindings
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ProvisionExceptionTest#testProviderKeyBindings
[0, 0, 1, 1, 0, 1, 1, 0, 0, 0] com.google.inject.ProvisionExceptionTest#testDuplicateCausesCollapsed
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ProvisionExceptionTest#testProvisionExceptionsAreWrappedForBindToProviderType
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ProvisionExceptionTest#testExceptionsCollapsedWithScopes
[0, 1, 1, 1, 0, 1, 1, 0, 0, 1] com.google.inject.ProvisionExceptionTest#testMultipleDuplicatesDifferentInstaces
[0, 1, 0, 1, 0, 1, 1, 0, 0, 1] com.google.inject.ProvisionExceptionTest#testMultipleDuplicates
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ProvisionExceptionTest#testBindingAnnotationsOnMethodsAndConstructors
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ProvisionExceptionTest#testBindToProviderInstanceExceptions
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ProvisionExceptionTest#testProvisionExceptionsAreWrappedForBindToType
[0, 1, 0, 0, 0, 0, 1, 1, 0, 1] com.google.inject.ProvisionExceptionTest#testProvisionExceptionIsSerializable
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ProvisionListenerTest#testExceptionInCxtorProvision
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ProvisionListenerTest#testExceptionInListenerAfterProvisioning
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ProvisionListenerTest#testListenerCallsProvisionTwice
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ProvisionListenerTest#testExceptionInFieldProvision
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ProvisionListenerTest#testExceptionInProvisionAutomaticallyCalled
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ProvisionListenerTest#testExceptionInListenerBeforeProvisioning
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ProvisionListenerTest#testExceptionInProvisionExplicitlyCalled
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ProvisionListenerTest#testBindToInjectorWithListeningGivesSaneException
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ProvisionListenerTest#testNotifyLaterListenersIfFailAfterProvision
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ProvisionListenerTest#testNotifyEarlyListenersIfFailBeforeProvision
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.ProvisionListenerTest#testCallingBindingDotGetProviderDotGet
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.RequestInjectionTest#testValidationErrorOnInjectedMembers
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.RequestInjectionTest#testInjectionErrorOnInjectedMembers
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.RequestInjectionTest#testUserExceptionWhileInjectingInstance
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.RequestInjectionTest#testUserExceptionWhileInjectingStatically
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_implicitBinding
[0, 1, 0, 1, 0, 1, 1, 0, 0, 1] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_accumulatesAllErrors
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_explicitBinding
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_jitBinding
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_separateOptionsForPrivateModules
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.RequireAtInjectOnConstructorsTest#testManyConstructorsButNoneWithAtInject
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.RequireAtInjectOnConstructorsTest#testNoCxtors_inheritedByPrivateModules
[0, 1, 0, 0, 0, 0, 1, 1, 0, 1] com.google.inject.SerializationTest#testCreationExceptionIsSerializable
[0, 0, 0, 0, 1, 1, 1, 0, 1, 1] com.google.inject.spi.ElementApplyToTest#testBindWithMultipleAnnotationsAddsError
[0, 0, 0, 0, 1, 1, 1, 0, 1, 1] com.google.inject.spi.ElementApplyToTest#testErrorsAddedWhenExceptionsAreThrown
[0, 1, 0, 0, 1, 1, 1, 0, 1, 1] com.google.inject.spi.ElementApplyToTest#testAddMessageErrorCommand
[0, 0, 0, 0, 1, 1, 1, 0, 1, 1] com.google.inject.spi.ElementApplyToTest#testBindWithMultipleScopesAddsError
[0, 0, 0, 0, 1, 1, 1, 0, 1, 1] com.google.inject.spi.ElementApplyToTest#testBindConstantWithMultipleTargetsAddsError
[0, 0, 0, 0, 1, 1, 1, 0, 1, 1] com.google.inject.spi.ElementApplyToTest#testAddThrowableErrorCommand
[0, 1, 0, 0, 1, 1, 1, 0, 1, 1] com.google.inject.spi.ElementApplyToTest#testBindToMalformedConstructor
[0, 0, 0, 0, 1, 1, 1, 0, 1, 1] com.google.inject.spi.ElementApplyToTest#testBindToInstanceInScope
[0, 0, 0, 0, 1, 1, 1, 0, 1, 1] com.google.inject.spi.ElementApplyToTest#testBindWithMultipleTargetsAddsError
[0, 0, 0, 0, 1, 1, 1, 0, 1, 1] com.google.inject.spi.ElementApplyToTest#testBindConstantWithMultipleAnnotationsAddsError
[0, 0, 0, 0, 1, 1, 1, 0, 0, 1] com.google.inject.spi.ElementsTest#testBindWithMultipleAnnotationsAddsError
[0, 0, 0, 0, 1, 1, 1, 0, 0, 1] com.google.inject.spi.ElementsTest#testErrorsAddedWhenExceptionsAreThrown
[0, 1, 0, 0, 1, 1, 1, 0, 0, 1] com.google.inject.spi.ElementsTest#testAddMessageErrorCommand
[0, 0, 0, 0, 1, 1, 1, 0, 0, 1] com.google.inject.spi.ElementsTest#testBindWithMultipleScopesAddsError
[0, 0, 0, 0, 1, 1, 1, 0, 0, 1] com.google.inject.spi.ElementsTest#testBindConstantWithMultipleTargetsAddsError
[0, 0, 0, 0, 1, 1, 1, 0, 0, 1] com.google.inject.spi.ElementsTest#testAddThrowableErrorCommand
[0, 1, 0, 0, 1, 0, 1, 0, 0, 1] com.google.inject.spi.ElementsTest#testBindToMalformedConstructor
[0, 0, 0, 0, 1, 1, 1, 0, 0, 1] com.google.inject.spi.ElementsTest#testBindToInstanceInScope
[0, 0, 0, 0, 1, 1, 1, 0, 0, 1] com.google.inject.spi.ElementsTest#testBindWithMultipleTargetsAddsError
[0, 0, 0, 0, 1, 1, 1, 0, 0, 1] com.google.inject.spi.ElementsTest#testBindConstantWithMultipleAnnotationsAddsError
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.spi.InjectionPointTest#testForConstructor
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.spi.MessageTest#testMessageHashCodeVariesWithSource
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0] com.google.inject.spi.MessageTest#testMessageHashCodeVariesWithCause
[0, 1, 0, 0, 1, 1, 1, 0, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testFailingScanner
[0, 1, 0, 0, 1, 1, 1, 0, 0, 1] com.google.inject.spi.ModuleAnnotatedMethodScannerTest#testMoreThanOneClaimedAnnotationFails
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0] com.google.inject.spi.ModuleRewriterTest#testRewriteBindings
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testNullability
[0, 1, 1, 1, 1, 1, 1, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideHasProvides
[0, 1, 0, 0, 1, 1, 1, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_superclassRawTypes_returnType
[0, 1, 0, 0, 1, 1, 1, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_subclassRawTypes_parameterType
[0, 1, 0, 0, 1, 1, 1, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_covariantOverrideHasProvides
[0, 1, 0, 0, 1, 1, 1, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_erasureBasedOverrides
[0, 1, 0, 0, 1, 1, 1, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_covariantOverrideDoesntHaveProvides
[0, 1, 1, 1, 0, 1, 1, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testProvidesMethodInheritenceHierarchy
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testScopedProviderMethodThrowsException
[0, 1, 0, 0, 1, 1, 1, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideDoesntHaveProvides_withNewAnnotation
[0, 1, 0, 0, 1, 1, 1, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideDoesntHaveProvides
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testVoidProviderMethods
[0, 1, 0, 0, 1, 1, 1, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testMultipleBindingAnnotations
[0, 1, 0, 0, 1, 1, 1, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_overrideHasProvides_withNewAnnotation
[0, 1, 0, 0, 1, 1, 1, 0, 0, 1] com.google.inject.spi.ProviderMethodsTest#testOverrideProviderMethod_subclassRawTypes_returnType
[0, 1, 0, 1, 0, 1, 1, 0, 0, 1] com.google.inject.spi.ToolStageInjectorTest#testToolStageWarnsOfMissingObjectGraph
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.TypeListenerTest#testMembersInjectorThrows
[0, 1, 0, 1, 0, 1, 1, 0, 0, 1] com.google.inject.TypeListenerTest#testTypeListenerThrows
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.TypeListenerTest#testInjectionListenerThrows
[0, 1, 0, 1, 0, 1, 1, 0, 0, 1] com.google.inject.TypeListenerTest#testAddErrors
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.TypeListenerTest#testInjectMembersTypeListenerFails
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.TypeLiteralInjectionTest#testBindingToParameterizedTypeLiteralIsNotAllowed
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.TypeLiteralInjectionTest#testInjectRawTypeLiteral
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.TypeLiteralInjectionTest#testBindingToRawTypeLiteralIsNotAllowed
[0, 1, 0, 1, 0, 1, 1, 0, 0, 1] com.google.inject.TypeLiteralInjectionTest#testInjectTypeLiteralWithRawTypes
[0, 0, 0, 1, 1, 1, 1, 0, 1, 1] com.google.inject.util.NoopOverrideTest#testBindWithMultipleAnnotationsAddsError
[0, 0, 0, 1, 1, 1, 1, 0, 1, 1] com.google.inject.util.NoopOverrideTest#testErrorsAddedWhenExceptionsAreThrown
[0, 1, 0, 1, 1, 1, 1, 0, 1, 1] com.google.inject.util.NoopOverrideTest#testAddMessageErrorCommand
[0, 0, 0, 1, 1, 1, 1, 0, 1, 1] com.google.inject.util.NoopOverrideTest#testBindWithMultipleScopesAddsError
[0, 0, 0, 1, 1, 1, 1, 0, 1, 1] com.google.inject.util.NoopOverrideTest#testBindConstantWithMultipleTargetsAddsError
[0, 0, 0, 1, 1, 1, 1, 0, 1, 1] com.google.inject.util.NoopOverrideTest#testAddThrowableErrorCommand
[0, 1, 0, 1, 1, 1, 1, 0, 1, 1] com.google.inject.util.NoopOverrideTest#testBindToMalformedConstructor
[0, 0, 0, 1, 1, 1, 1, 0, 1, 1] com.google.inject.util.NoopOverrideTest#testBindToInstanceInScope
[0, 0, 0, 1, 1, 1, 1, 0, 1, 1] com.google.inject.util.NoopOverrideTest#testBindWithMultipleTargetsAddsError
[0, 0, 0, 1, 1, 1, 1, 0, 1, 1] com.google.inject.util.NoopOverrideTest#testBindConstantWithMultipleAnnotationsAddsError
[0, 1, 0, 0, 1, 1, 1, 0, 0, 1] com.google.inject.util.OverrideModuleTest#testFailsIfOverridenScopeInstanceHasBeenUsed
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.util.OverrideModuleTest#testOverridesTwiceFails
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.google.inject.util.OverrideModuleTest#testOverridesDoesntFixTwiceBoundInOriginal
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.googlecode.guice.BytecodeGenTest#testProxyClassUnloading
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.googlecode.guice.BytecodeGenTest#testProxyClassLoading
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.googlecode.guice.BytecodeGenTest#testClassLoaderBridging
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.googlecode.guice.Jsr330Test#testInjectingAbstractMethodsIsForbidden
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.googlecode.guice.Jsr330Test#testInjectingFinalFieldsIsForbidden
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1] com.googlecode.guice.Jsr330Test#testInjectingMethodsWithTypeParametersIsForbidden
