[0, 1, 1, 1, 1, 1] com.google.inject.ProvisionListenerTest#testModuleRequestInjection
[0, 1, 1, 1, 1, 1] com.google.inject.ProvisionListenerTest#testExceptionInCxtorProvision
[0, 1, 1, 1, 1, 1] com.google.inject.ProvisionListenerTest#testCachedInScopePreventsProvisionNotify
[0, 1, 1, 1, 1, 1] com.google.inject.ProvisionListenerTest#testExceptionInListenerAfterProvisioning
[0, 1, 1, 1, 1, 1] com.google.inject.ProvisionListenerTest#testProvisionIsNotifiedAfterContextsClear
[0, 1, 1, 1, 1, 1] com.google.inject.ProvisionListenerTest#testListenerCallsProvisionTwice
[0, 1, 1, 1, 1, 1] com.google.inject.ProvisionListenerTest#testExceptionInFieldProvision
[0, 1, 1, 1, 1, 1] com.google.inject.ProvisionListenerTest#testInjectorInjectMembers
[0, 1, 1, 1, 1, 1] com.google.inject.ProvisionListenerTest#testExceptionInProvisionAutomaticallyCalled
[0, 1, 1, 1, 1, 1] com.google.inject.ProvisionListenerTest#testToProviderInstance
[0, 1, 1, 1, 1, 1] com.google.inject.ProvisionListenerTest#testNotifiedKeysOfAllBindTypes
[0, 1, 1, 1, 1, 1] com.google.inject.ProvisionListenerTest#testExceptionInListenerBeforeProvisioning
[0, 1, 1, 1, 1, 1] com.google.inject.ProvisionListenerTest#testExceptionInProvisionExplicitlyCalled
[0, 1, 0, 1, 1, 0] com.google.inject.ProvisionListenerTest#testBindToInjectorWithListeningGivesSaneException
[0, 1, 1, 1, 1, 1] com.google.inject.ProvisionListenerTest#testNotifyLaterListenersIfFailAfterProvision
[0, 1, 1, 1, 1, 1] com.google.inject.ProvisionListenerTest#testSingletonMatcher
[0, 1, 1, 1, 1, 1] com.google.inject.ProvisionListenerTest#testCombineAllBindListenerCalls
[0, 1, 1, 1, 1, 1] com.google.inject.ProvisionListenerTest#testNotifyEarlyListenersIfFailBeforeProvision
[0, 1, 1, 1, 1, 1] com.google.inject.ProvisionListenerTest#testDeDuplicateProvisionListeners
[0, 1, 1, 1, 1, 1] com.google.inject.ProvisionListenerTest#testDependencyChain
[0, 1, 1, 1, 1, 1] com.google.inject.ProvisionListenerTest#testCallingBindingDotGetProviderDotGet
