[1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1] org.apache.commons.io.input.TailerTest#testBufferBreak
[0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1] org.apache.commons.io.input.TailerTest#testStopWithNoFile
[1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1] org.apache.commons.io.input.TailerTest#testLongFile
[1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1] org.apache.commons.io.input.TailerTest#testIO335
[1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1] org.apache.commons.io.input.TailerTest#testMultiByteBreak
[0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1] org.apache.commons.io.input.TailerTest#testStopWithNoFileUsingExecutor
[1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1] org.apache.commons.io.input.TailerTest#testTailerEof
[0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1] org.apache.commons.io.input.TailerTest#testInterrupt
[1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1] org.apache.commons.io.input.TailerTest#testTailerEndOfFileReached
[1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1] org.apache.commons.io.input.TailerTest#testTailer
