[1, 0, 1] org.apache.commons.io.comparator.CompositeFileComparatorTest#testReverseComparator
[0, 1, 0] org.apache.commons.io.comparator.CompositeFileComparatorTest#testToString
[1, 0, 1] org.apache.commons.io.comparator.DefaultFileComparatorTest#testReverseComparator
[0, 1, 0] org.apache.commons.io.comparator.DefaultFileComparatorTest#testToString
[1, 0, 1] org.apache.commons.io.comparator.DirectoryFileComparatorTest#testReverseComparator
[0, 1, 0] org.apache.commons.io.comparator.DirectoryFileComparatorTest#testToString
[1, 0, 1] org.apache.commons.io.comparator.ExtensionFileComparatorTest#testReverseComparator
[0, 1, 0] org.apache.commons.io.comparator.ExtensionFileComparatorTest#testToString
[1, 0, 1] org.apache.commons.io.comparator.LastModifiedFileComparatorTest#testReverseComparator
[0, 1, 0] org.apache.commons.io.comparator.LastModifiedFileComparatorTest#testToString
[1, 0, 1] org.apache.commons.io.comparator.NameFileComparatorTest#testReverseComparator
[0, 1, 0] org.apache.commons.io.comparator.NameFileComparatorTest#testToString
[1, 0, 1] org.apache.commons.io.comparator.PathFileComparatorTest#testReverseComparator
[0, 1, 0] org.apache.commons.io.comparator.PathFileComparatorTest#testToString
[1, 0, 1] org.apache.commons.io.comparator.SizeFileComparatorTest#testCompareDirectorySizes
[1, 0, 1] org.apache.commons.io.comparator.SizeFileComparatorTest#testReverseComparator
[0, 1, 0] org.apache.commons.io.comparator.SizeFileComparatorTest#testToString
