[0, 0, 1] org.apache.commons.io.DirectoryWalkerTestCase#testFilterAndLimitB
[0, 0, 1] org.apache.commons.io.DirectoryWalkerTestCase#testFilterAndLimitC
[0, 0, 1] org.apache.commons.io.DirectoryWalkerTestCase#testFilterAndLimitD
[0, 0, 1] org.apache.commons.io.DirectoryWalkerTestCase#testFilterString
[0, 0, 1] org.apache.commons.io.DirectoryWalkerTestCase#testFilter
[0, 0, 1] org.apache.commons.io.DirectoryWalkerTestCase#testFilterDirAndFile1
[0, 0, 1] org.apache.commons.io.DirectoryWalkerTestCase#testFilterDirAndFile3
[0, 0, 1] org.apache.commons.io.DirectoryWalkerTestCase#testFilterDirAndFile4
[1, 1, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testMakeSVNAware
[0, 1, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testNameFilter
[0, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testFilterArray
[0, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testFilterSet_fromArray
[0, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testFilterSet
[1, 1, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testMakeCVSAware
[0, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testFilterList_fromArray
[1, 1, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testMakeDirectoryOnly
[1, 1, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testMakeFileOnly
[0, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testFilterArray_fromList
[0, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testFilterList
[0, 0, 1] org.apache.commons.io.FileUtilsListFilesTestCase#testListFiles
[0, 0, 1] org.apache.commons.io.FileUtilsTestCase#testCopyDirectoryFiltered
[0, 0, 1] org.apache.commons.io.monitor.FileAlterationObserverTestCase#testObserveSingleFile
