[1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.io.input.BOMInputStreamTest#testReadXmlWithBOMUtf32Be
[1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.io.input.BOMInputStreamTest#testReadXmlWithBOMUtf32Le
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest#testContentTypeEncoding
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest#testTextXml
[0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0] org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest#testCalculateHttpEncoding
[0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0] org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest#testCalculateRawEncodingStandardUtf32
[0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0] org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest#testCalculateHttpEncodingUtf32
[0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0] org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest#testCalculateRawEncodingStandard
[0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0] org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest#testCalculateRawEncodingAdditonalUTF16
[0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0] org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest#testCalculateRawEncodingAdditonalUTF32
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest#testAppXml
[0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0] org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest#testCalculateRawEncodingNoBOM
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.input.compatibility.XmlStreamReaderUtilitiesCompatibilityTest#testContentTypeMime
[1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.io.input.XmlStreamReaderTest#testRawNoBomIso8859_1
[1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.input.XmlStreamReaderTest#testRawContent
[1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1] org.apache.commons.io.input.XmlStreamReaderTest#testHttp
[1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.io.input.XmlStreamReaderTest#testRawNoBomCp1047
[1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1] org.apache.commons.io.input.XmlStreamReaderTest#testRawBomUtf16
[1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1] org.apache.commons.io.input.XmlStreamReaderTest#testRawBomUtf32
[1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.io.input.XmlStreamReaderTest#testRawNoBomUsAscii
[0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1] org.apache.commons.io.input.XmlStreamReaderTest#testEncodingAttributeXML
[1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.io.input.XmlStreamReaderTest#testRawNoBomUtf16BE
[1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.io.input.XmlStreamReaderTest#testRawNoBomUtf16LE
[1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.io.input.XmlStreamReaderTest#testRawNoBomUtf32BE
[1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.io.input.XmlStreamReaderTest#testRawNoBomUtf32LE
[1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.io.input.XmlStreamReaderTest#testRawNoBomUtf8
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0] org.apache.commons.io.input.XmlStreamReaderTest#testHttpContent
[1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1] org.apache.commons.io.input.XmlStreamReaderTest#testRawBomUtf8
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.input.XmlStreamReaderUtilitiesTest#testContentTypeEncoding
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.io.input.XmlStreamReaderUtilitiesTest#testTextXml
[1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1] org.apache.commons.io.input.XmlStreamReaderUtilitiesTest#testCalculateHttpEncoding
[1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1] org.apache.commons.io.input.XmlStreamReaderUtilitiesTest#testCalculateRawEncodingStandardUtf32
[1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1] org.apache.commons.io.input.XmlStreamReaderUtilitiesTest#testCalculateHttpEncodingUtf32
[1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1] org.apache.commons.io.input.XmlStreamReaderUtilitiesTest#testCalculateRawEncodingStandard
[1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1] org.apache.commons.io.input.XmlStreamReaderUtilitiesTest#testCalculateRawEncodingAdditonalUTF16
[1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1] org.apache.commons.io.input.XmlStreamReaderUtilitiesTest#testCalculateRawEncodingAdditonalUTF32
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.apache.commons.io.input.XmlStreamReaderUtilitiesTest#testAppXml
[1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1] org.apache.commons.io.input.XmlStreamReaderUtilitiesTest#testCalculateRawEncodingNoBOM
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.input.XmlStreamReaderUtilitiesTest#testContentTypeMime
