[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0] org.apache.commons.text.beta.AlphabetConverterTest#encodeFailureTest
[0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1] org.apache.commons.text.beta.AlphabetConverterTest#unexpectedEndwhileDecodingTest
[1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1] org.apache.commons.text.beta.AlphabetConverterTest#javadocExampleTest
[0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0] org.apache.commons.text.beta.AlphabetConverterTest#noEncodingLettersTest
[1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1] org.apache.commons.text.beta.AlphabetConverterTest#unicodeTest
[0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0] org.apache.commons.text.beta.AlphabetConverterTest#missingDoNotEncodeLettersFromOriginalTest
[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1] org.apache.commons.text.beta.AlphabetConverterTest#hebrewTest
[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1] org.apache.commons.text.beta.AlphabetConverterTest#binaryTest
[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1] org.apache.commons.text.beta.AlphabetConverterTest#doNotEncodeTest
[0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0] org.apache.commons.text.beta.AlphabetConverterTest#onlyOneEncodingLettersTest
[0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0] org.apache.commons.text.beta.AlphabetConverterTest#missingDoNotEncodeLettersFromEncodingTest
[0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1] org.apache.commons.text.beta.AlphabetConverterTest#unexpectedStringWhileDecodingTest
