[0, 0, 0, 1, 0, 0, 0] org.apache.commons.io.DirectoryWalkerTestCase#testFilterAndLimitB
[0, 0, 0, 1, 0, 0, 0] org.apache.commons.io.DirectoryWalkerTestCase#testFilterAndLimitC
[0, 0, 0, 1, 1, 0, 0] org.apache.commons.io.DirectoryWalkerTestCase#testFilterDirAndFile1
[0, 0, 0, 1, 1, 0, 0] org.apache.commons.io.DirectoryWalkerTestCase#testFilterDirAndFile3
[0, 0, 0, 1, 1, 0, 0] org.apache.commons.io.DirectoryWalkerTestCase#testFilterDirAndFile4
[0, 0, 1, 0, 1, 0, 0] org.apache.commons.io.filefilter.AndFileFilterTestCase#testAdd
[0, 0, 0, 1, 1, 0, 1] org.apache.commons.io.filefilter.AndFileFilterTestCase#testFilterBuiltUsingAdd
[0, 0, 0, 1, 0, 0, 1] org.apache.commons.io.filefilter.AndFileFilterTestCase#testNoFilters
[0, 0, 1, 0, 0, 1, 0] org.apache.commons.io.filefilter.AndFileFilterTestCase#testRemove
[0, 0, 0, 1, 0, 0, 1] org.apache.commons.io.filefilter.AndFileFilterTestCase#testFilterBuiltUsingConstructor
[0, 1, 0, 1, 0, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testMakeSVNAware
[0, 1, 1, 1, 1, 0, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testAnd
[0, 1, 0, 1, 0, 0, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testFileFilterUtils_and
[0, 1, 0, 1, 1, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testCanRead
[0, 1, 0, 1, 0, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testMakeCVSAware
[0, 1, 0, 1, 1, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testSizeFilter
[0, 1, 0, 1, 1, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testMakeDirectoryOnly
[0, 1, 0, 1, 1, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testMakeFileOnly
[0, 0, 0, 1, 0, 0, 0] org.apache.commons.io.FileUtilsListFilesTestCase#testListFiles
[0, 0, 0, 1, 0, 0, 0] org.apache.commons.io.FileUtilsListFilesTestCase#testIterateFilesByExtension
[0, 0, 0, 1, 0, 0, 0] org.apache.commons.io.FileUtilsListFilesTestCase#testListFilesByExtension
[0, 0, 0, 1, 0, 0, 0] org.apache.commons.io.FileUtilsTestCase#testListFilesWithDirs
[0, 0, 0, 1, 0, 0, 0] org.apache.commons.io.FileUtilsTestCase#testListFiles
[0, 0, 0, 1, 0, 0, 0] org.apache.commons.io.FileUtilsTestCase#testIterateFiles
[0, 0, 0, 1, 0, 0, 0] org.apache.commons.io.FileUtilsTestCase#testIterateFilesAndDirs
[0, 0, 0, 1, 0, 0, 0] org.apache.commons.io.monitor.FileAlterationMonitorTestCase#testMonitor
[0, 0, 0, 1, 0, 0, 0] org.apache.commons.io.monitor.FileAlterationMonitorTestCase#testThreadFactory
[0, 0, 0, 1, 0, 0, 0] org.apache.commons.io.monitor.FileAlterationObserverTestCase#testDirectory
[0, 0, 0, 1, 0, 0, 0] org.apache.commons.io.monitor.FileAlterationObserverTestCase#testFileCreate
[0, 0, 0, 1, 0, 0, 0] org.apache.commons.io.monitor.FileAlterationObserverTestCase#testFileDelete
[0, 0, 0, 1, 0, 0, 0] org.apache.commons.io.monitor.FileAlterationObserverTestCase#testFileUpdate
