[0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1] org.apache.commons.io.input.BOMInputStreamTest#testEmptyBufferWithoutBOM
[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1] org.apache.commons.io.input.BOMInputStreamTest#testReadTwiceWithoutBOM
[0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1] org.apache.commons.io.input.BOMInputStreamTest#testReadXmlWithoutBOMUtf32Be
[0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1] org.apache.commons.io.input.BOMInputStreamTest#testReadXmlWithoutBOMUtf32Le
[0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadWithoutBOM
[0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1] org.apache.commons.io.input.BOMInputStreamTest#testEmptyBufferWithBOM
[1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#testSkipWithBOM
[0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadWithBOMUtf8
[0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadEmpty
[0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadSmall
[0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadWithBOMInclude
[0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1] org.apache.commons.io.input.BOMInputStreamTest#testLargeBufferWithBOM
[0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1] org.apache.commons.io.input.BOMInputStreamTest#testSmallBufferWithoutBOM
[0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#testLeadingNonBOMSingleRead
[0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testGetBOMFirstThenReadInclude
[0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#testMarkResetBeforeReadWithoutBOM
[0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1] org.apache.commons.io.input.BOMInputStreamTest#testSmallBufferWithBOM
[1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#skipReturnValueWithoutBom
[0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testGetBOMFirstThenRead
[0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1] org.apache.commons.io.input.BOMInputStreamTest#testLeadingNonBOMBufferedRead
[0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#testMarkResetAfterReadWithBOM
[0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#testMarkResetBeforeReadWithBOM
[0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadWithMultipleBOM
[1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#testSkipWithoutBOM
[0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1] org.apache.commons.io.input.BOMInputStreamTest#testReadXmlWithBOMUtf16Be
[0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1] org.apache.commons.io.input.BOMInputStreamTest#testReadXmlWithBOMUtf16Le
[0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1] org.apache.commons.io.input.BOMInputStreamTest#testReadXmlWithBOMUtf32Be
[0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1] org.apache.commons.io.input.BOMInputStreamTest#testReadXmlWithBOMUtf32Le
[1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#skipReturnValueWithBom
[0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1] org.apache.commons.io.input.BOMInputStreamTest#testReadXmlWithBOMUcs2
[0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1] org.apache.commons.io.input.BOMInputStreamTest#testReadXmlWithBOMUtf8
[0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#testMarkResetAfterReadWithoutBOM
[0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1] org.apache.commons.io.input.BOMInputStreamTest#testLargeBufferWithoutBOM
[0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1] org.apache.commons.io.input.BOMInputStreamTest#testReadTwiceWithBOM
[0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadWithBOMUtf16Be
[0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadWithBOMUtf16Le
[0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadWithBOMUtf32Be
[0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadWithBOMUtf32Le
[0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1] org.apache.commons.io.input.XmlStreamReaderTest#testRawNoBomIso8859_1
[0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1] org.apache.commons.io.input.XmlStreamReaderTest#testRawContent
[0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1] org.apache.commons.io.input.XmlStreamReaderTest#testHttp
[0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1] org.apache.commons.io.input.XmlStreamReaderTest#testRawNoBomCp1047
[0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1] org.apache.commons.io.input.XmlStreamReaderTest#testRawBomUtf16
[0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1] org.apache.commons.io.input.XmlStreamReaderTest#testRawBomUtf32
[0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1] org.apache.commons.io.input.XmlStreamReaderTest#testRawNoBomUsAscii
[0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1] org.apache.commons.io.input.XmlStreamReaderTest#testEncodingAttributeXML
[0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1] org.apache.commons.io.input.XmlStreamReaderTest#testRawNoBomUtf16BE
[0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1] org.apache.commons.io.input.XmlStreamReaderTest#testRawNoBomUtf16LE
[0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1] org.apache.commons.io.input.XmlStreamReaderTest#testRawNoBomUtf32BE
[0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1] org.apache.commons.io.input.XmlStreamReaderTest#testRawNoBomUtf32LE
[0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1] org.apache.commons.io.input.XmlStreamReaderTest#testRawNoBomUtf8
[0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1] org.apache.commons.io.input.XmlStreamReaderTest#testHttpContent
[0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1] org.apache.commons.io.input.XmlStreamReaderTest#testRawBomUtf8
[0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0] org.apache.commons.io.input.XmlStreamReaderUtilitiesTest#testCalculateHttpEncoding
[0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0] org.apache.commons.io.input.XmlStreamReaderUtilitiesTest#testCalculateRawEncodingStandardUtf32
[0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0] org.apache.commons.io.input.XmlStreamReaderUtilitiesTest#testCalculateHttpEncodingUtf32
[0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0] org.apache.commons.io.input.XmlStreamReaderUtilitiesTest#testCalculateRawEncodingStandard
[0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0] org.apache.commons.io.input.XmlStreamReaderUtilitiesTest#testCalculateRawEncodingAdditonalUTF16
[0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0] org.apache.commons.io.input.XmlStreamReaderUtilitiesTest#testCalculateRawEncodingAdditonalUTF32
[0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0] org.apache.commons.io.input.XmlStreamReaderUtilitiesTest#testCalculateRawEncodingNoBOM
