[0, 1, 1, 1, 1, 1, 0] org.apache.commons.csv.LexerTest#testNextToken4
[0, 1, 1, 1, 1, 1, 0] org.apache.commons.csv.LexerTest#testNextToken5
[0, 1, 1, 1, 1, 1, 0] org.apache.commons.csv.LexerTest#testNextToken6
[0, 1, 0, 1, 1, 0, 0] org.apache.commons.csv.LexerTest#testTab
[0, 1, 1, 1, 1, 1, 0] org.apache.commons.csv.LexerTest#testSurroundingSpacesAreDeleted
[0, 1, 0, 1, 1, 0, 0] org.apache.commons.csv.LexerTest#testEscapedControlCharacter2
[0, 1, 1, 1, 1, 1, 0] org.apache.commons.csv.LexerTest#testCommentsAndEmptyLines
[0, 1, 0, 1, 1, 0, 0] org.apache.commons.csv.LexerTest#testCR
[0, 1, 0, 1, 1, 0, 0] org.apache.commons.csv.LexerTest#testFF
[0, 1, 0, 1, 1, 0, 0] org.apache.commons.csv.LexerTest#testLF
[0, 1, 0, 1, 1, 0, 0] org.apache.commons.csv.LexerTest#testEscapedTab
[0, 1, 1, 1, 1, 1, 0] org.apache.commons.csv.LexerTest#testComments
[0, 1, 1, 1, 1, 1, 0] org.apache.commons.csv.LexerTest#testSurroundingTabsAreDeleted
[0, 1, 0, 1, 1, 0, 0] org.apache.commons.csv.LexerTest#testEscapedMySqlNullValue
[0, 1, 0, 1, 1, 0, 0] org.apache.commons.csv.LexerTest#testEscapedBackspace
[0, 1, 1, 1, 1, 1, 0] org.apache.commons.csv.LexerTest#testBackslashWithEscaping
[0, 1, 0, 1, 1, 0, 0] org.apache.commons.csv.LexerTest#testEscapedCharacter
[0, 1, 1, 1, 1, 1, 0] org.apache.commons.csv.LexerTest#testBackslashWithoutEscaping
[0, 1, 1, 1, 1, 1, 0] org.apache.commons.csv.LexerTest#testDelimiterIsWhitespace
[0, 1, 1, 1, 1, 1, 0] org.apache.commons.csv.LexerTest#testIgnoreEmptyLines
[0, 1, 0, 1, 1, 0, 0] org.apache.commons.csv.LexerTest#testEscapedControlCharacter
[0, 1, 0, 1, 1, 0, 0] org.apache.commons.csv.LexerTest#testEscapedCR
[0, 1, 0, 1, 1, 0, 0] org.apache.commons.csv.LexerTest#testEscapedFF
[0, 1, 0, 1, 1, 0, 0] org.apache.commons.csv.LexerTest#testEscapedLF
[0, 1, 0, 1, 1, 0, 0] org.apache.commons.csv.LexerTest#testBackspace
[0, 1, 0, 1, 1, 0, 0] org.apache.commons.csv.TokenMatchersTest#testHasContent
[0, 1, 0, 0, 1, 1, 0] org.apache.commons.csv.TokenMatchersTest#testHasType
[0, 1, 1, 1, 1, 1, 0] org.apache.commons.csv.TokenMatchersTest#testMatches
[0, 1, 0, 0, 1, 0, 1] org.apache.commons.csv.TokenMatchersTest#testIsReady
