[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVFormatTest#testNullRecordSeparatorCsv106
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVFormatTest#testFormat
[0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testRoundtrip
[0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVPrinterTest#testHeaderCommentTdf
[0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testDelimeterQuoteNONE
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVPrinterTest#testHeaderNotSet
[0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1] org.apache.commons.csv.CSVPrinterTest#testRandomExcel
[0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1] org.apache.commons.csv.CSVPrinterTest#testRandomMySql
[1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testExcelPrintAllArrayOfLists
[0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testPrintOnePositiveInteger
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVPrinterTest#testPrint
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVPrinterTest#testQuoteNonNumeric
[0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1] org.apache.commons.csv.CSVPrinterTest#testJdbcPrinterWithResultSetMetaData
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVPrinterTest#testRfc4180QuoteSingleChar
[0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testEOLEscaped
[0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testEscapeNull1
[0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testEscapeNull2
[0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testEscapeNull3
[0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testEscapeNull4
[0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testEscapeNull5
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVPrinterTest#testPrinter1
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVPrinterTest#testPrinter2
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVPrinterTest#testPrinter3
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVPrinterTest#testPrinter4
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVPrinterTest#testPrinter5
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVPrinterTest#testPrinter6
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVPrinterTest#testPrinter7
[0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testDelimiterPlain
[0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testSingleQuoteQuoted
[0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testTrimOffOneColumn
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVPrinterTest#testTrailingDelimiterOnTwoColumns
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVPrinterTest#testQuoteAll
[0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1] org.apache.commons.csv.CSVPrinterTest#testRandomTdf
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVPrinterTest#testPrintToFileWithCharsetUtf16Be
[0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testEOLQuoted
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVPrinterTest#testPrintToPathWithDefaultCharset
[0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testEOLPlain
[0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0] org.apache.commons.csv.CSVPrinterTest#testExcelPrintAllIterableOfLists
[0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testTrimOnOneColumn
[0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testDelimeterQuoted
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVPrinterTest#testSkipHeaderRecordFalse
[0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testPlainPlain
[0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testSingleLineComment
[0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1] org.apache.commons.csv.CSVPrinterTest#testExcelPrintAllIterableOfArrays
[0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testMultiLineComment
[0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1] org.apache.commons.csv.CSVPrinterTest#testJdbcPrinterWithResultSet
[0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testPlainQuoted
[0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1] org.apache.commons.csv.CSVPrinterTest#testRandomRfc4180
[1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVPrinterTest#testExcelPrintAllArrayOfArrays
[0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testJdbcPrinter
[0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testEscapeBackslash1
[0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testEscapeBackslash2
[0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testEscapeBackslash3
[0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testEscapeBackslash4
[0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testEscapeBackslash5
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVPrinterTest#testSkipHeaderRecordTrue
[0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1] org.apache.commons.csv.CSVPrinterTest#testRandomDefault
[0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testTrimOnTwoColumns
[0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testDelimiterEscaped
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVPrinterTest#testHeader
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVPrinterTest#testParseCustomNullValues
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVPrinterTest#testPrintCustomNullValues
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVPrinterTest#testPrintNullValues
[0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVPrinterTest#testHeaderCommentExcel
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVPrinterTest#testExcelPrinter1
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVPrinterTest#testExcelPrinter2
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVPrinterTest#testMySqlNullOutput
[0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testPlainEscaped
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVPrinterTest#testPrintToFileWithDefaultCharset
[0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testDisabledComment
[0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0] org.apache.commons.csv.CSVRecordTest#testRemoveAndAddColumns
[0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1] org.apache.commons.csv.issues.JiraCsv164Test#testJiraCsv154_withCommentMarker
[0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1] org.apache.commons.csv.issues.JiraCsv164Test#testJiraCsv154_withHeaderComments
