[1, 0, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testFileFilterUtils_or
[1, 1, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testMakeSVNAware
[1, 0, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testNameFilter
[1, 1, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testMagicNumberFileFilterString
[1, 1, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testMagicNumberFileFilterBytesOffset
[1, 0, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testAnd
[1, 0, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testNot
[1, 0, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testDeprecatedWildcard
[1, 1, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testEmpty
[1, 1, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testFiles
[1, 0, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testFileFilterUtils_and
[1, 0, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testPrefixCaseInsensitive
[1, 0, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testOr
[1, 0, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testWildcard
[1, 1, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testDirectory
[1, 1, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testCanRead
[1, 1, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testMakeCVSAware
[1, 1, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testMagicNumberFileFilterBytes
[1, 1, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testMagicNumberFileFilterStringOffset
[1, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testDelegateFileFilter
[1, 1, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testCanWrite
[1, 0, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testDelegation
[1, 1, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testSizeFilter
[1, 1, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testMakeDirectoryOnly
[1, 1, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testHidden
[1, 1, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testMakeFileOnly
[1, 0, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testPrefix
[1, 0, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testSuffix
[1, 0, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testSuffixCaseInsensitive
[1, 1, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testAgeFilter
[0, 0, 1] org.apache.commons.io.filefilter.RegexFileFilterTestCase#testRegex
[1, 0, 0] org.apache.commons.io.monitor.FileAlterationObserverTestCase#testToString
