[1, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StringEscapeUtilsTest#testUnescapeJava
[1, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StringEscapeUtilsTest#testEscapeJava
[1, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StringEscapeUtilsTest#testEscapeJson
[1, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StringEscapeUtilsTest#testEscapeJavaWithSlash
[1, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StringEscapeUtilsTest#testLang708
[1, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StringEscapeUtilsTest#testLang911
[1, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StringEscapeUtilsTest#testEscapeEcmaScript
[1, 0, 0, 0, 0, 0] org.apache.commons.text.beta.translate.JavaUnicodeEscaperTest#testAbove
[1, 0, 0, 0, 0, 0] org.apache.commons.text.beta.translate.JavaUnicodeEscaperTest#testBelow
[1, 0, 0, 0, 0, 0] org.apache.commons.text.beta.translate.JavaUnicodeEscaperTest#testBetween
[1, 0, 0, 1, 1, 0] org.apache.commons.text.beta.translate.UnicodeEscaperTest#testAbove
[1, 0, 0, 1, 0, 1] org.apache.commons.text.beta.translate.UnicodeEscaperTest#testBelow
[1, 0, 1, 0, 0, 0] org.apache.commons.text.beta.translate.UnicodeEscaperTest#testBetween
