[0, 1, 0] org.apache.commons.io.DirectoryWalkerTestCase#testFilterAndLimitB
[0, 1, 0] org.apache.commons.io.DirectoryWalkerTestCase#testFilterAndLimitC
[1, 1, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testMakeSVNAware
[0, 1, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testNot
[1, 1, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testEmpty
[1, 1, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testCanRead
[1, 1, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testMakeCVSAware
[1, 1, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testCanWrite
[1, 1, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testHidden
[0, 1, 0] org.apache.commons.io.FileUtilsListFilesTestCase#testListFiles
[0, 1, 0] org.apache.commons.io.FileUtilsListFilesTestCase#testIterateFilesByExtension
[0, 1, 0] org.apache.commons.io.FileUtilsListFilesTestCase#testListFilesByExtension
[0, 1, 0] org.apache.commons.io.FileUtilsTestCase#testListFilesWithDirs
[0, 1, 0] org.apache.commons.io.FileUtilsTestCase#testListFiles
[0, 1, 0] org.apache.commons.io.FileUtilsTestCase#testIterateFiles
[0, 1, 0] org.apache.commons.io.FileUtilsTestCase#testIterateFilesAndDirs
[0, 1, 0] org.apache.commons.io.monitor.FileAlterationObserverTestCase#testDirectory
[0, 1, 0] org.apache.commons.io.monitor.FileAlterationObserverTestCase#testFileCreate
[0, 1, 0] org.apache.commons.io.monitor.FileAlterationObserverTestCase#testFileDelete
[0, 1, 0] org.apache.commons.io.monitor.FileAlterationObserverTestCase#testFileUpdate
