[1, 1, 1, 1, 0, 0, 1, 1, 1] org.jsoup.safety.CleanerTest#testHandlesEmptyAttributes
[1, 1, 1, 1, 0, 0, 1, 1, 1] org.jsoup.safety.CleanerTest#basicBehaviourTest
[1, 1, 1, 1, 0, 0, 1, 1, 1] org.jsoup.safety.CleanerTest#handlesCustomProtocols
[1, 1, 1, 0, 0, 1, 1, 1, 1] org.jsoup.safety.CleanerTest#testIsValidBodyHtml
[1, 1, 1, 1, 0, 0, 1, 1, 1] org.jsoup.safety.CleanerTest#preservesRelativeLinksIfConfigured
[1, 1, 1, 1, 0, 0, 1, 1, 1] org.jsoup.safety.CleanerTest#testCleanAnchorProtocol
[1, 0, 1, 1, 0, 0, 0, 1, 1] org.jsoup.safety.CleanerTest#testDropScript
[1, 1, 1, 1, 0, 0, 1, 1, 1] org.jsoup.safety.CleanerTest#testRemoveTags
[1, 1, 1, 1, 0, 0, 1, 1, 1] org.jsoup.safety.CleanerTest#testRemoveAttributes
[1, 1, 1, 1, 0, 0, 1, 1, 1] org.jsoup.safety.CleanerTest#testRemoveEnforcedAttributes
[1, 1, 1, 1, 0, 0, 1, 1, 1] org.jsoup.safety.CleanerTest#testRelaxed
[1, 1, 1, 1, 0, 0, 1, 1, 1] org.jsoup.safety.CleanerTest#resolvesRelativeLinks
[1, 1, 1, 1, 0, 0, 1, 1, 1] org.jsoup.safety.CleanerTest#testDropComments
[1, 0, 1, 1, 0, 0, 0, 1, 1] org.jsoup.safety.CleanerTest#handlesFramesets
[1, 1, 1, 1, 0, 0, 1, 1, 1] org.jsoup.safety.CleanerTest#handlesControlCharactersAfterTagName
[1, 1, 1, 1, 0, 0, 1, 1, 1] org.jsoup.safety.CleanerTest#simpleBehaviourTest2
[1, 1, 1, 1, 0, 0, 1, 1, 1] org.jsoup.safety.CleanerTest#testRemoveProtocols
[1, 1, 1, 1, 0, 0, 1, 1, 1] org.jsoup.safety.CleanerTest#testDropImageScript
[1, 1, 1, 1, 0, 0, 1, 1, 1] org.jsoup.safety.CleanerTest#simpleBehaviourTest
[1, 1, 1, 1, 0, 0, 1, 1, 1] org.jsoup.safety.CleanerTest#dropsUnresolvableRelativeLinks
[1, 1, 1, 0, 0, 1, 1, 1, 1] org.jsoup.safety.CleanerTest#testScriptTagInWhiteList
[1, 1, 1, 1, 0, 0, 1, 1, 1] org.jsoup.safety.CleanerTest#addsTagOnAttributesIfNotSet
[1, 1, 1, 1, 0, 0, 1, 1, 1] org.jsoup.safety.CleanerTest#testDropsUnknownTags
[1, 1, 1, 1, 0, 0, 1, 1, 1] org.jsoup.safety.CleanerTest#testCleanJavascriptHref
[1, 1, 1, 1, 0, 0, 1, 1, 1] org.jsoup.safety.CleanerTest#basicWithImagesTest
[1, 1, 1, 1, 0, 0, 1, 1, 1] org.jsoup.safety.CleanerTest#testDropXmlProc
[1, 1, 1, 0, 1, 0, 1, 1, 1] org.jsoup.safety.CleanerTest#testIsValidDocument
[1, 1, 1, 1, 0, 0, 1, 1, 1] org.jsoup.safety.CleanerTest#handlesAllPseudoTag
[1, 1, 1, 1, 0, 0, 1, 1, 1] org.jsoup.safety.CleanerTest#supplyOutputSettings
[1, 0, 1, 1, 0, 0, 0, 1, 1] org.jsoup.safety.CleanerTest#cleansInternationalText
