[1, 0, 1, 1, 0, 0] org.jsoup.helper.DataUtilTest#wrongMetaCharsetFallback
[1, 0, 0, 1, 0, 0] org.jsoup.integration.ParseTest#testYahooJp
[1, 0, 1, 1, 0, 0] org.jsoup.integration.ParseTest#testBaiduVariant
[1, 0, 0, 1, 0, 0] org.jsoup.integration.ParseTest#testGoogleSearchIpod
[1, 0, 1, 1, 0, 0] org.jsoup.integration.ParseTest#testBaidu
[1, 0, 0, 1, 0, 0] org.jsoup.integration.ParseTest#testSmhBizArticle
[1, 0, 0, 1, 0, 0] org.jsoup.integration.ParseTest#testYahooArticle
[1, 0, 1, 1, 0, 0] org.jsoup.integration.ParseTest#testBrokenHtml5CharsetWithASingleDoubleQuote
[1, 0, 1, 1, 0, 0] org.jsoup.integration.ParseTest#testNytArticle
[1, 0, 0, 1, 0, 0] org.jsoup.integration.ParseTest#testNewsHomepage
[1, 0, 1, 1, 0, 0] org.jsoup.integration.ParseTest#testHtml5Charset
[1, 0, 0, 1, 0, 0] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateDisabledNoChanges
[1, 0, 1, 1, 0, 0] org.jsoup.nodes.DocumentTest#testLocation
[1, 0, 1, 1, 0, 0] org.jsoup.nodes.DocumentTest#testShiftJisRoundtrip
[1, 0, 0, 1, 0, 0] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateUtf8
[1, 0, 0, 1, 0, 0] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateEnabledAfterCharsetChange
[1, 0, 0, 1, 0, 0] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateDisabled
[1, 0, 0, 1, 0, 0] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateCleanup
[1, 0, 0, 1, 0, 0] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateNoCharset
[1, 0, 0, 1, 0, 0] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateIso8859
[1, 0, 0, 1, 0, 0] org.jsoup.nodes.ElementTest#testNamespacedElements
[1, 0, 0, 1, 0, 0] org.jsoup.nodes.ElementTest#testIs
[1, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testGetElementsWithAttributeDash
[1, 0, 0, 1, 0, 0] org.jsoup.nodes.ElementTest#testCssPath
[1, 0, 0, 1, 0, 0] org.jsoup.nodes.FormElementTest#createsFormData
[1, 0, 0, 1, 0, 0] org.jsoup.parser.AttributeParseTest#dropsSlashFromAttributeName
[1, 0, 0, 1, 0, 0] org.jsoup.parser.HtmlParserTest#doesNotCreateImplicitLists
[1, 0, 0, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesInputInTable
[1, 0, 0, 1, 0, 0] org.jsoup.parser.HtmlParserTest#testUsingSingleQuotesInQueries
[1, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesUnclosedDefinitionLists
[1, 0, 1, 1, 0, 0] org.jsoup.parser.XmlTreeBuilderTest#testDetectCharsetEncodingDeclaration
[1, 0, 1, 1, 0, 0] org.jsoup.parser.XmlTreeBuilderTest#testSupplyParserToDataStream
[1, 0, 0, 1, 0, 0] org.jsoup.select.CssTest#nthLastOfType_advanced
[1, 0, 0, 1, 0, 0] org.jsoup.select.CssTest#nthChild_advanced
[1, 0, 0, 1, 0, 0] org.jsoup.select.CssTest#nthOfType_advanced
[1, 0, 0, 1, 0, 0] org.jsoup.select.CssTest#nthOfType_simple
[1, 0, 0, 1, 0, 0] org.jsoup.select.CssTest#firstOfType
[1, 0, 0, 1, 0, 0] org.jsoup.select.CssTest#firstChild
[1, 0, 0, 1, 0, 0] org.jsoup.select.CssTest#nthLastOfType_simple
[1, 0, 0, 1, 0, 0] org.jsoup.select.CssTest#nthLastChild_simple
[1, 0, 0, 1, 0, 0] org.jsoup.select.CssTest#onlyChild
[1, 0, 0, 1, 0, 0] org.jsoup.select.CssTest#nthChild_simple
[1, 0, 0, 1, 0, 0] org.jsoup.select.CssTest#nthLastChild_advanced
[1, 0, 0, 1, 0, 0] org.jsoup.select.CssTest#lastOfType
[1, 0, 0, 1, 0, 0] org.jsoup.select.CssTest#lastChild
[1, 0, 0, 1, 0, 0] org.jsoup.select.CssTest#nthOfType_unknownTag
[1, 0, 0, 1, 0, 0] org.jsoup.select.ElementsTest#not
[1, 0, 1, 1, 0, 0] org.jsoup.select.ElementsTest#val
[1, 0, 0, 1, 0, 0] org.jsoup.select.ElementsTest#text
[1, 0, 0, 1, 0, 0] org.jsoup.select.ElementsTest#siblings
[1, 0, 0, 1, 0, 0] org.jsoup.select.ElementsTest#attributes
[1, 0, 0, 1, 0, 0] org.jsoup.select.ElementsTest#hasText
[0, 1, 1, 1, 1, 0] org.jsoup.select.QueryParserTest#testOrGetsCorrectPrecedence
[0, 1, 1, 1, 1, 1] org.jsoup.select.QueryParserTest#testParsesMultiCorrectly
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#containsData
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#testByAttributeStarting
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#deeperDescendant
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#testPseudoEquals
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#testByClassCaseInsensitive
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#testByAttributeRegexCharacterClass
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#testAllWithClass
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#descendant
[1, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#handlesCommasInSelector
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#testByAttribute
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#selectClassWithSpace
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#notAdjacent
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#testCombinedWithContains
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#containsWithQuote
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#testPseudoGreaterThan
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#testAllElements
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#testByAttributeRegex
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#mixCombinator
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#testPseudoBetween
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#testPseudoLessThan
[1, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#testGroupOr
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#testByClass
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#and
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#attributeWithBrackets
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#testPsuedoContainsWithParentheses
[1, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#testGroupOrAttribute
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#caseInsensitive
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#containsOwn
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#multiChildDescent
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#adjacentSiblingsWithId
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#testMatches
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#parentWithClassChild
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#generalSiblings
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#parentChildStar
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#testPseudoCombined
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#testPseudoContains
[1, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#testPseudoHas
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#notClass
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#notParas
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#selectSupplementaryCharacter
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#adjacentSiblings
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#testNamespacedTag
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#testNestedHas
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#parentChildElement
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#testByAttributeRegexCombined
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#matchesOwn
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#testSupportsLeadingCombinator
[1, 1, 1, 1, 1, 0] org.jsoup.select.SelectorTest#mixCombinatorGroup
[1, 0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#testWildcardNamespacedTag
