[0, 1, 1, 0, 1, 1, 1, 0, 0] org.jsoup.nodes.DocumentTypeTest#testRoundTrip
[0, 1, 1, 0, 1, 1, 1, 0, 0] org.jsoup.parser.AttributeParseTest#dropsSlashFromAttributeName
[0, 1, 1, 1, 1, 0, 1, 1, 0] org.jsoup.parser.XmlTreeBuilderTest#testPopToClose
[0, 1, 1, 0, 1, 1, 1, 1, 0] org.jsoup.parser.XmlTreeBuilderTest#handlesXmlDeclarationAsDeclaration
[0, 1, 1, 0, 1, 1, 1, 0, 0] org.jsoup.parser.XmlTreeBuilderTest#caseSensitiveDeclaration
[0, 1, 1, 0, 1, 1, 1, 1, 0] org.jsoup.parser.XmlTreeBuilderTest#testSupplyParserToJsoupClass
[0, 1, 1, 0, 1, 1, 1, 1, 0] org.jsoup.parser.XmlTreeBuilderTest#testDoesNotForceSelfClosingKnownTags
[0, 1, 1, 1, 1, 0, 1, 0, 0] org.jsoup.parser.XmlTreeBuilderTest#testCommentAndDocType
[0, 1, 1, 1, 1, 0, 1, 1, 0] org.jsoup.parser.XmlTreeBuilderTest#testSimpleXmlParse
[1, 1, 1, 0, 1, 1, 1, 1, 0] org.jsoup.parser.XmlTreeBuilderTest#xmlFragment
[0, 1, 1, 0, 1, 1, 1, 1, 0] org.jsoup.parser.XmlTreeBuilderTest#testDetectCharsetEncodingDeclaration
[0, 1, 1, 0, 1, 1, 1, 1, 0] org.jsoup.parser.XmlTreeBuilderTest#canNormalizeCase
[0, 1, 1, 0, 1, 1, 1, 1, 0] org.jsoup.parser.XmlTreeBuilderTest#preservesCaseByDefault
[0, 1, 1, 0, 1, 1, 1, 1, 0] org.jsoup.parser.XmlTreeBuilderTest#testParseDeclarationAttributes
[0, 1, 1, 0, 1, 1, 1, 1, 0] org.jsoup.parser.XmlTreeBuilderTest#testSupplyParserToDataStream
[0, 1, 1, 0, 1, 1, 1, 0, 0] org.jsoup.parser.XmlTreeBuilderTest#xmlParseDefaultsToHtmlOutputSyntax
[0, 1, 1, 0, 1, 1, 1, 0, 0] org.jsoup.parser.XmlTreeBuilderTest#testDoesHandleEOFInTag
