[1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.ExtendedMessageFormatTest#testEscapedBraces_LANG_948
[1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.ExtendedMessageFormatTest#testEqualsHashcode
[1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.ExtendedMessageFormatTest#testOverriddenBuiltinFormat
[1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.ExtendedMessageFormatTest#testEscapedQuote_LANG_477
[1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.ExtendedMessageFormatTest#testEmbeddedPatternInChoice
[1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.ExtendedMessageFormatTest#testExtendedFormats
[1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.ExtendedMessageFormatTest#testExtendedAndBuiltInFormats
[0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0] org.apache.commons.text.beta.StrBuilderTest#testAsTokenizer
[0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1] org.apache.commons.text.beta.StrBuilderTest#testReplaceFirst_StrMatcher_String
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.text.beta.StrBuilderTest#testReplace_StrMatcher_String_int_int_int_VaryEndIndex
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.text.beta.StrBuilderTest#testReplace_StrMatcher_String_int_int_int_VaryCount
[0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrBuilderTest#testLastIndexOf_StrMatcher
[0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrBuilderTest#testIndexOf_StrMatcher_int
[0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1] org.apache.commons.text.beta.StrBuilderTest#testReplaceAll_StrMatcher_String
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.text.beta.StrBuilderTest#testReplace_StrMatcher_String_int_int_int_VaryStartIndex
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1] org.apache.commons.text.beta.StrBuilderTest#testReplace_StrMatcher_String_int_int_int_VaryMatcher
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1] org.apache.commons.text.beta.StrBuilderTest#testContains_StrMatcher
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.text.beta.StrBuilderTest#testReplace_StrMatcher_String_int_int_int_VaryReplace
[0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrBuilderTest#testIndexOf_StrMatcher
[0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrBuilderTest#testLastIndexOf_StrMatcher_int
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] org.apache.commons.text.beta.StrMatcherTest#testSingleQuoteMatcher
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.text.beta.StrMatcherTest#testTrimMatcher
[1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrMatcherTest#testCommaMatcher
[1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrMatcherTest#testCharMatcher_char
[1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrMatcherTest#testCharSetMatcher_String
[1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrMatcherTest#testNoneMatcher
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.text.beta.StrMatcherTest#testTabMatcher
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.text.beta.StrMatcherTest#testMatcherIndices
[1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.text.beta.StrMatcherTest#testStringMatcher_String
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrMatcherTest#testSpaceMatcher
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.apache.commons.text.beta.StrMatcherTest#testQuoteMatcher
[1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrMatcherTest#testSplitMatcher
[1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrMatcherTest#testDoubleQuoteMatcher
[1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrMatcherTest#testCharSetMatcher_charArray
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.text.beta.StrSubstitutorTest#testSubstitutePreserveEscape
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceEscaping
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceSoloEscaping
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrSubstitutorTest#testSubstituteDefaultProperties
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceNoPrefixSuffix
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrSubstitutorTest#testCyclicReplacement
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceToIdentical
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceSimple
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.text.beta.StrSubstitutorTest#testStaticReplacePrefixSuffix
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceRecursive
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.text.beta.StrSubstitutorTest#testConstructorMapPrefixSuffix
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.text.beta.StrSubstitutorTest#testSamePrefixAndSuffix
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrSubstitutorTest#testStaticReplace
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceUnknownKey
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceNoPrefixNoSuffix
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrSubstitutorTest#testStaticReplaceSystemProperties
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceInVariableRecursive
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrSubstitutorTest#testConstructorNoArgs
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceAdjacentAtEnd
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceSolo
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrSubstitutorTest#testLANG1055
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceChangedMap
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceWeirdPattens
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceEmptyKeys
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.text.beta.StrSubstitutorTest#testDefaultValueDelimiters
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceNoVariables
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceComplexEscaping
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceInVariable
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplacePrefixNoSuffix
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrSubstitutorTest#testResolveVariable
[0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1] org.apache.commons.text.beta.StrSubstitutorTest#testGetSetValueDelimiter
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceInVariableDisabled
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceIncompletePrefix
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceAdjacentAtStart
[0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1] org.apache.commons.text.beta.StrSubstitutorTest#testGetSetPrefix
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.text.beta.StrSubstitutorTest#testConstructorMapFull
[0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1] org.apache.commons.text.beta.StrSubstitutorTest#testGetSetSuffix
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplacePartialString_noReplace
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrTokenizerTest#testCSVSimple
[0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrTokenizerTest#testBasicDelim1
[0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrTokenizerTest#testBasicDelim2
[0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrTokenizerTest#testBasicEmpty1
[0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrTokenizerTest#testBasicEmpty2
[0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrTokenizerTest#testConstructor_charArray_char
[0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.text.beta.StrTokenizerTest#testDelimString
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrTokenizerTest#testTSV
[0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrTokenizerTest#testDelimMatcher
[0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrTokenizerTest#testIteration
[0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrTokenizerTest#testConstructor_String_char_char
[0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrTokenizerTest#testReset
[0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrTokenizerTest#testReset_charArray
[0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrTokenizerTest#testToString
[0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrTokenizerTest#testTokenizeSubclassOutputChange
[0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrTokenizerTest#testListArray
[0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrTokenizerTest#testBasicQuoted1
[0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrTokenizerTest#testBasicQuoted2
[0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrTokenizerTest#testBasicQuoted3
[0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0] org.apache.commons.text.beta.StrTokenizerTest#testBasicQuoted4
[0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0] org.apache.commons.text.beta.StrTokenizerTest#testBasicQuoted5
[0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0] org.apache.commons.text.beta.StrTokenizerTest#testBasicQuoted6
[0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0] org.apache.commons.text.beta.StrTokenizerTest#testBasicQuoted7
[0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrTokenizerTest#testCloneNotSupportedException
[0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrTokenizerTest#testReset_String
[0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrTokenizerTest#testConstructor_String
[0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrTokenizerTest#testCloneNull
[0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0] org.apache.commons.text.beta.StrTokenizerTest#test1
[0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrTokenizerTest#test2
[0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrTokenizerTest#test3
[0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0] org.apache.commons.text.beta.StrTokenizerTest#test4
[0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0] org.apache.commons.text.beta.StrTokenizerTest#test5
[0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0] org.apache.commons.text.beta.StrTokenizerTest#test6
[0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrTokenizerTest#test7
[0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrTokenizerTest#test8
[0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrTokenizerTest#testConstructor_String_char
[0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrTokenizerTest#testTokenizeSubclassInputChange
[0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrTokenizerTest#testConstructor_charArray
[0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrTokenizerTest#testConstructor_charArray_char_char
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrTokenizerTest#testCSVSimpleNeedsTrim
[0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1] org.apache.commons.text.beta.StrTokenizerTest#testBasicIgnoreTrimmed1
[0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1] org.apache.commons.text.beta.StrTokenizerTest#testBasicIgnoreTrimmed2
[0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1] org.apache.commons.text.beta.StrTokenizerTest#testBasicIgnoreTrimmed3
[0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1] org.apache.commons.text.beta.StrTokenizerTest#testBasicIgnoreTrimmed4
[0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0] org.apache.commons.text.beta.StrTokenizerTest#testBasicQuotedTrimmed1
[0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrTokenizerTest#testBasic1
[0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrTokenizerTest#testBasic2
[0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrTokenizerTest#testBasic3
[0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrTokenizerTest#testBasic4
[0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrTokenizerTest#testBasic5
[0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrTokenizerTest#testGetContent
[0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrTokenizerTest#testCloneReset
[0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.text.beta.StrTokenizerTest#testDelimMatcherQuoteMatcher
[0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0] org.apache.commons.text.beta.StrTokenizerTest#testBasicTrimmed1
[0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1] org.apache.commons.text.beta.StrTokenizerTest#testBasicTrimmed2
[0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1] org.apache.commons.text.beta.StrTokenizerTest#testChaining
