[0, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testFileFilterUtils_or
[1, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testMakeSVNAware
[0, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testNameFilter
[1, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testMagicNumberFileFilterString
[1, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testMagicNumberFileFilterBytesOffset
[0, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testAnd
[0, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testNot
[0, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testDeprecatedWildcard
[1, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testEmpty
[1, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testFiles
[0, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testFileFilterUtils_and
[0, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testPrefixCaseInsensitive
[0, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testOr
[0, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testWildcard
[1, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testDirectory
[1, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testCanRead
[1, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testMakeCVSAware
[1, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testMagicNumberFileFilterBytes
[1, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testMagicNumberFileFilterStringOffset
[0, 1, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testDelegateFileFilter
[1, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testCanWrite
[0, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testDelegation
[1, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testSizeFilter
[1, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testMakeDirectoryOnly
[1, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testHidden
[1, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testMakeFileOnly
[0, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testPrefix
[0, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testSuffix
[0, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testSuffixCaseInsensitive
[1, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testAgeFilter
[0, 1, 0] org.apache.commons.io.filefilter.RegexFileFilterTestCase#testRegex
[0, 0, 1] org.apache.commons.io.monitor.FileAlterationObserverTestCase#testToString
