[0, 1, 0, 1, 1, 1, 1, 1] org.apache.commons.io.output.WriterOutputStreamTest#testUTF16LEWithSingleByteWrite
[1, 1, 1, 1, 1, 1, 1, 0] org.apache.commons.io.output.WriterOutputStreamTest#testFlush
[0, 1, 0, 1, 1, 1, 1, 1] org.apache.commons.io.output.WriterOutputStreamTest#testLargeUTF8WithSingleByteWrite
[0, 1, 0, 1, 1, 1, 1, 1] org.apache.commons.io.output.WriterOutputStreamTest#testUTF16WithSingleByteWrite
[0, 1, 0, 1, 1, 1, 1, 0] org.apache.commons.io.output.WriterOutputStreamTest#testUTF16BEWithBufferedWrite
[0, 1, 0, 1, 1, 1, 1, 0] org.apache.commons.io.output.WriterOutputStreamTest#testUTF16LEWithBufferedWrite
[0, 1, 0, 1, 1, 1, 1, 1] org.apache.commons.io.output.WriterOutputStreamTest#testUTF16BEWithSingleByteWrite
[0, 1, 0, 1, 1, 1, 1, 0] org.apache.commons.io.output.WriterOutputStreamTest#testUTF16WithBufferedWrite
[0, 1, 0, 1, 1, 1, 1, 0] org.apache.commons.io.output.WriterOutputStreamTest#testLargeUTF8WithBufferedWrite
[1, 1, 0, 1, 1, 1, 1, 0] org.apache.commons.io.output.WriterOutputStreamTest#testWriteImmediately
[0, 1, 0, 1, 1, 1, 1, 1] org.apache.commons.io.output.WriterOutputStreamTest#testUTF8WithSingleByteWrite
[0, 1, 0, 1, 1, 1, 1, 0] org.apache.commons.io.output.WriterOutputStreamTest#testUTF8WithBufferedWrite
