[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVFormatTest#testNullRecordSeparatorCsv106
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVFormatTest#testFormat
[1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1] org.apache.commons.csv.CSVParserTest#testRoundtrip
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0] org.apache.commons.csv.CSVPrinterTest#testHeaderCommentTdf
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testDelimeterQuoteNONE
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testHeaderNotSet
[1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] org.apache.commons.csv.CSVPrinterTest#testRandomExcel
[1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] org.apache.commons.csv.CSVPrinterTest#testRandomMySql
[1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1] org.apache.commons.csv.CSVPrinterTest#testExcelPrintAllArrayOfLists
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testPrintOnePositiveInteger
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testPrint
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testQuoteNonNumeric
[1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0] org.apache.commons.csv.CSVPrinterTest#testJdbcPrinterWithResultSetMetaData
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testRfc4180QuoteSingleChar
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testEOLEscaped
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testEscapeNull1
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testEscapeNull2
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testEscapeNull3
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testEscapeNull4
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testEscapeNull5
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testPrinter1
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testPrinter2
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testPrinter3
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testPrinter4
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testPrinter5
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testPrinter6
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testPrinter7
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testDelimiterPlain
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testSingleQuoteQuoted
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testTrimOffOneColumn
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testTrailingDelimiterOnTwoColumns
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testQuoteAll
[1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] org.apache.commons.csv.CSVPrinterTest#testRandomTdf
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testPrintToFileWithCharsetUtf16Be
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testEOLQuoted
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testPrintToPathWithDefaultCharset
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testEOLPlain
[1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1] org.apache.commons.csv.CSVPrinterTest#testExcelPrintAllIterableOfLists
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testTrimOnOneColumn
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testDelimeterQuoted
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testSkipHeaderRecordFalse
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testPlainPlain
[1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.csv.CSVPrinterTest#testSingleLineComment
[1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testExcelPrintAllIterableOfArrays
[1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.csv.CSVPrinterTest#testMultiLineComment
[1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0] org.apache.commons.csv.CSVPrinterTest#testJdbcPrinterWithResultSet
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testPlainQuoted
[1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] org.apache.commons.csv.CSVPrinterTest#testRandomRfc4180
[1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testExcelPrintAllArrayOfArrays
[1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0] org.apache.commons.csv.CSVPrinterTest#testJdbcPrinter
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testEscapeBackslash1
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testEscapeBackslash2
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testEscapeBackslash3
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testEscapeBackslash4
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testEscapeBackslash5
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testSkipHeaderRecordTrue
[1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] org.apache.commons.csv.CSVPrinterTest#testRandomDefault
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testTrimOnTwoColumns
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testDelimiterEscaped
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testHeader
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testParseCustomNullValues
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testPrintCustomNullValues
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testPrintNullValues
[1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0] org.apache.commons.csv.CSVPrinterTest#testHeaderCommentExcel
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testExcelPrinter1
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testExcelPrinter2
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testMySqlNullOutput
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testPlainEscaped
[1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testPrintToFileWithDefaultCharset
[1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testDisabledComment
[1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1] org.apache.commons.csv.CSVRecordTest#testRemoveAndAddColumns
[1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0] org.apache.commons.csv.issues.JiraCsv164Test#testJiraCsv154_withCommentMarker
[1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0] org.apache.commons.csv.issues.JiraCsv164Test#testJiraCsv154_withHeaderComments
