[0, 1, 0, 1, 0, 1, 1, 0, 1] org.jsoup.nodes.DocumentTypeTest#testRoundTrip
[0, 1, 0, 1, 0, 1, 1, 0, 1] org.jsoup.parser.AttributeParseTest#dropsSlashFromAttributeName
[1, 0, 0, 1, 0, 1, 1, 1, 1] org.jsoup.parser.XmlTreeBuilderTest#testPopToClose
[1, 1, 0, 1, 0, 1, 1, 0, 1] org.jsoup.parser.XmlTreeBuilderTest#handlesXmlDeclarationAsDeclaration
[0, 1, 0, 1, 0, 1, 1, 0, 1] org.jsoup.parser.XmlTreeBuilderTest#caseSensitiveDeclaration
[1, 1, 0, 1, 0, 1, 1, 0, 1] org.jsoup.parser.XmlTreeBuilderTest#testSupplyParserToJsoupClass
[1, 1, 0, 1, 0, 1, 1, 0, 1] org.jsoup.parser.XmlTreeBuilderTest#testDoesNotForceSelfClosingKnownTags
[0, 0, 0, 1, 0, 1, 1, 1, 1] org.jsoup.parser.XmlTreeBuilderTest#testCommentAndDocType
[1, 0, 0, 1, 0, 1, 1, 1, 1] org.jsoup.parser.XmlTreeBuilderTest#testSimpleXmlParse
[1, 1, 1, 1, 0, 1, 1, 0, 1] org.jsoup.parser.XmlTreeBuilderTest#xmlFragment
[1, 1, 0, 1, 0, 1, 1, 0, 1] org.jsoup.parser.XmlTreeBuilderTest#testDetectCharsetEncodingDeclaration
[1, 1, 0, 1, 0, 1, 1, 0, 1] org.jsoup.parser.XmlTreeBuilderTest#canNormalizeCase
[1, 1, 0, 1, 0, 1, 1, 0, 1] org.jsoup.parser.XmlTreeBuilderTest#preservesCaseByDefault
[1, 1, 0, 1, 0, 1, 1, 0, 1] org.jsoup.parser.XmlTreeBuilderTest#testParseDeclarationAttributes
[1, 1, 0, 1, 0, 1, 1, 0, 1] org.jsoup.parser.XmlTreeBuilderTest#testSupplyParserToDataStream
[0, 1, 0, 1, 0, 1, 1, 0, 1] org.jsoup.parser.XmlTreeBuilderTest#xmlParseDefaultsToHtmlOutputSyntax
[0, 1, 0, 1, 0, 1, 1, 0, 1] org.jsoup.parser.XmlTreeBuilderTest#testDoesHandleEOFInTag
