[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.jsoup.helper.DataUtilTest#generatesMimeBoundaries
[0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1] org.jsoup.helper.DataUtilTest#discardsSpuriousByteOrderMarkWhenNoCharsetSet
[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1] org.jsoup.helper.DataUtilTest#discardsSpuriousByteOrderMark
[0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] org.jsoup.helper.DataUtilTest#shouldCorrectCharsetForDuplicateCharsetString
[0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] org.jsoup.helper.DataUtilTest#shouldNotThrowExceptionOnEmptyCharset
[0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] org.jsoup.helper.DataUtilTest#testCharset
[1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1] org.jsoup.helper.DataUtilTest#supportsBOMinFiles
[0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] org.jsoup.helper.DataUtilTest#testQuotedCharset
[0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1] org.jsoup.helper.DataUtilTest#wrongMetaCharsetFallback
[0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] org.jsoup.helper.DataUtilTest#shouldSelectFirstCharsetOnWeirdMultileCharsetsInMetaTags
[0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] org.jsoup.helper.DataUtilTest#shouldReturnNullForIllegalCharsetNames
[1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1] org.jsoup.helper.W3CDomTest#namespacePreservation
[1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1] org.jsoup.helper.W3CDomTest#convertsGoogle
[1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1] org.jsoup.integration.ParseTest#testYahooJp
[1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1] org.jsoup.integration.ParseTest#testBaiduVariant
[1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1] org.jsoup.integration.ParseTest#testGoogleSearchIpod
[1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1] org.jsoup.integration.ParseTest#testBaidu
[1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1] org.jsoup.integration.ParseTest#testSmhBizArticle
[1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1] org.jsoup.integration.ParseTest#testYahooArticle
[0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1] org.jsoup.integration.ParseTest#testBrokenHtml5CharsetWithASingleDoubleQuote
[1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1] org.jsoup.integration.ParseTest#testNytArticle
[1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1] org.jsoup.integration.ParseTest#testBinary
[1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1] org.jsoup.integration.ParseTest#testNewsHomepage
[1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1] org.jsoup.integration.ParseTest#testHtml5Charset
[1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1] org.jsoup.nodes.DocumentTest#testLocation
[0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1] org.jsoup.nodes.DocumentTest#testShiftJisRoundtrip
[1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1] org.jsoup.parser.HtmlParserTest#testInvalidTableContents
[0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1] org.jsoup.parser.XmlTreeBuilderTest#testDetectCharsetEncodingDeclaration
[0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1] org.jsoup.parser.XmlTreeBuilderTest#testSupplyParserToDataStream
