[1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.helper.DataUtilTest#discardsSpuriousByteOrderMarkWhenNoCharsetSet
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.helper.DataUtilTest#discardsSpuriousByteOrderMark
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0] org.jsoup.helper.DataUtilTest#supportsBOMinFiles
[0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0] org.jsoup.helper.DataUtilTest#wrongMetaCharsetFallback
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.helper.StringUtilTest#normaliseWhiteSpaceHandlesHighSurrogates
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.helper.W3CDomTest#simpleConversion
[0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.helper.W3CDomTest#namespacePreservation
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.helper.W3CDomTest#handlesInvalidAttributeNames
[0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.helper.W3CDomTest#convertsGoogle
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.integration.ParseTest#testYahooJp
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.integration.ParseTest#testBaiduVariant
[1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.integration.ParseTest#testGoogleSearchIpod
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.integration.ParseTest#testBaidu
[1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.integration.ParseTest#testSmhBizArticle
[1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0] org.jsoup.integration.ParseTest#testYahooArticle
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.integration.ParseTest#testBrokenHtml5CharsetWithASingleDoubleQuote
[1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.integration.ParseTest#testNytArticle
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.integration.ParseTest#testBinary
[1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0] org.jsoup.integration.ParseTest#testNewsHomepage
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0] org.jsoup.integration.ParseTest#testHtml5Charset
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.jsoup.nodes.AttributesTest#html
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.jsoup.nodes.AttributeTest#testWithSupplementaryCharacterInAttributeKeyAndValue
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.jsoup.nodes.AttributeTest#html
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.DocumentTest#testOutputEncoding
[0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateDisabledNoChanges
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.DocumentTest#testHtmlAppendable
[0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.DocumentTest#testLocation
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.DocumentTest#testClonesDeclarations
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.DocumentTest#testClone
[1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0] org.jsoup.nodes.DocumentTest#testShiftJisRoundtrip
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.DocumentTest#testNormalisesStructure
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.DocumentTest#testXhtmlReferences
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateXmlNoCharset
[0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateUtf8
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateEnabledAfterCharsetChange
[0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateDisabled
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateXmlDisabled
[0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateCleanup
[0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.DocumentTest#DocumentsWithSameContentAreEqual
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdatedDisabledPerDefault
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateXmlIso8859
[0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateNoCharset
[1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.DocumentTest#DocumentsWithSameContentAreVerifialbe
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.DocumentTest#setTextPreservesDocumentStructure
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.DocumentTest#htmlParseDefaultsToHtmlOutputSyntax
[0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateIso8859
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateXmlUtf8
[1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0] org.jsoup.nodes.DocumentTest#testHtmlAndXmlSyntax
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.DocumentTest#testTitles
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateXmlDisabledNoChanges
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.jsoup.nodes.DocumentTypeTest#outerHtmlGeneration
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.DocumentTypeTest#testRoundTrip
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testFormatOutline
[0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#parentlessToString
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#insertChildrenArgumentValidation
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testPrependElement
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testOuterHtml
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.jsoup.nodes.ElementTest#testHashcodeIsStableWithContentChanges
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.jsoup.nodes.ElementTest#elementByTagName
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testClonesClassnames
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0] org.jsoup.nodes.ElementTest#appendMustCorrectlyMoveChildrenInsideOneParentElement
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#before
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testChainedRemoveAttributes
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testAddNewHtml
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testAddNewText
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testGetElementById
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testClone
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testHtmlContainsOuter
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testClassDomMethods
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testWrap
[0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testNamespacedElements
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testClassNames
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testElementSiblingIndex
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testIs
[0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testEmptyElementFormatHtml
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testGetElementsWithAttribute
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testNoIndentOnScriptAndStyle
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testAppendRowToTable
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testGetElementsWithClass
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testWrapWithRemainder
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testKeepsPreTextInCode
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.jsoup.nodes.ElementTest#testHasClassDomMethods
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testGetParents
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testGetText
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#getElementsByTagName
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testFormatHtml
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testGetElementsWithAttributeValue
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testGetElementsWithAttributeDash
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testManipulateTextNodes
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testChildThrowsIndexOutOfBoundsOnMissing
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testPrependRowToTable
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testGetTextNodes
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#after
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testContainerOutput
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testInnerHtml
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testHasText
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testGetDataNodes
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testCssPath
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testSetHtmlTitle
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#moveByAppend
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testNormalisesText
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testClassUpdates
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testAddNewElement
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testHashAndEqualsAndValue
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testElementSiblingIndexSameContent
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testGetChildText
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testRelativeUrls
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testSetIndent
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testThrowsOnAddNullText
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testGetSiblingsWithDuplicateContent
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#insertChildrenAsCopy
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testTagNameSet
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#dataset
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testPrependText
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testThrowsOnPrependNullText
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testGetSiblings
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testSetHtml
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testSetText
[0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0] org.jsoup.nodes.ElementTest#testAddBooleanAttribute
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testPrependNewHtml
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testBrHasSpace
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testKeepsPreText
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#testNotPretty
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#getNamespacedElementsByTag
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#insertChildrenAtPosition
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.ElementTest#elementIsNotASiblingOfItself
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.EntitiesTest#escapesGtInXmlAttributesButNotInHtml
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.EntitiesTest#letterDigitEntities
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0] org.jsoup.nodes.FormElementTest#createsFormData
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0] org.jsoup.nodes.FormElementTest#actionWithNoValue
[0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.FormElementTest#formsAddedAfterParseAreFormElements
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0] org.jsoup.nodes.FormElementTest#createsSubmitableConnection
[0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0] org.jsoup.nodes.FormElementTest#controlsAddedAfterParseAreLinkedWithForms
[0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0] org.jsoup.nodes.FormElementTest#adoptedFormsRetainInputs
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0] org.jsoup.nodes.FormElementTest#usesOnForCheckboxValueIfNoValueSet
[0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.FormElementTest#hasAssociatedControls
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.FormElementTest#actionWithNoBaseUri
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.NodeTest#handlesAbsOnProtocolessAbsoluteUris
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.NodeTest#setBaseUriIsRecursive
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.NodeTest#ownerDocument
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.NodeTest#before
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.NodeTest#handleAbsOnLocalhostFileUris
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.NodeTest#unwrap
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.NodeTest#absHandlesDotFromIndex
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.NodeTest#supportsClone
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.NodeTest#root
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.NodeTest#after
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.NodeTest#absHandlesRelativeQuery
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.NodeTest#unwrapNoChildren
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.NodeTest#literalAbsPrefix
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.jsoup.nodes.NodeTest#handlesBaseUri
[0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.NodeTest#handlesAbsOnImage
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.NodeTest#nodeIsNotASiblingOfItself
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.NodeTest#handleAbsOnFileUris
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.NodeTest#testReplace
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.NodeTest#handlesAbsPrefixOnHasAttr
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.NodeTest#childNodesCopy
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.NodeTest#traverse
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.jsoup.nodes.NodeTest#orphanNodeReturnsNullForSiblingElements
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.NodeTest#handlesAbsPrefix
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.NodeTest#testRemove
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.TextNodeTest#testWithSupplementaryCharacter
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.TextNodeTest#testTextBean
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.TextNodeTest#testSplitText
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.nodes.TextNodeTest#testSplitAnEmbolden
[0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0] org.jsoup.parser.AttributeParseTest#dropsSlashFromAttributeName
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.AttributeParseTest#moreAttributeUnescapes
[0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.parser.AttributeParseTest#parsesBooleanAttributes
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.AttributeParseTest#handlesNewLinesAndReturns
[0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.parser.AttributeParseTest#canStartWithEq
[0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.parser.AttributeParseTest#parsesRoughAttributeString
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.AttributeParseTest#strictAttributeUnescapes
[0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.parser.AttributeParseTest#parsesEmptyString
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#normalisesHeadlessBody
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#parsesUnterminatedOption
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesProtocolRelativeUrl
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#dropsUnterminatedTag
[0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#canPreserveAttributeCase
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesNullInComments
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesTextAfterData
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#dropsUnterminatedAttribute
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#testNormalisesIsIndex
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#noTableDirectInTable
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#testSupportsPartiallyNonAsciiTags
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#testSpaceAfterTag
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesXmlDeclarationAsBogusComment
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#normalisesDocument
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#createsStructureFromBodySnippet
[0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#canPreserveTagCase
[0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#preservesSpaceInScript
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#testHtmlLowerCase
[0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#parsesSimpleDocument
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#doesNotCreateImplicitLists
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#parsesUnterminatedTextarea
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#testSupportsNonAsciiTags
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesWhatWgExpensesTableExample
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesImplicitCaptionClose
[0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesQuotesInCommentsInScripts
[0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesInputInTable
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesInvalidStartTags
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesEscapedData
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#reconstructFormattingElements
[1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#createsDocumentStructure
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesUnclosedTitle
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handleNullContextInParseFragment
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#parsesUnterminatedComments
[1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#emptyTdTag
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#testFragment
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesUnclosedScriptAtEof
[0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesNewlinesAndWhitespaceInTag
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesDataOnlyTags
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#noImplicitFormForTextAreas
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#commentBeforeHtml
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesUnclosedCdataAtEOF
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesCdata
[1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesKnownEmptyBlocks
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#createsFormElements
[0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#noErrorsByDefault
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#testHeaderContents
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#testRelaxedTags
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#preservesSpaceInTextArea
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesUnexpectedMarkupInTables
[1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#ignoresContentAfterFrameset
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesBaseTags
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#testSpanContents
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handles0CharacterAsText
[0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesFrames
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesJavadocFont
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#testReinsertionModeForThCelss
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesControlCodeInAttributeName
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesInvalidDoctypes
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesTagsInTextarea
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesCommentsInTable
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesEscapedScript
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#testInvalidTableContents
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesUnknownTags
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#ignoresDupeEndTrTag
[0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#associatedFormControlsWithDisjointForms
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesTbodyTable
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#normalisedBodyAfterContent
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesSpanInTbody
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesUnclosedTitleAtEof
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesSolidusAtAttributeEnd
[1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesUnknownNamespaceTags
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesManyChildren
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesTextArea
[0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#convertsImageToImg
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesNestedImplicitTable
[0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#parsesRoughAttributes
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#testUsingSingleQuotesInQueries
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesUnclosedDefinitionLists
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesWhitespaceInoDocType
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#reconstructFormattingElementsInTable
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#testNoImagesInNoScriptInHead
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesBaseWithoutHref
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesUnclosedRawtextAtEof
[0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#tracksLimitedErrorsWhenRequested
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#doesNotFindShortestMatchingEntity
[0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#tracksErrorsWhenRequested
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesUnclosedAnchors
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#parsesBodyFragment
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesUnknownInlineTags
[0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#normalisesEmptyDocument
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#relaxedBaseEntityMatchAndStrictExtendedMatch
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesUnclosedFormattingElements
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesSolidusInA
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#testHgroup
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#discardsNakedTds
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#parsesComments
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#testFontFlowContents
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesMisnestedTagsBI
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesMisnestedTagsBP
[0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#canPreserveBothCase
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#findsCharsetInMalformedMeta
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesMultiClosingBody
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesBlocksInDefinitions
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#testAFlowContents
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#handlesNullInData
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.parser.HtmlParserTest#parsesQuiteRoughAttributes
[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0] org.jsoup.parser.TagTest#divSemantics
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.jsoup.parser.TagTest#trims
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1] org.jsoup.parser.TagTest#imgSemantics
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.jsoup.parser.TagTest#valueOfChecksNotEmpty
[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0] org.jsoup.parser.TagTest#pSemantics
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.jsoup.parser.TagTest#equality
[0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1] org.jsoup.parser.TagTest#defaultSemantics
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.jsoup.parser.TagTest#canBeInsensitive
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.jsoup.parser.TagTest#valueOfChecksNotNull
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.jsoup.parser.TagTest#isCaseSensitive
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.jsoup.parser.XmlTreeBuilderTest#testPopToClose
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.jsoup.parser.XmlTreeBuilderTest#handlesXmlDeclarationAsDeclaration
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.jsoup.parser.XmlTreeBuilderTest#caseSensitiveDeclaration
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.jsoup.parser.XmlTreeBuilderTest#testSupplyParserToJsoupClass
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0] org.jsoup.parser.XmlTreeBuilderTest#testDoesNotForceSelfClosingKnownTags
[1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] org.jsoup.parser.XmlTreeBuilderTest#testCommentAndDocType
[1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] org.jsoup.parser.XmlTreeBuilderTest#testSimpleXmlParse
[0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.jsoup.parser.XmlTreeBuilderTest#xmlFragment
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.jsoup.parser.XmlTreeBuilderTest#testDetectCharsetEncodingDeclaration
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.jsoup.parser.XmlTreeBuilderTest#canNormalizeCase
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.jsoup.parser.XmlTreeBuilderTest#preservesCaseByDefault
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.jsoup.parser.XmlTreeBuilderTest#testParseDeclarationAttributes
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.jsoup.parser.XmlTreeBuilderTest#testSupplyParserToDataStream
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.jsoup.parser.XmlTreeBuilderTest#xmlParseDefaultsToHtmlOutputSyntax
[0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0] org.jsoup.parser.XmlTreeBuilderTest#testCreatesValidProlog
[0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0] org.jsoup.parser.XmlTreeBuilderTest#testDoesHandleEOFInTag
[0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0] org.jsoup.safety.CleanerTest#testHandlesEmptyAttributes
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.safety.CleanerTest#basicBehaviourTest
[1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0] org.jsoup.safety.CleanerTest#handlesCustomProtocols
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.safety.CleanerTest#testIsValidBodyHtml
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0] org.jsoup.safety.CleanerTest#preservesRelativeLinksIfConfigured
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.safety.CleanerTest#testCleanAnchorProtocol
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.safety.CleanerTest#testDropScript
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.safety.CleanerTest#testRemoveTags
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.safety.CleanerTest#testRemoveAttributes
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.safety.CleanerTest#testRemoveEnforcedAttributes
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.safety.CleanerTest#testRelaxed
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0] org.jsoup.safety.CleanerTest#resolvesRelativeLinks
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.safety.CleanerTest#testDropComments
[0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.safety.CleanerTest#handlesFramesets
[0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.safety.CleanerTest#handlesControlCharactersAfterTagName
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.safety.CleanerTest#simpleBehaviourTest2
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.safety.CleanerTest#testRemoveProtocols
[0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0] org.jsoup.safety.CleanerTest#testDropImageScript
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.safety.CleanerTest#simpleBehaviourTest
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.safety.CleanerTest#dropsUnresolvableRelativeLinks
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.safety.CleanerTest#testScriptTagInWhiteList
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.safety.CleanerTest#addsTagOnAttributesIfNotSet
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.safety.CleanerTest#testDropsUnknownTags
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.safety.CleanerTest#testCleanJavascriptHref
[0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0] org.jsoup.safety.CleanerTest#basicWithImagesTest
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.safety.CleanerTest#testDropXmlProc
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.safety.CleanerTest#testIsValidDocument
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.safety.CleanerTest#handlesAllPseudoTag
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.safety.CleanerTest#supplyOutputSettings
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.jsoup.safety.CleanerTest#cleansInternationalText
[1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.select.CssTest#nthLastOfType_advanced
[1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.select.CssTest#nthChild_advanced
[1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.select.CssTest#nthOfType_advanced
[1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.select.CssTest#nthOfType_simple
[1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.select.CssTest#firstOfType
[1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.select.CssTest#firstChild
[1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.select.CssTest#nthLastOfType_simple
[0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.select.CssTest#root
[0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.select.CssTest#onlyOfType
[1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.select.CssTest#nthLastChild_simple
[0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.select.CssTest#empty
[1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.select.CssTest#onlyChild
[1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.select.CssTest#nthChild_simple
[1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.select.CssTest#nthLastChild_advanced
[1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.select.CssTest#lastOfType
[1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.select.CssTest#lastChild
[1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.select.CssTest#nthOfType_unknownTag
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.ElementsTest#classWithHyphen
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.ElementsTest#before
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.ElementsTest#filter
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.ElementsTest#eachAttr
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0] org.jsoup.select.ElementsTest#eachText
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.ElementsTest#absAttr
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.ElementsTest#remove
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.ElementsTest#unwrap
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.ElementsTest#parents
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.ElementsTest#unwrapP
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.ElementsTest#unwrapKeepsSpace
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.ElementsTest#eq
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.ElementsTest#is
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.ElementsTest#not
[1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.select.ElementsTest#val
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.ElementsTest#attr
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.ElementsTest#html
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.ElementsTest#text
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.ElementsTest#wrap
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.ElementsTest#hasClassCaseInsensitive
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.ElementsTest#after
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.select.ElementsTest#empty
[0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.select.ElementsTest#forms
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.ElementsTest#siblings
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.ElementsTest#attributes
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.ElementsTest#hasAttr
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.ElementsTest#hasText
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.ElementsTest#hasAbsAttr
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.ElementsTest#classes
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.ElementsTest#traverse
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.ElementsTest#wrapDiv
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.ElementsTest#outerHtml
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.ElementsTest#tagNameSet
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.ElementsTest#setHtml
[0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#containsData
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#testByAttributeStarting
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#deeperDescendant
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#selectSameElements
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#testPseudoEquals
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#testByClassCaseInsensitive
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#testByAttributeRegexCharacterClass
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#testAllWithClass
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#testByTag
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#testById
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#descendant
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#handlesCommasInSelector
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#notAll
[0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#testByAttribute
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#selectClassWithSpace
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#notAdjacent
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0] org.jsoup.select.SelectorTest#testCombinedWithContains
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#containsWithQuote
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#testPseudoGreaterThan
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#testAllElements
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#testByAttributeRegex
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#mixCombinator
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#testRelaxedTags
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#testPseudoBetween
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#testPseudoLessThan
[0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#testGroupOr
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#testByClass
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#and
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#attributeWithBrackets
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#testPsuedoContainsWithParentheses
[0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#testGroupOrAttribute
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#caseInsensitive
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#containsOwn
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#testCharactersInIdAndClass
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#multiChildDescent
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#adjacentSiblingsWithId
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0] org.jsoup.select.SelectorTest#testMatches
[0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#parentWithClassChild
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#generalSiblings
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#parentChildStar
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#testPseudoCombined
[1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0] org.jsoup.select.SelectorTest#testPseudoContains
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#testPseudoHas
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#notClass
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#notParas
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#selectSupplementaryCharacter
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#adjacentSiblings
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#testNamespacedTag
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#testNestedHas
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#parentChildElement
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#testByAttributeRegexCombined
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#matchesOwn
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#testSupportsLeadingCombinator
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#mixCombinatorGroup
[1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.jsoup.select.SelectorTest#testWildcardNamespacedTag
