[1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1] org.apache.commons.csv.CSVFileParserTest#testCSVFile[0]
[1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVFileParserTest#testCSVUrl[0]
[1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1] org.apache.commons.csv.CSVFileParserTest#testCSVFile[1]
[1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVFileParserTest#testCSVUrl[1]
[1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1] org.apache.commons.csv.CSVFileParserTest#testCSVFile[2]
[1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVFileParserTest#testCSVUrl[2]
[1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1] org.apache.commons.csv.CSVFileParserTest#testCSVFile[3]
[1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVFileParserTest#testCSVUrl[3]
[1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1] org.apache.commons.csv.CSVFileParserTest#testCSVFile[4]
[1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVFileParserTest#testCSVUrl[4]
[1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1] org.apache.commons.csv.CSVFileParserTest#testCSVFile[5]
[1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVFileParserTest#testCSVUrl[5]
[1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1] org.apache.commons.csv.CSVParserTest#testBOMInputStream_parseWithReader
[0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testExcelHeaderCountLessThanData
[1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVParserTest#testMultipleIterators
[1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVParserTest#testHeaderComment
[0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testDefaultFormat
[0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testGetRecordPositionWithCRLF
[1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVParserTest#testHeaderMissing
[1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVParserTest#testTrailingDelimiter
[1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1] org.apache.commons.csv.CSVParserTest#testBOMInputStream_ParserWithInputStream
[1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVParserTest#testProvidedHeaderAuto
[0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testGetRecordWithMultiLineValues
[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testParseNullStringFormat
[1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVParserTest#testSkipSetAltHeaders
[0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testGetRecordNumberWithCR
[0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testGetRecordNumberWithLF
[0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testCSV57
[1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVParserTest#testClose
[1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVParserTest#testTrim
[0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testGetLineNumberWithCR
[0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testGetLineNumberWithLF
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testParserUrlNullCharsetFormat
[1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVParserTest#testForEach
[0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testGetOneLine
[0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testGetLineNumberWithCRLF
[0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testCarriageReturnLineFeedEndings
[0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testGetRecordNumberWithCRLF
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testParseUrlCharsetNullFormat
[1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVParserTest#testBOMInputStream_ParserWithReader
[0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testEmptyFile
[0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testCarriageReturnEndings
[0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testGetLine
[1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVParserTest#testIgnoreCaseHeaderMapping
[0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testGetRecordPositionWithLF
[0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testGetOneLineOneParser
[0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testHeadersMissingException
[1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVParserTest#testProvidedHeader
[1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVParserTest#testSkipHeaderOverrideDuplicateHeaders
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.apache.commons.csv.CSVParserTest#testParseNullUrlCharsetFormat
[0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testBackslashEscaping2
[0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testExcelFormat1
[0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testExcelFormat2
[0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testEndOfFileBehaviourExcel
[1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVParserTest#testRoundtrip
[0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testNoHeaderMap
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.apache.commons.csv.CSVParserTest#testParseFileNullFormat
[1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVParserTest#testGetHeaderMap
[0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testBackslashEscaping
[0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testLineFeedEndings
[1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVParserTest#testMappedButNotSetAsOutlook2007ContactExport
[0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testEmptyLineBehaviourCSV
[1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVParserTest#testSkipSetHeader
[0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testHeaderMissingWithNull
[0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testIgnoreEmptyLines
[0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testEndOfFileBehaviorCSV
[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testParseStringNullFormat
[0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testEmptyLineBehaviourExcel
[1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVParserTest#testHeader
[0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testGetRecords
[0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testHeadersMissing
[0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testDuplicateHeaders
[1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVParserTest#testIterator
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.apache.commons.csv.CSVParserTest#testParseNullFileFormat
[1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVParserTest#testSkipAutoHeader
[0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testRandomExcel
[0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testRandomMySql
[0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testRandomTdf
[0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testRandomRfc4180
[0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testRandomDefault
[1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVPrinterTest#testParseCustomNullValues
[0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testMySqlNullOutput
[1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVRecordTest#testToMapWithShortRecord
[1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVRecordTest#testToMapWithNoHeader
[1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.issues.JiraCsv167Test#parse
[1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.issues.JiraCsv198Test#test
