[1] org.jsoup.helper.DataUtilTest#discardsSpuriousByteOrderMarkWhenNoCharsetSet
[1] org.jsoup.helper.DataUtilTest#discardsSpuriousByteOrderMark
[1] org.jsoup.helper.DataUtilTest#supportsBOMinFiles
[1] org.jsoup.helper.DataUtilTest#wrongMetaCharsetFallback
[1] org.jsoup.helper.StringUtilTest#normaliseWhiteSpaceHandlesHighSurrogates
[1] org.jsoup.helper.W3CDomTest#simpleConversion
[1] org.jsoup.helper.W3CDomTest#namespacePreservation
[1] org.jsoup.helper.W3CDomTest#handlesInvalidAttributeNames
[1] org.jsoup.helper.W3CDomTest#convertsGoogle
[1] org.jsoup.integration.ParseTest#testYahooJp
[1] org.jsoup.integration.ParseTest#testBaiduVariant
[1] org.jsoup.integration.ParseTest#testGoogleSearchIpod
[1] org.jsoup.integration.ParseTest#testBaidu
[1] org.jsoup.integration.ParseTest#testSmhBizArticle
[1] org.jsoup.integration.ParseTest#testYahooArticle
[1] org.jsoup.integration.ParseTest#testBrokenHtml5CharsetWithASingleDoubleQuote
[1] org.jsoup.integration.ParseTest#testNytArticle
[1] org.jsoup.integration.ParseTest#testBinary
[1] org.jsoup.integration.ParseTest#testNewsHomepage
[1] org.jsoup.integration.ParseTest#testHtml5Charset
[1] org.jsoup.nodes.DocumentTest#testOutputEncoding
[1] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateDisabledNoChanges
[1] org.jsoup.nodes.DocumentTest#testHtmlAppendable
[1] org.jsoup.nodes.DocumentTest#testLocation
[1] org.jsoup.nodes.DocumentTest#testClonesDeclarations
[1] org.jsoup.nodes.DocumentTest#testClone
[1] org.jsoup.nodes.DocumentTest#testShiftJisRoundtrip
[1] org.jsoup.nodes.DocumentTest#testNormalisesStructure
[1] org.jsoup.nodes.DocumentTest#testXhtmlReferences
[1] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateXmlNoCharset
[1] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateUtf8
[1] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateEnabledAfterCharsetChange
[1] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateDisabled
[1] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateXmlDisabled
[1] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateCleanup
[1] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateXmlIso8859
[1] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateNoCharset
[1] org.jsoup.nodes.DocumentTest#DocumentsWithSameContentAreVerifialbe
[1] org.jsoup.nodes.DocumentTest#setTextPreservesDocumentStructure
[1] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateIso8859
[1] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateXmlUtf8
[1] org.jsoup.nodes.DocumentTest#testHtmlAndXmlSyntax
[1] org.jsoup.nodes.DocumentTest#testTitles
[1] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateXmlDisabledNoChanges
[1] org.jsoup.nodes.DocumentTypeTest#outerHtmlGeneration
[1] org.jsoup.nodes.DocumentTypeTest#testRoundTrip
[1] org.jsoup.nodes.ElementTest#testFormatOutline
[1] org.jsoup.nodes.ElementTest#parentlessToString
[1] org.jsoup.nodes.ElementTest#insertChildrenArgumentValidation
[1] org.jsoup.nodes.ElementTest#testPrependElement
[1] org.jsoup.nodes.ElementTest#testOuterHtml
[1] org.jsoup.nodes.ElementTest#testClonesClassnames
[1] org.jsoup.nodes.ElementTest#appendMustCorrectlyMoveChildrenInsideOneParentElement
[1] org.jsoup.nodes.ElementTest#before
[1] org.jsoup.nodes.ElementTest#testChainedRemoveAttributes
[1] org.jsoup.nodes.ElementTest#testAddNewHtml
[1] org.jsoup.nodes.ElementTest#testAddNewText
[1] org.jsoup.nodes.ElementTest#testGetElementById
[1] org.jsoup.nodes.ElementTest#testClone
[1] org.jsoup.nodes.ElementTest#testHtmlContainsOuter
[1] org.jsoup.nodes.ElementTest#testClassDomMethods
[1] org.jsoup.nodes.ElementTest#testWrap
[1] org.jsoup.nodes.ElementTest#testNamespacedElements
[1] org.jsoup.nodes.ElementTest#testClassNames
[1] org.jsoup.nodes.ElementTest#testElementSiblingIndex
[1] org.jsoup.nodes.ElementTest#testIs
[1] org.jsoup.nodes.ElementTest#testEmptyElementFormatHtml
[1] org.jsoup.nodes.ElementTest#testGetElementsWithAttribute
[1] org.jsoup.nodes.ElementTest#testNoIndentOnScriptAndStyle
[1] org.jsoup.nodes.ElementTest#testAppendRowToTable
[1] org.jsoup.nodes.ElementTest#testGetElementsWithClass
[1] org.jsoup.nodes.ElementTest#testWrapWithRemainder
[1] org.jsoup.nodes.ElementTest#testKeepsPreTextInCode
[1] org.jsoup.nodes.ElementTest#testGetParents
[1] org.jsoup.nodes.ElementTest#testGetText
[1] org.jsoup.nodes.ElementTest#getElementsByTagName
[1] org.jsoup.nodes.ElementTest#testFormatHtml
[1] org.jsoup.nodes.ElementTest#testGetElementsWithAttributeValue
[1] org.jsoup.nodes.ElementTest#testGetElementsWithAttributeDash
[1] org.jsoup.nodes.ElementTest#testManipulateTextNodes
[1] org.jsoup.nodes.ElementTest#testChildThrowsIndexOutOfBoundsOnMissing
[1] org.jsoup.nodes.ElementTest#testPrependRowToTable
[1] org.jsoup.nodes.ElementTest#testGetTextNodes
[1] org.jsoup.nodes.ElementTest#after
[1] org.jsoup.nodes.ElementTest#testContainerOutput
[1] org.jsoup.nodes.ElementTest#testInnerHtml
[1] org.jsoup.nodes.ElementTest#testHasText
[1] org.jsoup.nodes.ElementTest#testGetDataNodes
[1] org.jsoup.nodes.ElementTest#testCssPath
[1] org.jsoup.nodes.ElementTest#testSetHtmlTitle
[1] org.jsoup.nodes.ElementTest#moveByAppend
[1] org.jsoup.nodes.ElementTest#testNormalisesText
[1] org.jsoup.nodes.ElementTest#testClassUpdates
[1] org.jsoup.nodes.ElementTest#testAddNewElement
[1] org.jsoup.nodes.ElementTest#testHashAndEqualsAndValue
[1] org.jsoup.nodes.ElementTest#testElementSiblingIndexSameContent
[1] org.jsoup.nodes.ElementTest#testGetChildText
[1] org.jsoup.nodes.ElementTest#testRelativeUrls
[1] org.jsoup.nodes.ElementTest#testSetIndent
[1] org.jsoup.nodes.ElementTest#testThrowsOnAddNullText
[1] org.jsoup.nodes.ElementTest#testGetSiblingsWithDuplicateContent
[1] org.jsoup.nodes.ElementTest#insertChildrenAsCopy
[1] org.jsoup.nodes.ElementTest#testTagNameSet
[1] org.jsoup.nodes.ElementTest#dataset
[1] org.jsoup.nodes.ElementTest#testPrependText
[1] org.jsoup.nodes.ElementTest#testThrowsOnPrependNullText
[1] org.jsoup.nodes.ElementTest#testGetSiblings
[1] org.jsoup.nodes.ElementTest#testSetHtml
[1] org.jsoup.nodes.ElementTest#testSetText
[1] org.jsoup.nodes.ElementTest#testAddBooleanAttribute
[1] org.jsoup.nodes.ElementTest#testPrependNewHtml
[1] org.jsoup.nodes.ElementTest#testBrHasSpace
[1] org.jsoup.nodes.ElementTest#testKeepsPreText
[1] org.jsoup.nodes.ElementTest#testNotPretty
[1] org.jsoup.nodes.ElementTest#getNamespacedElementsByTag
[1] org.jsoup.nodes.ElementTest#insertChildrenAtPosition
[1] org.jsoup.nodes.ElementTest#elementIsNotASiblingOfItself
[1] org.jsoup.nodes.EntitiesTest#escapesGtInXmlAttributesButNotInHtml
[1] org.jsoup.nodes.EntitiesTest#letterDigitEntities
[1] org.jsoup.nodes.FormElementTest#createsFormData
[1] org.jsoup.nodes.FormElementTest#actionWithNoValue
[1] org.jsoup.nodes.FormElementTest#formsAddedAfterParseAreFormElements
[1] org.jsoup.nodes.FormElementTest#createsSubmitableConnection
[1] org.jsoup.nodes.FormElementTest#controlsAddedAfterParseAreLinkedWithForms
[1] org.jsoup.nodes.FormElementTest#adoptedFormsRetainInputs
[1] org.jsoup.nodes.FormElementTest#usesOnForCheckboxValueIfNoValueSet
[1] org.jsoup.nodes.FormElementTest#hasAssociatedControls
[1] org.jsoup.nodes.FormElementTest#actionWithNoBaseUri
[1] org.jsoup.nodes.NodeTest#handlesAbsOnProtocolessAbsoluteUris
[1] org.jsoup.nodes.NodeTest#setBaseUriIsRecursive
[1] org.jsoup.nodes.NodeTest#ownerDocument
[1] org.jsoup.nodes.NodeTest#before
[1] org.jsoup.nodes.NodeTest#handleAbsOnLocalhostFileUris
[1] org.jsoup.nodes.NodeTest#unwrap
[1] org.jsoup.nodes.NodeTest#absHandlesDotFromIndex
[1] org.jsoup.nodes.NodeTest#supportsClone
[1] org.jsoup.nodes.NodeTest#root
[1] org.jsoup.nodes.NodeTest#after
[1] org.jsoup.nodes.NodeTest#absHandlesRelativeQuery
[1] org.jsoup.nodes.NodeTest#unwrapNoChildren
[1] org.jsoup.nodes.NodeTest#literalAbsPrefix
[1] org.jsoup.nodes.NodeTest#handlesAbsOnImage
[1] org.jsoup.nodes.NodeTest#nodeIsNotASiblingOfItself
[1] org.jsoup.nodes.NodeTest#handleAbsOnFileUris
[1] org.jsoup.nodes.NodeTest#testReplace
[1] org.jsoup.nodes.NodeTest#handlesAbsPrefixOnHasAttr
[1] org.jsoup.nodes.NodeTest#childNodesCopy
[1] org.jsoup.nodes.NodeTest#traverse
[1] org.jsoup.nodes.NodeTest#handlesAbsPrefix
[1] org.jsoup.nodes.NodeTest#testRemove
[1] org.jsoup.nodes.TextNodeTest#testWithSupplementaryCharacter
[1] org.jsoup.nodes.TextNodeTest#testTextBean
[1] org.jsoup.nodes.TextNodeTest#testSplitText
[1] org.jsoup.nodes.TextNodeTest#testSplitAnEmbolden
[1] org.jsoup.parser.AttributeParseTest#dropsSlashFromAttributeName
[1] org.jsoup.parser.AttributeParseTest#moreAttributeUnescapes
[1] org.jsoup.parser.AttributeParseTest#parsesBooleanAttributes
[1] org.jsoup.parser.AttributeParseTest#handlesNewLinesAndReturns
[1] org.jsoup.parser.AttributeParseTest#canStartWithEq
[1] org.jsoup.parser.AttributeParseTest#parsesRoughAttributeString
[1] org.jsoup.parser.AttributeParseTest#strictAttributeUnescapes
[1] org.jsoup.parser.AttributeParseTest#parsesEmptyString
[1] org.jsoup.parser.HtmlParserTest#normalisesHeadlessBody
[1] org.jsoup.parser.HtmlParserTest#parsesUnterminatedOption
[1] org.jsoup.parser.HtmlParserTest#handlesProtocolRelativeUrl
[1] org.jsoup.parser.HtmlParserTest#dropsUnterminatedTag
[1] org.jsoup.parser.HtmlParserTest#canPreserveAttributeCase
[1] org.jsoup.parser.HtmlParserTest#handlesNullInComments
[1] org.jsoup.parser.HtmlParserTest#handlesTextAfterData
[1] org.jsoup.parser.HtmlParserTest#dropsUnterminatedAttribute
[1] org.jsoup.parser.HtmlParserTest#testNormalisesIsIndex
[1] org.jsoup.parser.HtmlParserTest#noTableDirectInTable
[1] org.jsoup.parser.HtmlParserTest#testSupportsPartiallyNonAsciiTags
[1] org.jsoup.parser.HtmlParserTest#testSpaceAfterTag
[1] org.jsoup.parser.HtmlParserTest#handlesXmlDeclarationAsBogusComment
[1] org.jsoup.parser.HtmlParserTest#normalisesDocument
[1] org.jsoup.parser.HtmlParserTest#createsStructureFromBodySnippet
[1] org.jsoup.parser.HtmlParserTest#canPreserveTagCase
[1] org.jsoup.parser.HtmlParserTest#preservesSpaceInScript
[1] org.jsoup.parser.HtmlParserTest#testHtmlLowerCase
[1] org.jsoup.parser.HtmlParserTest#doesNotCreateImplicitLists
[1] org.jsoup.parser.HtmlParserTest#parsesUnterminatedTextarea
[1] org.jsoup.parser.HtmlParserTest#testSupportsNonAsciiTags
[1] org.jsoup.parser.HtmlParserTest#handlesWhatWgExpensesTableExample
[1] org.jsoup.parser.HtmlParserTest#handlesImplicitCaptionClose
[1] org.jsoup.parser.HtmlParserTest#handlesQuotesInCommentsInScripts
[1] org.jsoup.parser.HtmlParserTest#handlesInputInTable
[1] org.jsoup.parser.HtmlParserTest#handlesInvalidStartTags
[1] org.jsoup.parser.HtmlParserTest#handlesEscapedData
[1] org.jsoup.parser.HtmlParserTest#reconstructFormattingElements
[1] org.jsoup.parser.HtmlParserTest#createsDocumentStructure
[1] org.jsoup.parser.HtmlParserTest#handlesUnclosedTitle
[1] org.jsoup.parser.HtmlParserTest#handleNullContextInParseFragment
[1] org.jsoup.parser.HtmlParserTest#parsesUnterminatedComments
[1] org.jsoup.parser.HtmlParserTest#emptyTdTag
[1] org.jsoup.parser.HtmlParserTest#testFragment
[1] org.jsoup.parser.HtmlParserTest#handlesUnclosedScriptAtEof
[1] org.jsoup.parser.HtmlParserTest#handlesNewlinesAndWhitespaceInTag
[1] org.jsoup.parser.HtmlParserTest#handlesDataOnlyTags
[1] org.jsoup.parser.HtmlParserTest#noImplicitFormForTextAreas
[1] org.jsoup.parser.HtmlParserTest#commentBeforeHtml
[1] org.jsoup.parser.HtmlParserTest#handlesCdata
[1] org.jsoup.parser.HtmlParserTest#handlesKnownEmptyBlocks
[1] org.jsoup.parser.HtmlParserTest#createsFormElements
[1] org.jsoup.parser.HtmlParserTest#testHeaderContents
[1] org.jsoup.parser.HtmlParserTest#testRelaxedTags
[1] org.jsoup.parser.HtmlParserTest#preservesSpaceInTextArea
[1] org.jsoup.parser.HtmlParserTest#handlesUnexpectedMarkupInTables
[1] org.jsoup.parser.HtmlParserTest#ignoresContentAfterFrameset
[1] org.jsoup.parser.HtmlParserTest#handlesBaseTags
[1] org.jsoup.parser.HtmlParserTest#testSpanContents
[1] org.jsoup.parser.HtmlParserTest#handles0CharacterAsText
[1] org.jsoup.parser.HtmlParserTest#handlesFrames
[1] org.jsoup.parser.HtmlParserTest#handlesJavadocFont
[1] org.jsoup.parser.HtmlParserTest#handlesControlCodeInAttributeName
[1] org.jsoup.parser.HtmlParserTest#handlesInvalidDoctypes
[1] org.jsoup.parser.HtmlParserTest#handlesTagsInTextarea
[1] org.jsoup.parser.HtmlParserTest#handlesCommentsInTable
[1] org.jsoup.parser.HtmlParserTest#handlesEscapedScript
[1] org.jsoup.parser.HtmlParserTest#testInvalidTableContents
[1] org.jsoup.parser.HtmlParserTest#handlesUnknownTags
[1] org.jsoup.parser.HtmlParserTest#ignoresDupeEndTrTag
[1] org.jsoup.parser.HtmlParserTest#associatedFormControlsWithDisjointForms
[1] org.jsoup.parser.HtmlParserTest#handlesTbodyTable
[1] org.jsoup.parser.HtmlParserTest#normalisedBodyAfterContent
[1] org.jsoup.parser.HtmlParserTest#handlesSpanInTbody
[1] org.jsoup.parser.HtmlParserTest#handlesUnclosedTitleAtEof
[1] org.jsoup.parser.HtmlParserTest#handlesSolidusAtAttributeEnd
[1] org.jsoup.parser.HtmlParserTest#handlesUnknownNamespaceTags
[1] org.jsoup.parser.HtmlParserTest#handlesTextArea
[1] org.jsoup.parser.HtmlParserTest#convertsImageToImg
[1] org.jsoup.parser.HtmlParserTest#handlesNestedImplicitTable
[1] org.jsoup.parser.HtmlParserTest#testUsingSingleQuotesInQueries
[1] org.jsoup.parser.HtmlParserTest#handlesUnclosedDefinitionLists
[1] org.jsoup.parser.HtmlParserTest#handlesWhitespaceInoDocType
[1] org.jsoup.parser.HtmlParserTest#reconstructFormattingElementsInTable
[1] org.jsoup.parser.HtmlParserTest#testNoImagesInNoScriptInHead
[1] org.jsoup.parser.HtmlParserTest#handlesBaseWithoutHref
[1] org.jsoup.parser.HtmlParserTest#handlesUnclosedRawtextAtEof
[1] org.jsoup.parser.HtmlParserTest#doesNotFindShortestMatchingEntity
[1] org.jsoup.parser.HtmlParserTest#handlesUnclosedAnchors
[1] org.jsoup.parser.HtmlParserTest#parsesBodyFragment
[1] org.jsoup.parser.HtmlParserTest#handlesUnknownInlineTags
[1] org.jsoup.parser.HtmlParserTest#normalisesEmptyDocument
[1] org.jsoup.parser.HtmlParserTest#relaxedBaseEntityMatchAndStrictExtendedMatch
[1] org.jsoup.parser.HtmlParserTest#handlesUnclosedFormattingElements
[1] org.jsoup.parser.HtmlParserTest#handlesSolidusInA
[1] org.jsoup.parser.HtmlParserTest#testHgroup
[1] org.jsoup.parser.HtmlParserTest#discardsNakedTds
[1] org.jsoup.parser.HtmlParserTest#testFontFlowContents
[1] org.jsoup.parser.HtmlParserTest#handlesMisnestedTagsBI
[1] org.jsoup.parser.HtmlParserTest#handlesMisnestedTagsBP
[1] org.jsoup.parser.HtmlParserTest#canPreserveBothCase
[1] org.jsoup.parser.HtmlParserTest#findsCharsetInMalformedMeta
[1] org.jsoup.parser.HtmlParserTest#handlesMultiClosingBody
[1] org.jsoup.parser.HtmlParserTest#handlesBlocksInDefinitions
[1] org.jsoup.parser.HtmlParserTest#testAFlowContents
[1] org.jsoup.parser.HtmlParserTest#handlesNullInData
[1] org.jsoup.parser.HtmlParserTest#parsesQuiteRoughAttributes
[1] org.jsoup.parser.XmlTreeBuilderTest#testPopToClose
[1] org.jsoup.parser.XmlTreeBuilderTest#handlesXmlDeclarationAsDeclaration
[1] org.jsoup.parser.XmlTreeBuilderTest#caseSensitiveDeclaration
[1] org.jsoup.parser.XmlTreeBuilderTest#testSupplyParserToJsoupClass
[1] org.jsoup.parser.XmlTreeBuilderTest#testDoesNotForceSelfClosingKnownTags
[1] org.jsoup.parser.XmlTreeBuilderTest#testCommentAndDocType
[1] org.jsoup.parser.XmlTreeBuilderTest#testSimpleXmlParse
[1] org.jsoup.parser.XmlTreeBuilderTest#testDetectCharsetEncodingDeclaration
[1] org.jsoup.parser.XmlTreeBuilderTest#canNormalizeCase
[1] org.jsoup.parser.XmlTreeBuilderTest#preservesCaseByDefault
[1] org.jsoup.parser.XmlTreeBuilderTest#testParseDeclarationAttributes
[1] org.jsoup.parser.XmlTreeBuilderTest#testSupplyParserToDataStream
[1] org.jsoup.parser.XmlTreeBuilderTest#testCreatesValidProlog
[1] org.jsoup.parser.XmlTreeBuilderTest#testDoesHandleEOFInTag
[1] org.jsoup.safety.CleanerTest#testHandlesEmptyAttributes
[1] org.jsoup.safety.CleanerTest#basicBehaviourTest
[1] org.jsoup.safety.CleanerTest#handlesCustomProtocols
[1] org.jsoup.safety.CleanerTest#testIsValidBodyHtml
[1] org.jsoup.safety.CleanerTest#preservesRelativeLinksIfConfigured
[1] org.jsoup.safety.CleanerTest#testCleanAnchorProtocol
[1] org.jsoup.safety.CleanerTest#testDropScript
[1] org.jsoup.safety.CleanerTest#testRemoveTags
[1] org.jsoup.safety.CleanerTest#testRemoveAttributes
[1] org.jsoup.safety.CleanerTest#testRemoveEnforcedAttributes
[1] org.jsoup.safety.CleanerTest#testRelaxed
[1] org.jsoup.safety.CleanerTest#resolvesRelativeLinks
[1] org.jsoup.safety.CleanerTest#testDropComments
[1] org.jsoup.safety.CleanerTest#handlesFramesets
[1] org.jsoup.safety.CleanerTest#handlesControlCharactersAfterTagName
[1] org.jsoup.safety.CleanerTest#simpleBehaviourTest2
[1] org.jsoup.safety.CleanerTest#testRemoveProtocols
[1] org.jsoup.safety.CleanerTest#testDropImageScript
[1] org.jsoup.safety.CleanerTest#simpleBehaviourTest
[1] org.jsoup.safety.CleanerTest#dropsUnresolvableRelativeLinks
[1] org.jsoup.safety.CleanerTest#testScriptTagInWhiteList
[1] org.jsoup.safety.CleanerTest#addsTagOnAttributesIfNotSet
[1] org.jsoup.safety.CleanerTest#testDropsUnknownTags
[1] org.jsoup.safety.CleanerTest#testCleanJavascriptHref
[1] org.jsoup.safety.CleanerTest#basicWithImagesTest
[1] org.jsoup.safety.CleanerTest#testDropXmlProc
[1] org.jsoup.safety.CleanerTest#testIsValidDocument
[1] org.jsoup.safety.CleanerTest#handlesAllPseudoTag
[1] org.jsoup.safety.CleanerTest#supplyOutputSettings
[1] org.jsoup.safety.CleanerTest#cleansInternationalText
[1] org.jsoup.select.CssTest#nthLastOfType_advanced
[1] org.jsoup.select.CssTest#nthChild_advanced
[1] org.jsoup.select.CssTest#nthOfType_advanced
[1] org.jsoup.select.CssTest#nthOfType_simple
[1] org.jsoup.select.CssTest#firstOfType
[1] org.jsoup.select.CssTest#firstChild
[1] org.jsoup.select.CssTest#nthLastOfType_simple
[1] org.jsoup.select.CssTest#root
[1] org.jsoup.select.CssTest#onlyOfType
[1] org.jsoup.select.CssTest#nthLastChild_simple
[1] org.jsoup.select.CssTest#empty
[1] org.jsoup.select.CssTest#onlyChild
[1] org.jsoup.select.CssTest#nthChild_simple
[1] org.jsoup.select.CssTest#nthLastChild_advanced
[1] org.jsoup.select.CssTest#lastOfType
[1] org.jsoup.select.CssTest#lastChild
[1] org.jsoup.select.CssTest#nthOfType_unknownTag
[1] org.jsoup.select.ElementsTest#classWithHyphen
[1] org.jsoup.select.ElementsTest#before
[1] org.jsoup.select.ElementsTest#filter
[1] org.jsoup.select.ElementsTest#eachAttr
[1] org.jsoup.select.ElementsTest#eachText
[1] org.jsoup.select.ElementsTest#absAttr
[1] org.jsoup.select.ElementsTest#remove
[1] org.jsoup.select.ElementsTest#unwrap
[1] org.jsoup.select.ElementsTest#parents
[1] org.jsoup.select.ElementsTest#unwrapP
[1] org.jsoup.select.ElementsTest#unwrapKeepsSpace
[1] org.jsoup.select.ElementsTest#eq
[1] org.jsoup.select.ElementsTest#is
[1] org.jsoup.select.ElementsTest#not
[1] org.jsoup.select.ElementsTest#val
[1] org.jsoup.select.ElementsTest#attr
[1] org.jsoup.select.ElementsTest#html
[1] org.jsoup.select.ElementsTest#text
[1] org.jsoup.select.ElementsTest#wrap
[1] org.jsoup.select.ElementsTest#hasClassCaseInsensitive
[1] org.jsoup.select.ElementsTest#after
[1] org.jsoup.select.ElementsTest#empty
[1] org.jsoup.select.ElementsTest#forms
[1] org.jsoup.select.ElementsTest#siblings
[1] org.jsoup.select.ElementsTest#attributes
[1] org.jsoup.select.ElementsTest#hasAttr
[1] org.jsoup.select.ElementsTest#hasText
[1] org.jsoup.select.ElementsTest#hasAbsAttr
[1] org.jsoup.select.ElementsTest#classes
[1] org.jsoup.select.ElementsTest#traverse
[1] org.jsoup.select.ElementsTest#wrapDiv
[1] org.jsoup.select.ElementsTest#outerHtml
[1] org.jsoup.select.ElementsTest#tagNameSet
[1] org.jsoup.select.ElementsTest#setHtml
[1] org.jsoup.select.SelectorTest#containsData
[1] org.jsoup.select.SelectorTest#testByAttributeStarting
[1] org.jsoup.select.SelectorTest#deeperDescendant
[1] org.jsoup.select.SelectorTest#selectSameElements
[1] org.jsoup.select.SelectorTest#testPseudoEquals
[1] org.jsoup.select.SelectorTest#testByClassCaseInsensitive
[1] org.jsoup.select.SelectorTest#testByAttributeRegexCharacterClass
[1] org.jsoup.select.SelectorTest#testAllWithClass
[1] org.jsoup.select.SelectorTest#testByTag
[1] org.jsoup.select.SelectorTest#testById
[1] org.jsoup.select.SelectorTest#descendant
[1] org.jsoup.select.SelectorTest#handlesCommasInSelector
[1] org.jsoup.select.SelectorTest#notAll
[1] org.jsoup.select.SelectorTest#testByAttribute
[1] org.jsoup.select.SelectorTest#selectClassWithSpace
[1] org.jsoup.select.SelectorTest#notAdjacent
[1] org.jsoup.select.SelectorTest#testCombinedWithContains
[1] org.jsoup.select.SelectorTest#containsWithQuote
[1] org.jsoup.select.SelectorTest#testPseudoGreaterThan
[1] org.jsoup.select.SelectorTest#testAllElements
[1] org.jsoup.select.SelectorTest#testByAttributeRegex
[1] org.jsoup.select.SelectorTest#mixCombinator
[1] org.jsoup.select.SelectorTest#testRelaxedTags
[1] org.jsoup.select.SelectorTest#testPseudoBetween
[1] org.jsoup.select.SelectorTest#testPseudoLessThan
[1] org.jsoup.select.SelectorTest#testGroupOr
[1] org.jsoup.select.SelectorTest#testByClass
[1] org.jsoup.select.SelectorTest#and
[1] org.jsoup.select.SelectorTest#attributeWithBrackets
[1] org.jsoup.select.SelectorTest#testPsuedoContainsWithParentheses
[1] org.jsoup.select.SelectorTest#testGroupOrAttribute
[1] org.jsoup.select.SelectorTest#caseInsensitive
[1] org.jsoup.select.SelectorTest#containsOwn
[1] org.jsoup.select.SelectorTest#testCharactersInIdAndClass
[1] org.jsoup.select.SelectorTest#multiChildDescent
[1] org.jsoup.select.SelectorTest#adjacentSiblingsWithId
[1] org.jsoup.select.SelectorTest#testMatches
[1] org.jsoup.select.SelectorTest#parentWithClassChild
[1] org.jsoup.select.SelectorTest#generalSiblings
[1] org.jsoup.select.SelectorTest#parentChildStar
[1] org.jsoup.select.SelectorTest#testPseudoCombined
[1] org.jsoup.select.SelectorTest#testPseudoContains
[1] org.jsoup.select.SelectorTest#testPseudoHas
[1] org.jsoup.select.SelectorTest#notClass
[1] org.jsoup.select.SelectorTest#notParas
[1] org.jsoup.select.SelectorTest#selectSupplementaryCharacter
[1] org.jsoup.select.SelectorTest#adjacentSiblings
[1] org.jsoup.select.SelectorTest#testNamespacedTag
[1] org.jsoup.select.SelectorTest#testNestedHas
[1] org.jsoup.select.SelectorTest#parentChildElement
[1] org.jsoup.select.SelectorTest#testByAttributeRegexCombined
[1] org.jsoup.select.SelectorTest#matchesOwn
[1] org.jsoup.select.SelectorTest#testSupportsLeadingCombinator
[1] org.jsoup.select.SelectorTest#mixCombinatorGroup
[1] org.jsoup.select.SelectorTest#testWildcardNamespacedTag
