[1, 0, 1, 1, 1, 1, 0, 0, 0] org.jsoup.nodes.DocumentTypeTest#testRoundTrip
[1, 0, 1, 1, 1, 1, 0, 0, 0] org.jsoup.parser.AttributeParseTest#dropsSlashFromAttributeName
[0, 0, 1, 1, 1, 1, 0, 1, 1] org.jsoup.parser.XmlTreeBuilderTest#testPopToClose
[1, 0, 1, 1, 1, 1, 0, 1, 0] org.jsoup.parser.XmlTreeBuilderTest#handlesXmlDeclarationAsDeclaration
[1, 0, 1, 1, 1, 1, 0, 0, 0] org.jsoup.parser.XmlTreeBuilderTest#caseSensitiveDeclaration
[1, 0, 1, 1, 1, 1, 0, 1, 0] org.jsoup.parser.XmlTreeBuilderTest#testSupplyParserToJsoupClass
[1, 0, 1, 1, 1, 1, 0, 1, 0] org.jsoup.parser.XmlTreeBuilderTest#testDoesNotForceSelfClosingKnownTags
[0, 0, 1, 1, 1, 1, 0, 0, 1] org.jsoup.parser.XmlTreeBuilderTest#testCommentAndDocType
[0, 0, 1, 1, 1, 1, 0, 1, 1] org.jsoup.parser.XmlTreeBuilderTest#testSimpleXmlParse
[1, 1, 1, 1, 1, 1, 0, 1, 0] org.jsoup.parser.XmlTreeBuilderTest#xmlFragment
[1, 0, 1, 1, 1, 1, 0, 1, 0] org.jsoup.parser.XmlTreeBuilderTest#testDetectCharsetEncodingDeclaration
[1, 0, 1, 1, 1, 1, 0, 1, 0] org.jsoup.parser.XmlTreeBuilderTest#canNormalizeCase
[1, 0, 1, 1, 1, 1, 0, 1, 0] org.jsoup.parser.XmlTreeBuilderTest#preservesCaseByDefault
[1, 0, 1, 1, 1, 1, 0, 1, 0] org.jsoup.parser.XmlTreeBuilderTest#testParseDeclarationAttributes
[1, 0, 1, 1, 1, 1, 0, 1, 0] org.jsoup.parser.XmlTreeBuilderTest#testSupplyParserToDataStream
[1, 0, 1, 1, 1, 1, 0, 0, 0] org.jsoup.parser.XmlTreeBuilderTest#xmlParseDefaultsToHtmlOutputSyntax
[1, 0, 1, 1, 1, 1, 0, 0, 0] org.jsoup.parser.XmlTreeBuilderTest#testDoesHandleEOFInTag
