[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0] org.apache.commons.csv.CSVFileParserTest#testCSVFile[0]
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0] org.apache.commons.csv.CSVFileParserTest#testCSVUrl[0]
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0] org.apache.commons.csv.CSVFileParserTest#testCSVFile[1]
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0] org.apache.commons.csv.CSVFileParserTest#testCSVUrl[1]
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0] org.apache.commons.csv.CSVFileParserTest#testCSVFile[2]
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0] org.apache.commons.csv.CSVFileParserTest#testCSVUrl[2]
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1] org.apache.commons.csv.CSVFileParserTest#testCSVFile[3]
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1] org.apache.commons.csv.CSVFileParserTest#testCSVUrl[3]
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVFileParserTest#testCSVFile[4]
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVFileParserTest#testCSVUrl[4]
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVFileParserTest#testCSVFile[5]
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVFileParserTest#testCSVUrl[5]
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testBOMInputStream_parseWithReader
[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testExcelHeaderCountLessThanData
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testMultipleIterators
[1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testHeaderComment
[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0] org.apache.commons.csv.CSVParserTest#testDefaultFormat
[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0] org.apache.commons.csv.CSVParserTest#testGetRecordPositionWithCRLF
[1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testHeaderMissing
[1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0] org.apache.commons.csv.CSVParserTest#testTrailingDelimiter
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testBOMInputStream_ParserWithInputStream
[1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testProvidedHeaderAuto
[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0] org.apache.commons.csv.CSVParserTest#testGetRecordWithMultiLineValues
[1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testSkipSetAltHeaders
[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testGetRecordNumberWithCR
[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testGetRecordNumberWithLF
[0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testCSV57
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testClose
[1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0] org.apache.commons.csv.CSVParserTest#testTrim
[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testGetLineNumberWithCR
[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testGetLineNumberWithLF
[1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testForEach
[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testGetOneLine
[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testGetLineNumberWithCRLF
[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testCarriageReturnLineFeedEndings
[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testGetRecordNumberWithCRLF
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testBOMInputStream_ParserWithReader
[0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testEmptyFile
[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testCarriageReturnEndings
[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1] org.apache.commons.csv.CSVParserTest#testGetLine
[1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testIgnoreCaseHeaderMapping
[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0] org.apache.commons.csv.CSVParserTest#testGetRecordPositionWithLF
[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testGetOneLineOneParser
[1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testHeadersMissingException
[1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testProvidedHeader
[1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testSkipHeaderOverrideDuplicateHeaders
[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0] org.apache.commons.csv.CSVParserTest#testBackslashEscaping2
[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0] org.apache.commons.csv.CSVParserTest#testExcelFormat1
[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testExcelFormat2
[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0] org.apache.commons.csv.CSVParserTest#testEndOfFileBehaviourExcel
[1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testRoundtrip
[0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testNoHeaderMap
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testGetHeaderMap
[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0] org.apache.commons.csv.CSVParserTest#testBackslashEscaping
[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testLineFeedEndings
[1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testMappedButNotSetAsOutlook2007ContactExport
[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0] org.apache.commons.csv.CSVParserTest#testEmptyLineBehaviourCSV
[1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testSkipSetHeader
[1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testHeaderMissingWithNull
[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testIgnoreEmptyLines
[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0] org.apache.commons.csv.CSVParserTest#testEndOfFileBehaviorCSV
[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0] org.apache.commons.csv.CSVParserTest#testEmptyLineBehaviourExcel
[1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testHeader
[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1] org.apache.commons.csv.CSVParserTest#testGetRecords
[1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testHeadersMissing
[1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testDuplicateHeaders
[1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testIterator
[1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testSkipAutoHeader
[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0] org.apache.commons.csv.CSVPrinterTest#testRandomExcel
[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0] org.apache.commons.csv.CSVPrinterTest#testRandomMySql
[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1] org.apache.commons.csv.CSVPrinterTest#testRandomTdf
[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0] org.apache.commons.csv.CSVPrinterTest#testRandomRfc4180
[1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0] org.apache.commons.csv.CSVPrinterTest#testRandomDefault
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testParseCustomNullValues
[1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0] org.apache.commons.csv.CSVPrinterTest#testMySqlNullOutput
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVRecordTest#testToMapWithShortRecord
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVRecordTest#testToMapWithNoHeader
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] org.apache.commons.csv.issues.JiraCsv167Test#parse
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.issues.JiraCsv198Test#test
[1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1] org.apache.commons.csv.LexerTest#testNextToken4
[1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0] org.apache.commons.csv.LexerTest#testNextToken5
[1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0] org.apache.commons.csv.LexerTest#testNextToken6
[1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.LexerTest#testTab
[1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1] org.apache.commons.csv.LexerTest#testSurroundingSpacesAreDeleted
[1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0] org.apache.commons.csv.LexerTest#testEscapedControlCharacter2
[1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.LexerTest#testCommentsAndEmptyLines
[1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.LexerTest#testCR
[1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.LexerTest#testFF
[1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.LexerTest#testLF
[1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0] org.apache.commons.csv.LexerTest#testEscapedTab
[1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.LexerTest#testComments
[1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1] org.apache.commons.csv.LexerTest#testSurroundingTabsAreDeleted
[1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0] org.apache.commons.csv.LexerTest#testEscapingAtEOF
[1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0] org.apache.commons.csv.LexerTest#testEscapedMySqlNullValue
[1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0] org.apache.commons.csv.LexerTest#testEscapedBackspace
[1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0] org.apache.commons.csv.LexerTest#testBackslashWithEscaping
[1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0] org.apache.commons.csv.LexerTest#testEscapedCharacter
[1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.LexerTest#testBackslashWithoutEscaping
[1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1] org.apache.commons.csv.LexerTest#testDelimiterIsWhitespace
[1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.LexerTest#testIgnoreEmptyLines
[1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0] org.apache.commons.csv.LexerTest#testEscapedControlCharacter
[1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0] org.apache.commons.csv.LexerTest#testEscapedCR
[1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0] org.apache.commons.csv.LexerTest#testEscapedFF
[1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0] org.apache.commons.csv.LexerTest#testEscapedLF
[1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.LexerTest#testBackspace
