[0, 1, 1] org.apache.commons.io.serialization.MoreComplexObjectTest#useBlacklist
[0, 1, 1] org.apache.commons.io.serialization.MoreComplexObjectTest#trustJavaIncludingArrays
[0, 1, 1] org.apache.commons.io.serialization.MoreComplexObjectTest#trustJavaLang
[0, 1, 1] org.apache.commons.io.serialization.ValidatingObjectInputStreamTest#exceptionIncludesClassName
[0, 1, 1] org.apache.commons.io.serialization.ValidatingObjectInputStreamTest#ourTestClassAcceptedFirst
[0, 1, 1] org.apache.commons.io.serialization.ValidatingObjectInputStreamTest#ourTestClassAcceptedFirstWildcard
[0, 1, 1] org.apache.commons.io.serialization.ValidatingObjectInputStreamTest#ourTestClassAcceptedSecondWildcard
[0, 1, 1] org.apache.commons.io.serialization.ValidatingObjectInputStreamTest#reject
[0, 1, 1] org.apache.commons.io.serialization.ValidatingObjectInputStreamTest#customInvalidMethod
[0, 1, 1] org.apache.commons.io.serialization.ValidatingObjectInputStreamTest#rejectOnly
[0, 1, 1] org.apache.commons.io.serialization.ValidatingObjectInputStreamTest#rejectPattern
[0, 1, 1] org.apache.commons.io.serialization.ValidatingObjectInputStreamTest#ourTestClassOnlyAccepted
[0, 1, 1] org.apache.commons.io.serialization.ValidatingObjectInputStreamTest#rejectWildcard
[0, 1, 1] org.apache.commons.io.serialization.ValidatingObjectInputStreamTest#noAccept
[0, 1, 1] org.apache.commons.io.serialization.ValidatingObjectInputStreamTest#ourTestClassAcceptedSecond
[0, 1, 1] org.apache.commons.io.serialization.ValidatingObjectInputStreamTest#rejectCustomMatcher
[0, 1, 1] org.apache.commons.io.serialization.ValidatingObjectInputStreamTest#acceptWildcard
[0, 1, 1] org.apache.commons.io.serialization.ValidatingObjectInputStreamTest#ourTestClassNotAccepted
[0, 1, 1] org.apache.commons.io.serialization.ValidatingObjectInputStreamTest#acceptCustomMatcher
[0, 1, 1] org.apache.commons.io.serialization.ValidatingObjectInputStreamTest#acceptPattern
[0, 1, 1] org.apache.commons.io.serialization.ValidatingObjectInputStreamTest#rejectPrecedence
