[1, 0, 1, 1, 0, 1, 1, 1] org.apache.commons.io.output.WriterOutputStreamTest#testUTF16LEWithSingleByteWrite
[1, 1, 1, 1, 1, 0, 1, 1] org.apache.commons.io.output.WriterOutputStreamTest#testFlush
[1, 0, 1, 1, 0, 1, 1, 1] org.apache.commons.io.output.WriterOutputStreamTest#testLargeUTF8WithSingleByteWrite
[1, 0, 1, 1, 0, 1, 1, 1] org.apache.commons.io.output.WriterOutputStreamTest#testUTF16WithSingleByteWrite
[1, 0, 1, 1, 0, 0, 1, 1] org.apache.commons.io.output.WriterOutputStreamTest#testUTF16BEWithBufferedWrite
[1, 0, 1, 1, 0, 0, 1, 1] org.apache.commons.io.output.WriterOutputStreamTest#testUTF16LEWithBufferedWrite
[1, 0, 1, 1, 0, 1, 1, 1] org.apache.commons.io.output.WriterOutputStreamTest#testUTF16BEWithSingleByteWrite
[1, 0, 1, 1, 0, 0, 1, 1] org.apache.commons.io.output.WriterOutputStreamTest#testUTF16WithBufferedWrite
[1, 0, 1, 1, 0, 0, 1, 1] org.apache.commons.io.output.WriterOutputStreamTest#testLargeUTF8WithBufferedWrite
[1, 1, 1, 1, 0, 0, 1, 1] org.apache.commons.io.output.WriterOutputStreamTest#testWriteImmediately
[1, 0, 1, 1, 0, 1, 1, 1] org.apache.commons.io.output.WriterOutputStreamTest#testUTF8WithSingleByteWrite
[1, 0, 1, 1, 0, 0, 1, 1] org.apache.commons.io.output.WriterOutputStreamTest#testUTF8WithBufferedWrite
