[0, 1, 1, 0, 1, 1] org.apache.commons.io.output.XmlStreamWriterTest#testLatin15Encoding
[0, 1, 1, 0, 1, 1] org.apache.commons.io.output.XmlStreamWriterTest#testUTF16BEEncoding
[0, 1, 1, 0, 1, 1] org.apache.commons.io.output.XmlStreamWriterTest#testEUC_JPEncoding
[0, 1, 1, 0, 1, 1] org.apache.commons.io.output.XmlStreamWriterTest#testLatin1Encoding
[0, 1, 1, 1, 1, 0] org.apache.commons.io.output.XmlStreamWriterTest#testEmpty
[0, 1, 1, 0, 1, 1] org.apache.commons.io.output.XmlStreamWriterTest#testEBCDICEncoding
[0, 1, 1, 0, 1, 1] org.apache.commons.io.output.XmlStreamWriterTest#testNoXmlHeader
[0, 1, 1, 0, 1, 1] org.apache.commons.io.output.XmlStreamWriterTest#testDefaultEncoding
[0, 1, 1, 0, 1, 1] org.apache.commons.io.output.XmlStreamWriterTest#testUTF16Encoding
[0, 1, 1, 0, 1, 1] org.apache.commons.io.output.XmlStreamWriterTest#testUTF16LEEncoding
[0, 1, 1, 0, 1, 1] org.apache.commons.io.output.XmlStreamWriterTest#testLatin7Encoding
[0, 1, 1, 0, 1, 1] org.apache.commons.io.output.XmlStreamWriterTest#testUTF8Encoding
