[1, 0, 0, 1] org.apache.commons.io.FileCleanerTestCase#testFileCleanerDirectory
[1, 0, 0, 1] org.apache.commons.io.FileCleanerTestCase#testFileCleanerDirectory_ForceStrategy
[1, 0, 0, 1] org.apache.commons.io.FileCleanerTestCase#testFileCleanerExitWhenFinished1
[1, 0, 0, 1] org.apache.commons.io.FileCleanerTestCase#testFileCleanerExitWhenFinished2
[1, 0, 0, 1] org.apache.commons.io.FileCleanerTestCase#testFileCleanerDirectory_NullStrategy
[1, 0, 0, 1] org.apache.commons.io.FileCleanerTestCase#testFileCleanerFile
[1, 0, 0, 1] org.apache.commons.io.FileCleaningTrackerTestCase#testFileCleanerDirectory
[1, 0, 0, 1] org.apache.commons.io.FileCleaningTrackerTestCase#testFileCleanerDirectory_ForceStrategy
[1, 0, 0, 1] org.apache.commons.io.FileCleaningTrackerTestCase#testFileCleanerExitWhenFinished1
[1, 0, 0, 1] org.apache.commons.io.FileCleaningTrackerTestCase#testFileCleanerExitWhenFinished2
[1, 0, 0, 1] org.apache.commons.io.FileCleaningTrackerTestCase#testFileCleanerDirectory_NullStrategy
[1, 0, 0, 1] org.apache.commons.io.FileCleaningTrackerTestCase#testFileCleanerFile
[0, 1, 0, 1] org.apache.commons.io.FileDeleteStrategyTestCase#testDeleteForce
[0, 0, 1, 0] org.apache.commons.io.FileDeleteStrategyTestCase#testToString
[0, 1, 0, 1] org.apache.commons.io.FileDeleteStrategyTestCase#testDeleteNormal
[1, 1, 0, 0] org.apache.commons.io.FileDeleteStrategyTestCase#testDeleteNull
[1, 0, 0, 1] org.apache.commons.io.FileDeleteStrategyTestCase#testDeleteQuietlyNormal
