[0, 1, 1, 0] org.apache.commons.text.beta.StrLookupTest#testSystemProperiesLookup
[0, 0, 1, 1] org.apache.commons.text.beta.StrLookupTest#testNoneLookup
[0, 1, 1, 0] org.apache.commons.text.beta.StrLookupTest#testSystemPropertiesLookupReplacedProperties
[0, 1, 1, 0] org.apache.commons.text.beta.StrLookupTest#testSystemPropertiesLookupUpdatedProperty
[1, 0, 1, 0] org.apache.commons.text.beta.StrLookupTest#testMapLookup_nullMap
[1, 0, 1, 0] org.apache.commons.text.beta.StrLookupTest#testMapLookup
[1, 0, 1, 0] org.apache.commons.text.beta.StrSubstitutorTest#testSubstitutePreserveEscape
[1, 0, 1, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceEscaping
[1, 0, 0, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceSoloEscaping
[1, 0, 1, 0] org.apache.commons.text.beta.StrSubstitutorTest#testSubstituteDefaultProperties
[1, 0, 1, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceNoPrefixSuffix
[1, 0, 1, 0] org.apache.commons.text.beta.StrSubstitutorTest#testCyclicReplacement
[1, 0, 1, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceToIdentical
[1, 0, 1, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceSimple
[1, 0, 1, 0] org.apache.commons.text.beta.StrSubstitutorTest#testStaticReplacePrefixSuffix
[1, 0, 1, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceRecursive
[1, 0, 1, 0] org.apache.commons.text.beta.StrSubstitutorTest#testConstructorMapPrefixSuffix
[1, 0, 1, 0] org.apache.commons.text.beta.StrSubstitutorTest#testSamePrefixAndSuffix
[1, 0, 1, 0] org.apache.commons.text.beta.StrSubstitutorTest#testStaticReplace
[1, 0, 1, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceUnknownKey
[1, 0, 1, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceNoPrefixNoSuffix
[0, 1, 1, 0] org.apache.commons.text.beta.StrSubstitutorTest#testStaticReplaceSystemProperties
[1, 0, 1, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceInVariableRecursive
[1, 0, 1, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceAdjacentAtEnd
[1, 0, 0, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceNull
[1, 0, 1, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceSolo
[1, 1, 1, 0] org.apache.commons.text.beta.StrSubstitutorTest#testLANG1055
[1, 0, 1, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceChangedMap
[1, 0, 1, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceWeirdPattens
[1, 0, 1, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceEmptyKeys
[1, 0, 1, 0] org.apache.commons.text.beta.StrSubstitutorTest#testDefaultValueDelimiters
[1, 0, 0, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceNoVariables
[1, 0, 1, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceComplexEscaping
[1, 0, 1, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceInVariable
[1, 0, 1, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplacePrefixNoSuffix
[1, 0, 0, 0] org.apache.commons.text.beta.StrSubstitutorTest#testResolveVariable
[1, 0, 1, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceInVariableDisabled
[1, 0, 1, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceIncompletePrefix
[1, 0, 1, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceAdjacentAtStart
[1, 0, 0, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceEmpty
[1, 0, 1, 0] org.apache.commons.text.beta.StrSubstitutorTest#testConstructorMapFull
