[1] org.apache.commons.io.serialization.FullClassNameMatcherTest#withNames
[1] org.apache.commons.io.serialization.FullClassNameMatcherTest#noNames
[1] org.apache.commons.io.serialization.MoreComplexObjectTest#trustJavaIncludingArrays
[1] org.apache.commons.io.serialization.MoreComplexObjectTest#trustJavaLang
[1] org.apache.commons.io.serialization.ValidatingObjectInputStreamTest#ourTestClassAcceptedFirst
[1] org.apache.commons.io.serialization.ValidatingObjectInputStreamTest#reject
[1] org.apache.commons.io.serialization.ValidatingObjectInputStreamTest#customInvalidMethod
[1] org.apache.commons.io.serialization.ValidatingObjectInputStreamTest#rejectOnly
[1] org.apache.commons.io.serialization.ValidatingObjectInputStreamTest#ourTestClassOnlyAccepted
[1] org.apache.commons.io.serialization.ValidatingObjectInputStreamTest#ourTestClassAcceptedSecond
[1] org.apache.commons.io.serialization.ValidatingObjectInputStreamTest#ourTestClassNotAccepted
[1] org.apache.commons.io.serialization.ValidatingObjectInputStreamTest#rejectPrecedence
