[0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0] org.apache.commons.io.FileCleanerTestCase#testFileCleanerDirectory
[0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0] org.apache.commons.io.FileCleanerTestCase#testFileCleanerDirectory_ForceStrategy
[0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1] org.apache.commons.io.FileCleanerTestCase#testFileCleanerExitWhenFinished1
[0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1] org.apache.commons.io.FileCleanerTestCase#testFileCleanerExitWhenFinished2
[0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0] org.apache.commons.io.FileCleanerTestCase#testFileCleanerDirectory_NullStrategy
[0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1] org.apache.commons.io.FileCleanerTestCase#testFileCleanerFile
[0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1] org.apache.commons.io.FileCleanerTestCase#testFileCleanerNull
[0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.io.FileCleanerTestCase#testFileCleanerExitWhenFinished_NoTrackAfter
[0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0] org.apache.commons.io.FileCleanerTestCase#testFileCleanerExitWhenFinishedFirst
[0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0] org.apache.commons.io.FileCleaningTrackerTestCase#testFileCleanerDirectory
[0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0] org.apache.commons.io.FileCleaningTrackerTestCase#testFileCleanerDirectory_ForceStrategy
[0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1] org.apache.commons.io.FileCleaningTrackerTestCase#testFileCleanerExitWhenFinished1
[0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1] org.apache.commons.io.FileCleaningTrackerTestCase#testFileCleanerExitWhenFinished2
[0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0] org.apache.commons.io.FileCleaningTrackerTestCase#testFileCleanerDirectory_NullStrategy
[0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1] org.apache.commons.io.FileCleaningTrackerTestCase#testFileCleanerFile
[0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1] org.apache.commons.io.FileCleaningTrackerTestCase#testFileCleanerNull
[0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.io.FileCleaningTrackerTestCase#testFileCleanerExitWhenFinished_NoTrackAfter
[0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0] org.apache.commons.io.FileCleaningTrackerTestCase#testFileCleanerExitWhenFinishedFirst
