[1] org.jsoup.nodes.DocumentTest#testClonesDeclarations
[1] org.jsoup.nodes.DocumentTest#testClone
[1] org.jsoup.nodes.DocumentTest#testNormalisesStructure
[1] org.jsoup.nodes.ElementTest#testOuterHtml
[1] org.jsoup.nodes.ElementTest#before
[1] org.jsoup.nodes.ElementTest#testAddNewHtml
[1] org.jsoup.nodes.ElementTest#testAddNewText
[1] org.jsoup.nodes.ElementTest#testClone
[1] org.jsoup.nodes.ElementTest#testWrap
[1] org.jsoup.nodes.ElementTest#testAppendRowToTable
[1] org.jsoup.nodes.ElementTest#testWrapWithRemainder
[1] org.jsoup.nodes.ElementTest#testPrependRowToTable
[1] org.jsoup.nodes.ElementTest#after
[1] org.jsoup.nodes.ElementTest#testAddNewElement
[1] org.jsoup.nodes.ElementTest#insertChildrenAsCopy
[1] org.jsoup.nodes.ElementTest#testPrependText
[1] org.jsoup.nodes.ElementTest#testSetHtml
[1] org.jsoup.nodes.ElementTest#testPrependNewHtml
[1] org.jsoup.nodes.NodeTest#unwrap
[1] org.jsoup.nodes.NodeTest#unwrapNoChildren
[1] org.jsoup.nodes.NodeTest#childNodesCopy
[1] org.jsoup.nodes.NodeTest#testRemove
[1] org.jsoup.nodes.TextNodeTest#testTextBean
[1] org.jsoup.nodes.TextNodeTest#testSplitAnEmbolden
[1] org.jsoup.parser.HtmlParserTest#normalisesHeadlessBody
[1] org.jsoup.parser.HtmlParserTest#handlesTextAfterData
[1] org.jsoup.parser.HtmlParserTest#noTableDirectInTable
[1] org.jsoup.parser.HtmlParserTest#testSpaceAfterTag
[1] org.jsoup.parser.HtmlParserTest#normalisesDocument
[1] org.jsoup.parser.HtmlParserTest#handlesWhatWgExpensesTableExample
[1] org.jsoup.parser.HtmlParserTest#handlesImplicitCaptionClose
[1] org.jsoup.parser.HtmlParserTest#commentBeforeHtml
[1] org.jsoup.parser.HtmlParserTest#handlesKnownEmptyBlocks
[1] org.jsoup.parser.HtmlParserTest#testHeaderContents
[1] org.jsoup.parser.HtmlParserTest#testRelaxedTags
[1] org.jsoup.parser.HtmlParserTest#handlesUnexpectedMarkupInTables
[1] org.jsoup.parser.HtmlParserTest#ignoresContentAfterFrameset
[1] org.jsoup.parser.HtmlParserTest#testSpanContents
[1] org.jsoup.parser.HtmlParserTest#handlesFrames
[1] org.jsoup.parser.HtmlParserTest#handlesCommentsInTable
[1] org.jsoup.parser.HtmlParserTest#ignoresDupeEndTrTag
[1] org.jsoup.parser.HtmlParserTest#associatedFormControlsWithDisjointForms
[1] org.jsoup.parser.HtmlParserTest#handlesTbodyTable
[1] org.jsoup.parser.HtmlParserTest#normalisedBodyAfterContent
[1] org.jsoup.parser.HtmlParserTest#handlesUnknownNamespaceTags
[1] org.jsoup.parser.HtmlParserTest#handlesNestedImplicitTable
[1] org.jsoup.parser.HtmlParserTest#testNoImagesInNoScriptInHead
[1] org.jsoup.parser.HtmlParserTest#parsesBodyFragment
[1] org.jsoup.parser.HtmlParserTest#handlesUnknownInlineTags
[1] org.jsoup.parser.HtmlParserTest#normalisesEmptyDocument
[1] org.jsoup.parser.HtmlParserTest#testHgroup
[1] org.jsoup.parser.HtmlParserTest#discardsNakedTds
[1] org.jsoup.parser.HtmlParserTest#testFontFlowContents
[1] org.jsoup.parser.HtmlParserTest#handlesBlocksInDefinitions
[1] org.jsoup.parser.HtmlParserTest#testAFlowContents
[1] org.jsoup.parser.XmlTreeBuilderTest#testPopToClose
[1] org.jsoup.parser.XmlTreeBuilderTest#testSupplyParserToJsoupClass
[1] org.jsoup.parser.XmlTreeBuilderTest#testCommentAndDocType
[1] org.jsoup.parser.XmlTreeBuilderTest#testSimpleXmlParse
[1] org.jsoup.parser.XmlTreeBuilderTest#testDetectCharsetEncodingDeclaration
[1] org.jsoup.parser.XmlTreeBuilderTest#canNormalizeCase
[1] org.jsoup.parser.XmlTreeBuilderTest#preservesCaseByDefault
[1] org.jsoup.parser.XmlTreeBuilderTest#testSupplyParserToDataStream
[1] org.jsoup.safety.CleanerTest#basicBehaviourTest
[1] org.jsoup.safety.CleanerTest#testRemoveTags
[1] org.jsoup.safety.CleanerTest#testRemoveAttributes
[1] org.jsoup.safety.CleanerTest#testRemoveEnforcedAttributes
[1] org.jsoup.safety.CleanerTest#testRelaxed
[1] org.jsoup.safety.CleanerTest#simpleBehaviourTest2
[1] org.jsoup.safety.CleanerTest#testRemoveProtocols
[1] org.jsoup.safety.CleanerTest#simpleBehaviourTest
[1] org.jsoup.safety.CleanerTest#basicWithImagesTest
[1] org.jsoup.select.ElementsTest#before
[1] org.jsoup.select.ElementsTest#unwrap
[1] org.jsoup.select.ElementsTest#unwrapP
[1] org.jsoup.select.ElementsTest#after
[1] org.jsoup.select.ElementsTest#wrapDiv
[1] org.jsoup.select.ElementsTest#outerHtml
[1] org.jsoup.select.ElementsTest#setHtml
