[1, 0, 1, 1, 1, 1] org.apache.commons.io.input.CountingInputStreamTest#testLargeFiles_IO84
[1, 0, 1, 1, 1, 1] org.apache.commons.io.input.CountingInputStreamTest#testResetting
[0, 0, 1, 1, 0, 1] org.apache.commons.io.input.CountingInputStreamTest#testZeroLength1
[0, 0, 1, 1, 0, 1] org.apache.commons.io.input.CountingInputStreamTest#testZeroLength2
[0, 0, 1, 1, 0, 1] org.apache.commons.io.input.CountingInputStreamTest#testZeroLength3
[0, 1, 1, 1, 0, 1] org.apache.commons.io.input.CountingInputStreamTest#testSkipping
[0, 0, 1, 1, 0, 1] org.apache.commons.io.input.CountingInputStreamTest#testEOF1
[0, 0, 1, 1, 0, 1] org.apache.commons.io.input.CountingInputStreamTest#testEOF2
[0, 0, 1, 1, 0, 1] org.apache.commons.io.input.CountingInputStreamTest#testEOF3
[0, 0, 1, 1, 0, 1] org.apache.commons.io.input.CountingInputStreamTest#testCounting
