[1, 1, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testSuffix
[0, 1, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testSuffixCaseInsensitive
[0, 1, 0] org.apache.commons.io.FileUtilsListFilesTestCase#testIterateFilesByExtension
[0, 1, 0] org.apache.commons.io.FileUtilsListFilesTestCase#testListFilesByExtension
[0, 1, 0] org.apache.commons.io.monitor.FileAlterationMonitorTestCase#testMonitor
[0, 1, 0] org.apache.commons.io.monitor.FileAlterationMonitorTestCase#testThreadFactory
[0, 1, 0] org.apache.commons.io.monitor.FileAlterationObserverTestCase#testDirectory
[0, 1, 0] org.apache.commons.io.monitor.FileAlterationObserverTestCase#testFileCreate
[0, 1, 0] org.apache.commons.io.monitor.FileAlterationObserverTestCase#testFileDelete
[0, 1, 0] org.apache.commons.io.monitor.FileAlterationObserverTestCase#testFileUpdate
