[0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0] org.apache.commons.io.DirectoryWalkerTestCase#testFilterAndLimitA
[0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0] org.apache.commons.io.DirectoryWalkerTestCase#testFilterAndLimitB
[0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0] org.apache.commons.io.DirectoryWalkerTestCase#testFilterAndLimitC
[0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0] org.apache.commons.io.DirectoryWalkerTestCase#testFilterAndLimitD
[0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0] org.apache.commons.io.DirectoryWalkerTestCase#testHandleStartDirectoryFalse
[0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0] org.apache.commons.io.DirectoryWalkerTestCase#testMissingStartDirectory
[0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0] org.apache.commons.io.DirectoryWalkerTestCase#testFilterString
[1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1] org.apache.commons.io.DirectoryWalkerTestCase#testMultiThreadCancel
[0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0] org.apache.commons.io.DirectoryWalkerTestCase#testLimitToCurrent
[1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1] org.apache.commons.io.DirectoryWalkerTestCase#testCancel
[0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0] org.apache.commons.io.DirectoryWalkerTestCase#testFilter
[0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0] org.apache.commons.io.DirectoryWalkerTestCase#testFilterDirAndFile1
[0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0] org.apache.commons.io.DirectoryWalkerTestCase#testFilterDirAndFile2
[0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0] org.apache.commons.io.DirectoryWalkerTestCase#testFilterDirAndFile3
[0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0] org.apache.commons.io.DirectoryWalkerTestCase#testFilterDirAndFile4
[0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0] org.apache.commons.io.FileUtilsTestCase#testCopyDirectoryToChild
[0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0] org.apache.commons.io.FileUtilsTestCase#testCopyDirectoryToItself
[0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0] org.apache.commons.io.FileUtilsTestCase#testCopyDirectoryToGrandChild
[0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0] org.apache.commons.io.FileUtilsTestCase#testCopyDirectoryFiltered
