[0, 0, 0, 1] org.jsoup.helper.W3CDomTest#convertsGoogle
[0, 0, 0, 1] org.jsoup.integration.ParseTest#testYahooJp
[0, 0, 0, 1] org.jsoup.integration.ParseTest#testGoogleSearchIpod
[0, 0, 0, 1] org.jsoup.integration.ParseTest#testBaidu
[0, 0, 0, 1] org.jsoup.integration.ParseTest#testSmhBizArticle
[0, 0, 0, 1] org.jsoup.integration.ParseTest#testYahooArticle
[0, 0, 0, 1] org.jsoup.integration.ParseTest#testNytArticle
[0, 0, 0, 1] org.jsoup.integration.ParseTest#testNewsHomepage
[0, 0, 0, 1] org.jsoup.nodes.DocumentTest#testLocation
[1, 0, 0, 1] org.jsoup.nodes.FormElementTest#createsFormData
[1, 0, 1, 1] org.jsoup.nodes.FormElementTest#actionWithNoValue
[0, 1, 0, 1] org.jsoup.nodes.FormElementTest#formsAddedAfterParseAreFormElements
[1, 0, 1, 1] org.jsoup.nodes.FormElementTest#createsSubmitableConnection
[1, 1, 0, 1] org.jsoup.nodes.FormElementTest#controlsAddedAfterParseAreLinkedWithForms
[1, 0, 0, 1] org.jsoup.nodes.FormElementTest#adoptedFormsRetainInputs
[1, 0, 0, 1] org.jsoup.nodes.FormElementTest#usesOnForCheckboxValueIfNoValueSet
[0, 1, 0, 1] org.jsoup.nodes.FormElementTest#hasAssociatedControls
[0, 0, 1, 1] org.jsoup.nodes.FormElementTest#actionWithNoBaseUri
[0, 0, 0, 1] org.jsoup.parser.HtmlParserTest#testNormalisesIsIndex
[0, 1, 0, 1] org.jsoup.parser.HtmlParserTest#createsFormElements
[0, 1, 0, 1] org.jsoup.parser.HtmlParserTest#associatedFormControlsWithDisjointForms
[0, 0, 0, 1] org.jsoup.select.ElementsTest#forms
