[1] org.apache.commons.text.beta.StringEscapeUtilsTest#testUnescapeJava
[1] org.apache.commons.text.beta.StringEscapeUtilsTest#testStandaloneAmphersand
[1] org.apache.commons.text.beta.StringEscapeUtilsTest#testUnescapeHtml4
[1] org.apache.commons.text.beta.StringEscapeUtilsTest#testEscapeHtml
[1] org.apache.commons.text.beta.StringEscapeUtilsTest#testEscapeJava
[1] org.apache.commons.text.beta.StringEscapeUtilsTest#testEscapeJson
[1] org.apache.commons.text.beta.StringEscapeUtilsTest#testEscapeJavaWithSlash
[1] org.apache.commons.text.beta.StringEscapeUtilsTest#testEscapeXml10
[1] org.apache.commons.text.beta.StringEscapeUtilsTest#testEscapeXml11
[1] org.apache.commons.text.beta.StringEscapeUtilsTest#testLang313
[1] org.apache.commons.text.beta.StringEscapeUtilsTest#testLang708
[1] org.apache.commons.text.beta.StringEscapeUtilsTest#testLang911
[1] org.apache.commons.text.beta.StringEscapeUtilsTest#testBuilder
[1] org.apache.commons.text.beta.StringEscapeUtilsTest#testEscapeEcmaScript
[1] org.apache.commons.text.beta.StringEscapeUtilsTest#testEscapeHtmlHighUnicode
[1] org.apache.commons.text.beta.StringEscapeUtilsTest#testUnescapeHexCharsHtml
[1] org.apache.commons.text.beta.StringEscapeUtilsTest#testUnescapeXmlSupplementaryCharacters
[1] org.apache.commons.text.beta.StringEscapeUtilsTest#testEscapeHtmlVersions
[1] org.apache.commons.text.beta.StringEscapeUtilsTest#testUnescapeUnknownEntity
[1] org.apache.commons.text.beta.StringEscapeUtilsTest#testEscapeHiragana
[1] org.apache.commons.text.beta.StringEscapeUtilsTest#testEscapeXSI
[1] org.apache.commons.text.beta.translate.AggregateTranslatorTest#testNonNull
[1] org.apache.commons.text.beta.translate.LookupTranslatorTest#testBasicLookup
[1] org.apache.commons.text.beta.translate.LookupTranslatorTest#testLang882
