[1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1] org.apache.commons.text.beta.AlphabetConverterTest#encodeFailureTest
[1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1] org.apache.commons.text.beta.AlphabetConverterTest#unexpectedEndwhileDecodingTest
[1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1] org.apache.commons.text.beta.AlphabetConverterTest#javadocExampleTest
[1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.text.beta.AlphabetConverterTest#noEncodingLettersTest
[0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1] org.apache.commons.text.beta.AlphabetConverterTest#unicodeTest
[1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.text.beta.AlphabetConverterTest#missingDoNotEncodeLettersFromOriginalTest
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1] org.apache.commons.text.beta.AlphabetConverterTest#hebrewTest
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1] org.apache.commons.text.beta.AlphabetConverterTest#binaryTest
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1] org.apache.commons.text.beta.AlphabetConverterTest#doNotEncodeTest
[1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.text.beta.AlphabetConverterTest#onlyOneEncodingLettersTest
[1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.text.beta.AlphabetConverterTest#missingDoNotEncodeLettersFromEncodingTest
[1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1] org.apache.commons.text.beta.AlphabetConverterTest#unexpectedStringWhileDecodingTest
