[1, 0, 0] org.apache.commons.io.DirectoryWalkerTestCase#testFilterAndLimitB
[1, 0, 0] org.apache.commons.io.DirectoryWalkerTestCase#testFilterAndLimitC
[1, 1, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testMakeSVNAware
[1, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testNot
[1, 1, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testEmpty
[1, 1, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testCanRead
[1, 1, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testMakeCVSAware
[1, 1, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testCanWrite
[1, 1, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testHidden
[1, 0, 0] org.apache.commons.io.FileUtilsListFilesTestCase#testListFiles
[1, 0, 0] org.apache.commons.io.FileUtilsListFilesTestCase#testIterateFilesByExtension
[1, 0, 0] org.apache.commons.io.FileUtilsListFilesTestCase#testListFilesByExtension
[1, 0, 0] org.apache.commons.io.FileUtilsTestCase#testListFilesWithDirs
[1, 0, 0] org.apache.commons.io.FileUtilsTestCase#testListFiles
[1, 0, 0] org.apache.commons.io.FileUtilsTestCase#testIterateFiles
[1, 0, 0] org.apache.commons.io.FileUtilsTestCase#testIterateFilesAndDirs
[1, 0, 0] org.apache.commons.io.monitor.FileAlterationObserverTestCase#testDirectory
[1, 0, 0] org.apache.commons.io.monitor.FileAlterationObserverTestCase#testFileCreate
[1, 0, 0] org.apache.commons.io.monitor.FileAlterationObserverTestCase#testFileDelete
[1, 0, 0] org.apache.commons.io.monitor.FileAlterationObserverTestCase#testFileUpdate
