[0, 0, 1, 0, 1] org.apache.commons.io.input.BoundedReaderTest#readTillEnd
[1, 0, 1, 1, 1] org.apache.commons.io.input.BoundedReaderTest#markResetFromOffset1
[0, 0, 1, 1, 1] org.apache.commons.io.input.BoundedReaderTest#markResetWithMarkOutsideBoundedReaderMaxAndInitialOffset
[0, 1, 1, 0, 1] org.apache.commons.io.input.BoundedReaderTest#readMulti
[1, 0, 1, 1, 1] org.apache.commons.io.input.BoundedReaderTest#markReset
[0, 0, 1, 1, 1] org.apache.commons.io.input.BoundedReaderTest#markResetWithMarkOutsideBoundedReaderMax
[0, 0, 0, 0, 1] org.apache.commons.io.input.BoundedReaderTest#closeTest
[1, 0, 1, 1, 1] org.apache.commons.io.input.BoundedReaderTest#markResetMarkMore
[0, 1, 1, 0, 1] org.apache.commons.io.input.BoundedReaderTest#readMultiWithOffset
[0, 0, 1, 0, 1] org.apache.commons.io.input.BoundedReaderTest#shortReader
[0, 1, 1, 0, 1] org.apache.commons.io.input.BoundedReaderTest#testReadBytesEOF
[0, 1, 1, 0, 1] org.apache.commons.io.input.BoundedReaderTest#skipTest
