[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.apache.commons.io.comparator.CompositeFileComparatorTest#constructorIterable_order
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.apache.commons.io.comparator.CompositeFileComparatorTest#testSortList
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.apache.commons.io.comparator.CompositeFileComparatorTest#testReverseComparator
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.apache.commons.io.comparator.CompositeFileComparatorTest#testComparator
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] org.apache.commons.io.comparator.CompositeFileComparatorTest#testToString
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.apache.commons.io.comparator.CompositeFileComparatorTest#testSortArray
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.apache.commons.io.comparator.ExtensionFileComparatorTest#testCaseSensitivity
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.apache.commons.io.comparator.ExtensionFileComparatorTest#testSortList
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.apache.commons.io.comparator.ExtensionFileComparatorTest#testReverseComparator
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.apache.commons.io.comparator.ExtensionFileComparatorTest#testComparator
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] org.apache.commons.io.comparator.ExtensionFileComparatorTest#testToString
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.apache.commons.io.comparator.ExtensionFileComparatorTest#testSortArray
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.apache.commons.io.comparator.NameFileComparatorTest#testCaseSensitivity
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.apache.commons.io.comparator.NameFileComparatorTest#testSortList
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.apache.commons.io.comparator.NameFileComparatorTest#testReverseComparator
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.apache.commons.io.comparator.NameFileComparatorTest#testComparator
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] org.apache.commons.io.comparator.NameFileComparatorTest#testToString
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.apache.commons.io.comparator.NameFileComparatorTest#testSortArray
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.apache.commons.io.comparator.PathFileComparatorTest#testCaseSensitivity
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.apache.commons.io.comparator.PathFileComparatorTest#testSortList
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.apache.commons.io.comparator.PathFileComparatorTest#testReverseComparator
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.apache.commons.io.comparator.PathFileComparatorTest#testComparator
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] org.apache.commons.io.comparator.PathFileComparatorTest#testToString
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.apache.commons.io.comparator.PathFileComparatorTest#testSortArray
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.DirectoryWalkerTestCase#testFilterAndLimitB
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.DirectoryWalkerTestCase#testFilterAndLimitC
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.DirectoryWalkerTestCase#testFilterAndLimitD
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.DirectoryWalkerTestCase#testFilterString
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.DirectoryWalkerTestCase#testFilter
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.DirectoryWalkerTestCase#testFilterDirAndFile1
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.DirectoryWalkerTestCase#testFilterDirAndFile3
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.DirectoryWalkerTestCase#testFilterDirAndFile4
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testMakeSVNAware
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testNameFilter
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testFilterArray
[0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testDeprecatedWildcard
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testPrefixCaseInsensitive
[0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testWildcard
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testFilterSet_fromArray
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testFilterSet
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testMakeCVSAware
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testFilterList_fromArray
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testMakeDirectoryOnly
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testMakeFileOnly
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testFilterArray_fromList
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testPrefix
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testSuffix
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testSuffixCaseInsensitive
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testFilterList
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.filefilter.RegexFileFilterTestCase#testRegex
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.FilenameUtilsTestCase#testEqualsNormalizedOnSystem
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.FilenameUtilsTestCase#testEqualsOnSystem
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.FilenameUtilsTestCase#testEquals_fullControl
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.FilenameUtilsTestCase#testEquals
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.FilenameUtilsTestCase#testEqualsNormalized
[0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] org.apache.commons.io.FilenameUtilsWildcardTestCase#test_IO_246
[0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] org.apache.commons.io.FilenameUtilsWildcardTestCase#testMatch
[0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] org.apache.commons.io.FilenameUtilsWildcardTestCase#testMatchCaseSpecified
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.io.FilenameUtilsWildcardTestCase#testLocaleIndependence
[0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] org.apache.commons.io.FilenameUtilsWildcardTestCase#testMatch2
[0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] org.apache.commons.io.FilenameUtilsWildcardTestCase#testMatchOnSystem
[0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.FileUtilsDirectoryContainsTestCase#testDirectoryDoesNotContainsDirectory
[0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.FileUtilsDirectoryContainsTestCase#testDirectoryDoesNotContainFile
[0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.FileUtilsDirectoryContainsTestCase#testCanonicalPath
[0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.FileUtilsDirectoryContainsTestCase#testDirectoryContainsDirectory
[0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.FileUtilsDirectoryContainsTestCase#testDirectoryContainsFile
[0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.FileUtilsListFilesTestCase#testListFiles
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.io.FileUtilsListFilesTestCase#testIterateFilesByExtension
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.io.FileUtilsListFilesTestCase#testListFilesByExtension
[0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] org.apache.commons.io.FileUtilsTestCase#testListFilesWithDirs
[0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] org.apache.commons.io.FileUtilsTestCase#testListFiles
[0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] org.apache.commons.io.FileUtilsTestCase#testIterateFiles
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.FileUtilsTestCase#testCopyDirectoryFiltered
[0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] org.apache.commons.io.FileUtilsTestCase#testIterateFilesAndDirs
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.apache.commons.io.IOCaseTestCase#test_checkCompare_case
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.apache.commons.io.IOCaseTestCase#test_checkCompare_functionality
[0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0] org.apache.commons.io.IOCaseTestCase#test_forName
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.IOCaseTestCase#test_checkStartsWith_case
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0] org.apache.commons.io.IOCaseTestCase#test_getName
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.io.IOCaseTestCase#test_checkEndsWith_case
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.IOCaseTestCase#test_checkStartsWith_functionality
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.IOCaseTestCase#test_checkEquals_functionality
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.IOCaseTestCase#test_serialization
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.IOCaseTestCase#test_checkEquals_case
[0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] org.apache.commons.io.IOCaseTestCase#test_checkIndexOf_functionality
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.IOCaseTestCase#test_isCaseSensitive
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.io.IOCaseTestCase#test_checkRegionMatches_functionality
[0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] org.apache.commons.io.IOCaseTestCase#test_checkIndexOf_case
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.io.IOCaseTestCase#test_checkRegionMatches_case
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] org.apache.commons.io.IOCaseTestCase#test_toString
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.io.IOCaseTestCase#test_checkEndsWith_functionality
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1] org.apache.commons.io.monitor.FileAlterationMonitorTestCase#testMonitor
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.io.monitor.FileAlterationMonitorTestCase#testThreadFactory
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1] org.apache.commons.io.monitor.FileAlterationObserverTestCase#testDirectory
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1] org.apache.commons.io.monitor.FileAlterationObserverTestCase#testFileCreate
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1] org.apache.commons.io.monitor.FileAlterationObserverTestCase#testFileDelete
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1] org.apache.commons.io.monitor.FileAlterationObserverTestCase#testFileUpdate
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.apache.commons.io.monitor.FileAlterationObserverTestCase#testObserveSingleFile
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.io.serialization.MoreComplexObjectTest#useBlacklist
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.io.serialization.MoreComplexObjectTest#trustJavaIncludingArrays
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.io.serialization.MoreComplexObjectTest#trustJavaLang
[0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] org.apache.commons.io.serialization.ValidatingObjectInputStreamTest#ourTestClassAcceptedFirstWildcard
[0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] org.apache.commons.io.serialization.ValidatingObjectInputStreamTest#ourTestClassAcceptedSecondWildcard
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.io.serialization.ValidatingObjectInputStreamTest#rejectWildcard
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.io.serialization.ValidatingObjectInputStreamTest#acceptWildcard
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.io.serialization.WildcardClassNameMatcherTest#starAndQuestionMark
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.io.serialization.WildcardClassNameMatcherTest#noPattern
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.io.serialization.WildcardClassNameMatcherTest#star
