[0, 1] org.jsoup.integration.ParseTest#testGoogleSearchIpod
[0, 1] org.jsoup.integration.ParseTest#testSmhBizArticle
[0, 1] org.jsoup.integration.ParseTest#testNewsHomepage
[0, 1] org.jsoup.nodes.ElementTest#testNamespacedElements
[0, 1] org.jsoup.nodes.ElementTest#testIs
[0, 1] org.jsoup.nodes.ElementTest#testCssPath
[0, 1] org.jsoup.parser.HtmlParserTest#doesNotCreateImplicitLists
[0, 1] org.jsoup.parser.HtmlParserTest#handlesInputInTable
[0, 1] org.jsoup.select.CssTest#nthLastOfType_advanced
[0, 1] org.jsoup.select.CssTest#nthChild_advanced
[0, 1] org.jsoup.select.CssTest#nthOfType_advanced
[0, 1] org.jsoup.select.CssTest#nthOfType_simple
[0, 1] org.jsoup.select.CssTest#firstOfType
[0, 1] org.jsoup.select.CssTest#firstChild
[0, 1] org.jsoup.select.CssTest#nthLastOfType_simple
[0, 1] org.jsoup.select.CssTest#nthLastChild_simple
[0, 1] org.jsoup.select.CssTest#onlyChild
[0, 1] org.jsoup.select.CssTest#nthChild_simple
[0, 1] org.jsoup.select.CssTest#nthLastChild_advanced
[0, 1] org.jsoup.select.CssTest#lastOfType
[0, 1] org.jsoup.select.CssTest#lastChild
[0, 1] org.jsoup.select.CssTest#nthOfType_unknownTag
[0, 1] org.jsoup.select.ElementsTest#not
[0, 1] org.jsoup.select.ElementsTest#text
[0, 1] org.jsoup.select.ElementsTest#hasText
[1, 0] org.jsoup.select.QueryParserTest#testParsesMultiCorrectly
[0, 1] org.jsoup.select.SelectorTest#deeperDescendant
[0, 1] org.jsoup.select.SelectorTest#testPseudoEquals
[0, 1] org.jsoup.select.SelectorTest#descendant
[0, 1] org.jsoup.select.SelectorTest#notAll
[0, 1] org.jsoup.select.SelectorTest#notAdjacent
[0, 1] org.jsoup.select.SelectorTest#testCombinedWithContains
[0, 1] org.jsoup.select.SelectorTest#testPseudoGreaterThan
[0, 1] org.jsoup.select.SelectorTest#testAllElements
[0, 1] org.jsoup.select.SelectorTest#mixCombinator
[0, 1] org.jsoup.select.SelectorTest#testPseudoBetween
[0, 1] org.jsoup.select.SelectorTest#testPseudoLessThan
[0, 1] org.jsoup.select.SelectorTest#and
[0, 1] org.jsoup.select.SelectorTest#multiChildDescent
[0, 1] org.jsoup.select.SelectorTest#adjacentSiblingsWithId
[0, 1] org.jsoup.select.SelectorTest#testMatches
[0, 1] org.jsoup.select.SelectorTest#parentWithClassChild
[0, 1] org.jsoup.select.SelectorTest#generalSiblings
[0, 1] org.jsoup.select.SelectorTest#parentChildStar
[0, 1] org.jsoup.select.SelectorTest#testPseudoCombined
[0, 1] org.jsoup.select.SelectorTest#testPseudoContains
[0, 1] org.jsoup.select.SelectorTest#testPseudoHas
[0, 1] org.jsoup.select.SelectorTest#notClass
[0, 1] org.jsoup.select.SelectorTest#notParas
[0, 1] org.jsoup.select.SelectorTest#adjacentSiblings
[0, 1] org.jsoup.select.SelectorTest#testNestedHas
[0, 1] org.jsoup.select.SelectorTest#parentChildElement
[0, 1] org.jsoup.select.SelectorTest#testByAttributeRegexCombined
[0, 1] org.jsoup.select.SelectorTest#testSupportsLeadingCombinator
[0, 1] org.jsoup.select.SelectorTest#mixCombinatorGroup
