[1, 0, 1, 0, 0] org.apache.commons.io.input.BoundedReaderTest#readTillEnd
[1, 1, 1, 0, 1] org.apache.commons.io.input.BoundedReaderTest#markResetFromOffset1
[1, 1, 1, 0, 0] org.apache.commons.io.input.BoundedReaderTest#markResetWithMarkOutsideBoundedReaderMaxAndInitialOffset
[1, 0, 1, 1, 0] org.apache.commons.io.input.BoundedReaderTest#readMulti
[1, 1, 1, 0, 1] org.apache.commons.io.input.BoundedReaderTest#markReset
[1, 1, 1, 0, 0] org.apache.commons.io.input.BoundedReaderTest#markResetWithMarkOutsideBoundedReaderMax
[0, 0, 1, 0, 0] org.apache.commons.io.input.BoundedReaderTest#closeTest
[1, 1, 1, 0, 1] org.apache.commons.io.input.BoundedReaderTest#markResetMarkMore
[1, 0, 1, 1, 0] org.apache.commons.io.input.BoundedReaderTest#readMultiWithOffset
[1, 0, 1, 0, 0] org.apache.commons.io.input.BoundedReaderTest#shortReader
[1, 0, 1, 1, 0] org.apache.commons.io.input.BoundedReaderTest#testReadBytesEOF
[1, 0, 1, 1, 0] org.apache.commons.io.input.BoundedReaderTest#skipTest
