[1, 1] org.apache.commons.io.filefilter.AndFileFilterTestCase#testFilterBuiltUsingAdd
[1, 1] org.apache.commons.io.filefilter.AndFileFilterTestCase#testFilterBuiltUsingConstructor
[0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testFileFilterUtils_or
[0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testAnd
[0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testFalse
[0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testFileFilterUtils_and
[1, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testOr
[1, 1] org.apache.commons.io.filefilter.OrFileFilterTestCase#testFilterBuiltUsingAdd
[1, 1] org.apache.commons.io.filefilter.OrFileFilterTestCase#testFilterBuiltUsingConstructor
[0, 1] org.apache.commons.io.FileUtilsListFilesTestCase#testListFiles
[0, 1] org.apache.commons.io.FileUtilsListFilesTestCase#testIterateFilesByExtension
[0, 1] org.apache.commons.io.FileUtilsListFilesTestCase#testListFilesByExtension
