[0, 1, 1] org.apache.commons.io.comparator.CompositeFileComparatorTest#testReverseComparator
[1, 0, 0] org.apache.commons.io.comparator.CompositeFileComparatorTest#testToString
[0, 1, 1] org.apache.commons.io.comparator.DefaultFileComparatorTest#testReverseComparator
[1, 0, 0] org.apache.commons.io.comparator.DefaultFileComparatorTest#testToString
[0, 1, 1] org.apache.commons.io.comparator.DirectoryFileComparatorTest#testReverseComparator
[1, 0, 0] org.apache.commons.io.comparator.DirectoryFileComparatorTest#testToString
[0, 1, 1] org.apache.commons.io.comparator.ExtensionFileComparatorTest#testReverseComparator
[1, 0, 0] org.apache.commons.io.comparator.ExtensionFileComparatorTest#testToString
[0, 1, 1] org.apache.commons.io.comparator.LastModifiedFileComparatorTest#testReverseComparator
[1, 0, 0] org.apache.commons.io.comparator.LastModifiedFileComparatorTest#testToString
[0, 1, 1] org.apache.commons.io.comparator.NameFileComparatorTest#testReverseComparator
[1, 0, 0] org.apache.commons.io.comparator.NameFileComparatorTest#testToString
[0, 1, 1] org.apache.commons.io.comparator.PathFileComparatorTest#testReverseComparator
[1, 0, 0] org.apache.commons.io.comparator.PathFileComparatorTest#testToString
[0, 1, 1] org.apache.commons.io.comparator.SizeFileComparatorTest#testCompareDirectorySizes
[0, 1, 1] org.apache.commons.io.comparator.SizeFileComparatorTest#testReverseComparator
[1, 0, 0] org.apache.commons.io.comparator.SizeFileComparatorTest#testToString
