[0, 0, 0, 0, 0, 0, 1] org.apache.commons.io.ByteOrderMarkTestCase#charsetName
[0, 1, 0, 0, 0, 0, 0] org.apache.commons.io.ByteOrderMarkTestCase#testToString
[0, 0, 0, 0, 1, 0, 0] org.apache.commons.io.ByteOrderMarkTestCase#get
[0, 0, 0, 1, 0, 0, 0] org.apache.commons.io.ByteOrderMarkTestCase#testHashCode
[0, 0, 0, 0, 0, 0, 1] org.apache.commons.io.ByteOrderMarkTestCase#constantCharsetNames
[1, 0, 1, 0, 1, 0, 0] org.apache.commons.io.ByteOrderMarkTestCase#testEquals
[1, 0, 0, 0, 0, 0, 0] org.apache.commons.io.ByteOrderMarkTestCase#testLength
[0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.ByteOrderMarkTestCase#getBytes
[1, 0, 0, 0, 1, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#testEmptyBufferWithoutBOM
[1, 0, 0, 0, 1, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadTwiceWithoutBOM
[1, 0, 0, 0, 1, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadXmlWithoutBOMUtf32Be
[1, 0, 0, 0, 1, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadXmlWithoutBOMUtf32Le
[1, 0, 1, 0, 1, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadWithoutBOM
[1, 0, 0, 0, 1, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#testEmptyBufferWithBOM
[1, 0, 0, 0, 1, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#testSkipWithBOM
[1, 1, 1, 0, 1, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadWithBOMUtf8
[1, 0, 1, 0, 1, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadEmpty
[1, 0, 1, 0, 1, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadSmall
[1, 0, 1, 0, 1, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadWithBOMInclude
[1, 0, 0, 0, 1, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#testLargeBufferWithBOM
[1, 0, 0, 0, 1, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#testSmallBufferWithoutBOM
[1, 0, 0, 0, 1, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#testLeadingNonBOMSingleRead
[1, 0, 1, 0, 1, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#testGetBOMFirstThenReadInclude
[1, 0, 0, 0, 1, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#testMarkResetBeforeReadWithoutBOM
[1, 0, 0, 0, 1, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#testSmallBufferWithBOM
[1, 0, 0, 0, 1, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#skipReturnValueWithoutBom
[1, 0, 1, 0, 1, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#testGetBOMFirstThenRead
[1, 0, 0, 0, 1, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#testLeadingNonBOMBufferedRead
[1, 0, 0, 0, 1, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#testMarkResetAfterReadWithBOM
[1, 0, 0, 0, 1, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#testMarkResetBeforeReadWithBOM
[1, 0, 1, 0, 1, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadWithMultipleBOM
[1, 0, 0, 0, 1, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#testSkipWithoutBOM
[1, 0, 0, 0, 1, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadXmlWithBOMUtf16Be
[1, 0, 0, 0, 1, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadXmlWithBOMUtf16Le
[1, 0, 0, 0, 1, 0, 1] org.apache.commons.io.input.BOMInputStreamTest#testReadXmlWithBOMUtf32Be
[1, 0, 0, 0, 1, 0, 1] org.apache.commons.io.input.BOMInputStreamTest#testReadXmlWithBOMUtf32Le
[1, 0, 0, 0, 1, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#skipReturnValueWithBom
[1, 0, 0, 0, 1, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadXmlWithBOMUcs2
[1, 0, 0, 0, 1, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadXmlWithBOMUtf8
[1, 0, 0, 0, 1, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#testMarkResetAfterReadWithoutBOM
[1, 0, 0, 0, 1, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#testLargeBufferWithoutBOM
[1, 0, 0, 0, 1, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadTwiceWithBOM
[1, 1, 1, 0, 1, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadWithBOMUtf16Be
[1, 1, 1, 0, 1, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadWithBOMUtf16Le
[1, 1, 1, 0, 1, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadWithBOMUtf32Be
[1, 1, 1, 0, 1, 0, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadWithBOMUtf32Le
[1, 0, 0, 0, 1, 0, 1] org.apache.commons.io.input.XmlStreamReaderTest#testRawNoBomIso8859_1
[1, 0, 0, 0, 1, 0, 1] org.apache.commons.io.input.XmlStreamReaderTest#testRawContent
[1, 0, 0, 0, 1, 0, 1] org.apache.commons.io.input.XmlStreamReaderTest#testHttp
[1, 0, 0, 0, 1, 0, 1] org.apache.commons.io.input.XmlStreamReaderTest#testRawNoBomCp1047
[1, 0, 0, 0, 1, 0, 1] org.apache.commons.io.input.XmlStreamReaderTest#testRawBomUtf16
[1, 0, 0, 0, 1, 0, 1] org.apache.commons.io.input.XmlStreamReaderTest#testRawBomUtf32
[1, 0, 0, 0, 1, 0, 1] org.apache.commons.io.input.XmlStreamReaderTest#testRawNoBomUsAscii
[1, 0, 0, 0, 1, 0, 1] org.apache.commons.io.input.XmlStreamReaderTest#testEncodingAttributeXML
[1, 0, 0, 0, 1, 0, 1] org.apache.commons.io.input.XmlStreamReaderTest#testRawNoBomUtf16BE
[1, 0, 0, 0, 1, 0, 1] org.apache.commons.io.input.XmlStreamReaderTest#testRawNoBomUtf16LE
[1, 0, 0, 0, 1, 0, 1] org.apache.commons.io.input.XmlStreamReaderTest#testRawNoBomUtf32BE
[1, 0, 0, 0, 1, 0, 1] org.apache.commons.io.input.XmlStreamReaderTest#testRawNoBomUtf32LE
[1, 0, 0, 0, 1, 0, 1] org.apache.commons.io.input.XmlStreamReaderTest#testRawNoBomUtf8
[1, 0, 0, 0, 1, 0, 1] org.apache.commons.io.input.XmlStreamReaderTest#testHttpContent
[1, 0, 0, 0, 1, 0, 1] org.apache.commons.io.input.XmlStreamReaderTest#testRawBomUtf8
[1, 0, 0, 0, 1, 0, 0] org.apache.commons.io.input.XmlStreamReaderUtilitiesTest#testCalculateHttpEncoding
[1, 0, 0, 0, 1, 0, 0] org.apache.commons.io.input.XmlStreamReaderUtilitiesTest#testCalculateRawEncodingStandardUtf32
[1, 0, 0, 0, 1, 0, 0] org.apache.commons.io.input.XmlStreamReaderUtilitiesTest#testCalculateHttpEncodingUtf32
[1, 0, 0, 0, 1, 0, 0] org.apache.commons.io.input.XmlStreamReaderUtilitiesTest#testCalculateRawEncodingStandard
[1, 0, 0, 0, 1, 0, 0] org.apache.commons.io.input.XmlStreamReaderUtilitiesTest#testCalculateRawEncodingAdditonalUTF16
[1, 0, 0, 0, 1, 0, 0] org.apache.commons.io.input.XmlStreamReaderUtilitiesTest#testCalculateRawEncodingAdditonalUTF32
[1, 0, 0, 0, 1, 0, 0] org.apache.commons.io.input.XmlStreamReaderUtilitiesTest#testCalculateRawEncodingNoBOM
