[0, 0, 0, 0, 0, 1, 0] org.jsoup.helper.W3CDomTest#simpleConversion
[0, 0, 0, 0, 0, 1, 0] org.jsoup.helper.W3CDomTest#namespacePreservation
[0, 0, 0, 0, 0, 1, 0] org.jsoup.helper.W3CDomTest#convertsGoogle
[1, 0, 0, 0, 1, 1, 1] org.jsoup.nodes.DocumentTest#testNormalisesStructure
[1, 0, 0, 0, 1, 1, 1] org.jsoup.nodes.ElementTest#testNoIndentOnScriptAndStyle
[0, 0, 0, 0, 0, 1, 0] org.jsoup.nodes.ElementTest#testGetDataNodes
[1, 0, 0, 0, 1, 1, 1] org.jsoup.parser.HtmlParserTest#handlesTextAfterData
[1, 0, 0, 0, 1, 1, 1] org.jsoup.parser.HtmlParserTest#preservesSpaceInScript
[1, 0, 0, 0, 1, 1, 1] org.jsoup.parser.HtmlParserTest#handlesQuotesInCommentsInScripts
[1, 0, 0, 0, 1, 1, 1] org.jsoup.parser.HtmlParserTest#testFragment
[0, 0, 0, 0, 0, 1, 0] org.jsoup.parser.HtmlParserTest#handlesUnclosedScriptAtEof
[0, 0, 0, 0, 0, 1, 0] org.jsoup.parser.HtmlParserTest#handlesDataOnlyTags
[0, 0, 0, 0, 0, 1, 0] org.jsoup.parser.HtmlParserTest#handlesEscapedScript
[0, 0, 0, 0, 0, 1, 0] org.jsoup.parser.HtmlParserTest#handlesUnclosedRawtextAtEof
[0, 0, 0, 0, 0, 1, 0] org.jsoup.safety.CleanerTest#testScriptTagInWhiteList
[0, 0, 0, 0, 0, 0, 1] org.jsoup.safety.CleanerTest#testIsValidDocument
[1, 0, 0, 0, 1, 1, 1] org.jsoup.select.SelectorTest#containsData
