[1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVFileParserTest#testCSVFile[0]
[1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1] org.apache.commons.csv.CSVFileParserTest#testCSVUrl[0]
[1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVFileParserTest#testCSVFile[1]
[1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1] org.apache.commons.csv.CSVFileParserTest#testCSVUrl[1]
[1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVFileParserTest#testCSVFile[2]
[1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1] org.apache.commons.csv.CSVFileParserTest#testCSVUrl[2]
[1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVFileParserTest#testCSVFile[3]
[1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1] org.apache.commons.csv.CSVFileParserTest#testCSVUrl[3]
[1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVFileParserTest#testCSVFile[4]
[1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1] org.apache.commons.csv.CSVFileParserTest#testCSVUrl[4]
[1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVFileParserTest#testCSVFile[5]
[1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1] org.apache.commons.csv.CSVFileParserTest#testCSVUrl[5]
[1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0] org.apache.commons.csv.CSVParserTest#testBOMInputStream_parseWithReader
[1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0] org.apache.commons.csv.CSVParserTest#testExcelHeaderCountLessThanData
[1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testMultipleIterators
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testHeaderComment
[1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0] org.apache.commons.csv.CSVParserTest#testDefaultFormat
[1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testGetRecordPositionWithCRLF
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testHeaderMissing
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testTrailingDelimiter
[1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0] org.apache.commons.csv.CSVParserTest#testBOMInputStream_ParserWithInputStream
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testProvidedHeaderAuto
[1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testGetRecordWithMultiLineValues
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testParseNullStringFormat
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testSkipSetAltHeaders
[1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testGetRecordNumberWithCR
[1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testGetRecordNumberWithLF
[1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0] org.apache.commons.csv.CSVParserTest#testCSV57
[1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testClose
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testTrim
[1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testGetLineNumberWithCR
[1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testGetLineNumberWithLF
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVParserTest#testParserUrlNullCharsetFormat
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testForEach
[1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0] org.apache.commons.csv.CSVParserTest#testGetOneLine
[1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testGetLineNumberWithCRLF
[1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0] org.apache.commons.csv.CSVParserTest#testCarriageReturnLineFeedEndings
[1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testGetRecordNumberWithCRLF
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVParserTest#testParseUrlCharsetNullFormat
[1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testBOMInputStream_ParserWithReader
[1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testEmptyFile
[1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0] org.apache.commons.csv.CSVParserTest#testCarriageReturnEndings
[1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testGetLine
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testIgnoreCaseHeaderMapping
[1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testGetRecordPositionWithLF
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testGetOneLineOneParser
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testHeadersMissingException
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testProvidedHeader
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testSkipHeaderOverrideDuplicateHeaders
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testParseNullUrlCharsetFormat
[1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0] org.apache.commons.csv.CSVParserTest#testBackslashEscaping2
[1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0] org.apache.commons.csv.CSVParserTest#testExcelFormat1
[1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0] org.apache.commons.csv.CSVParserTest#testExcelFormat2
[1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0] org.apache.commons.csv.CSVParserTest#testEndOfFileBehaviourExcel
[0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testRoundtrip
[1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testNoHeaderMap
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testParseFileNullFormat
[1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testGetHeaderMap
[1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0] org.apache.commons.csv.CSVParserTest#testBackslashEscaping
[1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0] org.apache.commons.csv.CSVParserTest#testLineFeedEndings
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testMappedButNotSetAsOutlook2007ContactExport
[1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0] org.apache.commons.csv.CSVParserTest#testEmptyLineBehaviourCSV
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testSkipSetHeader
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testHeaderMissingWithNull
[1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0] org.apache.commons.csv.CSVParserTest#testIgnoreEmptyLines
[1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0] org.apache.commons.csv.CSVParserTest#testEndOfFileBehaviorCSV
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testParseStringNullFormat
[1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0] org.apache.commons.csv.CSVParserTest#testEmptyLineBehaviourExcel
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testHeader
[1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0] org.apache.commons.csv.CSVParserTest#testGetRecords
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testHeadersMissing
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testDuplicateHeaders
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testIterator
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testParseNullFileFormat
[0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testSkipAutoHeader
[1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0] org.apache.commons.csv.CSVPrinterTest#testRandomExcel
[1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0] org.apache.commons.csv.CSVPrinterTest#testRandomMySql
[1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0] org.apache.commons.csv.CSVPrinterTest#testRandomTdf
[1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0] org.apache.commons.csv.CSVPrinterTest#testRandomRfc4180
[1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0] org.apache.commons.csv.CSVPrinterTest#testRandomDefault
[1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testParseCustomNullValues
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0] org.apache.commons.csv.CSVPrinterTest#testMySqlNullOutput
[1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVRecordTest#testToMapWithShortRecord
[1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.CSVRecordTest#testToMapWithNoHeader
[1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.issues.JiraCsv167Test#parse
[1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0] org.apache.commons.csv.issues.JiraCsv198Test#test
