[0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.io.output.ProxyWriterTest#appendChar
[0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1] org.apache.commons.io.output.ProxyWriterTest#exceptions_in_append_charSequence_offset
[0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0] org.apache.commons.io.output.ProxyWriterTest#appendCharSequence
[0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0] org.apache.commons.io.output.ProxyWriterTest#exceptions_in_write_int
[0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0] org.apache.commons.io.output.ProxyWriterTest#writeInt
[0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0] org.apache.commons.io.output.ProxyWriterTest#exceptions_in_write_string
[0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0] org.apache.commons.io.output.ProxyWriterTest#writeStringPartial
[0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.io.output.ProxyWriterTest#nullCharArray
[0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0] org.apache.commons.io.output.ProxyWriterTest#exceptions_in_write_offset_char_array
[0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0] org.apache.commons.io.output.ProxyWriterTest#nullCharSequencec
[0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0] org.apache.commons.io.output.ProxyWriterTest#exceptions_in_write_char_array
[0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0] org.apache.commons.io.output.ProxyWriterTest#exceptions_in_append_char
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.output.ProxyWriterTest#exceptions_in_close
[1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.output.ProxyWriterTest#exceptions_in_flush
[0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.io.output.ProxyWriterTest#writeCharArray
[0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.io.output.ProxyWriterTest#writeCharArrayPartial
[0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0] org.apache.commons.io.output.ProxyWriterTest#exceptions_in_write_string_offset
[0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0] org.apache.commons.io.output.ProxyWriterTest#writeString
[0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0] org.apache.commons.io.output.ProxyWriterTest#exceptions_in_append_charSequence
[1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1] org.apache.commons.io.output.ProxyWriterTest#appendCharSequence_with_offset
[0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0] org.apache.commons.io.output.ProxyWriterTest#nullString
