[1, 0, 0, 1] org.apache.commons.text.beta.StrLookupTest#testSystemProperiesLookup
[0, 1, 0, 1] org.apache.commons.text.beta.StrLookupTest#testNoneLookup
[1, 0, 0, 1] org.apache.commons.text.beta.StrLookupTest#testSystemPropertiesLookupReplacedProperties
[1, 0, 0, 1] org.apache.commons.text.beta.StrLookupTest#testSystemPropertiesLookupUpdatedProperty
[0, 0, 1, 1] org.apache.commons.text.beta.StrLookupTest#testMapLookup_nullMap
[0, 0, 1, 1] org.apache.commons.text.beta.StrLookupTest#testMapLookup
[0, 0, 1, 1] org.apache.commons.text.beta.StrSubstitutorTest#testSubstitutePreserveEscape
[0, 0, 1, 1] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceEscaping
[0, 0, 1, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceSoloEscaping
[0, 0, 1, 1] org.apache.commons.text.beta.StrSubstitutorTest#testSubstituteDefaultProperties
[0, 0, 1, 1] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceNoPrefixSuffix
[0, 0, 1, 1] org.apache.commons.text.beta.StrSubstitutorTest#testCyclicReplacement
[0, 0, 1, 1] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceToIdentical
[0, 0, 1, 1] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceSimple
[0, 0, 1, 1] org.apache.commons.text.beta.StrSubstitutorTest#testStaticReplacePrefixSuffix
[0, 0, 1, 1] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceRecursive
[0, 0, 1, 1] org.apache.commons.text.beta.StrSubstitutorTest#testConstructorMapPrefixSuffix
[0, 0, 1, 1] org.apache.commons.text.beta.StrSubstitutorTest#testSamePrefixAndSuffix
[0, 0, 1, 1] org.apache.commons.text.beta.StrSubstitutorTest#testStaticReplace
[0, 0, 1, 1] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceUnknownKey
[0, 0, 1, 1] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceNoPrefixNoSuffix
[1, 0, 0, 1] org.apache.commons.text.beta.StrSubstitutorTest#testStaticReplaceSystemProperties
[0, 0, 1, 1] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceInVariableRecursive
[0, 0, 1, 1] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceAdjacentAtEnd
[0, 0, 1, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceNull
[0, 0, 1, 1] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceSolo
[1, 0, 1, 1] org.apache.commons.text.beta.StrSubstitutorTest#testLANG1055
[0, 0, 1, 1] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceChangedMap
[0, 0, 1, 1] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceWeirdPattens
[0, 0, 1, 1] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceEmptyKeys
[0, 0, 1, 1] org.apache.commons.text.beta.StrSubstitutorTest#testDefaultValueDelimiters
[0, 0, 1, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceNoVariables
[0, 0, 1, 1] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceComplexEscaping
[0, 0, 1, 1] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceInVariable
[0, 0, 1, 1] org.apache.commons.text.beta.StrSubstitutorTest#testReplacePrefixNoSuffix
[0, 0, 1, 0] org.apache.commons.text.beta.StrSubstitutorTest#testResolveVariable
[0, 0, 1, 1] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceInVariableDisabled
[0, 0, 1, 1] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceIncompletePrefix
[0, 0, 1, 1] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceAdjacentAtStart
[0, 0, 1, 0] org.apache.commons.text.beta.StrSubstitutorTest#testReplaceEmpty
[0, 0, 1, 1] org.apache.commons.text.beta.StrSubstitutorTest#testConstructorMapFull
