[0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0] org.apache.commons.io.CopyUtilsTest#testCopy_readerToOutputStream
[0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0] org.apache.commons.io.CopyUtilsTest#copy_readerToWriter
[0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0] org.apache.commons.io.CopyUtilsTest#copy_inputStreamToWriter
[0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0] org.apache.commons.io.CopyUtilsTest#testCopy_inputStreamToOutputStream
[0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.input.AutoCloseInputStreamTest#testReadBuffer
[0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.input.AutoCloseInputStreamTest#testReadBufferOffsetLength
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.io.input.AutoCloseInputStreamTest#testClose
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.io.input.AutoCloseInputStreamTest#testRead
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testEmptyBufferWithoutBOM
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadTwiceWithoutBOM
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadXmlWithoutBOMUtf32Be
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadXmlWithoutBOMUtf32Le
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadWithoutBOM
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testClose
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testEmptyBufferWithBOM
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testSkipWithBOM
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadWithBOMUtf8
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadEmpty
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadSmall
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadWithBOMInclude
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testLargeBufferWithBOM
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testSmallBufferWithoutBOM
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testLeadingNonBOMSingleRead
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testGetBOMFirstThenReadInclude
[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testMarkResetBeforeReadWithoutBOM
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testSmallBufferWithBOM
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#skipReturnValueWithoutBom
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testGetBOMFirstThenRead
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testAvailableWithoutBOM
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testLeadingNonBOMBufferedRead
[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testMarkResetAfterReadWithBOM
[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testMarkResetBeforeReadWithBOM
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadWithMultipleBOM
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testSkipWithoutBOM
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadXmlWithBOMUtf16Be
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadXmlWithBOMUtf16Le
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadXmlWithBOMUtf32Be
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadXmlWithBOMUtf32Le
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#skipReturnValueWithBom
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadXmlWithBOMUcs2
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadXmlWithBOMUtf8
[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testMarkResetAfterReadWithoutBOM
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testLargeBufferWithoutBOM
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadTwiceWithBOM
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadWithBOMUtf16Be
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadWithBOMUtf16Le
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadWithBOMUtf32Be
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testReadWithBOMUtf32Le
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.BOMInputStreamTest#testAvailableWithBOM
[0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1] org.apache.commons.io.input.CloseShieldInputStreamTest#testClose
[0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.input.CountingInputStreamTest#testLargeFiles_IO84
[0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.CountingInputStreamTest#testResetting
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1] org.apache.commons.io.input.CountingInputStreamTest#testZeroLength1
[0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.CountingInputStreamTest#testZeroLength2
[0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.CountingInputStreamTest#testZeroLength3
[1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.CountingInputStreamTest#testSkipping
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1] org.apache.commons.io.input.CountingInputStreamTest#testEOF1
[0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.CountingInputStreamTest#testEOF2
[0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.CountingInputStreamTest#testEOF3
[0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1] org.apache.commons.io.input.CountingInputStreamTest#testCounting
[0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0] org.apache.commons.io.input.MessageDigestCalculatingInputStreamTest#test
[0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1] org.apache.commons.io.input.ObservableInputStreamTest#testDataByteCalled
[0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0] org.apache.commons.io.input.ObservableInputStreamTest#testDataBytesCalled
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.SwappedDataInputStreamTest#testReadBoolean
[0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.io.input.SwappedDataInputStreamTest#testReadFully
[0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1] org.apache.commons.io.input.TaggedInputStreamTest#testBrokenStream
[0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1] org.apache.commons.io.input.TaggedInputStreamTest#testEmptyStream
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.TaggedInputStreamTest#testOtherException
[0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1] org.apache.commons.io.input.TaggedInputStreamTest#testNormalStream
[1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1] org.apache.commons.io.input.TeeInputStreamTest#testSkip
[0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.io.input.TeeInputStreamTest#testReadToArrayWithOffset
[0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1] org.apache.commons.io.input.TeeInputStreamTest#testMarkReset
[0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1] org.apache.commons.io.input.TeeInputStreamTest#testReadEverything
[0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1] org.apache.commons.io.input.TeeInputStreamTest#testReadOneByte
[0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.io.input.TeeInputStreamTest#testReadToArray
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.XmlStreamReaderTest#testRawNoBomIso8859_1
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.io.input.XmlStreamReaderTest#testRawContent
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.XmlStreamReaderTest#testHttp
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.XmlStreamReaderTest#testRawNoBomCp1047
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.XmlStreamReaderTest#testRawBomUtf16
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.XmlStreamReaderTest#testRawBomUtf32
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.XmlStreamReaderTest#testRawNoBomUsAscii
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.XmlStreamReaderTest#testEncodingAttributeXML
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.XmlStreamReaderTest#testRawNoBomUtf16BE
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.XmlStreamReaderTest#testRawNoBomUtf16LE
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.XmlStreamReaderTest#testRawNoBomUtf32BE
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.XmlStreamReaderTest#testRawNoBomUtf32LE
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.XmlStreamReaderTest#testRawNoBomUtf8
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.io.input.XmlStreamReaderTest#testHttpContent
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.XmlStreamReaderTest#testRawBomUtf8
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.XmlStreamReaderUtilitiesTest#testCalculateHttpEncoding
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.XmlStreamReaderUtilitiesTest#testCalculateRawEncodingStandardUtf32
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.XmlStreamReaderUtilitiesTest#testCalculateHttpEncodingUtf32
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.XmlStreamReaderUtilitiesTest#testCalculateRawEncodingStandard
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.XmlStreamReaderUtilitiesTest#testCalculateRawEncodingAdditonalUTF16
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.XmlStreamReaderUtilitiesTest#testCalculateRawEncodingAdditonalUTF32
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0] org.apache.commons.io.input.XmlStreamReaderUtilitiesTest#testCalculateRawEncodingNoBOM
[0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0] org.apache.commons.io.IOUtilsCopyTestCase#testCopy_readerToOutputStream_Encoding_nullEncoding
[0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0] org.apache.commons.io.IOUtilsCopyTestCase#testCopy_inputStreamToWriter_Encoding
[0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0] org.apache.commons.io.IOUtilsCopyTestCase#testCopy_readerToOutputStream
[0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0] org.apache.commons.io.IOUtilsCopyTestCase#testCopy_inputStreamToWriter
[0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0] org.apache.commons.io.IOUtilsCopyTestCase#testCopy_inputStreamToOutputStreamWithBufferSize
[0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.io.IOUtilsCopyTestCase#testCopy_readerToWriter_nullOut
[0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0] org.apache.commons.io.IOUtilsCopyTestCase#testCopy_inputStreamToWriter_Encoding_nullEncoding
[0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0] org.apache.commons.io.IOUtilsCopyTestCase#testCopy_inputStreamToOutputStream
[0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0] org.apache.commons.io.IOUtilsCopyTestCase#testCopy_readerToWriter
[0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0] org.apache.commons.io.IOUtilsCopyTestCase#testCopy_readerToOutputStream_Encoding
