[1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0] org.jsoup.safety.CleanerTest#testHandlesEmptyAttributes
[0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0] org.jsoup.safety.CleanerTest#basicBehaviourTest
[1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0] org.jsoup.safety.CleanerTest#handlesCustomProtocols
[0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0] org.jsoup.safety.CleanerTest#testIsValidBodyHtml
[1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0] org.jsoup.safety.CleanerTest#preservesRelativeLinksIfConfigured
[0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0] org.jsoup.safety.CleanerTest#testCleanAnchorProtocol
[0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0] org.jsoup.safety.CleanerTest#bailsIfRemovingProtocolThatsNotSet
[0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] org.jsoup.safety.CleanerTest#testDropScript
[0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0] org.jsoup.safety.CleanerTest#testRemoveTags
[0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0] org.jsoup.safety.CleanerTest#testRemoveAttributes
[0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1] org.jsoup.safety.CleanerTest#testRemoveEnforcedAttributes
[0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] org.jsoup.safety.CleanerTest#testRelaxed
[1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0] org.jsoup.safety.CleanerTest#resolvesRelativeLinks
[0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] org.jsoup.safety.CleanerTest#testDropComments
[0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0] org.jsoup.safety.CleanerTest#handlesFramesets
[0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0] org.jsoup.safety.CleanerTest#handlesControlCharactersAfterTagName
[0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] org.jsoup.safety.CleanerTest#simpleBehaviourTest2
[0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0] org.jsoup.safety.CleanerTest#testRemoveProtocols
[0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0] org.jsoup.safety.CleanerTest#testDropImageScript
[0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0] org.jsoup.safety.CleanerTest#simpleBehaviourTest
[0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0] org.jsoup.safety.CleanerTest#dropsUnresolvableRelativeLinks
[0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] org.jsoup.safety.CleanerTest#testScriptTagInWhiteList
[0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0] org.jsoup.safety.CleanerTest#addsTagOnAttributesIfNotSet
[0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] org.jsoup.safety.CleanerTest#testDropsUnknownTags
[0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0] org.jsoup.safety.CleanerTest#testCleanJavascriptHref
[1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0] org.jsoup.safety.CleanerTest#basicWithImagesTest
[0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] org.jsoup.safety.CleanerTest#testDropXmlProc
[0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0] org.jsoup.safety.CleanerTest#testIsValidDocument
[0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0] org.jsoup.safety.CleanerTest#handlesAllPseudoTag
[0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] org.jsoup.safety.CleanerTest#supplyOutputSettings
[0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0] org.jsoup.safety.CleanerTest#cleansInternationalText
