[0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1] org.apache.commons.io.CopyUtilsTest#testCopy_byteArrayToWriterWithEncoding
[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.apache.commons.io.CopyUtilsTest#copy_stringToOutputStream
[0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0] org.apache.commons.io.CopyUtilsTest#testCopy_readerToOutputStream
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.io.CopyUtilsTest#copy_readerToWriter
[0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0] org.apache.commons.io.CopyUtilsTest#copy_byteArrayToWriter
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.CopyUtilsTest#copy_byteArrayToOutputStream
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1] org.apache.commons.io.CopyUtilsTest#copy_inputStreamToWriterWithEncoding
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0] org.apache.commons.io.CopyUtilsTest#copy_inputStreamToWriter
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.CopyUtilsTest#testCopy_inputStreamToOutputStream
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] org.apache.commons.io.CopyUtilsTest#copy_stringToWriter
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0] org.apache.commons.io.IOUtilsTestCase#testCopy_String_Writer
[0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0] org.apache.commons.io.IOUtilsTestCase#testCopy_ByteArray_Writer
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.io.IOUtilsTestCase#testCopy_ByteArray_OutputStream
[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0] org.apache.commons.io.IOUtilsTestCase#testStringToOutputStream
