[1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1] org.apache.commons.io.DirectoryWalkerTestCase#testFilterAndLimitA
[1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1] org.apache.commons.io.DirectoryWalkerTestCase#testFilterAndLimitB
[1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1] org.apache.commons.io.DirectoryWalkerTestCase#testFilterAndLimitC
[1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1] org.apache.commons.io.DirectoryWalkerTestCase#testFilterAndLimitD
[1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1] org.apache.commons.io.DirectoryWalkerTestCase#testHandleStartDirectoryFalse
[1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1] org.apache.commons.io.DirectoryWalkerTestCase#testMissingStartDirectory
[1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1] org.apache.commons.io.DirectoryWalkerTestCase#testFilterString
[0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1] org.apache.commons.io.DirectoryWalkerTestCase#testMultiThreadCancel
[1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1] org.apache.commons.io.DirectoryWalkerTestCase#testLimitToCurrent
[1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1] org.apache.commons.io.DirectoryWalkerTestCase#testCancel
[1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1] org.apache.commons.io.DirectoryWalkerTestCase#testFilter
[1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1] org.apache.commons.io.DirectoryWalkerTestCase#testFilterDirAndFile1
[1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1] org.apache.commons.io.DirectoryWalkerTestCase#testFilterDirAndFile2
[1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1] org.apache.commons.io.DirectoryWalkerTestCase#testFilterDirAndFile3
[1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1] org.apache.commons.io.DirectoryWalkerTestCase#testFilterDirAndFile4
[1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1] org.apache.commons.io.FileUtilsTestCase#testCopyDirectoryToChild
[1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1] org.apache.commons.io.FileUtilsTestCase#testCopyDirectoryToItself
[1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1] org.apache.commons.io.FileUtilsTestCase#testCopyDirectoryToGrandChild
[1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1] org.apache.commons.io.FileUtilsTestCase#testCopyDirectoryFiltered
