[0, 0, 1, 0, 0] org.jsoup.helper.W3CDomTest#simpleConversion
[0, 0, 1, 0, 0] org.jsoup.helper.W3CDomTest#namespacePreservation
[0, 0, 1, 0, 0] org.jsoup.helper.W3CDomTest#convertsGoogle
[1, 1, 1, 1, 0] org.jsoup.nodes.ElementTest#testOuterHtml
[1, 1, 1, 1, 0] org.jsoup.nodes.ElementTest#before
[1, 1, 1, 1, 0] org.jsoup.nodes.ElementTest#after
[1, 1, 1, 1, 0] org.jsoup.parser.HtmlParserTest#handlesNullInComments
[1, 1, 1, 1, 0] org.jsoup.parser.HtmlParserTest#handlesXmlDeclarationAsBogusComment
[0, 0, 1, 0, 0] org.jsoup.parser.HtmlParserTest#parsesUnterminatedComments
[1, 1, 1, 1, 0] org.jsoup.parser.HtmlParserTest#commentBeforeHtml
[1, 1, 1, 1, 0] org.jsoup.parser.HtmlParserTest#handlesCommentsInTable
[1, 1, 1, 1, 0] org.jsoup.parser.HtmlParserTest#testInvalidTableContents
[1, 1, 1, 1, 0] org.jsoup.parser.HtmlParserTest#parsesBodyFragment
[0, 0, 1, 0, 0] org.jsoup.parser.HtmlParserTest#parsesComments
[1, 1, 1, 1, 0] org.jsoup.parser.XmlTreeBuilderTest#handlesXmlDeclarationAsDeclaration
[0, 0, 1, 0, 0] org.jsoup.parser.XmlTreeBuilderTest#caseSensitiveDeclaration
[1, 1, 1, 1, 0] org.jsoup.parser.XmlTreeBuilderTest#testCommentAndDocType
[0, 0, 1, 0, 0] org.jsoup.parser.XmlTreeBuilderTest#testDetectCharsetEncodingDeclaration
[0, 0, 1, 0, 0] org.jsoup.parser.XmlTreeBuilderTest#testParseDeclarationAttributes
[0, 0, 1, 0, 0] org.jsoup.select.SelectorTest#containsData
