[1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1] org.apache.commons.io.monitor.FileAlterationMonitorTestCase#testMonitor
[1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1] org.apache.commons.io.monitor.FileAlterationMonitorTestCase#testThreadFactory
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1] org.apache.commons.io.monitor.FileAlterationMonitorTestCase#testAddRemoveObservers
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1] org.apache.commons.io.monitor.FileAlterationMonitorTestCase#testDefaultConstructor
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1] org.apache.commons.io.monitor.FileAlterationObserverTestCase#testAddRemoveListeners
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1] org.apache.commons.io.monitor.FileAlterationObserverTestCase#testToString
[1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1] org.apache.commons.io.monitor.FileAlterationObserverTestCase#testDirectory
[1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1] org.apache.commons.io.monitor.FileAlterationObserverTestCase#testFileCreate
[1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1] org.apache.commons.io.monitor.FileAlterationObserverTestCase#testFileDelete
[1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1] org.apache.commons.io.monitor.FileAlterationObserverTestCase#testFileUpdate
[1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1] org.apache.commons.io.monitor.FileAlterationObserverTestCase#testObserveSingleFile
