[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVFileParserTest#testCSVFile[0]
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVFileParserTest#testCSVUrl[0]
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVFileParserTest#testCSVFile[1]
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVFileParserTest#testCSVUrl[1]
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVFileParserTest#testCSVFile[2]
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVFileParserTest#testCSVUrl[2]
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVFileParserTest#testCSVFile[3]
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVFileParserTest#testCSVUrl[3]
[1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVFileParserTest#testCSVFile[4]
[1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVFileParserTest#testCSVUrl[4]
[1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVFileParserTest#testCSVFile[5]
[1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVFileParserTest#testCSVUrl[5]
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVParserTest#testBOMInputStream_parseWithReader
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVParserTest#testExcelHeaderCountLessThanData
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testMultipleIterators
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVParserTest#testHeaderComment
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testDefaultFormat
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0] org.apache.commons.csv.CSVParserTest#testGetRecordPositionWithCRLF
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVParserTest#testHeaderMissing
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVParserTest#testTrailingDelimiter
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVParserTest#testBOMInputStream_ParserWithInputStream
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVParserTest#testProvidedHeaderAuto
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.apache.commons.csv.CSVParserTest#testGetRecordWithMultiLineValues
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVParserTest#testSkipSetAltHeaders
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.apache.commons.csv.CSVParserTest#testGetRecordNumberWithCR
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.apache.commons.csv.CSVParserTest#testGetRecordNumberWithLF
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testClose
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVParserTest#testTrim
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testForEach
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testGetOneLine
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0] org.apache.commons.csv.CSVParserTest#testGetRecordNumberWithCRLF
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVParserTest#testBOMInputStream_ParserWithReader
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testGetLine
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVParserTest#testIgnoreCaseHeaderMapping
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0] org.apache.commons.csv.CSVParserTest#testGetRecordPositionWithLF
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testGetOneLineOneParser
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testHeadersMissingException
[0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVParserTest#testProvidedHeader
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVParserTest#testSkipHeaderOverrideDuplicateHeaders
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testBackslashEscaping2
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testExcelFormat1
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testExcelFormat2
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testEndOfFileBehaviourExcel
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testRoundtrip
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVParserTest#testGetHeaderMap
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testBackslashEscaping
[0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVParserTest#testMappedButNotSetAsOutlook2007ContactExport
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testEmptyLineBehaviourCSV
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVParserTest#testSkipSetHeader
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testHeaderMissingWithNull
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testEndOfFileBehaviorCSV
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testEmptyLineBehaviourExcel
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVParserTest#testHeader
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testGetRecords
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testHeadersMissing
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testDuplicateHeaders
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVParserTest#testIterator
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVParserTest#testSkipAutoHeader
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testRandomExcel
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testRandomMySql
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testRandomTdf
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testRandomRfc4180
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testRandomDefault
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testParseCustomNullValues
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVPrinterTest#testMySqlNullOutput
[0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVRecordTest#testRemoveAndAddColumns
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVRecordTest#testPutInMap
[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVRecordTest#testIsConsistent
[0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVRecordTest#testIsSet
[0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVRecordTest#testToMap
[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVRecordTest#testIsMapped
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVRecordTest#testGetStringInconsistentRecord
[0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVRecordTest#testToMapWithShortRecord
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVRecordTest#testGetStringNoHeader
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVRecordTest#testGetUnmappedPositiveInt
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVRecordTest#testGetUnmappedNegativeInt
[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVRecordTest#testGetUnmappedEnum
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVRecordTest#testGetUnmappedName
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVRecordTest#testGetInt
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.CSVRecordTest#testGetString
[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0] org.apache.commons.csv.CSVRecordTest#testIterator
[0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] org.apache.commons.csv.CSVRecordTest#testToMapWithNoHeader
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.csv.issues.JiraCsv167Test#parse
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1] org.apache.commons.csv.issues.JiraCsv198Test#test
