[1, 0, 0, 0] org.jsoup.helper.DataUtilTest#supportsBOMinFiles
[1, 0, 0, 0] org.jsoup.helper.DataUtilTest#wrongMetaCharsetFallback
[1, 0, 0, 0] org.jsoup.helper.W3CDomTest#handlesInvalidAttributeNames
[1, 0, 0, 0] org.jsoup.integration.ParseTest#testYahooJp
[1, 0, 0, 0] org.jsoup.integration.ParseTest#testBaiduVariant
[1, 0, 0, 0] org.jsoup.integration.ParseTest#testGoogleSearchIpod
[1, 0, 0, 0] org.jsoup.integration.ParseTest#testBaidu
[1, 0, 0, 0] org.jsoup.integration.ParseTest#testSmhBizArticle
[1, 0, 0, 0] org.jsoup.integration.ParseTest#testYahooArticle
[1, 0, 0, 0] org.jsoup.integration.ParseTest#testBrokenHtml5CharsetWithASingleDoubleQuote
[1, 0, 0, 0] org.jsoup.integration.ParseTest#testNytArticle
[1, 0, 0, 0] org.jsoup.integration.ParseTest#testNewsHomepage
[1, 0, 0, 0] org.jsoup.integration.ParseTest#testHtml5Charset
[1, 0, 0, 0] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateDisabledNoChanges
[1, 0, 0, 0] org.jsoup.nodes.DocumentTest#testLocation
[1, 0, 0, 0] org.jsoup.nodes.DocumentTest#testClone
[1, 0, 0, 0] org.jsoup.nodes.DocumentTest#testShiftJisRoundtrip
[1, 0, 0, 0] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateUtf8
[1, 0, 0, 0] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateEnabledAfterCharsetChange
[1, 0, 0, 0] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateDisabled
[1, 0, 0, 0] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateCleanup
[1, 0, 0, 0] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateNoCharset
[1, 0, 0, 0] org.jsoup.nodes.DocumentTest#setTextPreservesDocumentStructure
[1, 0, 0, 0] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateIso8859
[1, 0, 0, 0] org.jsoup.nodes.DocumentTest#testTitles
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#parentlessToString
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#insertChildrenArgumentValidation
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testPrependElement
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testClonesClassnames
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#before
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testChainedRemoveAttributes
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testAddNewHtml
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testAddNewText
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testGetElementById
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testClone
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testHtmlContainsOuter
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testClassDomMethods
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testWrap
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testNamespacedElements
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testClassNames
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testElementSiblingIndex
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testIs
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testEmptyElementFormatHtml
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testGetElementsWithAttribute
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testAppendRowToTable
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testGetElementsWithClass
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testWrapWithRemainder
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testGetParents
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testGetText
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#getElementsByTagName
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testGetElementsWithAttributeValue
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testGetElementsWithAttributeDash
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testManipulateTextNodes
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testChildThrowsIndexOutOfBoundsOnMissing
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testPrependRowToTable
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testGetTextNodes
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#after
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testContainerOutput
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testInnerHtml
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testHasText
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testGetDataNodes
[1, 0, 0, 1] org.jsoup.nodes.ElementTest#testCssPath
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testSetHtmlTitle
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#moveByAppend
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testClassUpdates
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testAddNewElement
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testHashAndEqualsAndValue
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testElementSiblingIndexSameContent
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testGetChildText
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testRelativeUrls
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testThrowsOnAddNullText
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testGetSiblingsWithDuplicateContent
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#insertChildrenAsCopy
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testTagNameSet
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#dataset
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testPrependText
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testThrowsOnPrependNullText
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testGetSiblings
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testSetHtml
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testSetText
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testPrependNewHtml
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testBrHasSpace
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#testNotPretty
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#getNamespacedElementsByTag
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#insertChildrenAtPosition
[1, 0, 0, 0] org.jsoup.nodes.ElementTest#elementIsNotASiblingOfItself
[1, 0, 0, 0] org.jsoup.nodes.EntitiesTest#escapesGtInXmlAttributesButNotInHtml
[1, 0, 0, 0] org.jsoup.nodes.EntitiesTest#letterDigitEntities
[1, 0, 0, 0] org.jsoup.nodes.FormElementTest#createsFormData
[1, 0, 0, 0] org.jsoup.nodes.FormElementTest#actionWithNoValue
[1, 0, 0, 0] org.jsoup.nodes.FormElementTest#formsAddedAfterParseAreFormElements
[1, 0, 0, 0] org.jsoup.nodes.FormElementTest#createsSubmitableConnection
[1, 0, 0, 0] org.jsoup.nodes.FormElementTest#controlsAddedAfterParseAreLinkedWithForms
[1, 0, 0, 0] org.jsoup.nodes.FormElementTest#adoptedFormsRetainInputs
[1, 0, 0, 0] org.jsoup.nodes.FormElementTest#usesOnForCheckboxValueIfNoValueSet
[1, 0, 0, 0] org.jsoup.nodes.FormElementTest#hasAssociatedControls
[1, 0, 0, 0] org.jsoup.nodes.FormElementTest#actionWithNoBaseUri
[1, 0, 0, 0] org.jsoup.nodes.NodeTest#handlesAbsOnProtocolessAbsoluteUris
[1, 0, 0, 0] org.jsoup.nodes.NodeTest#setBaseUriIsRecursive
[1, 0, 0, 0] org.jsoup.nodes.NodeTest#ownerDocument
[1, 0, 0, 0] org.jsoup.nodes.NodeTest#before
[1, 0, 0, 0] org.jsoup.nodes.NodeTest#handleAbsOnLocalhostFileUris
[1, 0, 0, 0] org.jsoup.nodes.NodeTest#unwrap
[1, 0, 0, 0] org.jsoup.nodes.NodeTest#absHandlesDotFromIndex
[1, 0, 0, 0] org.jsoup.nodes.NodeTest#supportsClone
[1, 0, 0, 0] org.jsoup.nodes.NodeTest#root
[1, 0, 0, 0] org.jsoup.nodes.NodeTest#after
[1, 0, 0, 0] org.jsoup.nodes.NodeTest#absHandlesRelativeQuery
[1, 0, 0, 0] org.jsoup.nodes.NodeTest#unwrapNoChildren
[1, 0, 0, 0] org.jsoup.nodes.NodeTest#literalAbsPrefix
[1, 0, 0, 0] org.jsoup.nodes.NodeTest#handlesAbsOnImage
[1, 0, 0, 0] org.jsoup.nodes.NodeTest#nodeIsNotASiblingOfItself
[1, 0, 0, 0] org.jsoup.nodes.NodeTest#handleAbsOnFileUris
[1, 0, 0, 0] org.jsoup.nodes.NodeTest#testReplace
[1, 0, 0, 0] org.jsoup.nodes.NodeTest#handlesAbsPrefixOnHasAttr
[1, 0, 0, 0] org.jsoup.nodes.NodeTest#childNodesCopy
[1, 0, 0, 0] org.jsoup.nodes.NodeTest#traverse
[1, 0, 0, 0] org.jsoup.nodes.NodeTest#handlesAbsPrefix
[1, 0, 0, 0] org.jsoup.nodes.NodeTest#testRemove
[1, 0, 0, 0] org.jsoup.nodes.TextNodeTest#testTextBean
[1, 0, 0, 0] org.jsoup.nodes.TextNodeTest#testSplitText
[1, 0, 0, 0] org.jsoup.nodes.TextNodeTest#testSplitAnEmbolden
[1, 0, 0, 0] org.jsoup.parser.AttributeParseTest#dropsSlashFromAttributeName
[1, 0, 0, 0] org.jsoup.parser.AttributeParseTest#moreAttributeUnescapes
[1, 0, 0, 0] org.jsoup.parser.AttributeParseTest#parsesBooleanAttributes
[1, 0, 0, 0] org.jsoup.parser.AttributeParseTest#handlesNewLinesAndReturns
[1, 0, 0, 0] org.jsoup.parser.AttributeParseTest#canStartWithEq
[1, 0, 0, 0] org.jsoup.parser.AttributeParseTest#parsesRoughAttributeString
[1, 0, 0, 0] org.jsoup.parser.AttributeParseTest#strictAttributeUnescapes
[1, 0, 0, 0] org.jsoup.parser.AttributeParseTest#parsesEmptyString
[1, 0, 0, 0] org.jsoup.parser.HtmlParserTest#parsesUnterminatedOption
[1, 0, 0, 0] org.jsoup.parser.HtmlParserTest#handlesProtocolRelativeUrl
[1, 0, 0, 0] org.jsoup.parser.HtmlParserTest#dropsUnterminatedTag
[1, 0, 0, 0] org.jsoup.parser.HtmlParserTest#testSupportsPartiallyNonAsciiTags
[1, 0, 0, 0] org.jsoup.parser.HtmlParserTest#preservesSpaceInScript
[1, 0, 0, 0] org.jsoup.parser.HtmlParserTest#doesNotCreateImplicitLists
[1, 0, 0, 0] org.jsoup.parser.HtmlParserTest#parsesUnterminatedTextarea
[1, 0, 0, 0] org.jsoup.parser.HtmlParserTest#testSupportsNonAsciiTags
[1, 0, 0, 0] org.jsoup.parser.HtmlParserTest#handlesInputInTable
[1, 0, 0, 0] org.jsoup.parser.HtmlParserTest#handlesInvalidStartTags
[1, 0, 0, 0] org.jsoup.parser.HtmlParserTest#handlesEscapedData
[1, 0, 0, 0] org.jsoup.parser.HtmlParserTest#createsDocumentStructure
[1, 0, 0, 0] org.jsoup.parser.HtmlParserTest#handlesUnclosedTitle
[1, 0, 0, 0] org.jsoup.parser.HtmlParserTest#parsesUnterminatedComments
[1, 0, 0, 0] org.jsoup.parser.HtmlParserTest#emptyTdTag
[1, 0, 0, 0] org.jsoup.parser.HtmlParserTest#handlesUnclosedScriptAtEof
[1, 0, 0, 0] org.jsoup.parser.HtmlParserTest#handlesDataOnlyTags
[1, 0, 0, 0] org.jsoup.parser.HtmlParserTest#handlesCdata
[1, 0, 0, 0] org.jsoup.parser.HtmlParserTest#createsFormElements
[1, 0, 0, 0] org.jsoup.parser.HtmlParserTest#preservesSpaceInTextArea
[1, 0, 0, 0] org.jsoup.parser.HtmlParserTest#handlesBaseTags
[1, 0, 0, 0] org.jsoup.parser.HtmlParserTest#handlesJavadocFont
[1, 0, 0, 0] org.jsoup.parser.HtmlParserTest#handlesEscapedScript
[1, 0, 0, 0] org.jsoup.parser.HtmlParserTest#handlesUnknownTags
[1, 0, 0, 0] org.jsoup.parser.HtmlParserTest#associatedFormControlsWithDisjointForms
[1, 0, 0, 0] org.jsoup.parser.HtmlParserTest#handlesSpanInTbody
[1, 0, 0, 0] org.jsoup.parser.HtmlParserTest#handlesUnclosedTitleAtEof
[1, 0, 0, 0] org.jsoup.parser.HtmlParserTest#handlesTextArea
[1, 0, 0, 0] org.jsoup.parser.HtmlParserTest#testUsingSingleQuotesInQueries
[1, 0, 0, 0] org.jsoup.parser.HtmlParserTest#handlesUnclosedDefinitionLists
[1, 0, 0, 0] org.jsoup.parser.HtmlParserTest#handlesBaseWithoutHref
[1, 0, 0, 0] org.jsoup.parser.HtmlParserTest#handlesUnclosedRawtextAtEof
[1, 0, 0, 0] org.jsoup.parser.HtmlParserTest#parsesBodyFragment
[1, 0, 0, 0] org.jsoup.parser.HtmlParserTest#handlesSolidusInA
[1, 0, 0, 0] org.jsoup.parser.HtmlParserTest#findsCharsetInMalformedMeta
[1, 0, 0, 0] org.jsoup.parser.HtmlParserTest#handlesMultiClosingBody
[1, 0, 0, 0] org.jsoup.parser.HtmlParserTest#handlesBlocksInDefinitions
[1, 0, 0, 0] org.jsoup.parser.XmlTreeBuilderTest#testSimpleXmlParse
[1, 0, 0, 0] org.jsoup.parser.XmlTreeBuilderTest#testDetectCharsetEncodingDeclaration
[1, 0, 0, 0] org.jsoup.parser.XmlTreeBuilderTest#testSupplyParserToDataStream
[1, 0, 0, 1] org.jsoup.select.CssTest#nthLastOfType_advanced
[1, 0, 0, 1] org.jsoup.select.CssTest#nthChild_advanced
[1, 0, 0, 1] org.jsoup.select.CssTest#nthOfType_advanced
[1, 0, 0, 1] org.jsoup.select.CssTest#nthOfType_simple
[1, 0, 0, 1] org.jsoup.select.CssTest#firstOfType
[1, 0, 0, 0] org.jsoup.select.CssTest#firstChild
[1, 0, 0, 1] org.jsoup.select.CssTest#nthLastOfType_simple
[1, 0, 0, 0] org.jsoup.select.CssTest#root
[1, 0, 0, 0] org.jsoup.select.CssTest#onlyOfType
[1, 0, 0, 1] org.jsoup.select.CssTest#nthLastChild_simple
[1, 0, 0, 0] org.jsoup.select.CssTest#empty
[1, 0, 0, 0] org.jsoup.select.CssTest#onlyChild
[1, 0, 0, 1] org.jsoup.select.CssTest#nthChild_simple
[1, 0, 0, 1] org.jsoup.select.CssTest#nthLastChild_advanced
[1, 0, 0, 1] org.jsoup.select.CssTest#lastOfType
[1, 0, 0, 0] org.jsoup.select.CssTest#lastChild
[1, 0, 0, 1] org.jsoup.select.CssTest#nthOfType_unknownTag
[1, 0, 0, 0] org.jsoup.select.ElementsTest#classWithHyphen
[1, 0, 0, 0] org.jsoup.select.ElementsTest#before
[1, 0, 0, 0] org.jsoup.select.ElementsTest#filter
[1, 0, 0, 0] org.jsoup.select.ElementsTest#eachAttr
[1, 0, 0, 0] org.jsoup.select.ElementsTest#eachText
[1, 0, 0, 0] org.jsoup.select.ElementsTest#absAttr
[1, 0, 0, 0] org.jsoup.select.ElementsTest#remove
[1, 0, 0, 0] org.jsoup.select.ElementsTest#unwrap
[1, 0, 0, 0] org.jsoup.select.ElementsTest#parents
[1, 0, 0, 0] org.jsoup.select.ElementsTest#unwrapP
[1, 0, 0, 0] org.jsoup.select.ElementsTest#unwrapKeepsSpace
[1, 0, 0, 0] org.jsoup.select.ElementsTest#eq
[1, 0, 0, 0] org.jsoup.select.ElementsTest#is
[1, 0, 0, 0] org.jsoup.select.ElementsTest#not
[1, 0, 0, 0] org.jsoup.select.ElementsTest#val
[1, 0, 0, 0] org.jsoup.select.ElementsTest#attr
[1, 0, 0, 0] org.jsoup.select.ElementsTest#html
[1, 0, 0, 0] org.jsoup.select.ElementsTest#text
[1, 0, 0, 0] org.jsoup.select.ElementsTest#wrap
[1, 0, 0, 0] org.jsoup.select.ElementsTest#hasClassCaseInsensitive
[1, 0, 0, 0] org.jsoup.select.ElementsTest#after
[1, 0, 0, 0] org.jsoup.select.ElementsTest#empty
[1, 0, 0, 0] org.jsoup.select.ElementsTest#forms
[1, 0, 0, 0] org.jsoup.select.ElementsTest#siblings
[1, 0, 0, 0] org.jsoup.select.ElementsTest#attributes
[1, 0, 0, 0] org.jsoup.select.ElementsTest#hasAttr
[1, 0, 0, 0] org.jsoup.select.ElementsTest#hasText
[1, 0, 0, 0] org.jsoup.select.ElementsTest#hasAbsAttr
[1, 0, 0, 0] org.jsoup.select.ElementsTest#classes
[1, 0, 0, 0] org.jsoup.select.ElementsTest#traverse
[1, 0, 0, 0] org.jsoup.select.ElementsTest#wrapDiv
[1, 0, 0, 0] org.jsoup.select.ElementsTest#outerHtml
[1, 0, 0, 0] org.jsoup.select.ElementsTest#tagNameSet
[1, 0, 0, 0] org.jsoup.select.ElementsTest#setHtml
[0, 1, 0, 0] org.jsoup.select.QueryParserTest#testParsesMultiCorrectly
[1, 0, 0, 0] org.jsoup.select.SelectorTest#containsData
[1, 0, 0, 0] org.jsoup.select.SelectorTest#testByAttributeStarting
[1, 0, 0, 0] org.jsoup.select.SelectorTest#deeperDescendant
[1, 0, 0, 0] org.jsoup.select.SelectorTest#selectSameElements
[1, 0, 0, 0] org.jsoup.select.SelectorTest#testPseudoEquals
[1, 0, 0, 0] org.jsoup.select.SelectorTest#testByClassCaseInsensitive
[1, 0, 0, 0] org.jsoup.select.SelectorTest#testByAttributeRegexCharacterClass
[1, 0, 0, 0] org.jsoup.select.SelectorTest#testAllWithClass
[1, 0, 0, 0] org.jsoup.select.SelectorTest#testByTag
[1, 0, 0, 0] org.jsoup.select.SelectorTest#testById
[1, 0, 0, 0] org.jsoup.select.SelectorTest#descendant
[1, 0, 0, 0] org.jsoup.select.SelectorTest#handlesCommasInSelector
[1, 0, 0, 0] org.jsoup.select.SelectorTest#notAll
[1, 0, 0, 0] org.jsoup.select.SelectorTest#testByAttribute
[1, 0, 0, 0] org.jsoup.select.SelectorTest#selectClassWithSpace
[1, 0, 0, 0] org.jsoup.select.SelectorTest#notAdjacent
[1, 0, 0, 0] org.jsoup.select.SelectorTest#testCombinedWithContains
[1, 0, 0, 0] org.jsoup.select.SelectorTest#containsWithQuote
[1, 0, 0, 0] org.jsoup.select.SelectorTest#testPseudoGreaterThan
[1, 0, 0, 0] org.jsoup.select.SelectorTest#testAllElements
[1, 0, 0, 0] org.jsoup.select.SelectorTest#testByAttributeRegex
[1, 0, 0, 0] org.jsoup.select.SelectorTest#mixCombinator
[1, 0, 0, 0] org.jsoup.select.SelectorTest#testRelaxedTags
[1, 0, 0, 0] org.jsoup.select.SelectorTest#testPseudoBetween
[1, 0, 0, 0] org.jsoup.select.SelectorTest#testPseudoLessThan
[1, 0, 0, 0] org.jsoup.select.SelectorTest#testGroupOr
[1, 0, 0, 0] org.jsoup.select.SelectorTest#testByClass
[1, 0, 0, 0] org.jsoup.select.SelectorTest#and
[1, 0, 0, 0] org.jsoup.select.SelectorTest#attributeWithBrackets
[1, 0, 0, 0] org.jsoup.select.SelectorTest#testPsuedoContainsWithParentheses
[1, 0, 0, 0] org.jsoup.select.SelectorTest#testGroupOrAttribute
[1, 0, 0, 0] org.jsoup.select.SelectorTest#caseInsensitive
[1, 0, 0, 0] org.jsoup.select.SelectorTest#containsOwn
[1, 0, 0, 0] org.jsoup.select.SelectorTest#testCharactersInIdAndClass
[1, 0, 0, 0] org.jsoup.select.SelectorTest#multiChildDescent
[1, 0, 0, 0] org.jsoup.select.SelectorTest#adjacentSiblingsWithId
[1, 0, 0, 0] org.jsoup.select.SelectorTest#testMatches
[1, 0, 0, 0] org.jsoup.select.SelectorTest#parentWithClassChild
[1, 0, 0, 0] org.jsoup.select.SelectorTest#generalSiblings
[1, 0, 0, 0] org.jsoup.select.SelectorTest#parentChildStar
[1, 0, 0, 0] org.jsoup.select.SelectorTest#testPseudoCombined
[1, 0, 0, 0] org.jsoup.select.SelectorTest#testPseudoContains
[1, 0, 0, 0] org.jsoup.select.SelectorTest#testPseudoHas
[1, 0, 0, 0] org.jsoup.select.SelectorTest#notClass
[1, 0, 0, 0] org.jsoup.select.SelectorTest#notParas
[1, 0, 0, 0] org.jsoup.select.SelectorTest#selectSupplementaryCharacter
[1, 0, 0, 0] org.jsoup.select.SelectorTest#adjacentSiblings
[1, 0, 0, 0] org.jsoup.select.SelectorTest#testNamespacedTag
[1, 0, 0, 0] org.jsoup.select.SelectorTest#testNestedHas
[1, 0, 0, 0] org.jsoup.select.SelectorTest#parentChildElement
[1, 0, 0, 0] org.jsoup.select.SelectorTest#testByAttributeRegexCombined
[1, 0, 0, 0] org.jsoup.select.SelectorTest#matchesOwn
[1, 0, 0, 0] org.jsoup.select.SelectorTest#testSupportsLeadingCombinator
[1, 0, 0, 0] org.jsoup.select.SelectorTest#mixCombinatorGroup
[1, 0, 0, 0] org.jsoup.select.SelectorTest#testWildcardNamespacedTag
