[1, 1, 0, 1, 1, 0, 1] org.apache.commons.csv.LexerTest#testNextToken4
[1, 1, 0, 1, 1, 0, 1] org.apache.commons.csv.LexerTest#testNextToken5
[1, 1, 0, 1, 1, 0, 1] org.apache.commons.csv.LexerTest#testNextToken6
[1, 0, 0, 1, 0, 0, 1] org.apache.commons.csv.LexerTest#testTab
[1, 1, 0, 1, 1, 0, 1] org.apache.commons.csv.LexerTest#testSurroundingSpacesAreDeleted
[1, 0, 0, 1, 0, 0, 1] org.apache.commons.csv.LexerTest#testEscapedControlCharacter2
[1, 1, 0, 1, 1, 0, 1] org.apache.commons.csv.LexerTest#testCommentsAndEmptyLines
[1, 0, 0, 1, 0, 0, 1] org.apache.commons.csv.LexerTest#testCR
[1, 0, 0, 1, 0, 0, 1] org.apache.commons.csv.LexerTest#testFF
[1, 0, 0, 1, 0, 0, 1] org.apache.commons.csv.LexerTest#testLF
[1, 0, 0, 1, 0, 0, 1] org.apache.commons.csv.LexerTest#testEscapedTab
[1, 1, 0, 1, 1, 0, 1] org.apache.commons.csv.LexerTest#testComments
[1, 1, 0, 1, 1, 0, 1] org.apache.commons.csv.LexerTest#testSurroundingTabsAreDeleted
[1, 0, 0, 1, 0, 0, 1] org.apache.commons.csv.LexerTest#testEscapedMySqlNullValue
[1, 0, 0, 1, 0, 0, 1] org.apache.commons.csv.LexerTest#testEscapedBackspace
[1, 1, 0, 1, 1, 0, 1] org.apache.commons.csv.LexerTest#testBackslashWithEscaping
[1, 0, 0, 1, 0, 0, 1] org.apache.commons.csv.LexerTest#testEscapedCharacter
[1, 1, 0, 1, 1, 0, 1] org.apache.commons.csv.LexerTest#testBackslashWithoutEscaping
[1, 1, 0, 1, 1, 0, 1] org.apache.commons.csv.LexerTest#testDelimiterIsWhitespace
[1, 1, 0, 1, 1, 0, 1] org.apache.commons.csv.LexerTest#testIgnoreEmptyLines
[1, 0, 0, 1, 0, 0, 1] org.apache.commons.csv.LexerTest#testEscapedControlCharacter
[1, 0, 0, 1, 0, 0, 1] org.apache.commons.csv.LexerTest#testEscapedCR
[1, 0, 0, 1, 0, 0, 1] org.apache.commons.csv.LexerTest#testEscapedFF
[1, 0, 0, 1, 0, 0, 1] org.apache.commons.csv.LexerTest#testEscapedLF
[1, 0, 0, 1, 0, 0, 1] org.apache.commons.csv.LexerTest#testBackspace
[1, 0, 0, 1, 0, 0, 1] org.apache.commons.csv.TokenMatchersTest#testHasContent
[1, 0, 0, 0, 1, 0, 1] org.apache.commons.csv.TokenMatchersTest#testHasType
[1, 1, 0, 1, 1, 0, 1] org.apache.commons.csv.TokenMatchersTest#testMatches
[1, 0, 1, 0, 0, 0, 1] org.apache.commons.csv.TokenMatchersTest#testIsReady
