[1, 0, 0, 0, 1, 1] org.jsoup.helper.DataUtilTest#wrongMetaCharsetFallback
[0, 0, 0, 0, 1, 1] org.jsoup.integration.ParseTest#testYahooJp
[1, 0, 0, 0, 1, 1] org.jsoup.integration.ParseTest#testBaiduVariant
[0, 0, 0, 0, 1, 1] org.jsoup.integration.ParseTest#testGoogleSearchIpod
[1, 0, 0, 0, 1, 1] org.jsoup.integration.ParseTest#testBaidu
[0, 0, 0, 0, 1, 1] org.jsoup.integration.ParseTest#testSmhBizArticle
[0, 0, 0, 0, 1, 1] org.jsoup.integration.ParseTest#testYahooArticle
[1, 0, 0, 0, 1, 1] org.jsoup.integration.ParseTest#testBrokenHtml5CharsetWithASingleDoubleQuote
[1, 0, 0, 0, 1, 1] org.jsoup.integration.ParseTest#testNytArticle
[0, 0, 0, 0, 1, 1] org.jsoup.integration.ParseTest#testNewsHomepage
[1, 0, 0, 0, 1, 1] org.jsoup.integration.ParseTest#testHtml5Charset
[0, 0, 0, 0, 1, 1] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateDisabledNoChanges
[1, 0, 0, 0, 1, 1] org.jsoup.nodes.DocumentTest#testLocation
[1, 0, 0, 0, 1, 1] org.jsoup.nodes.DocumentTest#testShiftJisRoundtrip
[0, 0, 0, 0, 1, 1] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateUtf8
[0, 0, 0, 0, 1, 1] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateEnabledAfterCharsetChange
[0, 0, 0, 0, 1, 1] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateDisabled
[0, 0, 0, 0, 1, 1] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateCleanup
[0, 0, 0, 0, 1, 1] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateNoCharset
[0, 0, 0, 0, 1, 1] org.jsoup.nodes.DocumentTest#testMetaCharsetUpdateIso8859
[0, 0, 0, 0, 1, 1] org.jsoup.nodes.ElementTest#testNamespacedElements
[0, 0, 0, 0, 1, 1] org.jsoup.nodes.ElementTest#testIs
[1, 0, 0, 0, 1, 1] org.jsoup.nodes.ElementTest#testGetElementsWithAttributeDash
[0, 0, 0, 0, 1, 1] org.jsoup.nodes.ElementTest#testCssPath
[0, 0, 0, 0, 1, 1] org.jsoup.nodes.FormElementTest#createsFormData
[0, 0, 0, 0, 1, 1] org.jsoup.parser.AttributeParseTest#dropsSlashFromAttributeName
[0, 0, 0, 0, 1, 1] org.jsoup.parser.HtmlParserTest#doesNotCreateImplicitLists
[0, 0, 0, 0, 1, 1] org.jsoup.parser.HtmlParserTest#handlesInputInTable
[0, 0, 0, 0, 1, 1] org.jsoup.parser.HtmlParserTest#testUsingSingleQuotesInQueries
[1, 0, 0, 0, 1, 1] org.jsoup.parser.HtmlParserTest#handlesUnclosedDefinitionLists
[1, 0, 0, 0, 1, 1] org.jsoup.parser.XmlTreeBuilderTest#testDetectCharsetEncodingDeclaration
[1, 0, 0, 0, 1, 1] org.jsoup.parser.XmlTreeBuilderTest#testSupplyParserToDataStream
[0, 0, 0, 0, 1, 1] org.jsoup.select.CssTest#nthLastOfType_advanced
[0, 0, 0, 0, 1, 1] org.jsoup.select.CssTest#nthChild_advanced
[0, 0, 0, 0, 1, 1] org.jsoup.select.CssTest#nthOfType_advanced
[0, 0, 0, 0, 1, 1] org.jsoup.select.CssTest#nthOfType_simple
[0, 0, 0, 0, 1, 1] org.jsoup.select.CssTest#firstOfType
[0, 0, 0, 0, 1, 1] org.jsoup.select.CssTest#firstChild
[0, 0, 0, 0, 1, 1] org.jsoup.select.CssTest#nthLastOfType_simple
[0, 0, 0, 0, 1, 1] org.jsoup.select.CssTest#nthLastChild_simple
[0, 0, 0, 0, 1, 1] org.jsoup.select.CssTest#onlyChild
[0, 0, 0, 0, 1, 1] org.jsoup.select.CssTest#nthChild_simple
[0, 0, 0, 0, 1, 1] org.jsoup.select.CssTest#nthLastChild_advanced
[0, 0, 0, 0, 1, 1] org.jsoup.select.CssTest#lastOfType
[0, 0, 0, 0, 1, 1] org.jsoup.select.CssTest#lastChild
[0, 0, 0, 0, 1, 1] org.jsoup.select.CssTest#nthOfType_unknownTag
[0, 0, 0, 0, 1, 1] org.jsoup.select.ElementsTest#not
[1, 0, 0, 0, 1, 1] org.jsoup.select.ElementsTest#val
[0, 0, 0, 0, 1, 1] org.jsoup.select.ElementsTest#text
[0, 0, 0, 0, 1, 1] org.jsoup.select.ElementsTest#siblings
[0, 0, 0, 0, 1, 1] org.jsoup.select.ElementsTest#attributes
[0, 0, 0, 0, 1, 1] org.jsoup.select.ElementsTest#hasText
[1, 0, 1, 1, 0, 1] org.jsoup.select.QueryParserTest#testOrGetsCorrectPrecedence
[1, 1, 1, 1, 0, 1] org.jsoup.select.QueryParserTest#testParsesMultiCorrectly
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#containsData
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#testByAttributeStarting
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#deeperDescendant
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#testPseudoEquals
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#testByClassCaseInsensitive
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#testByAttributeRegexCharacterClass
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#testAllWithClass
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#descendant
[1, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#handlesCommasInSelector
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#testByAttribute
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#selectClassWithSpace
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#notAdjacent
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#testCombinedWithContains
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#containsWithQuote
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#testPseudoGreaterThan
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#testAllElements
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#testByAttributeRegex
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#mixCombinator
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#testPseudoBetween
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#testPseudoLessThan
[1, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#testGroupOr
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#testByClass
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#and
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#attributeWithBrackets
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#testPsuedoContainsWithParentheses
[1, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#testGroupOrAttribute
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#caseInsensitive
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#containsOwn
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#multiChildDescent
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#adjacentSiblingsWithId
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#testMatches
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#parentWithClassChild
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#generalSiblings
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#parentChildStar
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#testPseudoCombined
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#testPseudoContains
[1, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#testPseudoHas
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#notClass
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#notParas
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#selectSupplementaryCharacter
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#adjacentSiblings
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#testNamespacedTag
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#testNestedHas
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#parentChildElement
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#testByAttributeRegexCombined
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#matchesOwn
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#testSupportsLeadingCombinator
[1, 0, 1, 1, 1, 1] org.jsoup.select.SelectorTest#mixCombinatorGroup
[0, 0, 0, 0, 1, 1] org.jsoup.select.SelectorTest#testWildcardNamespacedTag
