[0, 0, 1, 0, 0, 0, 0] org.apache.commons.io.DirectoryWalkerTestCase#testFilterAndLimitD
[0, 0, 1, 0, 0, 0, 0] org.apache.commons.io.DirectoryWalkerTestCase#testFilterString
[0, 0, 1, 0, 0, 0, 0] org.apache.commons.io.DirectoryWalkerTestCase#testFilter
[0, 0, 1, 0, 0, 0, 0] org.apache.commons.io.DirectoryWalkerTestCase#testFilterDirAndFile1
[0, 0, 1, 0, 0, 0, 0] org.apache.commons.io.DirectoryWalkerTestCase#testFilterDirAndFile3
[0, 0, 1, 0, 0, 0, 0] org.apache.commons.io.DirectoryWalkerTestCase#testFilterDirAndFile4
[1, 0, 1, 0, 0, 0, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testFileFilterUtils_or
[1, 1, 1, 1, 1, 1, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testOr
[1, 0, 1, 0, 0, 0, 1] org.apache.commons.io.filefilter.FileFilterTestCase#testDelegateFileFilter
[1, 0, 1, 0, 0, 0, 0] org.apache.commons.io.filefilter.FileFilterTestCase#testSuffix
[0, 1, 0, 1, 0, 0, 0] org.apache.commons.io.filefilter.OrFileFilterTestCase#testAdd
[0, 1, 1, 0, 0, 0, 1] org.apache.commons.io.filefilter.OrFileFilterTestCase#testFilterBuiltUsingAdd
[0, 0, 1, 0, 0, 0, 1] org.apache.commons.io.filefilter.OrFileFilterTestCase#testNoFilters
[0, 0, 0, 1, 0, 1, 0] org.apache.commons.io.filefilter.OrFileFilterTestCase#testRemove
[0, 0, 1, 0, 0, 0, 1] org.apache.commons.io.filefilter.OrFileFilterTestCase#testFilterBuiltUsingConstructor
[0, 0, 1, 0, 0, 0, 0] org.apache.commons.io.FileUtilsListFilesTestCase#testListFiles
[0, 0, 1, 0, 0, 0, 0] org.apache.commons.io.FileUtilsListFilesTestCase#testIterateFilesByExtension
[0, 0, 1, 0, 0, 0, 0] org.apache.commons.io.FileUtilsListFilesTestCase#testListFilesByExtension
[0, 0, 1, 0, 0, 0, 0] org.apache.commons.io.FileUtilsTestCase#testListFilesWithDirs
[0, 0, 1, 0, 0, 0, 0] org.apache.commons.io.FileUtilsTestCase#testListFiles
[0, 0, 1, 0, 0, 0, 0] org.apache.commons.io.FileUtilsTestCase#testIterateFiles
[0, 0, 1, 0, 0, 0, 0] org.apache.commons.io.FileUtilsTestCase#testIterateFilesAndDirs
[0, 0, 1, 0, 0, 0, 0] org.apache.commons.io.monitor.FileAlterationMonitorTestCase#testMonitor
[0, 0, 1, 0, 0, 0, 0] org.apache.commons.io.monitor.FileAlterationMonitorTestCase#testThreadFactory
[0, 0, 1, 0, 0, 0, 0] org.apache.commons.io.monitor.FileAlterationObserverTestCase#testDirectory
[0, 0, 1, 0, 0, 0, 0] org.apache.commons.io.monitor.FileAlterationObserverTestCase#testFileCreate
[0, 0, 1, 0, 0, 0, 0] org.apache.commons.io.monitor.FileAlterationObserverTestCase#testFileDelete
[0, 0, 1, 0, 0, 0, 0] org.apache.commons.io.monitor.FileAlterationObserverTestCase#testFileUpdate
