[0, 0, 0, 1, 1, 0, 1, 1] org.apache.commons.io.CopyUtilsTest#copy_stringToOutputStream
[0, 0, 0, 1, 1, 0, 1, 1] org.apache.commons.io.CopyUtilsTest#testCopy_readerToOutputStream
[0, 0, 0, 1, 1, 0, 1, 1] org.apache.commons.io.CopyUtilsTest#copy_readerToWriter
[0, 0, 0, 1, 1, 0, 1, 1] org.apache.commons.io.CopyUtilsTest#copy_byteArrayToWriter
[0, 0, 1, 0, 0, 0, 1, 1] org.apache.commons.io.CopyUtilsTest#copy_byteArrayToOutputStream
[0, 0, 0, 1, 1, 0, 1, 1] org.apache.commons.io.CopyUtilsTest#copy_inputStreamToWriter
[0, 0, 0, 1, 0, 0, 1, 1] org.apache.commons.io.CopyUtilsTest#testCopy_inputStreamToOutputStream
[0, 0, 0, 1, 1, 0, 1, 1] org.apache.commons.io.CopyUtilsTest#copy_stringToWriter
[0, 0, 0, 1, 1, 0, 1, 1] org.apache.commons.io.IOUtilsCopyTestCase#testCopy_readerToOutputStream_Encoding_nullEncoding
[0, 0, 0, 1, 1, 0, 1, 1] org.apache.commons.io.IOUtilsCopyTestCase#testCopy_readerToOutputStream
[0, 0, 0, 1, 0, 0, 1, 1] org.apache.commons.io.IOUtilsCopyTestCase#testCopy_inputStreamToOutputStreamWithBufferSize
[0, 0, 0, 1, 0, 0, 1, 1] org.apache.commons.io.IOUtilsCopyTestCase#testCopy_inputStreamToOutputStream
[0, 0, 0, 1, 1, 0, 1, 1] org.apache.commons.io.IOUtilsCopyTestCase#testCopy_readerToOutputStream_Encoding
[0, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.io.IOUtilsWriteTestCase#testWrite_stringToOutputStream_nullData
[0, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.io.IOUtilsWriteTestCase#testWrite_charArrayToOutputStream_Encoding_nullData
[0, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.io.IOUtilsWriteTestCase#testWrite_charSequenceToOutputStream_Encoding_nullData
[0, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.io.IOUtilsWriteTestCase#testWrite_byteArrayToOutputStream_nullData
[0, 0, 1, 0, 1, 0, 1, 1] org.apache.commons.io.IOUtilsWriteTestCase#testWrite_charSequenceToOutputStream_nullEncoding
[0, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.io.IOUtilsWriteTestCase#testWriteLines_OutputStream_Encoding_nullData
[0, 0, 1, 0, 1, 0, 1, 1] org.apache.commons.io.IOUtilsWriteTestCase#testWrite_charArrayToOutputStream_Encoding
[0, 0, 1, 0, 1, 0, 1, 1] org.apache.commons.io.IOUtilsWriteTestCase#testWrite_charSequenceToOutputStream
[0, 0, 1, 0, 1, 0, 1, 1] org.apache.commons.io.IOUtilsWriteTestCase#testWrite_charSequenceToOutputStream_Encoding
[0, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.io.IOUtilsWriteTestCase#testWrite_charArrayToOutputStream_nullData
[0, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.io.IOUtilsWriteTestCase#testWrite_charSequenceToOutputStream_nullData
[0, 0, 1, 0, 1, 0, 1, 1] org.apache.commons.io.IOUtilsWriteTestCase#testWrite_byteArrayToOutputStream
[0, 0, 1, 0, 1, 0, 1, 1] org.apache.commons.io.IOUtilsWriteTestCase#testWrite_stringToOutputStream_nullEncoding
[0, 0, 1, 0, 1, 0, 1, 1] org.apache.commons.io.IOUtilsWriteTestCase#testWriteLines_OutputStream_Encoding_nullSeparator
[0, 0, 1, 0, 1, 0, 1, 1] org.apache.commons.io.IOUtilsWriteTestCase#testWrite_charArrayToOutputStream
[0, 0, 1, 0, 1, 0, 1, 1] org.apache.commons.io.IOUtilsWriteTestCase#testWriteLines_OutputStream_Encoding
[0, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.io.IOUtilsWriteTestCase#testWrite_stringToOutputStream_Encoding_nullData
[0, 0, 1, 0, 1, 0, 1, 1] org.apache.commons.io.IOUtilsWriteTestCase#testWriteLines_OutputStream_Encoding_nullEncoding
[0, 0, 1, 0, 1, 0, 1, 1] org.apache.commons.io.IOUtilsWriteTestCase#testWrite_charArrayToOutputStream_nullEncoding
[0, 0, 1, 0, 1, 0, 1, 1] org.apache.commons.io.IOUtilsWriteTestCase#testWriteLines_OutputStream_nullSeparator
[0, 0, 0, 0, 1, 0, 0, 0] org.apache.commons.io.IOUtilsWriteTestCase#testWriteLines_OutputStream_nullData
[0, 0, 1, 0, 1, 0, 1, 1] org.apache.commons.io.IOUtilsWriteTestCase#testWrite_stringToOutputStream_Encoding
[0, 0, 1, 0, 1, 0, 1, 1] org.apache.commons.io.IOUtilsWriteTestCase#testWriteLines_OutputStream
[0, 0, 1, 0, 1, 0, 1, 1] org.apache.commons.io.IOUtilsWriteTestCase#testWrite_stringToOutputStream
[1, 1, 0, 0, 0, 0, 0, 1] org.apache.commons.io.output.CloseShieldOutputStreamTest#testClose
[0, 0, 0, 1, 0, 0, 1, 0] org.apache.commons.io.output.CountingOutputStreamTest#testLargeFiles_IO84
[0, 1, 1, 1, 0, 1, 1, 0] org.apache.commons.io.output.CountingOutputStreamTest#testCounting
[0, 1, 0, 0, 0, 0, 1, 1] org.apache.commons.io.output.ProxyOutputStreamTest#testWrite
[0, 0, 1, 0, 0, 0, 1, 1] org.apache.commons.io.output.ProxyOutputStreamTest#testWriteNullBaSucceeds
[0, 1, 0, 0, 1, 1, 0, 1] org.apache.commons.io.output.TaggedOutputStreamTest#testBrokenStream
[0, 0, 0, 0, 0, 1, 0, 0] org.apache.commons.io.output.TaggedOutputStreamTest#testOtherException
[0, 1, 1, 1, 1, 1, 1, 1] org.apache.commons.io.output.TaggedOutputStreamTest#testNormalStream
[0, 1, 1, 1, 1, 1, 1, 1] org.apache.commons.io.output.TeeOutputStreamTest#testTee
[1, 0, 0, 0, 0, 1, 0, 0] org.apache.commons.io.output.TeeOutputStreamTest#testCloseMainIOException
[0, 0, 0, 0, 0, 1, 0, 0] org.apache.commons.io.output.TeeOutputStreamTest#testCloseBranchIOException
