# ddu

./: README.md  ddu_guidance.md  plan.md
analysis/: .gitignore  requirements.txt  understanding_ddu.md
analysis/output/: auto.csv  commons-cli.csv  commons-collections.csv  commons-compress.csv  commons-csv.csv  commons-fileupload.csv  commons-io.csv  commons-lang.csv  commons-math.csv  commons-numbers.csv  commons-rng.csv  commons-text.csv  commons-validator.csv  guice.csv  jpacman.csv  jsoup.csv  junit4.csv  retrofit.csv  wicket.csv  zxing.csv
analysis/src/: analysis.py  main.py  matrix.py  metrics.py  spectra.py  utils.py
circle_packing/: index.html
code/analysis/: .gitignore  effort.py  effort_single_class.py  experiment.py  generate.py  percentage_fault_candidates.py  requirements.txt
code/ddu-tutorial/: pom.xml
code/ddu-tutorial/src/main/java/nl/tudelft/: Integer.java  Response.java
code/ddu-tutorial/src/test/java/nl/tudelft/: IntegerTest.java  ResponseTest.java
code/generate_activity_matrix/: .gitignore  README.md  experiment.py  generate.py
collapsible_tree_layout/: data.js  index.html
docs/: 20170215_meeting.md  20170306_meeting.md  analysis.md  misc.md  plan.md
docs/analysis/: analysis.md  commons_csv.md  commons_text.md  guice.md
docs/case_study/: README.md  case_study.md  commons_csv.md  guice.md  jsoup.md
docs/experiment/: README.md
docs/meetings/: 20170306_meeting.md  20170320_meeting.md  20170324_meeting.md  (+8 more)
src/: data.js  pack.html  sunburst.html  tree.html
zoomable_sunburst/: flare.js  index.html  jpacman.js
(+11079 files in other folders)
